ent-DoubleBedsheetBase = большое одеяло
    .desc = Удивительно мягкая льняная одеяло.
ent-DoubleBedsheetBlack = чёрное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBlue = синее одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBrown = коричневое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetCaptain = капитанское одеяло
    .desc = На нем есть символ NanoTrasen, и он был соткан из революционно нового вида нитей, гарантированно обладающих проницаемостью 0,01% для большинства нехимических веществ, что пользуется популярностью у большинства современных капитанов.
ent-DoubleBedsheetCE = одеяло Старшего Инженера
    .desc = Украшен эмблемой гаечного ключа. Он очень светоотражающий и устойчив к пятнам, так что вам не нужно беспокоиться о том, что вы испортите его маслом.
ent-DoubleBedsheetCentcom = одеяло ЦентКом
    .desc = Изделие соткано из современных нанонитей, что обеспечивает тепло и является прекрасным украшением, что необходимо всем официальным лицам.
ent-DoubleBedsheetClown = клоунское одеяло
    .desc = Радужное одеяло с вытканной маской клоуна. Слабо пахнет бананами.
ent-DoubleBedsheetCMO = одеяло главного врача
    .desc = Это стерилизованное одеяло с эмблемой креста. На нем есть немного кошачьей шерсти, вероятно, от Рантайма.
ent-DoubleBedsheetCosmos = космическое одеяло
    .desc = Созданный из мечтаний тех, кто восхищается звездами.
ent-DoubleBedsheetCult = одеяло культа
    .desc = Если вы будете спать с этим, вам может присниться Нар'Си. Он кажется довольно потрепанным и светится сверхъестественным присутствием.
ent-DoubleBedsheetGreen = зелёное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetGrey = серое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetHOP = одеяло Главы Персонала
    .desc = Он украшен эмблемой ключа шифрования. Для тех редких моментов, когда вы можете отдохнуть и обняться с Ианом без того, чтобы кто-то кричал вам по радио.
ent-DoubleBedsheetHOS = одеяло Главы Службы Безопасности
    .desc = Украшен эмблемой щита. Пока преступность не спит, ты спишь, но ты все еще ЗАКОН!
ent-DoubleBedsheetIan = одеяло Иана
    .desc = { ent-DoubleBedsheetBase.desc } Собственность самого Иана.
ent-DoubleBedsheetMedical = медицинское одеяло.
    .desc = Это стерилизованное одеяло, которое обычно используется в медотсеке. Стерилизация недействительна, если на борту станции присутствует вирусолог.
ent-DoubleBedsheetMime = одеяло мима
    .desc = Очень успокаивающее полосатое одеяло. Весь шум просто исчезает, когда вы под ним.
ent-DoubleBedsheetNT = одеяло NanoTrasen
    .desc = На нем есть логотип NanoTrasen и чувство долга.
ent-DoubleBedsheetOrange = оранжевое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetPurple = фиолетовое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetQM = одеяло квартимейстера
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRainbow = радужное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRD = одеяло Научного Руководителя
    .desc = На нем изображена эмблема в виде мензурки, и он изготовлен из огнестойкого материала, хотя он вряд ли защитит вас в случае пожара, с которым вы сталкиваетесь каждый день.
ent-DoubleBedsheetRed = красное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetSyndie = одеяло синди
    .desc = У него есть эмблема синдиката и аура зла.
ent-DoubleBedsheetUSA = одеяло США
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWhite = белое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWiz = волшебное одеяло
    .desc = Специальная ткань, зачарованная магией, чтобы у вас была волшебная ночь. Она даже светится!
ent-DoubleBedsheetYellow = жёлтое одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
