ent-BlueShieldOfficerIDCard = ID карта офицера «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldEnsignIDCard = ID карта лейтенанта «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldOperativeIDCard = ID карта оперативника «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = ID карта пилота службы безопасности
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-PlanetPrisonerIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = ID карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PrisonInspectorIDCard = ID карта инспектора тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = ID карта тюремного пилота
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineerIDCard = ID карта тюремного инженера
    .desc = { ent-IDCardStandard.desc }
ent-PrisonScientistIDCard = ID карта тюремного учёного
    .desc = { ent-IDCardStandard.desc }
ent-PrisonDoctorIDCard = ID карта тюремного доктора
    .desc = { ent-IDCardStandard.desc }
ent-PrisonChefIDCard = ID карта тюремного повара
    .desc = { ent-IDCardStandard.desc }
ent-PrisonWorkerIDCard = ID карта тюремного разнорабочего
    .desc = { ent-IDCardStandard.desc }
ent-PrisonTraineeIDCard = ID карта тюремного стажёра
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID карта представителя NT
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = ID карта парикмахера
    .desc = { ent-IDCardStandard.desc }
ent-AdjutantIDCard = ID карта адъютанта
    .desc = { ent-IDCardStandard.desc }
ent-PathologistIDCard = ID карта патологоанатома
    .desc = { ent-IDCardStandard.desc }
ent-USSPIDCard = ID карта СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Экипаж
ent-USSPOfficerIDCard = ID карта Милиции СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Милиция
ent-USSPSoldierIDCard = ID карта Солдата СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Солдат
ent-USSPSoldierOfficerIDCard = ID карта офицера СССП
    .suffix = Офицер
    .desc = { ent-IDCardStandard.desc }
ent-USSPCaptainIDCard = ID карта Капитана СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Капитан
ent-NtrGuardIDCard = ID карта оперативника ИСН
    .desc = { ent-IDCardStandard.desc }
    .suffix = Офицер
ent-NtrLeadGuardIDCard = ID карта командира ИСН
    .desc = { ent-IDCardStandard.desc }
    .suffix = Лидер
ent-MailCarrierIDCard = ID карта почтальона
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = ID-карта шахтёра
    .desc = { ent-IDCardStandard.desc }
ent-AbductorIDCard = ID-карта абдуктора
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID карта офицера «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-CommaidIDCard = ID карта горничной командования
    .desc = { ent-IDCardStandard.desc }

ent-USSPDamagedIDCard = повреждённая ID карта СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Повреждённая, Экипаж
ent-USSPDamagedIDCard1 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Повреждённая, Экипаж, Вариант 1
ent-USSPDamagedIDCard2 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Повреждённая, Экипаж, Вариант 2
ent-USSPDamagedIDCard3 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Повреждённая, Экипаж, Вариант 3
ent-USSPDamagedIDCard4 = { ent-USSPDamagedIDCard }
    .desc = { ent-USSPDamagedIDCard.desc }
    .suffix = Повреждённая, Экипаж, Вариант 4

ent-USSPSoldierDamagedIDCard = повреждённая ID карта солдата СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Повреждённая, Солдат
ent-USSPSoldierDamagedIDCard1 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Повреждённая, Солдат, Вариант 1
ent-USSPSoldierDamagedIDCard2 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Повреждённая, Солдат, Вариант 2
ent-USSPSoldierDamagedIDCard3 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Повреждённая, Солдат, Вариант 3
ent-USSPSoldierDamagedIDCard4 = { ent-USSPSoldierDamagedIDCard }
    .desc = { ent-USSPSoldierDamagedIDCard.desc }
    .suffix = Повреждённая, Солдат, Вариант 4

ent-USSPSoldierOfficerDamagedIDCard = повреждённая ID карта офицера СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Повреждённая, Офицер
ent-USSPSoldierOfficerDamagedIDCard1 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Повреждённая, Офицер, Вариант 1
ent-USSPSoldierOfficerDamagedIDCard2 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Повреждённая, Офицер, Вариант 2
ent-USSPSoldierOfficerDamagedIDCard3 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Повреждённая, Офицер, Вариант 3
ent-USSPSoldierOfficerDamagedIDCard4 = { ent-USSPSoldierOfficerDamagedIDCard }
    .desc = { ent-USSPSoldierOfficerDamagedIDCard.desc }
    .suffix = Повреждённая, Офицер, Вариант 4

ent-USSPCaptainDamagedIDCard = повреждённая ID карта капитана СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Повреждённая, Капитан
ent-USSPCaptainDamagedIDCard1 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Повреждённая, Капитан, Вариант 1
ent-USSPCaptainDamagedIDCard2 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Повреждённая, Капитан, Вариант 2
ent-USSPCaptainDamagedIDCard3 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Повреждённая, Капитан, Вариант 3
ent-USSPCaptainDamagedIDCard4 = { ent-USSPCaptainDamagedIDCard }
    .desc = { ent-USSPCaptainDamagedIDCard.desc }
    .suffix = Повреждённая, Капитан, Вариант 4

ent-USSPDamagedIDCardRandomSpawner = спавнер случайной повреждённой ID карты СССП
    .desc = Создаёт случайный вариант повреждённой ID карты экипажа СССП.
ent-USSPSoldierDamagedIDCardRandomSpawner = спавнер случайной повреждённой ID карты солдата СССП
    .desc = Создаёт случайный вариант повреждённой ID карты солдата СССП.
ent-USSPSoldierOfficerDamagedIDCardRandomSpawner = спавнер случайной повреждённой ID карты офицера СССП
    .desc = Создаёт случайный вариант повреждённой ID карты офицера СССП.
ent-USSPCaptainDamagedIDCardRandomSpawner = спавнер случайной повреждённой ID карты капитана СССП
    .desc = Создаёт случайный вариант повреждённой ID карты капитана СССП.
