ent-BlueShieldIDCard = blueshield ID card
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = roboticist ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = security pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineeringIDCard = prison engineer ID card
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = internal affairs agent ID card
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = magistrate ID card
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = prisoner ID card
    .desc = { ent-IDCardStandard.desc }
ent-GuardIDCard = guard ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = prison pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = head of prison ID card
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = NanoTrasen representative ID card
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = barber ID card
    .desc = { ent-IDCardStandard.desc }
ent-AdjutantIDCard = adjutant ID card
    .desc = Adjutant ID card.
