ent-BlueShieldOfficerIDCard = ID карта офицера «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldEnsignIDCard = ID карта лейтенанта «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldOperativeIDCard = ID карта оперативника «Синий щит»
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = ID карта пилота службы безопасности
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineeringIDCard = ID карта тюремного инженера
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-PlanetPrisonerIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
ent-GuardIDCard = ID карта тюремного охранника
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = ID карта тюремного пилота
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = ID карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID карта представителя NT
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = ID карта парикмахера
    .desc = { ent-IDCardStandard.desc }
ent-AdjutantIDCard = ID карта адъютанта
    .desc = { ent-IDCardStandard.desc }
ent-PathologistIDCard = ID карта патологоанатома
    .desc = { ent-IDCardStandard.desc }
ent-USSPIDCard = ID карта СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Экипаж
ent-USSPOfficerIDCard = ID карта Милиции СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Милиция
ent-USSPSoldierIDCard = ID карта Солдата СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Солдат
ent-USSPSoldierOfficerIDCard = ID карта офицера СССП
    .suffix = Офицер
    .desc = { ent-IDCardStandard.desc }
ent-USSPCaptainIDCard = ID карта Капитана СССП
    .desc = { ent-IDCardStandard.desc }
    .suffix = Капитан
ent-NtrGuardIDCard = ID карта оперативника ИСН
    .desc = { ent-IDCardStandard.desc }
    .suffix = Офицер
ent-NtrLeadGuardIDCard = ID карта командира ИСН
    .desc = { ent-IDCardStandard.desc }
    .suffix = Лидер
ent-MailCarrierIDCard = ID карта почтальона
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = mining ID card
    .desc = { ent-IDCardStandard.desc }
ent-AbductorIDCard = abductor ID card
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = ID карта офицера «Синий щит»
    .desc = { ent-IDCardStandard.desc }
