ent-SmokeScreenImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Дым
ent-CreepyLaughImplanter = { ent-Implanter }
    .suffix = Санрайз, Смех
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = прототип
    .desc = { ent-ScramImplanter.desc }
