ent-SmokeScreenImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Дым
ent-CreepyLaughImplanter = { ent-Implanter }
    .suffix = Смех ужаса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = прототип побега
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-Implanter }
    .suffix = прототип адренала
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-Implanter }
    .suffix = адренал
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-Implanter }
    .suffix = адренал-стимпак
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-Implanter }
    .suffix = насыщатель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ReviverImplanter = { ent-BaseImplanter }
    .suffix = реаниматор
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterERT = { ent-BaseImplanter }
    .suffix = радио, ОБР
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterERT = { ent-BaseImplanter }
    .suffix = предсмертный сигнал, ОБР
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterDeathSquad = { ent-BaseImplanter }
    .suffix = радио, ЭС
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterDeathSquad = { ent-BaseImplanter }
    .suffix = предсмертный сигнал, ЭС
    .desc = { ent-BaseImplantOnlyImplanter.desc }
