ent-BasePepperSpray = перцовый баллончик
    .desc = Баллончик с очень едкой жижей внутри.
ent-PepperSprayBottleRed = { ent-BasePepperSpray }
    .desc = { ent-BasePepperSpray.desc }
ent-PepperSprayBottleGreen = { ent-BasePepperSpray }
    .desc = { ent-BasePepperSpray.desc }
ent-PepperSprayBottleBlue = { ent-BasePepperSpray }
    .desc = { ent-BasePepperSpray.desc }
ent-PepperSpray = перцовый баллончик
    .desc = { ent-Vapor.desc }
