ent-RubberStampIAA = печать агента внутренних дел
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = печать магистрата
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = печать представителя NT
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPath = печать Патологоанатома
    .desc = Знак, который раскрывает тайны жизни и смерти, превращая судьбы в безмолвные отчеты о трагедии и научном анализе.
ent-RubberStampAdj = печать адъютанта
    .desc = Клеймо, объединяющее отделы в хорошо отлаженную машину тоталитаризма.
ent-RubberStampNpt = печать начальника планетарной тюрьмы
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampVeto = печать ВЕТО
    .desc = Последнее слово в споре. Твоё мнение никого не волнует.
ent-RubberStampRedo = печать прошу доработать
    .desc = Печать, навечно закрепляющая твой позорный провал в истории бюрократии.
ent-RubberStampSpecOps = печать спецопераций
    .desc = Если она стоит, значит вас могут скоро спасти... А может и не...
ent-RubberStampPrisonInspector = печать инспектора тюрьмы
    .desc = Печать, превращающая подозрения в приговор.
ent-RubberStampCommanderBlueShield = печать командира «Синий щит»
    .desc = { ent-RubberStampBase.desc }
stamp-component-stamped-name-ntrep = Представитель NT
stamp-component-stamped-name-path = Патологоанатом
stamp-component-stamped-name-adj = Адъютант
stamp-component-stamped-name-magistrat = Магистрат
stamp-component-stamped-name-commander-blueshield = Командир «Синий щит»
