ent-BoxErtImplants = ERT death tracking implant box
    .desc = Six death tracking implants for the whole centcomm squad.
ent-BoxFreelanceRattleImplants = Freelance death rattle implant box
    .desc = Six death rattle implants for the whole freelance team.
ent-BoxGrenadeIncendiary = GrenadeIncendiary box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxGrenadeShrapnel = GrenadeShrapnel box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxGrenadeStinger = GrenadeStinger box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxMetalFoamGrenade = MetalFoamGrenade box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxTearGasGrenade = TearGasGrenade box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxSmokeGrenade = SmokeGrenade box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxClusterBangFull = ClusterBangFull box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxGrenadeCleanade = Cleanade Box
    .desc = WARNING: These devices are extremely dangerous and can cause vomiting.
ent-BoxErtLeaderKit = ERT Leader kit box
    .desc = Base Leader Kit created for centcomm squad members.
ent-BoxErtBaseKit = ERT base kit box
    .desc = Base Security Kit created for centcomm squad members.
ent-BoxMagazineRifleNanotrasen = box of 7,62 NT rifle magazines
    .desc = A box full of 7,62x51 Nanotrasen magazines.
ent-BoxMagazineRifleNanotrasenIncendiary = box of 7,62 NT rifle incendiary magazines
    .desc = A box full of 7,62x51 magazines.
ent-BoxMagazineRifleM52 = box of M-52 magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineRifleKit = box of 5,56 magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineRifleIncendiary = box of 5,56 incendiary magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineSMGTopMounted = box of WT550 magazines
    .desc = A box full of WT550 magazines.
ent-BoxMagazineSMGTopMountedIncendiary = box of WT550 incendiary magazines
    .desc = A box full of WT550 magazines.
ent-BoxMagazineLightRifleIncendiary = box of 7,62 incendiary magazines
    .desc = A box full of 7,62 magazines.
