ent-PowerCellRobotTool = аккумулятор для инструментов робота
    .desc = Маленький аккумулятор, который сам перезаряжается. Используется в инструментах робота.
ent-WeaponDisablerBorg = станнер киборга
    .desc = { ent-WeaponDisabler.desc }
ent-StunbatonBorg = дубинка-шокер киборга
    .desc = { ent-Stunbaton.desc }
ent-HoloprojectorSecurityBorg = барьер киборга
    .desc = { ent-HoloprojectorSecurity.desc }
ent-WeaponLaserBorg = лазерная пушка киборга
    .desc = Самозарядная лазерная пушка созданая для боргов службы безопастности.
ent-FlashBorg = вспышка киборга
    .desc = Самовостанавливающаяся вспышка.
ent-HypoBorgStandard = гипоспрей с эпинефрином
    .desc = Версия гипоспрея для киборга, которая автоматически восстанавливает эпинефрин.
ent-HypoBorgPeace = гипоспрей с паксом
    .desc = Версия гипоспрея для киборга, которая автоматически восстанавливает пакс.
ent-HypoBorgMedical = гипоспрей медицинского киборга
    .desc = Версия гипоспрея для киборга, которая способна регенерировать сразу несколько реагентов.
ent-HypoBorgMedicalAdvanced = гипоспрей продвинутого медицинского киборга
    .desc = Версия гипоспрея для киборга, способная переключаться между широким спектром продвинутых медицинских реагентов.
ent-WeaponProtoKineticAcceleratorBorg = протокинетический ускоритель киборга
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
ent-HypoBorgMedicalSyndicate = гипоспрей медицинского киборга Горалкса
    .desc = Версия гипоспрея Горлакса, которая способна регенерировать сразу несколько реагентов.
ent-HypoBorgStandardSyndicate = гипоспрей медицинского киборга Горалкса
    .desc = { ent-HypoBorgMedicalSyndicate.desc }
ent-WeaponLauncherChinaLakeBorg = China Lake киборга
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-FireExtinguisherBorg = огнетушитель киборга
    .desc = { ent-FireExtinguisher.desc }
ent-SprayBottleSpaceCleanerBorg = космический очиститель киборга
    .desc = { ent-SprayBottleSpaceCleaner.desc }
ent-CrowbarBorg = лом киборга
    .desc = { ent-Crowbar.desc }
ent-WrenchBorg = гаечный ключ киборга
    .desc = { ent-Wrench.desc }
ent-ScrewdriverBorg = отвёртка киборга
    .desc = { ent-Screwdriver.desc }
ent-WirecutterBorg = кусачки киборга
    .desc = { ent-Wirecutter.desc }
ent-WelderBorg = сварка киборга
    .desc = { ent-Welder.desc }
ent-WelderBorgAdvanced = продвинутая сварка киборга
    .desc = { ent-WelderIndustrialAdvanced.desc }
ent-WeaponDisablerSMGBorg = станер пулемёт киборга
    .desc = { ent-WeaponDisablerSMG.desc }
ent-WeaponPulseCarbineBorg = импульсное оружие киборга
    .desc = { ent-BaseWeaponBattery.desc }
ent-LaserMinigunBorg = UVL-21 киборга
    .desc = Тяжёлый лазерный пулемёт Cybersun для киборга с системой Самовостанавливающаяся питания.
ent-DL6902Borg = DL6902 киборга
    .desc = Тяжёлый пулемёт Cybersun киборга с расширенным магазином.
ent-HeavyRifleBorg = тяжелая винтовка киборга
    .desc = Винтовка для боевых киборгов, стреляющая антиматериальными пулями.
ent-WeaponLauncherDusterBorg = EXP-220 Duster киборга
    .desc = Тяжёлая автопушка для киборгов, использующая лёгкие осколочные боеприпасы.
ent-WeaponIAR52Borg = IAR-52 киборга
    .desc = Высокоскорострельный ПП, оборудован универсальным разъёмом для других типов пистолетных магазинов.
ent-HypoBorgSaboteurSyndicate = гипоспрей киборга диверсанта
    .desc = { ent-BaseItem.desc }
ent-HandheldCrewMonitorBorg = портативный монитор экипажа киборга
    .desc = { ent-HandheldCrewMonitor.desc }
ent-WeaponPlasmaCutterBorg = плазменный резак борга
    .desc = Инструмент для добычи, стреляющий плазменными зарядами с малым уроном на близком расстоянии. Этот модифицирован для использования киборгами и имеет автоматический режим стрельбы.
ent-HypoBorgStandardERT = гипоспрей киборга ОБР
    .desc = Версия гипоспрея для киборгов, которая автоматически восстанавливает лечебные химикаты.
ent-HandheldMassScannerBorg = сканер массы киборга
    .desc = Ручной сканер массы, работающий от ваших собственных элементов питания.
ent-ActionToggleNightVisionBorg = Переключить ночное зрение
    .desc = Переключает ваше встроенное ночное зрение.
ent-WeaponHeavyLaserBorg = Тяжелая Лазерная Пушка Борга
    .desc = Тяжелая Лазерная Пушка Борга  это мощная энергетическая система, рассчитанная на продолжительные боевые задачи. Конденсаторы выдают сфокусированные тепловые импульсы, способные пробивать укреплённые материалы, а встроенный охлаждающий модуль обеспечивает непрерывную стрельбу без потери эффективности. Оружие напрямую подключается к энергосистеме борга, исключая необходимость в боеприпасах и обеспечивая стабильную работу.
ent-WeaponPistolG22AutoBorg = Glock-22Б Auto
    .desc = Разработан отделом стрелкового вооружения Nanotrasen для прямого использования в борг-юнитах. Glock-22B Авто представляет собой автоматический боковой пистолет, адаптированный под синтетические системы. Он обеспечивает стабильную работу, сниженные требования к обслуживанию и надёжную стрельбу при длительных сериях.
ent-WeaponRifleLecterB = Лектер-Б
    .desc = Адаптирован для установки в боевые борг-юниты. Лектер-B газоотводная винтовка, переработанная из версии для органических пользователей. Работая в полуавтоматическом или автоматическом режиме, она сохраняет точность, контролируемую отдачу и высокое останавливающее действие при длительных автоматизированных очередях. Укреплённые внутренние узлы и упрощённые сервисные каналы обеспечивают стабильную работу в условиях, где обычное оружие быстро выходит из строя.
ent-BaseBorgShaker = раздатчик сервисного киборга
    .desc = Раздатчик, который может переключаться между несколькими реагентами.
ent-BorgShakerSoda = раздатчик сервисного киборга (газировка)
    .desc = { ent-BaseBorgShaker.desc }
ent-BorgShakerBooze = раздатчик сервисного киборга (алкоголь)
    .desc = { ent-BaseBorgShaker.desc }
