ent-Nanopaste = нанопаста
    .suffix = Полная
    .desc = { ent-BaseHealingItem.desc }
ent-Nanopaste1 = { ent-Nanopaste }
    .suffix = Одиночная
    .desc = { ent-Nanopaste.desc }
ent-Nanopaste10 = { ent-Nanopaste }
    .suffix = Полный
    .desc = { ent-Nanopaste.desc }
