ent-WeaponPistolVP78 = combat pistol VP-70
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolG22 = Glock-22
    .suffix = Lethal
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolHIB88M4 = HI Browning-88 M4
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolACP14 = ACP-14
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponRevolverMatebaNew = Mateba
    .desc = { ent-BaseWeaponRevolver.desc }
ent-WeaponPistolDeagle = Desert Eagle
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponRevolverSpearhead = Spearhead autorevolver
    .desc = A bulky revolver, occasionally carried by assault troops and officers in SWAT, as well as civilian law enforcement. Fires .45 Magnum rounds.
ent-WeaponRevolverSpearheadBlack = Spearhead autorevolver
    .desc = { ent-WeaponRevolverSpearhead.desc }
