ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolVP78 = combat pistol VP-70
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolG22 = Glock-22
    .suffix = Lethal
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolG22NonLethal = Glock-22
    .suffix = NonLethal
    .desc = { ent-WeaponPistolG22.desc }
ent-WeaponPistolHIB88M4 = HI Browning-88 M4
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponPistolACP14 = ACP-14
    .desc = { ent-BaseWeaponPistol.desc }
ent-WeaponRevolverMatebaNew = Mateba
    .desc = { ent-BaseWeaponRevolver.desc }
ent-WeaponPistolDeagle = Desert Eagle
    .desc = { ent-BaseWeaponPistol.desc }
