ent-BaseItem = предмет
    .desc = { "" }
ent-BaseStorageItem = предмет для хранения
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
