ghost-teleport-menu-antagonists-label = Антагонисты
ghost-teleport-menu-alive-label = Живые
ghost-teleport-menu-dead-label = Мертвые
ghost-teleport-menu-ghosts-label = Призраки
ghost-teleport-menu-left-label = Вышедшие из тела
ghost-teleport-menu-locations-label = Локации и объекты
ghost-teleport-menu-count-label = Количество
ghost-panel-unknown-job = Неизвестно кто
ghost-panel-antagonist-wizard-name = Волшебник
ghost-panel-antagonist-wizard-description = Старый сумашедший из Федерации Магов, обученный смертельным заклинаниям
ghost-panel-antagonist-nukeops-name = Ядерный оперативник
ghost-panel-antagonist-nukeops-description = Элитный наемник Синдиката
ghost-panel-antagonist-loneops-name = Одинокий оперативник
ghost-panel-antagonist-loneops-description = Элитный наемник Синдиката, один против всей станции
ghost-panel-antagonist-mothership-core-name = Ядро материнского корабля
ghost-panel-antagonist-mothership-core-description = Центральный узел ксеноборгов, создающий новых юнитов.
ghost-panel-antagonist-xenoborg-name = Ксеноборг
ghost-panel-antagonist-xenoborg-description = Киборг-захватчик, помогающий материнскому кораблю.
ghost-panel-antagonist-cult-name = Кровавый культист
ghost-panel-antagonist-cult-description = Демонопоклонники, использующие магию крови
ghost-panel-antagonist-ninja-name = Ниндзя
ghost-panel-antagonist-ninja-description = Напичканный высокими технологиями элитный боец
ghost-panel-antagonist-zombie-name = Зомби
ghost-panel-antagonist-zombie-description = Восставший из мертвых под действием вируса
ghost-panel-antagonist-dragon-name = Космический дракон
ghost-panel-antagonist-dragon-description = Дракон! Я видела дракона!!
ghost-panel-antagonist-revenant-name = Мстительный дух
ghost-panel-antagonist-revenant-description = Призрачное существо питающееся жизненной силой
ghost-panel-antagonist-slime-name = Слизень
ghost-panel-antagonist-slime-description = Голодный сгусток чего-то одновременно твердого и жидкого
ghost-panel-antagonist-spider-name = Гигансткий паук
ghost-panel-antagonist-spider-description = Соразмерный с человеком агрессивный паук
ghost-panel-antagonist-spider-clown-name = Гигантский хонк-паук
ghost-panel-antagonist-spider-clown-description = Соразмерный с человеком агрессивный клоун-паук. ХОНК!
ghost-panel-antagonist-rats-name = Гигантская крыса
ghost-panel-antagonist-rats-description = Вечноголодная и агрессивная крыса
ghost-panel-antagonist-unknown-name = Неизвестно
ghost-panel-antagonist-unknown-description = Подозрительно!!
ghost-panel-antagonist-pirate-name = Пират
ghost-panel-antagonist-pirate-description = Враждебный пират или налётчик.
ghost-panel-antagonist-infiltrator-name = Инфильтратор Синдиката
ghost-panel-antagonist-infiltrator-description = Оперативник Синдиката, готов устроить перестрелку.
