ghost-theme-menu-title = Смена скина призрака
ghost-theme-menu-available-themes = Доступные скины
ghost-theme-menu-preview = Предпросмотр
ghost-theme-preview-description = Так будет выглядеть ваш призрак в игре
ghost-theme-menu-select-button = Выбрать скин
ghost-theme-menu-search-placeholder = Поиск скинов...
ghost-theme-default = Обычный
ghost-theme-gold = Золото
ghost-theme-silver = Серебро
ghost-theme-white = Белый
ghost-theme-platinum = Платина
ghost-theme-narsie = Нарси
ghost-theme-kharin = Кхарин
ghost-theme-legion = Легион
ghost-theme-narbee = Нарби
ghost-theme-reaper = Рипер
ghost-theme-bubblegum = Бубльгум
ghost-theme-mega-legion = Мега Легион
ghost-theme-honk-champion = Хонк Чемпион
ghost-theme-hulk = Халк
ghost-theme-yellow = Желтый
ghost-theme-pink = Розовый
ghost-theme-cat = Кот Неверы
ghost-theme-purple = Фиолетовый
ghost-theme-red = Красный
ghost-theme-blue-archive-hibiki = Hibiki
ghost-theme-blue-archive-rio = Rio
ghost-theme-blue-archive-yuuka = Yuuka
ghost-theme-blue-archive-girl1 = Girl
ghost-theme-blue-archive-girl2 = Girl
ghost-theme-blue-archive-girl3 = Girl
ghost-theme-blue-archive-girl4 = Girl
ghost-theme-blue-archive-girl5 = Girl
ghost-theme-blue-archive-girl6 = Girl
ghost-theme-blue-archive-girl7 = Girl
ghost-theme-blue-archive-girl8 = Girl
ghost-theme-blue-archive-girl9 = Girl
ghost-theme-blue-archive-girl10 = Girl
ghost-theme-blue-archive-girl11 = Girl
ghost-theme-blue-archive-girl12 = Girl
ghost-theme-blue-archive-girl13 = Girl
ghost-theme-blue-archive-girl14 = Girl
ghost-theme-blue-archive-girl15 = Girl
ghost-theme-wizden-block = Wizden Block
ghost-theme-vigers-ray = VigersRay
ghost-theme-asuka = Asuka
ghost-theme-randy = Randy
ghost-theme-pink-girl = Pink Girl
ghost-theme-purple-girl = Purple Girl
ghost-theme-red-girl = Red Girl
ghost-theme-revenant = Ревенант
