ent-WeaponMeleeMoltenAmputator = Расплавленная коса
    .desc = Как оно до сих пор не застыло? Для использования нужно 2 руки
ent-WeaponArcMoltenAmputator = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponProjectileMoltenAmputator = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-WeaponMeleeMoltenCollider = Расплавленный коллайдер
    .desc = Как он до сих пор не застыл?
ent-WeaponArcMeleeMoltenCollider = { ent-WeaponArcStatic }
    .desc = { ent-WeaponArcStatic.desc }
ent-WeaponMeleeMoltenColliderDEBUG = { ent-WeaponMeleeMoltenCollider }
    .suffix = ДЕБАГ
    .desc = { ent-WeaponMeleeMoltenCollider.desc }
