ent-DefaultStationBeacon = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станций. Может быть сконфигурировано.
    .suffix = общий
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .suffix = общий, незакреплённый
    .desc = { ent-DefaultStationBeacon.desc }
ent-StationBeaconPart = каркас станционного маяка
    .desc = Сборная конструкция, используемая для создания станционного маяка.
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .suffix = командование
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconCommand }
    .suffix = мостик
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconCommand }
    .suffix = хранилище
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .suffix = врата
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = каюта капитана
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconCommand }
    .suffix = офис ГП
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .suffix = отдел СБ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = бриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = бриг мед
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = офис смотрителя
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = комната ГСБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconSecurity }
    .suffix = оружейная
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconSecurity }
    .suffix = пермабриг
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeaconSecurity }
    .suffix = комната детектива
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconSecurity }
    .suffix = зал суда
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconSecurity }
    .suffix = офис АВД
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconSecurity }
    .suffix = КПП СБ
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .suffix = медицинский отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconMedical }
    .suffix = медбей
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconMedical }
    .suffix = химия
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconMedical }
    .suffix = крионика
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconMedical }
    .suffix = комната ГВ
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconMedical }
    .suffix = морг
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconMedical }
    .suffix = операционная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = психология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .suffix = научный отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconScience }
    .suffix = РНД
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconScience }
    .suffix = сервер исследований
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconScience }
    .suffix = комната НР
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconScience }
    .suffix = робототехника
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconScience }
    .suffix = артефактная
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconScience }
    .suffix = генератор аномалий
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .suffix = снабжение
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconSupply }
    .suffix = снабжение, приёмная
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconSupply }
    .suffix = снабжение, док
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconSupply }
    .suffix = комната КМ
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconSupply }
    .suffix = утилизаторская
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .suffix = инженерный отдел
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconEngineering }
    .suffix = комната СИ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconEngineering }
    .suffix = ДАМ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconEngineering }
    .suffix = солнечные панели
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconEngineering }
    .suffix = генератор гравитации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconEngineering }
    .suffix = якорь
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconEngineering }
    .suffix = контроль УЧ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconEngineering }
    .suffix = энергетический резерв СМЭС
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconEngineering }
    .suffix = телекоммуникации
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconEngineering }
    .suffix = атмосферный отсек
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconEngineering }
    .suffix = ТЭГ
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconEngineering }
    .suffix = технологическое хранилище
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .suffix = сервис
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconService }
    .suffix = кухня
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconService }
    .suffix = бар
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconService }
    .suffix = гидропоника
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconService }
    .suffix = коморка уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .suffix = ИИ
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .suffix = спутник ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .suffix = ядро ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = загрузка ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = питание ИИ
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .suffix = прибытие
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeacon }
    .suffix = эвакуация
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .suffix = стыковочный рукав
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .suffix = хранилище EVA
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .suffix = церковь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .suffix = библиотека
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .suffix = репортёрская
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .suffix = театр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .suffix = жилые помещения
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .suffix = хранилище инструментов
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .suffix = мусоросброс
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeacon }
    .suffix = криосон
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeacon }
    .suffix = спасательная капсула
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .suffix = вокс
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconGhost = { ent-DefaultStationBeacon }
    .suffix = призрак
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommAfterhours = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, после смены
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, Громовой Купол
    .desc = { ent-DefaultStationBeaconGhost.desc }
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconGhost }
    .suffix = ЦК, ОБР
    .desc = { ent-DefaultStationBeaconGhost.desc }
