ent-ClothingBraTshirtWhite = white t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtRed = red t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtYellow = yellow t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtGreen = green t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtBlue = blue t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtLightBlue = light blue t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtBlack = black t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtGrey = grey t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtPurple = purple t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtBrown = brown t-shirt
    .desc = T-shirt for hot weather.
ent-ClothingBraTshirtOrange = orange t-shirt
    .desc = T-shirt for hot weather.
