ent-ClothingPantsManAssblastusa = мужские трусы «Assblastusa»
    .desc = Трусы с уникальным дизайном "Assblastusa" для мужчин.
ent-ClothingPantsManBoxers = мужские боксёры
    .desc = Комфортные боксёры для мужчин.
ent-ClothingPantsManBriefs = мужские трусы
    .desc = Обычные мужские трусы.
ent-ClothingPantsManCommie = мужские трусы «Коммуняка»
    .desc = Трусы с коммунистическим дизайном для мужчин.
ent-ClothingPantsManHearts = мужские трусы с сердечками
    .desc = Трусы с рисунком сердечек для мужчин.
ent-ClothingPantsManKinky = мужские трусы «Кинки»
    .desc = Трусы с вызывающим дизайном для мужчин.
ent-ClothingPantsManLongjohns = мужские тёплые трусы
    .desc = Тёплые длинные трусы для мужчин.
ent-ClothingPantsManMankini = мужской манкини
    .desc = Одежда для смелых мужчин.
ent-ClothingPantsManStripe = мужские полосатые трусы
    .desc = Трусы с полосатым дизайном для мужчин.
ent-ClothingPantsManUk = мужские трусы с флагом Великобритании
    .desc = Трусы с флагом Великобритании для мужчин.
ent-ClothingPantsManChristmas = мужские Рождественские трусы.
    .desc = Трусы Рождественские для мужчин.
ent-ClothingPantsWomanNekoWhite = женские белые трусы с котиками
    .desc = Трусы с белым цветом и изображением котиков для женщин.
ent-ClothingPantsWomanNekoBlack = женские чёрные трусы с котиками
    .desc = Трусы с черным цветом и изображением котиков для женщин.
ent-ClothingPantsWomanAssblastusa = женские трусы «Assblastusa»
    .desc = Трусы с уникальным дизайном "Assblastusa" для женщин.
ent-ClothingPantsWomanBikini = женские бикини
    .desc = Трусы-бикини для женщин.
ent-ClothingPantsWomanBralette = женские трусики-бра
    .desc = Трусики-бра для женщин.
ent-ClothingPantsWomanCommie = женские трусы «Коммуняка»
    .desc = Трусы с коммунистическим дизайном для женщин.
ent-ClothingPantsWomanKinky = женские трусы «Кинки»
    .desc = Трусы с вызывающим дизайном для женщин.
ent-ClothingPantsWomanLace = женские кружевные трусы
    .desc = Трусы с кружевным узором для женщин.
ent-ClothingPantsWomanSport = женские спортивные трусы
    .desc = Удобные и практичные спортивные трусы для женщин.
ent-ClothingPantsWomanThong = женские стринги
    .desc = Стринги для женщин.
ent-ClothingPantsWomanUk = женские трусы с флагом Великобритании
    .desc = Трусы с флагом Великобритании для женщин.
ent-ClothingPantsWomanChristmas = Рождественские женские трусы
    .desc = Рождественские трусы для женщин.
ent-ClothingPantsWomanStrapless = женские трусы без лямок
    .desc = Трусы без лямок для женщин.
ent-ClothingPantsWomanAdjutant = женские стринги «Адъютант»
    .desc = Стринги в цветах адъютанта.
ent-ClothingPantsWomanCMO = женские стринги «ГВ»
    .desc = Стринги в цветах главного врача.
ent-ClothingPantsWomanCaptain = женские стринги «Капитан»
    .desc = Стринги в цветах капитана.
ent-ClothingPantsWomanCaptainBlack = женские чёрные стринги «Капитан»
    .desc = Чёрные стринги для капитана.
ent-ClothingPantsWomanCaptainWhite = женские белые стринги «Капитан»
    .desc = Белые стринги для капитана.
ent-ClothingPantsWomanHeadOfPersonnel = женские стринги «Глава персонала»
    .desc = Стринги в цветах главы персонала.
ent-ClothingPantsWomanHeadOfSecurity = женские стринги «Глава службы безопасности»
    .desc = Стринги в цветах главы службы безопасности.
ent-ClothingPantsWomanQuartermaster = женские стринги «Квартирмейстер»
    .desc = Стринги в цветах квартирмейстера.
ent-ClothingPantsWomanResearchDirector = женские стринги «НР»
    .desc = Стринги в цветах научного руководителя.
ent-ClothingPantsWomanBlueshield = женские стринги «Синий щит»
    .desc = Стринги в цветах синего щита.
ent-ClothingPantsWomanChiefEngineer = женские стринги «СИ»
    .desc = Стринги в цветах старшего инженера.
ent-ClothingPantsWomanPink = женские розовые стринги
    .desc = Розовые стринги.
ent-ClothingPantsWomanPurple = женские фиолетовые стринги
    .desc = Фиолетовые стринги.
ent-ClothingPantsWomanBlack = женские чёрные стринги
    .desc = Чёрные стринги.
ent-ClothingPantsManAdjutant = боксёры «Адъютант»
    .desc = Боксёры в цветах адъютанта.
ent-ClothingPantsManCMO = боксёры «ГВ»
    .desc = Боксёры в цветах главного врача.
ent-ClothingPantsManCaptain = боксёры «Капитан»
    .desc = Боксёры в цветах капитана.
ent-ClothingPantsManCaptainBlack = чёрные боксёры «Капитан»
    .desc = Чёрные боксёры для капитана.
ent-ClothingPantsManCaptainWhite = белые боксёры «Капитан»
    .desc = Белые боксёры для капитана.
ent-ClothingPantsManHeadOfPersonnel = боксёры «Глава персонала»
    .desc = Боксёры в цветах главы персонала.
ent-ClothingPantsManHeadOfSecurity = боксёры «Глава службы безопасности»
    .desc = Боксёры в цветах главы службы безопасности.
ent-ClothingPantsManQuartermaster = боксёры «Квартирмейстер»
    .desc = Боксёры в цветах квартирмейстера.
ent-ClothingPantsManResearchDirector = боксёры «НР»
    .desc = Боксёры в цветах научного руководителя.
ent-ClothingPantsManBlueshield = боксёры «Синий щит»
    .desc = Боксёры в цветах синего щита.
ent-ClothingPantsManChiefEngineer = боксёры «СИ»
    .desc = Боксёры в цветах старшего инженера.
