ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = speed loader (.45 magnum any)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip.
ent-SpeedLoaderMagnumSP = speed loader (.45 magnum SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = speed loader (.45 magnum HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = speed loader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
ent-SpeedLoaderMagnumAP = speed loader (.45 magnum armor-piercing)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
ent-SpeedLoaderMagnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
ent-SpeedLoaderMagnumUranium = speed loader (.45 magnum uranium)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
ent-SpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
