ent-EnergyDomeGeneratorBackpackSyndie = blood red backpack shield generator
    .desc = A backpack shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeGeneratorBackpackNT = BR-50c "Bastion"
    .desc = A backpack shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeGeneratorPersonalNT = BT-21b "Barrier"
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeGeneratorPersonalSyndie = blood-red personal shield generator
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeDirectionalTurtle = BR-40c "Turtle"
    .desc = A heavy, two-handed energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
