ent-EnergyDomeGeneratorBackpackSyndie = blood red backpack shield generator
    .desc = A backpack shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-SunriseEnergyDomeGeneratorBackpackSyndieTimed = temporary shield generator
    .desc = A disposable Syndicate energy shield generator with a limited service life.
ent-EnergyDomeGeneratorBackpackNT = BR-50c "Bastion"
    .desc = A backpack shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-SunriseEnergyDomeGeneratorBackpackNTTimed = temporary NT generator
    .desc = A disposable Nanotrasen energy shield generator with a limited service life.
ent-EnergyDomeGeneratorPersonalNT = BT-21b "Barrier"
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeGeneratorPersonalSyndie = blood red personal shield generator
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeDirectionalTurtle = BR-40c "Turtle"
    .desc = A heavy, two-handed energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
ent-EnergyDomeWiredTest = Static Dome
    .desc = Test energy barrier powered by station wiring. I don't know how the hell to balance it.....
    .suffix = DO NOT MERGE
