reagent-physical-desc-nutricryokomp = soy-like and slightly fizzy
reagent-physical-desc-aphrodisiac = A shimmering, ruby-red liquid that glows softly in the light.
reagent-physical-desc-honkpower = quivering
reagent-physical-desc-strong-smell = strong-smelling
reagent-physical-desc-grcoffee = A brownish liquid, slightly thick.
reagent-physical-desc-abductor = abducted
reagent-physical-desc-h-32 = strongly smelling of radioactive burns
reagent-physical-desc-antidon = pure
reagent-physical-desc-brutedon = healing
reagent-physical-desc-celliminol = strongly reeking of blood
reagent-physical-desc-blessing = blessing of Bacchus
reagent-physical-desc-pulverizedlantern = pulverized lantern
reagent-physical-desc-artiplasm = cloudy whitish suspension, slightly viscous
reagent-physical-desc-genocillin = oily liquid with a faint fluorescence
reagent-physical-desc-thyreostate = opaque milky liquid
reagent-physical-desc-salicylicacid = clear liquid with a sharp odor
reagent-physical-desc-oxanderm = viscous gel with a metallic sheen
reagent-physical-desc-umbroxol = dark, almost black liquid with cold vapor
reagent-physical-desc-saltyglucosesolution = clear liquid with crystalline sediment
fentanyl-effect-voices = You hear strange voices in your head.
fentanyl-effect-losing-mind = Reality feels like it's falling apart.
fentanyl-effect-animal-instinct = You feel an uncontrollable urge to bark, howl, or oink.
fentanyl-effect-spiders = Spiders are crawling on your skin!
fentanyl-effect-panic = Animal terror grips you!
fentanyl-effect-shadow = A shadow flickered in the corner of the room.
fentanyl-effect-whispers = Someone whispers your name behind your back.
fentanyl-insects = Insects are squirming under your skin!
fentanyl-flesh = Your flesh begins to peel away from your bones...
fentanyl-blood = Blood is gushing out of you! ... Oh, never mind.
fentanyl-effect-hotline-mask = You feel like you're wearing someone else's mask. Yours or theirs?
fentanyl-effect-hotline-loop = Time loops. You've been here before. You've killed them before.
fentanyl-effect-hotline-voice = Someone speaks to you about the cycles of reality and the inevitability of violence.
generic-reagent-effect-burning-insides = Your insides burn with fire.
generic-reagent-effect-sick = You feel nauseous.
histamine-effect-light-itchiness = Your skin feels slightly itchy.
norepinephricacid-effect-eyelids = Your eyelids grow heavy.
