ent-SpawnPointMagistrat = магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrep = представитель NT
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = Офицер Синего Щита
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldEnsign = Лейтенант Синего Щита
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOperator = оператор Центком
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOfficial = представитель Центком
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPrison = начальник тюрьмы
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonChef = тюремный шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonDoctor = тюремный доктор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonEngineer = тюремный инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonGuard = охранник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonPilot = тюремный пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPlanetPrisoner = заключенный ПТ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonWorker = тюремный разнорабочий
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = ведущий инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = ведущий врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = ведущий учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = инструктор СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBarber = парикмахер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalPathologist = патологоанатом
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAdjutant = адъютант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointminingspecialist = шахтер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = офицер "синий щит"
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = заключенный
    .desc = { ent-SpawnPointJobBase.desc }
