ent-SpawnMechHauler = Hauler APLU Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke = Big Yarrke Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax = спавнер Особый Гигакс NT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled = спавнер Особый Гигакс NT
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechSecPodFilled = спавнер Патрульного Пода
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled = Mining Pod Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = спавнер Падди
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
