ent-SpawnMechHauler = спавнер АВП Хаулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke = спавнер Большой Яррк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax = спавнер Особый Гигакс NT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled = спавнер Особый Гигакс NT
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechSecPodFilled = спавнер Патрульного Пода
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled = спавнер Шахтёрского Пода
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = спавнер Падди
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
