copy-machine-default-document-title = Document
copy-machine-menu-cancel-job = Cancel
copy-machine-component-CentcomStandard = CC: Standard Forms
copy-machine-component-Centcom = CC: Standard Forms
copy-machine-component-CentcomStrict = CC: Restricted Forms
copy-machine-component-Command = Command
copy-machine-component-Prison = Prison
copy-machine-component-Engineering = Engineering
copy-machine-component-General = General
copy-machine-component-Justice = Justice
copy-machine-component-Medical = Medical
copy-machine-component-Science = Science
copy-machine-component-Security = Security
copy-machine-component-Service = Service
copy-machine-component-Supply = Supply
copy-machine-component-Syndicate = Syndicate
doc-template-decree-enhanced-control-name = Imperative Decree of the Higher Central Command
doc-template-centcom-response-name = Central Command Response
doc-template-product-manufacturing-order-science-name = Order: product manufacturing (Science)
doc-template-product-manufacturing-order-service-name = Order: product manufacturing (Service)
doc-template-product-manufacturing-order-medical-name = Order: product manufacturing (Medical)
doc-template-product-manufacturing-order-engineering-name = Order: product manufacturing (Engineering)
doc-template-internal-affairs-agent-centcom-report-name = Report: internal affairs agent
doc-template-ordering-special-equipment-name = Order: special equipment
doc-template-ordering-special-equipment-centcom-standard-name = Order: special equipment (CC Standard)
doc-template-response-provide-cc-report-name = Response: central objective report
doc-template-response-heads-presence-name = Response: station heads presence
