cargo-account-cargo-name = Бюджет снабжения станции
cargo-account-cargo-code = КАР
cargo-account-engineering-name = Экономия на обслуживании
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд здравоохранения экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Финансирование межзвездных разработок
cargo-account-science-code = РНД
cargo-account-security-name = Резервы обороны станции
cargo-account-security-code = ОХР
cargo-account-service-name = Коллективные сервисные активы
cargo-account-service-code = СЕРВ
