ent-BaseScrap = лом
    .desc = Бесполезный хлам. Возможно, из него можно извлечь немного материалов.
    .suffix = Лом
ent-BaseScrapLarge = scrap
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-ScrapSteel = груда обожженного стали
    .desc = Груда стали, сваренной при экстремально высокой температуре. В целом, она довольно большая; вероятно, можно получить достаточно много листов из нее.
ent-ScrapGlass = обрывки схем
    .desc = Огромный кусок различных схем, странным образом сплавленных вместе. Возможно, из этого можно извлечь некоторые материалы.
ent-ScrapAirlock1 = дверь шлюза
    .desc = Эта дверь раньше удерживала воздух. Сейчас она, похоже, не делает ничего.
ent-ScrapAirlock2 = светильник шлюза
    .desc = Служит правильным образом, за то, что мигал красным все это время.
ent-ScrapBucket = сломанное ведро
    .desc = Боже мой...
ent-ScrapCamera = сломанная камера
    .desc = Возможно, она все еще следит.
ent-ScrapCanister1 = ручка канистры
    .desc = Полезно для удержания канистры. Теперь вам просто нужна сама канистра.
ent-ScrapCanister2 = клапан канистры
    .desc = Клапан от газовой канистры.
ent-ScrapCloset = дверь шкафа
    .desc = Снесенная дверь от обслуживающего шкафа. Выглядит как хороший элемент декора для стены.
ent-ScrapFaxMachine = факс-машина
    .desc = Печальная находка после отправки слишком большого количества ASCII-артов в Центральное командование.
ent-ScrapFireExtinguisher = сломанный огнетушитель
    .desc = Большой разрез посередине заставляет волноваться за предыдущего пользователя.
ent-ScrapFirelock1 = дверь противопожарного замка
    .desc = По крайней мере, вы все еще знаете, для чего она предназначена.
ent-ScrapFirelock2 = дверь противопожарного замка
    .desc = О! Вот где была другая половина!
ent-ScrapFirelock3 = рама противопожарного замка
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = хлам от интеркома
    .desc = Хотелось бы, чтобы он хотя бы шел с некоторыми ключами шифрования.
ent-ScrapJetpack = сломанный ранец
    .desc = Похоже, что он больше не сможет летать.
ent-ScrapMedkit = сломанный медкит
    .desc = Надеемся, что они смогли извлечь из него пользу.
ent-ScrapMopBucket = половина ведра для швабры
    .desc = Уборщики умирают. Уборщики выживают.
ent-ScrapPAI = личное устройство ИИ
    .desc = Друг! Ты все еще там? Привет? Друг???
ent-ScrapPAIGold = позолоченное личное устройство ИИ
    .desc = Ух ты! Какое редкое находка! Это было бы стоило целое состояние... если бы оно было в хорошем состоянии.
ent-ScrapTube = разбитая пробирка
    .desc = Стеклянная трубка, содержащая какой-то редкий образец. Или, по крайней мере, она раньше содержала его. Теперь там не осталось почти ничего.
ent-ScrapGeneratorPlasmaLeaking = leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
ent-ScrapGeneratorPlasma = old P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
ent-ScrapGeneratorUraniumLeaking = leaking S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. Its leaking uranium.
ent-ScrapGeneratorUranium = destroyed S.U.P.E.R.P.A.C.M.A.N. generator
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
ent-ScrapGeneratorFrame = generator frame
    .desc = A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
ent-ScrapGeneratorFuelTank = fuel tank
    .desc = A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
