ent-PosterContrabandAriralInSpace = Ariral in Space
    .desc = This is clearly a message..I think I forgot something...
ent-PosterContrabandSam300 = SAM-300
    .desc = A poster advertising the SAM-300 from Cybersun Industries.
ent-PosterContrabandSyndiMechs = Syndi Mechs
    .desc = A poster advertising the Mechs from Cybersun Industries.
ent-PosterLegitAIOverseer = AI is watching
    .desc = Anything can be automated, Security included
ent-PosterLegitDejaVu = Deja Vu Area
    .desc = This is your first time here. If this station feels familiar, immediately alert a NanoTrasen employee.
ent-PosterLegitDontPanic = Don't Panic
    .desc = If there was ever something so soothing enough to keep me from panicking, it was a green blob floating through space with a pair of hands, a shiny red tongue, and big round teeth.
ent-PosterContrabandSaucerNumberOne = Saucer #1!
    .desc = Out of every station in the _Sunrise jurisdiction, Saucer was rated #1 out of 5! Congratulations!
ent-PosterLegitBarDrinks = Bar Poster
    .desc = The Bartender is always there to hear your woes and get you plastered all at the same time. Go have a visit!
ent-PosterLegitBotanyFood = Fruit Basket
    .desc = Botany is always hard at work! Stop by and enjoy the best they can offer!
ent-PosterContrabandBreadLies = Bread Lies
    .desc = You have been lied to. There is no "Big Bread." It is not real. Please stop looking for it.
ent-PosterLegitHotDonkExplosion = Donk!
    .desc = Bite into a blast of flavour with any of our #1 rated fattening and unhealthy products for your enjoyment! DONK!
ent-PosterLegitEatMeat = Eat Meat!
    .desc = Who needs fruit or veggies? EAT MEAT! Build those muscles and go fight in the arena to show them gains!
ent-PosterLegitMoreBread = More Bread!
    .desc = There is not enough bread! MAKE MORE!
ent-PosterLegitPieSlice = Pie Poster
    .desc = Pies are healthy and delicious! Beg your chef to start making some.
ent-PosterLegitPizzaHope = Pizza Hope
    .desc = In the darkest of times there is only one hope, PIZZA! Harass your local Quartermaster to order an emergency crate of pizza now!
ent-PosterLegitMedicate = Take Your Meds
    .desc = Possible side effects may include: nausea, upset stomach, inflammation, swelling of the face/throat, rash, fever, headache, dizziness, vomiting and/or diarrhea, easy bruising, seizures, insuppressible yawning, general feeling of discomfort or illness, hives, loss of voice, bleeding gums and/or eyeballs, loss of appetite, increased appetite, sudden onset of explosive crying, x-ray vision, slurred speech, impromptu levitation, incontinence, abrupt uncontrollable outburst of yodeling, insomnia, narcolepsy, leprosy, spontaneous growth of new limbs/genitalia, unstoppable back hair growth, weight loss, weight gain, shrinkage, colorblindness, rectal numbness, acute ability to taste colors, unquenchable bloodlust, restless fingernails, light-sensitivity, compulsion to wear schoolgirl uniforms, scurvy, eagerness to pursue mercenary life, violent craving for goat's blood, insurgent desire to develop a gambling addiction, itchy bumhole. Call your doctor for medical advice about these or any other side effects you may experience.
ent-PosterLegitNoTouching = No Touching
    .desc = No touching!
ent-PosterLegitChknDnnr = Winner Winner Chicken Dinner
    .desc = An advertisement for crispy fried chicken.
ent-PosterMapArena = Arena Map
    .desc = A map of Arena station.
ent-PosterMapGlacier = Glacier Map
    .desc = A map of Glacier outpost.
ent-PosterMapShoukou = Shōkō Map
    .desc = Shōkō no mappu desu.
ent-PosterMapNorthway = Northway Map
    .desc = A map of Northway spaceship.
ent-PosterLegitShoukou = Shōkō poster
    .desc = Funny symbols that can be read as Shōkō or Xiaogang, depending on who you ask.
ent-PosterLegitNewYearTree = tired tree
    .desc = A New Year's poster with a bald Christmas tree. In memory of all the affected Christmas trees after the first of January.
    .suffix = NewYear
ent-PosterLegitNewClosedGift = gift
    .desc = A New Year's poster with a closed gift. What's in it?
    .suffix = NewYear
ent-PosterLegitNewGreenLight = green garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear
ent-PosterLegitGrueSomeSanta = suspicious Santa Claus
    .desc = A New Year's poster with a strange Santa Claus. Are you sure this is a poster from NanoTrasen?
    .suffix = NewYear
ent-PosterLegitOpenGift = open gift
    .desc = A New Year's poster with an open gift. WHO HAS ALREADY OPENED THE GIFT?
    .suffix = NewYear
ent-PosterLegitRedLight = red garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear
