ent-PosterContrabandAriralInSpace = Ariral in Space
    .desc = This is clearly a message..I think I forgot something...
ent-PosterContrabandSam300 = SAM-300
    .desc = A poster advertising the SAM-300 from Cybersun Industries.
ent-PosterContrabandSyndiMechs = Syndi Mechs
    .desc = A poster advertising the Mechs from Cybersun Industries.
ent-PosterLegitAIOverseer = AI is watching
    .desc = Anything can be automated, Security included
ent-PosterLegitNewYearTree = tired tree
    .desc = A New Year's poster with a bald Christmas tree. In memory of all the affected Christmas trees after the first of January.
    .suffix = NewYear
ent-PosterLegitNewClosedGift = gift
    .desc = A New Year's poster with a closed gift. What's in it?
    .suffix = NewYear
ent-PosterLegitNewGreenLight = green garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear
ent-PosterLegitGrueSomeSanta = suspicious Santa Claus
    .desc = A New Year's poster with a strange Santa Claus. Are you sure this is a poster from NanoTrasen?
    .suffix = NewYear
ent-PosterLegitOpenGift = open gift
    .desc = A New Year's poster with an open gift. WHO HAS ALREADY OPENED THE GIFT?
    .suffix = NewYear
ent-PosterLegitRedLight = red garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear
