ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = clarke harness
    .desc = The core of the Clarke.
ent-ClarkeHead = clarke head
    .desc = The head of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeRArm = clarke right arm
    .desc = The right arm of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeLArm = clarke left arm
    .desc = The left arm of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeTreads = clarke treads
    .desc = The treads of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeChassis = calrke chassis
    .desc = An in-progress construction of the Clarke mech.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = durand harness
    .desc = The core of the Durand.
ent-DurandHead = durand head
    .desc = The head of the Durand. It belongs on the chassis of the mech.
ent-DurandLArm = durand left arm
    .desc = The left arm of the Durand. It belongs on the chassis of the mech.
ent-DurandLLeg = durand left leg
    .desc = The left leg of the Durand. It belongs on the chassis of the mech.
ent-DurandRLeg = durand right leg
    .desc = The right leg of the Durand. It belongs on the chassis of the mech.
ent-DurandRArm = durand right arm
    .desc = The right arm of the Durand. It belongs on the chassis of the mech.
ent-DurandChassis = durand chassis
    .desc = An in-progress construction of the Durand mech.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = gygax harness
    .desc = The core of the Gygax.
ent-GygaxHead = gygax head
    .desc = The head of the Gygax. It belongs on the chassis of the mech.
ent-GygaxLArm = gygax left arm
    .desc = The left arm of the Gygax. It belongs on the chassis of the mech.
ent-GygaxLLeg = gygax left leg
    .desc = The left leg of the Gygax. It belongs on the chassis of the mech.
ent-GygaxRLeg = gygax right leg
    .desc = The right leg of the Gygax. It belongs on the chassis of the mech.
ent-GygaxRArm = gygax right arm
    .desc = The right arm of the Gygax. It belongs on the chassis of the mech.
ent-GygaxChassis = gygax chassis
    .desc = An in-progress construction of the Gygax mech.
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = ripley harness
    .desc = The core of the Ripley APLU.
ent-RipleyLArm = ripley left arm
    .desc = The left arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyLLeg = ripley left leg
    .desc = The left leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRLeg = ripley right leg
    .desc = The right leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRArm = ripley right arm
    .desc = The right arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyChassis = ripley chassis
    .desc = An in-progress construction of the Ripley APLU mech.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = ripley MK-II harness
    .desc = The core of the Ripley MK-II.
ent-RipleyMKIIChassis = ripley MK-II chassis
    .desc = An in-progress construction of the Ripley MK-II mech.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = H.O.N.K. harness
    .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. left arm
    .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = H.O.N.K. left leg
    .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. right leg
    .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. right arm
    .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerChassis = H.O.N.K. chassis
    .desc = An in-progress construction of a H.O.N.K. mech. Contains chuckle unit, bananium core and honk support systems.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = HAMTR harness
    .desc = The core of the HAMTR.
ent-HamtrLArm = HAMTR left arm
    .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = HAMTR left leg
    .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = HAMTR right leg
    .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = HAMTR right arm
    .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrChassis = HAMTR chassis
    .desc = An in-progress construction of the HAMTR mech.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = vim harness
    .desc = A small mounting bracket for vim parts.
ent-VimChassis = vim chassis
    .desc = An in-progress construction of the Vim exosuit.
ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = phazon harness
    .desc = The core of the Phazon.
ent-PhazonHead = phazon head
    .desc = The head of the Phazon. It belongs on the chassis of the mech.
ent-PhazonLArm = phazon left arm
    .desc = The left arm of the Phazon. It belongs on the chassis of the mech.
ent-PhazonLLeg = phazon left leg
    .desc = The left leg of the Phazon. It belongs on the chassis of the mech.
ent-PhazonRLeg = phazon right leg
    .desc = The right leg of the Phazon. It belongs on the chassis of the mech.
ent-PhazonRArm = phazon right arm
    .desc = The right arm of the Phazon. It belongs on the chassis of the mech.
ent-PhazonChassis = phazon chassis
    .desc = An in-progress construction of the Phazon mech.
