ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in.
    .suffix = vox
ent-OrganVoxStomach = stomach
    .desc = A stomach that smells of ammonia.
ent-OrganVoxLiver = liver
    .desc = Smells flammable.
ent-OrganVoxHeart = heart
    .desc = The strange heart of a vox.
ent-OrganVoxKidneys = kidney
    .desc = Smells flammable.
ent-OrganVoxEyes = eyes
    .desc = A pair of vox eyes.
ent-OrganVoxTongueA = tongue
    .desc = A fleshy muscle mostly used for screaming.
ent-OrganVoxTongueB = tongue
    .desc = A fleshy muscle mostly used for screaming.
