ent-AccessBreakerUnlimited = дешифратор аутентификации
    .desc = Взломанный конфигуратор доступа, предназначенный для разблокировки и удаления доступа из цифровых замков.
    .suffix = Бесконечный
ent-AccessBreaker = { ent-AccessBreakerUnlimited }
    .suffix = Ограниченный
    .desc = { ent-AccessBreakerUnlimited.desc }
ent-AccessBreakerPirate = { ent-AccessBreakerUnlimited }
    .suffix = Пираты
    .desc = { ent-AccessBreakerUnlimited.desc }
