ent-LightRifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBeltBoxEmpty = пулемётный короб (7,62 любые)
    .suffix = Пустой
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBox = пулемётный короб (7,62 SP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxHP = пулемётный короб (7,62 HP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxFMJ = пулемётный короб (7,62 FMJ)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxIncendiary = пулемётный короб (7,62 зажигательные)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxUranium = пулемётный короб (7,62 урановые)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxAP = пулемётный короб (7,62 AP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxPractice = пулемётный короб (7,62 учёбные)
    .desc = { ent-LightRifleHeavyBase.desc }
