ent-MagazinePistolSubMachineGunImprovised = Импровизированный магазин ПП (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = Импровизированный магазин ПП (.35 auto)
    .suffix = Заполненный
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = Магазин ППШ
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = Пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = Пистолетный магазин (.40 any)
    .suffix = Пустой
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = Пистолетный магазин (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = Пистолетный магазин (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = Пистолетный магазин (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = Пистолетный магазин (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-BaseMagazinePistol40SubMachineGun = магазин ПП (.40)
    .desc = Двухрядный 20-зарядный магазин для пистолетов-пулемётов.
ent-MagazinePistol40SubMachineGunEmpty = магазин ПП (.40 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistol40SubMachineGun.desc }
ent-MagazinePistol40SubMachineGunSP = магазин ПП (.40 SP)
    .desc = Двухрядный 20-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistol40SubMachineGunHP = магазин ПП (.40 HP)
    .desc = Двухрядный 20-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения экспансивных боеприпасов.
ent-MagazinePistol40SubMachineGunFMJ = магазин ПП (.40 FMJ)
    .desc = Двухрядный 20-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения боеприпасов с цельнометаллической оболочкой.
ent-MagazinePistol40SubMachineGunAP = магазин ПП (.40 AP)
    .desc = Двухрядный 20-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения бронебойных боеприпасов.
ent-MagazinePistolImprovised = Импровизированный пистолетный магазин (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Заполненный
    .desc = { ent-MagazinePistolImprovised.desc }
