ent-MagazinePistolSubMachineGunImprovised = Импровизированный магазин ПП (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = Импровизированный магазин ПП (.35 auto)
    .suffix = Заполненный
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = Магазин ППШ
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = Пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = Пистолетный магазин (.40 any)
    .suffix = Пустой
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = Пистолетный магазин (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = Пистолетный магазин (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = Пистолетный магазин (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = Пистолетный магазин (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistolImprovised = Импровизированный пистолетный магазин (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Заполненный
    .desc = { ent-MagazinePistolImprovised.desc }