ent-MagazinePistolSubMachineGunImprovised = импровизированный магазин пп (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = импровизированный магазин пп (.35 авто)
    .suffix = Заполненный
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = Магазин ППШ
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = Пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = пистолетный магазин (.40)
    .suffix = Пустой
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = пистолетный магазин (.40)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = пистолетный магазин (.40 эксп)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = пистолетный магазин (.40 ПП)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = пистолетный магазин (.40 ББ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-BaseMagazinePistol40SubMachineGun = магазин ПП (.40)
    .desc = Двухрядный 24-зарядный магазин для пистолетов-пулемётов.
ent-MagazinePistol40SubMachineGunEmpty = магазин ПП (.40 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistol40SubMachineGun.desc }
ent-MagazinePistol40SubMachineGunSP = магазин ПП (.40)
    .desc = Двухрядный 24-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistol40SubMachineGunHP = магазин ПП (.40 эксп)
    .desc = Двухрядный 24-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения экспансивных боеприпасов.
ent-MagazinePistol40SubMachineGunFMJ = магазин ПП (.40 ПП)
    .desc = Двухрядный 24-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения боеприпасов с цельнометаллической оболочкой.
ent-MagazinePistol40SubMachineGunAP = магазин ПП (.40 ББ)
    .desc = Двухрядный 24-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения бронебойных боеприпасов.
ent-MagazinePistolImprovised = Импровизированный пистолетный магазин (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Заполненный
    .desc = { ent-MagazinePistolImprovised.desc }
