ent-CommandVisitorSpawner = спавнер посетителя-члена коммандного отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = спавнер посетителя-капитана
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = спавнер посетителя-главного инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = спавнер посетителя-главного врача
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = спавнер посетителя-главы персонала
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = спавнер посетителя-главы охраны
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = спавнер посетителя-директора исследований
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = спавнер посетителя-квартирмейстера
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = спавнер посетителя-члена службы безопасности
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = спавнер посетителя-инструктора СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = спавнер посетителя-офицера СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = спавнер посетителя-детектива
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = спавнер посетителя-смотрителя
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = спавнер посетителя-члена карго отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = спавнер посетителя-грузчика
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = спавнер посетителя-утилизатора
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = спавнер посетителя-члена инженерного отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = спавнер посетителя-атмосферного техника
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = спавнер посетителя-технического ассистента
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = спавнер посетителя-инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = спавнер посетителя-члена мед. отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = спавнер посетителя-химика
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = спавнер посетителя-интерна
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = visiting medical doctor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = visiting paramedic spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = visiting virologist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = visiting geneticist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = visiting psychologist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = visiting dentist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = scientific visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = visiting scientist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = visiting research assistant spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = civilian visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = visiting bartender spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = visiting botanist spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = visiting boxer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = visiting chaplain spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = visiting chef spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = visiting clown spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = visiting janitor spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = visiting lawyer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = visiting centcom lawyer spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = visiting librarian spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = visiting musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = visiting fancy musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = visiting relaxed musician spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = visiting mime spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = visiting reporter spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = visiting service worker spawner
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = visiting zookeeper spawner
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = disaster victim spawner
    .suffix = CHALLENGE
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = challenge cargo technician spawner
    .suffix = CHALLENGE
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = NanoTrasen visitor spawner
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = NanoTrasen visitor spawner
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = NanoTrasen visitor spawner
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = NanoTrasen visitor spawner
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = NanoTrasen visitor spawner
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = NanoTrasen visitor spawner
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = syndicate team leader spawner
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = syndicate soldier spawner
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = syndie disaster victim spawner
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = pirate crewman spawner
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = pirate captain spawner
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = Blackmarketeer spawner
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = cossack spawner
    .desc = { ent-MarkerBase.desc }
