ent-MedipenCaseBlueShield = medipen case
    .desc = A small medipen case. Saves a lot of space!
    .suffix = Blue Shield Officer
ent-MedipenCaseBrigmedic = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Brigmedic
ent-MedipenCaseChiefMedicalOfficier = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Chief Medical Officier
ent-MedipenCaseERTMedic = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = ERT Medic
ent-MedipenCaseMedic = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Medic
ent-MedipenCaseMiner = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Miner
ent-MedipenCaseParamedic = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Paramedic
ent-MedipenCasePirate = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Pirate
ent-MedipenCaseSalvage = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Salvage
ent-MedipenCaseSyndicate = { ent-MedipenCaseBlueShield }
    .desc = { ent-MedipenCaseBlueShield.desc }
    .suffix = Syndicate
