ent-BaseVampireObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseVampireStealObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-CMOHyposprayVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-RDHardsuitVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-MagbootsVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-ClipboardVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-BaseCaptainVampireObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-CaptainIDVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainJetpackVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainGunVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-VampireSurviveObjective = выжить
    .desc = Я должен выжить любой ценой.
ent-VampireKillRandomPersonObjective = { ent-BaseVampireObjective }
    .desc = Действуйте как угодно, но не дайте цели добраться до Центрального Командования.
ent-VampireDrainObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-VampireEscapeObjective = улететь на Центком
    .desc = Я должен покинуть станцию на эвакуационном шаттле, не раскрыв себя.
