ent-MechPaintBase = mech spray paint
    .desc = A tin of mech spray paint.
ent-MechPaintRipleyAluminizer = { ent-MechPaintBase }
    .suffix = Ripley, Aluminizer
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintRipleyCombatRipley = { ent-MechPaintBase }
    .suffix = Ripley, Combat Ripley
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintRipleyFirestarter = { ent-MechPaintBase }
    .suffix = Ripley, Firestarter
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintRipleyHauler = { ent-MechPaintBase }
    .suffix = Ripley, Hauler
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintRipleyReaper = { ent-MechPaintBase }
    .suffix = Ripley, Reaper
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintRipleyZairjah = { ent-MechPaintBase }
    .suffix = Ripley, Zairjah
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintClarkeOrangey = { ent-MechPaintBase }
    .suffix = Clarke, Orangey
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintGygaxMolot = { ent-MechPaintBase }
    .suffix = Gygax, Molot
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintGygaxOld = { ent-MechPaintBase }
    .suffix = Gygax, Old
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintGygaxBlack = { ent-MechPaintBase }
    .suffix = Gygax, Black
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintGygaxWhite = { ent-MechPaintBase }
    .suffix = Gygax, White
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintGygaxPirate = { ent-MechPaintBase }
    .suffix = Gygax, Pirate
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintDurandUnathi = { ent-MechPaintBase }
    .suffix = Durand, Unathi
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintDurandShire = { ent-MechPaintBase }
    .suffix = Durand , Shire
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintDurandDollhouse = { ent-MechPaintBase }
    .suffix = Durand , Dollhouse
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintDurandExecutor = { ent-MechPaintBase }
    .suffix = Durand , Executor
    .desc = { ent-MechPaintBase.desc }
ent-MechPaintMaulerMeowler = { ent-MechPaintBase }
    .suffix = Mauler, Meowler
    .desc = { ent-MechPaintBase.desc }
