ent-BasePokerCardClassic = playable card
    .desc = A poker card with you can play. Its two of clubs
    .suffix = Base
ent-BasePokerCardClassicFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTwoClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its two of clubs
    .suffix = Club ,Two
ent-PokerCardClassicTwoClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicThreeClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its three of clubs
    .suffix = Club ,Three
ent-PokerCardClassicThreeClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFourClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its four of clubs
    .suffix = Club ,Four
ent-PokerCardClassicFourClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFiveClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its five of clubs
    .suffix = Club ,Five
ent-PokerCardClassicFiveClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSixClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its six of clubs
    .suffix = Club ,Six
ent-PokerCardClassicSixClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSevenClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its seven of clubs
    .suffix = Club ,Seven
ent-PokerCardClassicSevenClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicEightClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its eight of clubs
    .suffix = Club ,Eight
ent-PokerCardClassicEightClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicNineClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its nine of clubs
    .suffix = Club ,Nine
ent-PokerCardClassicNineClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTenClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ten of clubs
    .suffix = Club ,Ten
ent-PokerCardClassicTenClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicJackClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its jack of clubs
    .suffix = Club ,Jack
ent-PokerCardClassicJackClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicQueenClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its queen of clubs
    .suffix = Club ,Queen
ent-PokerCardClassicQueenClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicKingClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its king of clubs
    .suffix = Club ,King
ent-PokerCardClassicKingClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicAceClub = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ace of clubs
    .suffix = Club ,Ace
ent-PokerCardClassicAceClubFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTwoSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its two of spades
    .suffix = Spade ,Two
ent-PokerCardClassicTwoSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicThreeSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its three of spades
    .suffix = Spade ,Three
ent-PokerCardClassicThreeSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFourSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its four of spades
    .suffix = Spade ,Four
ent-PokerCardClassicFourSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFiveSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its five of spades
    .suffix = Spade ,Five
ent-PokerCardClassicFiveSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSixSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its six of spades
    .suffix = Spade ,Six
ent-PokerCardClassicSixSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSevenSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its seven of spades
    .suffix = Spade ,Seven
ent-PokerCardClassicSevenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicEightSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its eight of spades
    .suffix = Spade ,Eight
ent-PokerCardClassicEightSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicNineSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its nine of spades
    .suffix = Spade ,Nine
ent-PokerCardClassicNineSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTenSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ten of spades
    .suffix = Spade ,Ten
ent-PokerCardClassicTenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicJackSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its jack of spades
    .suffix = Spade ,Jack
ent-PokerCardClassicJackSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicQueenSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its queen of spades
    .suffix = Spade ,Queen
ent-PokerCardClassicQueenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicKingSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its king of spades
    .suffix = Spade ,King
ent-PokerCardClassicKingSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicAceSpade = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ace of spades
    .suffix = Spade ,Ace
ent-PokerCardClassicAceSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTwoHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its two of hearts
    .suffix = Heart ,Two
ent-PokerCardClassicTwoHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicThreeHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its three of hearts
    .suffix = Heart ,Three
ent-PokerCardClassicThreeHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFourHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its four of hearts
    .suffix = Heart ,Four
ent-PokerCardClassicFourHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFiveHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its five of hearts
    .suffix = Heart ,Five
ent-PokerCardClassicFiveHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSixHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its six of hearts
    .suffix = Heart ,Six
ent-PokerCardClassicSixHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSevenHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its seven of hearts
    .suffix = Heart ,Seven
ent-PokerCardClassicSevenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicEightHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its eight of hearts
    .suffix = Heart ,Eight
ent-PokerCardClassicEightHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicNineHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its nine of hearts
    .suffix = Heart ,Nine
ent-PokerCardClassicNineHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTenHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ten of hearts
    .suffix = Heart ,Ten
ent-PokerCardClassicTenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicJackHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its jack of hearts
    .suffix = Heart ,Jack
ent-PokerCardClassicJackHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicQueenHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its queen of hearts
    .suffix = Heart ,Queen
ent-PokerCardClassicQueenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicKingHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its king of hearts
    .suffix = Heart ,King
ent-PokerCardClassicKingHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicAceHeart = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ace of hearts
    .suffix = Heart ,Ace
ent-PokerCardClassicAceHeartFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTwoDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its two of diamonds
    .suffix = Diamond ,Two
ent-PokerCardClassicTwoDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicThreeDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its three of diamonds
    .suffix = Diamond ,Three
ent-PokerCardClassicThreeDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFourDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its four of diamonds
    .suffix = Diamond ,Four
ent-PokerCardClassicFourDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicFiveDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its five of diamonds
    .suffix = Diamond ,Five
ent-PokerCardClassicFiveDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSixDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its six of diamonds
    .suffix = Diamond ,Six
ent-PokerCardClassicSixDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicSevenDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its seven of diamonds
    .suffix = Diamond ,Seven
ent-PokerCardClassicSevenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicEightDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its eight of diamonds
    .suffix = Diamond ,Eight
ent-PokerCardClassicEightDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicNineDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its nine of diamonds
    .suffix = Diamond ,Nine
ent-PokerCardClassicNineDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicTenDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ten of diamonds
    .suffix = Diamond ,Ten
ent-PokerCardClassicTenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicJackDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its jack of diamonds
    .suffix = Diamond ,Jack
ent-PokerCardClassicJackDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicQueenDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its queen of diamonds
    .suffix = Diamond ,Queen
ent-PokerCardClassicQueenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicKingDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its king of diamonds
    .suffix = Diamond ,King
ent-PokerCardClassicKingDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicAceDiamond = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its ace of diamonds
    .suffix = Diamond ,Ace
ent-PokerCardClassicAceDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicRedJoker = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its red joker
    .suffix = Red Joker
ent-PokerCardClassicRedJokerFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicBlackJoker = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play. Its black joker
    .suffix = Black Joker
ent-PokerCardClassicBlackJokerFlipped = { ent-BasePokerCardClassic }
    .desc = A poker card with you can play.
    .suffix = Base
ent-PokerCardClassicBox = card bin
    .desc = Its bin for poker cards .What secrets lie at the bottom of its endless stack?
    .suffix = CardBox ,Empty
ent-PokerCardClassicBoxFilled = { ent-PokerCardClassicBox }
    .suffix = CardBox ,Filled ,54
    .desc = { ent-PokerCardClassicBox.desc }
