ent-FakeGrenade = fragmentation grenade
    .desc = Makes a fake boom! The label reads: With love from HonkHonkers!
    .suffix = Fake
ent-ClownFakeNukewest = blood-red clown coffin
    .desc = Oh my, you'd better not wear this. It has a label from the HonkHonkers store!
ent-ToySwordDoubled = toy dual-bladed sword
    .desc = The new dual plastic sword from Sandy-Cat! Twice the epicness and twice the loud sounds!
ent-FaketAnomalyIceFlatpack = packaged anomaly
    .desc = A universal assembly package used to create a fake anomaly. Specially from Hohohonkers!
ent-FaketAnomalyIce = anomaly
    .desc = An incomprehensible joke in space. Should you really be standing this close to it?
