ent-BaseAsteroidDebris = обломки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = мелкие обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = обломки астероида среднего размера
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = крупные обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = очень крупные обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = мелкий космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = космический мусор среднего размера
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = крупный космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = огромный космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
