# space-station-14

./: Anticheat-credits.txt  CLA.txt  LICENSE-Anticheat  README.en.md  README.md  SpaceStation14.sln
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  config.yml  labeler.yml
.github/ISSUE_TEMPLATE/: config.yml  issue_report.md  issue_request.md  issue_task.md  toolshed-feature-request.md  поставить-задачу.md
.github/workflows/: auto-locale.yml  automatic_changelog.yml  build-map-renderer.yml  build-test-debug.yml  close-master-pr.yml  conflict-labeler.yml  discord_changelog.yml  labeler-conflict.yml  labeler-needsreview.yml  labeler-pr.yml  labeler-review.yml  labeler-untriaged.yml  publish.yml  test-packaging.yml  test_changelog.yml  update-wiki.yml  update_changelog.yml  validate-locale.yml  validate-rgas.yml  validate-rsis.yml  validate_mapfiles.yml  yaml-linter.yml
Anticheat.Inclusions/: Anticheat.Inclusions.csproj
Anticheat.Inclusions/Server/Anticheat/: AnticheatSystemProxy.cs
Content.Anticheat.Client/: Content.Anticheat.Client.csproj  EntryPoint.cs
Content.Anticheat.Client/Systems/: AntiCheatChecks.cs  JoinReplySystem.cs  ScreengrabSystem.cs
Content.Anticheat.Server/: Content.Anticheat.Server.csproj  EntryPoint.cs
Content.Anticheat.Server/Data/: ClientCheck.cs  ClientChecks.cs  ClientInfo.cs  ResponseTrackerState.cs
Content.Anticheat.Server/Managers/: ClientDataManager.cs  IClientDataManager.cs
Content.Anticheat.Server/Systems/: AntiCheatSystem.Heartbeat.cs  AntiCheatSystem.Join.cs  ScreengrabSystem.cs  ServerAnticheatSystem.cs
Content.Anticheat.Server/Tracking/: ResponseTrackerSystem.cs
Content.Anticheat.Shared/: AntiCheatCVars.cs  Content.Anticheat.Shared.csproj  ExpectedReplyEntityEventArgs.cs
Content.Anticheat.Shared/Events/: Anticheat.Checks.cs  HeartbeatEvent.cs  JoinEvents.cs  ScreengrabEvents.cs
Content.Client/: Content.Client.csproj
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Audio/: ContentAudioSystem.LobbyMusic.cs  ContentAudioSystem.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Changeling/: ChangelingSystem.cs
Content.Client/Changelog/: ChangelogManager.cs  ChangelogTab.xaml  ChangelogTab.xaml.cs
Content.Client/Chat/: CollectiveMindChatUpdateSystem.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/Construction/: ConstructionSystem.cs
Content.Client/CrewManifest/: CrewManifestUi.xaml
Content.Client/Entry/: EntryPoint.cs
Content.Client/FlavorText/: FlavorText.xaml  FlavorText.xaml.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Holiday/: HolidayClothingSwapComponent.cs  HolidaySystem.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/Info/: DevInfoBanner.cs  LinkBanner.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Launcher/: LauncherConnecting.cs  LauncherConnectingGui.xaml  LauncherConnectingGui.xaml.cs
Content.Client/Ligyb/: DiseaseRoleSystem.cs  SickSystem.cs  VaccinatorSystem.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/Mech/: MechSystem.cs
Content.Client/MouseRotator/: MouseRotatorSystem.cs
Content.Client/NetworkConfigurator/: NetworkConfiguratorConfigurationMenu.xaml
Content.Client/Overlays/: ShowHungerIconsSystem.cs  ShowSecurityIconsSystem.cs  ShowThirstIconsSystem.cs
Content.Client/PDA/: PdaMenu.xaml  PdaMenu.xaml.cs
Content.Client/Parallax/: ParallaxControl.cs
Content.Client/Popups/: PopupOverlay.cs  PopupSystem.cs  PopupUIController.cs
Content.Client/RoundEnd/: RoundEndSummaryUIController.cs  RoundEndSummaryWindow.cs
Content.Client/Standing/: LayingDownSystem.cs  StandingStateSystem.cs
Content.Client/StatusIcon/: StatusIconSystem.cs
Content.Client/Stealth/: StealthSystem.cs
Content.Client/Stylesheets/: StyleNano.cs
Content.Client/SubFloor/: SubFloorHideSystem.cs
Content.Client/SurveillanceCamera/: ActiveSurveillanceCameraMonitor.cs
Content.Client/Telescope/: TelescopeSystem.cs
Content.Packaging/: ClientPackaging.cs  ServerPackaging.cs
Content.Server/: Content.Server.csproj  build.json
Content.Server.Database/: Model.cs
Content.Shared/: Content.Shared.csproj
Resources/: bad_words.txt  engineCommandPerms.yml  keybinds.yml  manifest.yml  migration.yml  sunrise_map_attributions.txt  toolshedEngineCommandPerms.yml
Sunrise/Content.Sunrise.Interfaces.Server/: Content.Sunrise.Interfaces.Server.csproj  IServerDiscordAuthManager.cs  IServerJoinQueueManager.cs  IServerSponsorsManager.cs
Tools/: actions_changelogs_since_last_run.py  automatic_changelog.py  check_crlf.py  gen_build_info.py  manual_changelog.py  publish_github_artifact.py  publish_multi_request.py  read_changelog.py  update_changelog.py
(+6799 files in other folders)
