loadout-group-common-misc-items = Other
loadout-group-head = Head
loadout-group-eyes = Eyes
loadout-group-ears = Ears
loadout-group-neck = Neck
loadout-group-jumpsuit = Jumpsuit
loadout-group-outer-clothing = Outer Clothing
loadout-group-belt = Belt
loadout-group-gloves = Gloves
loadout-group-shoes = Shoes
loadout-group-id = ID
loadout-group-pda = PDA
loadout-group-back = Back
loadout-group-storage = Storage
loadout-group-weapon = Weapon
loadout-group-weapon-secondary = Secondary Weapon
loadout-group-mask = Mask
loadout-group-contributors = Contributors
loadout-group-pants = Pants
loadout-group-bra = Bra
loadout-group-socks = Socks
loadout-group-trinkets = Trinkets
loadout-group-security-trinkets = Security Trinkets
loadout-group-cargo-trinkets = Cargo Trinkets
loadout-group-engineering-trinkets = Engineering Trinkets
loadout-group-medical-trinkets = Medical Trinkets
loadout-group-prison-trinkets = Prison Trinkets
loadout-group-jobtrinkets = Plushies
loadout-group-bodycam = Bodycam
loadout-group-pepper-spray = Pepper spray
