ent-PartSkeleton = часть тела скелета
    .desc = { ent-BaseItem.desc }
ent-TorsoSkeleton = туловище скелета
    .desc = { ent-PartSkeleton.desc }
ent-HeadSkeleton = череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = левая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = правая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = левая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = правая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = левая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = правая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = левая стопа скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = правая стопа скелета
    .desc = { ent-PartSkeleton.desc }

ent-OrganSkeletonPersonTorso = { ent-TorsoSkeleton }
    .desc = { ent-TorsoSkeleton.desc }
ent-OrganSkeletonPersonHead = { ent-HeadSkeleton }
    .desc = { ent-HeadSkeleton.desc }
ent-OrganSkeletonPersonArmLeft = { ent-LeftArmSkeleton }
    .desc = { ent-LeftArmSkeleton.desc }
ent-OrganSkeletonPersonArmRight = { ent-RightArmSkeleton }
    .desc = { ent-RightArmSkeleton.desc }
ent-OrganSkeletonPersonHandLeft = { ent-LeftHandSkeleton }
    .desc = { ent-LeftHandSkeleton.desc }
ent-OrganSkeletonPersonHandRight = { ent-RightHandSkeleton }
    .desc = { ent-RightHandSkeleton.desc }
ent-OrganSkeletonPersonLegLeft = { ent-LeftLegSkeleton }
    .desc = { ent-LeftLegSkeleton.desc }
ent-OrganSkeletonPersonLegRight = { ent-RightLegSkeleton }
    .desc = { ent-RightLegSkeleton.desc }
ent-OrganSkeletonPersonFootLeft = { ent-LeftFootSkeleton }
    .desc = { ent-LeftFootSkeleton.desc }
ent-OrganSkeletonPersonFootRight = { ent-RightFootSkeleton }
    .desc = { ent-RightFootSkeleton.desc }
