ent-PartHumanoidXeno = правая рука ксеноморфа
    .desc = { ent-BaseItem.desc }
ent-TorsoHumanoidXeno = торс ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-HeadHumanoidXeno = голова ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-LeftArmHumanoidXeno = левая рука ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-RightArmHumanoidXeno = правая рука ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-LeftHandHumanoidXeno = левая кисть ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-RightHandHumanoidXeno = правая кисть ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-LeftLegHumanoidXeno = левая нога ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-RightLegHumanoidXeno = правая нога ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-LeftFootHumanoidXeno = левая стопа ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
ent-RightFootHumanoidXeno = правая стопа ксеноморфа
    .desc = { ent-PartHumanoidXeno.desc }
