ent-PartVulpkanin = fox body part
    .desc = { ent-BaseItem.desc }
ent-TorsoVulpkanin = fox torso
    .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = fox head
    .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = left fox arm
    .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = right fox arm
    .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = left fox hand
    .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = right fox hand
    .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = left fox leg
    .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = right fox leg
    .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = left fox foot
    .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = right fox foot
    .desc = { ent-PartVulpkanin.desc }
