hardsuitinjection-True = The EC compartment on the spacesuit is closed
hardsuitinjection-False = The EC compartment on the spacesuit is open
hardsuitinjection-empty = The ampoule is empty
hardsuitinjection-full = The body is overflowing
hardsuitinjection-close = You are closing the EC compartment
hardsuitinjection-open = You are open the EC compartment
hardsuitinjection-closed = The EC compartment is closed
hardsuitinjection-critical = The body is in a critical condition, and substances are being administered from the emergency compartment
ent-Ampula = Ampula
    .desc = An ampoule used in the EC compartments of spacesuits

ent-AmpulaMini = mini ampoule
    .desc = Small single-use ampoule.
ent-AmpulaMedium = medium ampoule
    .desc = Medium-sized ampoule.
ent-AmpulaBig = big ampoule
    .desc = Large ampoule for intensive care.
    
hardsuitinjection-toggle = toggle the EC
hardsuitinjection-toggledescription = The EC has been switched
hardsuitinjection-injection = Injecting substances from the EC compartment
hardsuitinjection-injectiondescription = Injects substances from an ampoule contained in the emergency compartment
hardsuitinjection-nobeaker = The ampoule is not inserted into the EC compartment
hardsuitinjection-eject = Remove the ampoule from the EC compartment
ent-AmpulaTric = {ent-Ampula}
    .suffix = Tricordrazine
    .desc = {ent-Ampula.desc}
ent-AmpulaBica = {ent-Ampula}
    .suffix = Bicaridine
    .desc = {ent-Ampula.desc}
ent-AmpulaDerm = {ent-Ampula}
    .suffix = Dermaline
    .desc = {ent-Ampula.desc}
ent-AmpulaDylo = {ent-Ampula}
    .suffix = Dylovene
    .desc = {ent-Ampula.desc}
ent-AmpulaDexa = {ent-Ampula}
    .suffix = Dexalin
    .desc = {ent-Ampula.desc}
ent-AmpulaHyro = {ent-Ampula}
    .suffix = Hyronalin
    .desc = {ent-Ampula.desc}

ent-AmpulaBloodloseAspxyxia = {ent-Ampula}
    .suffix = Artiplasm + Thyreostate
    .desc = {ent-Ampula.desc}
ent-AmpulaMecha = {ent-Ampula}
    .suffix = Salicylic Acid + Bicaridine
    .desc = {ent-Ampula.desc}
ent-AmpulaPhysical = {ent-Ampula}
    .suffix = Oxanderm + Dermaline
    .desc = {ent-Ampula.desc}
ent-AmpulaCellMang = {ent-Ampula}
    .suffix = Omnizine + Genocillin
    .desc = {ent-Ampula.desc}
ent-AmpulaRadiatonPoison = {ent-Ampula}
    .suffix = Diphenhydramine + Retroindralyne
    .desc = {ent-Ampula.desc}

ent-AmpulaDiphenhydramine = {ent-AmpulaMini}
    .suffix = Diphenhydramine (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaRetroindralyne = {ent-AmpulaMini}
    .suffix = Retroindralyne (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPuncturase = {ent-AmpulaMini}
    .suffix = Puncturase (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaLacerinol = {ent-AmpulaMini}
    .suffix = Lacerinol (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaBruizine = {ent-AmpulaMini}
    .suffix = Bruizine (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaInsuzine = {ent-AmpulaMini}
    .suffix = Insuzine (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPyrazine = {ent-AmpulaMini}
    .suffix = Pyrazine (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaLeporazine = {ent-AmpulaMini}
    .suffix = Leporazine (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaSigynate = {ent-AmpulaMini}
    .suffix = Sigynate (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPhalanximine = {ent-AmpulaMini}
    .suffix = Phalanximine (10u)
    .desc = {ent-AmpulaMini.desc}

ent-AmpulaDexalinPlus = {ent-Ampula}
    .suffix = Dexalin Plus (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaBarozinePlus = {ent-Ampula}
    .suffix = Barozine Plus (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaPotassiumIodide = {ent-Ampula}
    .suffix = Potassium Iodide (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaEthylredoxrazine = {ent-Ampula}
    .suffix = Ethylredoxrazine (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaOculine = {ent-Ampula}
    .suffix = Oculine (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaUltravasculine = {ent-Ampula}
    .suffix = Ultravasculine (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaOmnizine = {ent-Ampula}
    .suffix = Omnizine (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaSaline = {ent-Ampula}
    .suffix = Saline (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaHolyWater = {ent-Ampula}
    .suffix = Holy Water (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaSiderlac = {ent-Ampula}
    .suffix = Siderlac (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaHaloperidol = {ent-Ampula}
    .suffix = Haloperidol (20u)
    .desc = {ent-Ampula.desc}

ent-AmpulaEpinephrine = {ent-AmpulaMedium}
    .suffix = Epinephrine (15u)
    .desc = {ent-AmpulaMedium.desc}
ent-AmpulaArithrazine = {ent-AmpulaMedium}
    .suffix = Arithrazine (15u)
    .desc = {ent-AmpulaMedium.desc}
ent-AmpulaGenocillin = {ent-AmpulaMedium}
    .suffix = Genocillin (15u)
    .desc = {ent-AmpulaMedium.desc}
