ent-RailingEnd = railing
ent-RailingEndAlt = { ent-RailingEnd }
ent-BaseRailingYellow = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEnd = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEndAlt = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerSmallYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingRoundYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-BaseRailingBoxing = ring rope
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
ent-RailingCornerBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
