recipe-ClownHardsuit-name = скафандр клоуна
recipe-ClownHardsuit-description = Самодельный клоунский скафандр.
recipe-MimeHardsuit-name = скафандр мима
recipe-MimeHardsuit-description = Самодельный мимский скафандр.
recipe-BoneArmor-name = костяной доспех
recipe-BoneArmor-description = Сидит на вас как вторая кожа.
recipe-BoneHelmet-name = костяной шлем
recipe-BoneHelmet-description = Круто выглядящий шлем, сделанный из черепов ваших врагов.
recipe-BananaClownMask-name = банановые маска и парик клоуна
recipe-BananaClownMask-description = Лицевой атрибут настоящего приколиста. Клоун неполноценен без своих парика и маски.
recipe-BananaClownJumpsuit-name = банановый костюм клоуна
recipe-BananaClownJumpsuit-description = ХОНК!
recipe-BananaClownShoes-name = банановые клоунские туфли
recipe-BananaClownShoes-description = Когда юмор и обувь выходят на новый уровень абсурда.
recipe-ClothingShoeSlippersDuck-name = тапки-уточки
recipe-ClothingShoeSlippersDuck-description = Удобные, но преследуемые призраками уток, которых вы кормили хлебом в детстве.
recipe-ClothingEyesHudMedSec-name = мед-охранный визор
recipe-ClothingEyesHudMedSec-description = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
recipe-ClothingBeltQuiver-name = колчан
recipe-ClothingBeltQuiver-description = Вмещает до 15 стрел и плотно прилегает к поясу.
recipe-ClothingEyesGlassesSecurity-name = очки охраны
recipe-ClothingEyesGlassesSecurity-description = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
recipe-ghost_sheet-name = простыня-призрак
recipe-ghost_sheet-description = Страшно!!!
recipe-strawHat-name = соломенная шляпа
recipe-strawHat-description = Модная шляпа для жарких деньков! Не рекомеднуется носить около источников огня.
recipe-flowerwreath-name = цветочный венок
recipe-flowerwreath-description = Венок из красочных цветов. Можно носить как на голове, так и на шее.