recipe-StoolBar-name = барный стул
recipe-StoolBar-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-Bed-name = кровать
recipe-Bed-description = На ней можно лежать или спать пристёгнутым.
recipe-CurtainsBlack-name = чёрные шторы
recipe-CurtainsBlack-description = Скрывают то, что не должны видеть другие.
recipe-CurtainsBlue-name = синие шторы
recipe-CurtainsBlue-description = Скрывают то, что не должны видеть другие.
recipe-Bookshelf-name = книжный шкаф
recipe-Bookshelf-description = Преимущественно, наполнен книгами.
recipe-ChairBrass-name = латунный стул
recipe-ChairBrass-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-TableBrass-name = латунный стол
recipe-TableBrass-description = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
recipe-Chair-name = Стул
recipe-Chair-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-BlueComfBench-name =
recipe-BlueComfBench-description =
recipe-RedComfBench-name =
recipe-RedComfBench-description =
recipe-ChairComfy-name = Удобное кресло
recipe-ChairComfy-description = Оно выглядит удобным.
recipe-Curtains-name = 
recipe-Curtains-description =
recipe-CurtainsCyan-name =
recipe-CurtainsCyan-description =
recipe-ChairOfficeDark-name =
recipe-ChairOfficeDark-description =
recipe-DogBed-name =
recipe-DogBed-description =
recipe-Dresser-name =
recipe-Dresser-description =
recipe-TableFancyBlack-name =
recipe-TableFancyBlack-description =
recipe-TableFancyBlue-name =
recipe-TableFancyBlue-description =
recipe-TableFancyCyan-name =
recipe-TableFancyCyan-description =
recipe-TableFancyGreen-name =
recipe-TableFancyGreen-description =
recipe-TableFancyOrange-name =
recipe-TableFancyOrange-description =
recipe-TableFancyPink-name =
recipe-TableFancyPink-description =
recipe-TableFancyPurple-name =
recipe-TableFancyPurple-description =
recipe-TableFancyRed-name =
recipe-TableFancyRed-description =
recipe-TableFancyWhite-name =
recipe-TableFancyWhite-description =
recipe-ChairFolding-name =
recipe-ChairFolding-description =
recipe-TableGlass-name =
recipe-TableGlass-description =
recipe-CurtainsGreen-name =
recipe-CurtainsGreen-description =
recipe-Mannequin-name =
recipe-Mannequin-description =
recipe-ChairMeat-name =
recipe-ChairMeat-description =
recipe-MeatSpike-name =
recipe-MeatSpike-description =
recipe-MedicalBed-name =
recipe-MedicalBed-description =
recipe-TableCounterMetal-name =
recipe-TableCounterMetal-description =
recipe-NoticeBoard-name =
recipe-NoticeBoard-description =
recipe-ChairOfficeLight-name =
recipe-ChairOfficeLight-description =
recipe-CurtainsOrange-name =
recipe-CurtainsOrange-description =
recipe-chairPilotSeat-name =
recipe-chairPilotSeat-description =
recipe-CurtainsPink-name =
recipe-CurtainsPink-description =
recipe-TablePlasmaGlass-name =
recipe-TablePlasmaGlass-description =
recipe-TableCarpet-name =
recipe-TableCarpet-description =
recipe-CurtainsPurple-name =
recipe-CurtainsPurple-description =
recipe-Rack-name =
recipe-Rack-description =
recipe-CurtainsRed-name =
recipe-CurtainsRed-description =
recipe-TableReinforcedGlass-name =
recipe-TableReinforcedGlass-description =
recipe-TableReinforced-name =
recipe-TableReinforced-description =
recipe-ChairRitual-name =
recipe-ChairRitual-description =
recipe-ChairSteelBench-name =
recipe-ChairSteelBench-description =
recipe-Table-name =
recipe-Table-description =
recipe-Stool-name =
recipe-Stool-description =
recipe-ToiletEmpty-name =
recipe-ToiletEmpty-description =
recipe-CurtainsWhite-name =
recipe-CurtainsWhite-description =
recipe-TableCounterWood-name =
recipe-TableCounterWood-description =
recipe-TableWood-name =
recipe-TableWood-description =
recipe-ChairWoodBench-name =
recipe-ChairWoodBench-description =
recipe-ChairWood-name =
recipe-ChairWood-description =