recipe-StoolBar-name = барный стул
recipe-StoolBar-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-Bed-name = кровать
recipe-Bed-description = На ней можно лежать или спать пристёгнутым.
recipe-CurtainsBlack-name = чёрные шторы
recipe-CurtainsBlack-description = Скрывают то, что не должны видеть другие.
recipe-CurtainsBlue-name = синие шторы
recipe-CurtainsBlue-description = Скрывают то, что не должны видеть другие.
recipe-Bookshelf-name = книжный шкаф
recipe-Bookshelf-description = Преимущественно, наполнен книгами.
recipe-ChairBrass-name = латунный стул
recipe-ChairBrass-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-TableBrass-name = латунный стол
recipe-TableBrass-description = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
recipe-Chair-name = Стул
recipe-Chair-description = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
recipe-ChairComfy-name = Удобное кресло
recipe-ChairComfy-description = Оно выглядит удобным.