russian-chatsan-word-1 = нанотразен
russian-chatsan-replacement-1 = NanoTrasen
russian-chatsan-word-2 = нанотрасен
russian-chatsan-replacement-2 = NanoTrasen
russian-chatsan-word-3 = нанотрахен
russian-chatsan-replacement-3 = NanoTrasen
russian-chatsan-word-4 = нанотрейзен
russian-chatsan-replacement-4 = NanoTrasen
russian-chatsan-word-5 = нанотрейсен
russian-chatsan-replacement-5 = NanoTrasen
russian-chatsan-word-6 = нт
russian-chatsan-replacement-6 = NanoTrasen
russian-chatsan-word-7 = квиллу
russian-chatsan-replacement-7 = Qillu
russian-chatsan-word-8 = квилу
russian-chatsan-replacement-8 = Qillu
russian-chatsan-word-10 = адик
russian-chatsan-replacement-10 = адъютант
russian-chatsan-word-11 = аному
russian-chatsan-replacement-11 = аномалию
russian-chatsan-word-12 = анома
russian-chatsan-replacement-12 = аномалия
russian-chatsan-word-13 = негритос
russian-chatsan-replacement-13 = афро
russian-chatsan-word-14 = нига
russian-chatsan-replacement-14 = афро
russian-chatsan-word-15 = нигга
russian-chatsan-replacement-15 = афро
russian-chatsan-word-16 = ниггер
russian-chatsan-replacement-16 = афро
russian-chatsan-word-17 = нигер
russian-chatsan-replacement-17 = афро
russian-chatsan-word-18 = черномазого
russian-chatsan-replacement-18 = афро
russian-chatsan-word-19 = черномазый
russian-chatsan-replacement-19 = афро
russian-chatsan-word-20 = черномазых
russian-chatsan-replacement-20 = афро
russian-chatsan-word-21 = негритоса
russian-chatsan-replacement-21 = афро
russian-chatsan-word-22 = ниггера
russian-chatsan-replacement-22 = афро
russian-chatsan-word-23 = нигера
russian-chatsan-replacement-23 = афро
russian-chatsan-word-24 = негритосов
russian-chatsan-replacement-24 = афро
russian-chatsan-word-25 = ниггером
russian-chatsan-replacement-25 = афро
russian-chatsan-word-26 = нигером
russian-chatsan-replacement-26 = афро
russian-chatsan-word-27 = ниггеру
russian-chatsan-replacement-27 = афро
russian-chatsan-word-28 = нигеру
russian-chatsan-replacement-28 = афро
russian-chatsan-word-29 = ниггеры
russian-chatsan-replacement-29 = афро
russian-chatsan-word-30 = нигеры
russian-chatsan-replacement-30 = афро
russian-chatsan-word-31 = бика
russian-chatsan-replacement-31 = бикаридин
russian-chatsan-word-32 = бикардин
russian-chatsan-replacement-32 = бикаридин
russian-chatsan-word-33 = бику
russian-chatsan-replacement-33 = бикаридин
russian-chatsan-word-34 = админ
russian-chatsan-replacement-34 = бог
russian-chatsan-word-35 = админы
russian-chatsan-replacement-35 = боги
russian-chatsan-word-36 = админов
russian-chatsan-replacement-36 = богов
russian-chatsan-word-37 = омг
russian-chatsan-replacement-37 = боже мой
russian-chatsan-word-38 = жидяра
russian-chatsan-replacement-38 = бородач
russian-chatsan-word-39 = хач
russian-chatsan-replacement-39 = бородач
russian-chatsan-word-40 = хачик
russian-chatsan-replacement-40 = бородач
russian-chatsan-word-41 = чурка
russian-chatsan-replacement-41 = бородач
russian-chatsan-word-42 = хача
russian-chatsan-replacement-42 = бородача
russian-chatsan-word-43 = жидяры
russian-chatsan-replacement-43 = бородачи
russian-chatsan-word-44 = хачи
russian-chatsan-replacement-44 = бородачи
russian-chatsan-word-45 = чурки
russian-chatsan-replacement-45 = бородачи
russian-chatsan-word-46 = чурок
russian-chatsan-replacement-46 = бородачи
russian-chatsan-word-47 = хачу
russian-chatsan-replacement-47 = бородачу
russian-chatsan-word-48 = чурку
russian-chatsan-replacement-48 = бородачу
russian-chatsan-word-49 = чуркой
russian-chatsan-replacement-49 = бородачём
russian-chatsan-word-50 = №бм
russian-chatsan-replacement-50 = бригмедик
russian-chatsan-word-51 = бру
russian-chatsan-replacement-51 = бруизин
russian-chatsan-word-52 = бруи
russian-chatsan-replacement-52 = бруизин
russian-chatsan-word-53 = №вв
russian-chatsan-replacement-53 = ведущий врач
russian-chatsan-word-54 = №ви
russian-chatsan-replacement-54 = ведущий инженер
russian-chatsan-word-55 = №ву
russian-chatsan-replacement-55 = ведущий учёный
russian-chatsan-word-56 = визард
russian-chatsan-replacement-56 = волшебник
russian-chatsan-word-57 = всм
russian-chatsan-replacement-57 = всмысле
russian-chatsan-word-58 = геник
russian-chatsan-replacement-58 = генератор
russian-chatsan-word-59 = №гп
russian-chatsan-replacement-59 = глава персонала
russian-chatsan-word-60 = №хоп
russian-chatsan-replacement-60 = глава персонала
russian-chatsan-word-61 = №гсб
russian-chatsan-replacement-61 = глава службы безопасности
russian-chatsan-word-62 = №хос
russian-chatsan-replacement-62 = глава службы безопасности
russian-chatsan-word-63 = №гв
russian-chatsan-replacement-63 = главный врач
russian-chatsan-word-64 = №смо
russian-chatsan-replacement-64 = главный врач
russian-chatsan-word-65 = №хопа
russian-chatsan-replacement-65 = главы персонала
russian-chatsan-word-66 = №хоса
russian-chatsan-replacement-66 = главы службы безопасности
russian-chatsan-word-67 = ретарды
russian-chatsan-replacement-67 = глупые
russian-chatsan-word-68 = ретард
russian-chatsan-replacement-68 = глупый
russian-chatsan-word-69 = ретардов
russian-chatsan-replacement-69 = глупых
russian-chatsan-word-70 = декса
russian-chatsan-replacement-70 = дексалин
russian-chatsan-word-71 = дексу
russian-chatsan-replacement-71 = дексалин
russian-chatsan-word-72 = дерм
russian-chatsan-replacement-72 = дермалин
russian-chatsan-word-73 = дерма
russian-chatsan-replacement-73 = дермалин
russian-chatsan-word-74 = дек
russian-chatsan-replacement-74 = детектив
russian-chatsan-word-75 = дет
russian-chatsan-replacement-75 = детектив
russian-chatsan-word-76 = дэк
russian-chatsan-replacement-76 = детектив
russian-chatsan-word-77 = дека
russian-chatsan-replacement-77 = детектива
russian-chatsan-word-78 = дэка
russian-chatsan-replacement-78 = детектива
russian-chatsan-word-79 = деку
russian-chatsan-replacement-79 = детективу
russian-chatsan-word-80 = дэку
russian-chatsan-replacement-80 = детективу
russian-chatsan-word-81 = пруфани
russian-chatsan-replacement-81 = докажи
russian-chatsan-word-82 = пруфанул
russian-chatsan-replacement-82 = доказал
russian-chatsan-word-83 = пруф
russian-chatsan-replacement-83 = доказательство
russian-chatsan-word-84 = збс
russian-chatsan-replacement-84 = заебись
russian-chatsan-word-85 = зк
russian-chatsan-replacement-85 = зелёный код
russian-chatsan-word-86 = мш
russian-chatsan-replacement-86 = имплант защиты разума
russian-chatsan-word-87 = мщ
russian-chatsan-replacement-87 = имплант защиты разума
russian-chatsan-word-88 = инж
russian-chatsan-replacement-88 = инженер
russian-chatsan-word-89 = инжинер
russian-chatsan-replacement-89 = инженер
russian-chatsan-word-90 = инжам
russian-chatsan-replacement-90 = инженерам
russian-chatsan-word-91 = инжу
russian-chatsan-replacement-91 = инженеру
russian-chatsan-word-92 = инжи
russian-chatsan-replacement-92 = инженеры
russian-chatsan-word-93 = инжы
russian-chatsan-replacement-93 = инженеры
russian-chatsan-word-94 = юзнул
russian-chatsan-replacement-94 = использовал
russian-chatsan-word-95 = юзать
russian-chatsan-replacement-95 = использовать
russian-chatsan-word-96 = юзай
russian-chatsan-replacement-96 = используй
russian-chatsan-word-97 = кеп
russian-chatsan-replacement-97 = капитан
russian-chatsan-word-98 = кэп
russian-chatsan-replacement-98 = капитан
russian-chatsan-word-99 = паранжа
russian-chatsan-replacement-99 = капюшон
russian-chatsan-word-100 = хиджаб
russian-chatsan-replacement-100 = капюшон
russian-chatsan-word-101 = №км
russian-chatsan-replacement-101 = квартирмейстер
russian-chatsan-word-102 = №кма
russian-chatsan-replacement-102 = квартирмейстера
russian-chatsan-word-103 = ксщ
russian-chatsan-replacement-103 = командир синего щита
russian-chatsan-word-104 = крч
russian-chatsan-replacement-104 = короче говоря
russian-chatsan-word-105 = афк
russian-chatsan-replacement-105 = космическое расстройство сна
russian-chatsan-word-106 = крс
russian-chatsan-replacement-106 = космическое расстройство сна
russian-chatsan-word-107 = ссд
russian-chatsan-replacement-107 = космическое расстройство сна
russian-chatsan-word-108 = пда
russian-chatsan-replacement-108 = кпк
russian-chatsan-word-109 = кк
russian-chatsan-replacement-109 = красный код
russian-chatsan-word-110 = кст
russian-chatsan-replacement-110 = кстати
russian-chatsan-word-111 = кста
russian-chatsan-replacement-111 = кстати
russian-chatsan-word-112 = лан
russian-chatsan-replacement-112 = ладно
russian-chatsan-word-113 = лкм
russian-chatsan-replacement-113 = левая рука
russian-chatsan-word-114 = изи
russian-chatsan-replacement-114 = легко
russian-chatsan-word-115 = хилл
russian-chatsan-replacement-115 = лечение
russian-chatsan-word-116 = лобр
russian-chatsan-replacement-116 = лидер отряда быстрого реагирования
russian-chatsan-word-117 = хохлов
russian-chatsan-replacement-117 = людей
russian-chatsan-word-118 = жиды
russian-chatsan-replacement-118 = люди
russian-chatsan-word-119 = русня
russian-chatsan-replacement-119 = люди
russian-chatsan-word-120 = хохлы
russian-chatsan-replacement-120 = люди
russian-chatsan-word-121 = жидами
russian-chatsan-replacement-121 = людьми
russian-chatsan-word-122 = брух
russian-chatsan-replacement-122 = мда...
russian-chatsan-word-123 = мб
russian-chatsan-replacement-123 = может быть
russian-chatsan-word-124 = гомик
russian-chatsan-replacement-124 = мужеложец
russian-chatsan-word-125 = гомосек
russian-chatsan-replacement-125 = мужеложец
russian-chatsan-word-126 = гомосятина
russian-chatsan-replacement-126 = мужеложец
russian-chatsan-word-127 = педераст
russian-chatsan-replacement-127 = мужеложец
russian-chatsan-word-128 = педик
russian-chatsan-replacement-128 = мужеложец
russian-chatsan-word-129 = педираст
russian-chatsan-replacement-129 = мужеложец
russian-chatsan-word-130 = педрила
russian-chatsan-replacement-130 = мужеложец
russian-chatsan-word-131 = пидар
russian-chatsan-replacement-131 = мужеложец
russian-chatsan-word-132 = пидарас
russian-chatsan-replacement-132 = мужеложец
russian-chatsan-word-133 = пидераст
russian-chatsan-replacement-133 = мужеложец
russian-chatsan-word-134 = пидор
russian-chatsan-replacement-134 = мужеложец
russian-chatsan-word-135 = пидорас
russian-chatsan-replacement-135 = мужеложец
russian-chatsan-word-136 = пидрила
russian-chatsan-replacement-136 = мужеложец
russian-chatsan-word-137 = педика
russian-chatsan-replacement-137 = мужеложца
russian-chatsan-word-138 = пидара
russian-chatsan-replacement-138 = мужеложца
russian-chatsan-word-139 = пидараса
russian-chatsan-replacement-139 = мужеложца
russian-chatsan-word-140 = пидора
russian-chatsan-replacement-140 = мужеложца
russian-chatsan-word-141 = пидораса
russian-chatsan-replacement-141 = мужеложца
russian-chatsan-word-142 = пидарам
russian-chatsan-replacement-142 = мужеложцам
russian-chatsan-word-143 = пидором
russian-chatsan-replacement-143 = мужеложцем
russian-chatsan-word-144 = гомикав
russian-chatsan-replacement-144 = мужеложцев
russian-chatsan-word-145 = гомиков
russian-chatsan-replacement-145 = мужеложцев
russian-chatsan-word-146 = гомосеков
russian-chatsan-replacement-146 = мужеложцев
russian-chatsan-word-147 = педикав
russian-chatsan-replacement-147 = мужеложцев
russian-chatsan-word-148 = педиков
russian-chatsan-replacement-148 = мужеложцев
russian-chatsan-word-149 = пидарасов
russian-chatsan-replacement-149 = мужеложцев
russian-chatsan-word-150 = пидорасов
russian-chatsan-replacement-150 = мужеложцев
russian-chatsan-word-151 = пидарасу
russian-chatsan-replacement-151 = мужеложцу
russian-chatsan-word-152 = пидару
russian-chatsan-replacement-152 = мужеложцу
russian-chatsan-word-153 = пидорасу
russian-chatsan-replacement-153 = мужеложцу
russian-chatsan-word-154 = пидору
russian-chatsan-replacement-154 = мужеложцу
russian-chatsan-word-155 = гомики
russian-chatsan-replacement-155 = мужеложцы
russian-chatsan-word-156 = гомосеки
russian-chatsan-replacement-156 = мужеложцы
russian-chatsan-word-157 = педики
russian-chatsan-replacement-157 = мужеложцы
russian-chatsan-word-158 = педрилы
russian-chatsan-replacement-158 = мужеложцы
russian-chatsan-word-159 = пидарасы
russian-chatsan-replacement-159 = мужеложцы
russian-chatsan-word-160 = пидары
russian-chatsan-replacement-160 = мужеложцы
russian-chatsan-word-161 = пидорасы
russian-chatsan-replacement-161 = мужеложцы
russian-chatsan-word-162 = пидоры
russian-chatsan-replacement-162 = мужеложцы
russian-chatsan-word-163 = пидрилы
russian-chatsan-replacement-163 = мужеложцы
russian-chatsan-word-164 = чел
russian-chatsan-replacement-164 = мужик
russian-chatsan-word-165 = запермят
russian-chatsan-replacement-165 = накажут
russian-chatsan-word-166 = бан
russian-chatsan-replacement-166 = наказание
russian-chatsan-word-167 = запермили
russian-chatsan-replacement-167 = наказание
russian-chatsan-word-168 = перм
russian-chatsan-replacement-168 = наказание
russian-chatsan-word-169 = пермач
russian-chatsan-replacement-169 = наказание
russian-chatsan-word-170 = №нр
russian-chatsan-replacement-170 = научный руководитель
russian-chatsan-word-171 = №рд
russian-chatsan-replacement-171 = научный руководитель
russian-chatsan-word-172 = ншцк
russian-chatsan-replacement-172 = начальник штаба центрального командования
russian-chatsan-word-173 = нзч
russian-chatsan-replacement-173 = не за что
russian-chatsan-word-174 = хз
russian-chatsan-replacement-174 = не знаю
russian-chatsan-word-175 = непон
russian-chatsan-replacement-175 = не понятно
russian-chatsan-word-176 = нипон
russian-chatsan-replacement-176 = не понятно
russian-chatsan-word-177 = аутистов
russian-chatsan-replacement-177 = нездоровые
russian-chatsan-word-178 = аутисты
russian-chatsan-replacement-178 = нездоровые
russian-chatsan-word-179 = даунов
russian-chatsan-replacement-179 = нездоровые
russian-chatsan-word-180 = дауны
russian-chatsan-replacement-180 = нездоровые
russian-chatsan-word-181 = аутист
russian-chatsan-replacement-181 = нездоровый
russian-chatsan-word-182 = даун
russian-chatsan-replacement-182 = нездоровый
russian-chatsan-word-183 = пендосы
russian-chatsan-replacement-183 = нехорошие люди
russian-chatsan-word-184 = пиндосы
russian-chatsan-replacement-184 = нехорошие люди
russian-chatsan-word-185 = пендос
russian-chatsan-replacement-185 = нехороший человек
russian-chatsan-word-186 = пиндос
russian-chatsan-replacement-186 = нехороший человек
russian-chatsan-word-187 = пендосом
russian-chatsan-replacement-187 = нехорошим человеком
russian-chatsan-word-188 = пиндосом
russian-chatsan-replacement-188 = нехорошим человеком
russian-chatsan-word-189 = куколда
russian-chatsan-replacement-189 = нецелованного
russian-chatsan-word-190 = куколду
russian-chatsan-replacement-190 = нецелованному
russian-chatsan-word-191 = девственики
russian-chatsan-replacement-191 = нецелованные
russian-chatsan-word-192 = куколды
russian-chatsan-replacement-192 = нецелованные
russian-chatsan-word-193 = девственик
russian-chatsan-replacement-193 = нецелованный
russian-chatsan-word-194 = девственник
russian-chatsan-replacement-194 = нецелованный
russian-chatsan-word-195 = куколд
russian-chatsan-replacement-195 = нецелованный
russian-chatsan-word-196 = куколдам
russian-chatsan-replacement-196 = нецелованным
russian-chatsan-word-197 = куколдом
russian-chatsan-replacement-197 = нецелованным
russian-chatsan-word-198 = девственники
russian-chatsan-replacement-198 = нецелованные
russian-chatsan-word-199 = девствеников
russian-chatsan-replacement-199 = нецелованных
russian-chatsan-word-200 = девственников
russian-chatsan-replacement-200 = нецелованных
russian-chatsan-word-201 = имба
russian-chatsan-replacement-201 = нечестно
russian-chatsan-word-202 = ок
russian-chatsan-replacement-202 = окей
russian-chatsan-word-203 = №карго
russian-chatsan-replacement-203 = отдел снабжения
russian-chatsan-word-212 = оч
russian-chatsan-replacement-212 = очень
russian-chatsan-word-213 = пох
russian-chatsan-replacement-213 = плевать
russian-chatsan-word-214 = гриф
russian-chatsan-replacement-214 = плохо
russian-chatsan-word-215 = дм
russian-chatsan-replacement-215 = плохо
russian-chatsan-word-216 = нонрп
russian-chatsan-replacement-216 = плохо
russian-chatsan-word-217 = нрп
russian-chatsan-replacement-217 = плохо
russian-chatsan-word-218 = рдм
russian-chatsan-replacement-218 = плохо
russian-chatsan-word-219 = фрикил
russian-chatsan-replacement-219 = плохо
russian-chatsan-word-220 = фрикилл
russian-chatsan-replacement-220 = плохо
russian-chatsan-word-221 = пж
russian-chatsan-replacement-221 = пожалуйста
russian-chatsan-word-222 = плз
russian-chatsan-replacement-222 = пожалуйста
russian-chatsan-word-223 = №бб
russian-chatsan-replacement-223 = пока
russian-chatsan-word-224 = пок
russian-chatsan-replacement-224 = пока
russian-chatsan-word-225 = забанят
russian-chatsan-replacement-225 = покарают
russian-chatsan-word-226 = подхиль
russian-chatsan-replacement-226 = полечи
russian-chatsan-word-227 = хильни
russian-chatsan-replacement-227 = полечи
russian-chatsan-word-228 = хелпанул
russian-chatsan-replacement-228 = помог
russian-chatsan-word-229 = хелп
russian-chatsan-replacement-229 = помоги
russian-chatsan-word-230 = хелпани
russian-chatsan-replacement-230 = помоги
russian-chatsan-word-231 = пон
russian-chatsan-replacement-231 = понятно
russian-chatsan-word-232 = пкм
russian-chatsan-replacement-232 = правая рука
russian-chatsan-word-233 = трейтор
russian-chatsan-replacement-233 = предатель
russian-chatsan-word-235 = прив
russian-chatsan-replacement-235 = привет
russian-chatsan-word-236 = рофл
russian-chatsan-replacement-236 = прикол
russian-chatsan-word-237 = дефиб
russian-chatsan-replacement-237 = дефибриллятор
russian-chatsan-word-238 = разлокать
russian-chatsan-replacement-238 = разблокировать
russian-chatsan-word-239 = разгермой
russian-chatsan-replacement-239 = разгерметизацией
russian-chatsan-word-240 = разгермы
russian-chatsan-replacement-240 = разгерметизации
russian-chatsan-word-241 = разгерму
russian-chatsan-replacement-241 = разгерметизацию
russian-chatsan-word-242 = разгерм
russian-chatsan-replacement-242 = разгерметизация
russian-chatsan-word-243 = разгерма
russian-chatsan-replacement-243 = разгерметизация
russian-chatsan-word-245 = синги
russian-chatsan-replacement-245 = сингулярности
russian-chatsan-word-246 = синга
russian-chatsan-replacement-246 = сингулярность
russian-chatsan-word-247 = сингу
russian-chatsan-replacement-247 = сингулярность
russian-chatsan-word-248 = сингой
russian-chatsan-replacement-248 = сингулярностью
russian-chatsan-word-249 = синд
russian-chatsan-replacement-249 = синдикат
russian-chatsan-word-250 = ск
russian-chatsan-replacement-250 = синий код
russian-chatsan-word-251 = варденом
russian-chatsan-replacement-251 = смотрителем
russian-chatsan-word-252 = вард
russian-chatsan-replacement-252 = смотритель
russian-chatsan-word-253 = варден
russian-chatsan-replacement-253 = смотритель
russian-chatsan-word-254 = вардену
russian-chatsan-replacement-254 = смотрителю
russian-chatsan-word-255 = вардена
russian-chatsan-replacement-255 = смотрителя
russian-chatsan-word-256 = спс
russian-chatsan-replacement-256 = спасибо
russian-chatsan-word-257 = сяб
russian-chatsan-replacement-257 = спасибо
russian-chatsan-word-258 = №се
russian-chatsan-replacement-258 = старший инженер
russian-chatsan-word-259 = №си
russian-chatsan-replacement-259 = старший инженер
russian-chatsan-word-260 = дизарм
russian-chatsan-replacement-260 = толчок
russian-chatsan-word-261 = ерп
russian-chatsan-replacement-261 = ужас
russian-chatsan-word-262 = гойда
russian-chatsan-replacement-262 = ура
russian-chatsan-word-263 = гг
russian-chatsan-replacement-263 = хорошо сработано
russian-chatsan-word-264 = жид
russian-chatsan-replacement-264 = человек
russian-chatsan-word-265 = инцел
russian-chatsan-replacement-265 = человек
russian-chatsan-word-266 = симп
russian-chatsan-replacement-266 = человек
russian-chatsan-word-267 = хохол
russian-chatsan-replacement-267 = человек
russian-chatsan-word-268 = жида
russian-chatsan-replacement-268 = человека
russian-chatsan-word-269 = симпа
russian-chatsan-replacement-269 = человека
russian-chatsan-word-270 = хохла
russian-chatsan-replacement-270 = человека
russian-chatsan-word-271 = жидом
russian-chatsan-replacement-271 = человеком
russian-chatsan-word-272 = хохолом
russian-chatsan-replacement-272 = человеком
russian-chatsan-word-273 = жиду
russian-chatsan-replacement-273 = человеку
russian-chatsan-word-274 = симпу
russian-chatsan-replacement-274 = человеку
russian-chatsan-word-275 = хохлу
russian-chatsan-replacement-275 = человеку
russian-chatsan-word-276 = чзх
russian-chatsan-replacement-276 = что за херня?
russian-chatsan-word-277 = шатл
russian-chatsan-replacement-277 = шаттл
russian-chatsan-word-278 = аирлок
russian-chatsan-replacement-278 = шлюз
russian-chatsan-word-279 = айрлок
russian-chatsan-replacement-279 = шлюз
russian-chatsan-word-280 = аирлоки
russian-chatsan-replacement-280 = шлюзы
russian-chatsan-word-281 = айрлоки
russian-chatsan-replacement-281 = шлюзы
russian-chatsan-word-282 = рофлишь
russian-chatsan-replacement-282 = шутишь
russian-chatsan-word-283 = нюкеры
russian-chatsan-replacement-283 = ядерные оперативники
russian-chatsan-word-284 = нюк
russian-chatsan-replacement-284 = ядерный оперативник
russian-chatsan-word-285 = нюкер
russian-chatsan-replacement-285 = ядерный оперативник
russian-chatsan-word-286 = нюкеровец
russian-chatsan-replacement-286 = ядерный оперативник
russian-chatsan-word-287 = яо
russian-chatsan-replacement-287 = ядерный оперативник
russian-chatsan-word-288 = нюкеров
russian-chatsan-replacement-288 = ядерных оперативников
russian-chatsan-word-289 = ясн
russian-chatsan-replacement-289 = ясно
russian-chatsan-word-290 = сии
russian-chatsan-replacement-290 = станционный ИИ
russian-chatsan-word-291 = пии
russian-chatsan-replacement-291 = персональный ИИ
russian-chatsan-word-292 = гш
russian-chatsan-replacement-292 = мирный сектор
russian-chatsan-word-294 = №нра
russian-chatsan-replacement-294 = научного руководителя
russian-chatsan-word-295 = №нру
russian-chatsan-replacement-295 = научному руководителю

russian-chatsan-word-296 = ку
russian-chatsan-replacement-296 = приветствую вас
russian-chatsan-word-297 = куку
russian-chatsan-replacement-297 = приветствую
russian-chatsan-word-298 = привки
russian-chatsan-replacement-298 = доброго времени суток
russian-chatsan-word-299 = дратути
russian-chatsan-replacement-299 = здравствуйте
russian-chatsan-word-300 = дратуть
russian-chatsan-replacement-300 = моё почтение
russian-chatsan-word-301 = салам
russian-chatsan-replacement-301 = здравствуйте
russian-chatsan-word-302 = кринж
russian-chatsan-replacement-302 = испанский стыд
russian-chatsan-word-303 = кринге
russian-chatsan-replacement-303 = испанский стыд
russian-chatsan-word-304 = крингк
russian-chatsan-replacement-304 = испанский стыд
russian-chatsan-word-305 = лолы
russian-chatsan-replacement-305 = весьма забавно
russian-chatsan-word-306 = ауф
russian-chatsan-replacement-306 = впечатляет
russian-chatsan-word-307 = хайп
russian-chatsan-replacement-307 = ажиотаж
russian-chatsan-word-308 = муд
russian-chatsan-replacement-308 = такой уж настрой
russian-chatsan-word-309 = вайб
russian-chatsan-replacement-309 = атмосфера
russian-chatsan-word-310 = трэш
russian-chatsan-replacement-310 = крайне неординарная ситуация
russian-chatsan-word-311 = треш
russian-chatsan-replacement-311 = крайне неординарная ситуация
russian-chatsan-word-312 = токсик
russian-chatsan-replacement-312 = деструктивный элемент
russian-chatsan-word-313 = редфлаг
russian-chatsan-replacement-313 = тревожный сигнал
russian-chatsan-word-314 = лут
russian-chatsan-replacement-314 = трофеи
russian-chatsan-word-315 = лутать
russian-chatsan-replacement-315 = изъять ценности
russian-chatsan-word-316 = лутнуть
russian-chatsan-replacement-316 = собрать снаряжение
russian-chatsan-word-317 = хил
russian-chatsan-replacement-317 = медицинская помощь
russian-chatsan-word-318 = хилить
russian-chatsan-replacement-318 = восстановить здоровье
russian-chatsan-word-319 = захилить
russian-chatsan-replacement-319 = восстановить здоровье
russian-chatsan-word-320 = лекай
russian-chatsan-replacement-320 = лечи
russian-chatsan-word-321 = манч
russian-chatsan-replacement-321 = тот, кто забирает все трофеи
russian-chatsan-word-322 = маньч
russian-chatsan-replacement-322 = тот, кто забирает все трофеи
russian-chatsan-word-323 = апрув
russian-chatsan-replacement-323 = согласовано
russian-chatsan-word-324 = апрувнуть
russian-chatsan-replacement-324 = утверждаю
russian-chatsan-word-325 = фидбэк
russian-chatsan-replacement-325 = обратная связь
russian-chatsan-word-326 = апдейт
russian-chatsan-replacement-326 = обновление данных
russian-chatsan-word-327 = созвон
russian-chatsan-replacement-327 = совещание
russian-chatsan-word-328 = колл
russian-chatsan-replacement-328 = оперативное совещание
russian-chatsan-word-329 = чекнуть
russian-chatsan-replacement-329 = проверить
russian-chatsan-word-330 = онбординг
russian-chatsan-replacement-330 = введение в курс дела
russian-chatsan-word-331 = оффтоп
russian-chatsan-replacement-331 = отступление от темы
russian-chatsan-word-332 = ах
russian-chatsan-replacement-332 = какая досада
russian-chatsan-word-333 = о как
russian-chatsan-replacement-333 = вот как
russian-chatsan-word-334 = мдэ
russian-chatsan-replacement-334 = ну и ну
russian-chatsan-word-335 = мдя
russian-chatsan-replacement-335 = ну и ну
russian-chatsan-word-336 = ужс
russian-chatsan-replacement-336 = ужасно
russian-chatsan-word-337 = пр
russian-chatsan-replacement-337 = здравствуйте
russian-chatsan-word-338 = лимитка
russian-chatsan-replacement-338 = взрывной баллон с газом
russian-chatsan-word-339 = лимитки
russian-chatsan-replacement-339 = взрывные баллоны с газом
russian-chatsan-word-340 = лимитку
russian-chatsan-replacement-340 = взрывной баллон с газом
russian-chatsan-word-341 = лимиток
russian-chatsan-replacement-341 = взрывных баллонов с газом
russian-chatsan-word-342 = лимиткой
russian-chatsan-replacement-342 = взрывным баллоном с газом
russian-chatsan-word-343 = эс
russian-chatsan-replacement-343 = агенты цк
russian-chatsan-word-344 = эсов
russian-chatsan-replacement-344 = агентов цк
russian-chatsan-word-345 = эсы
russian-chatsan-replacement-345 = агенты цк
russian-chatsan-word-346 = эскадрон смерти
russian-chatsan-replacement-346 = агенты цк
russian-chatsan-word-347 = эскадрона смерти
russian-chatsan-replacement-347 = агентов цк
russian-chatsan-word-348 = эскадрону смерти
russian-chatsan-replacement-348 = агентам цк
russian-chatsan-word-349 = эскадрон смертей
russian-chatsan-replacement-349 = агенты цк
russian-chatsan-word-350 = пу
russian-chatsan-replacement-350 = пун
russian-chatsan-word-351 = кек
russian-chatsan-replacement-351 = весьма забавно
russian-chatsan-word-352 = кекнуть
russian-chatsan-replacement-352 = рассмешить
russian-chatsan-word-353 = пруфы
russian-chatsan-replacement-353 = доказательства
russian-chatsan-word-354 = скрин
russian-chatsan-replacement-354 = снимок экрана
russian-chatsan-word-355 = скрины
russian-chatsan-replacement-355 = снимки экрана
russian-chatsan-word-356 = заскринить
russian-chatsan-replacement-356 = зафиксировать на снимке экрана
russian-chatsan-word-357 = скилл
russian-chatsan-replacement-357 = навык
russian-chatsan-word-358 = скиллы
russian-chatsan-replacement-358 = навыки
russian-chatsan-word-359 = свайп
russian-chatsan-replacement-359 = провести пальцем
russian-chatsan-word-360 = свайпнуть
russian-chatsan-replacement-360 = провести пальцем по экрану
russian-chatsan-word-361 = флекс
russian-chatsan-replacement-361 = хвастаться
russian-chatsan-word-362 = флексить
russian-chatsan-replacement-362 = хвастаться
russian-chatsan-word-363 = краш
russian-chatsan-replacement-363 = сильное увлечение
russian-chatsan-word-364 = крашнуть
russian-chatsan-replacement-364 = влюбиться
russian-chatsan-word-365 = кринжовый
russian-chatsan-replacement-365 = вызывающий неловкость
russian-chatsan-word-366 = кринжово
russian-chatsan-replacement-366 = неловко
russian-chatsan-word-367 = жиза
russian-chatsan-replacement-367 = знакомо
russian-chatsan-word-368 = жизанул
russian-chatsan-replacement-368 = вспомнил себя
russian-chatsan-word-369 = пог
russian-chatsan-replacement-369 = восхитительно
russian-chatsan-word-370 = погать
russian-chatsan-replacement-370 = восхищаться
russian-chatsan-word-371 = респект
russian-chatsan-replacement-371 = уважение
russian-chatsan-word-372 = респектнуть
russian-chatsan-replacement-372 = отдать должное
russian-chatsan-word-373 = чилл
russian-chatsan-replacement-373 = расслабиться
russian-chatsan-word-374 = чиллить
russian-chatsan-replacement-374 = находиться в расслабленном состоянии
russian-chatsan-word-375 = думер
russian-chatsan-replacement-375 = пессимист
russian-chatsan-word-376 = думить
russian-chatsan-replacement-376 = предаваться мрачным мыслям
russian-chatsan-word-377 = скуф
russian-chatsan-replacement-377 = взрослый мужчина с консервативными взглядами
russian-chatsan-word-378 = нормис
russian-chatsan-replacement-378 = обычный человек
russian-chatsan-word-379 = альтушка
russian-chatsan-replacement-379 = второстепенный аккаунт
russian-chatsan-word-380 = альт таб
russian-chatsan-replacement-380 = принудительно уснул под действием злых сил
russian-chatsan-word-381 = варн
russian-chatsan-replacement-381 = предупреждение
russian-chatsan-word-382 = варнить
russian-chatsan-replacement-382 = выдать предупреждение
russian-chatsan-word-383 = мут
russian-chatsan-replacement-383 = запрет на общение
russian-chatsan-word-384 = агрить
russian-chatsan-replacement-384 = провоцировать
russian-chatsan-word-385 = агр
russian-chatsan-replacement-385 = провокация
russian-chatsan-word-386 = рейдж
russian-chatsan-replacement-386 = ярость
russian-chatsan-word-387 = рейджить
russian-chatsan-replacement-387 = злиться
russian-chatsan-word-388 = тильт
russian-chatsan-replacement-388 = эмоциональное расстройство
russian-chatsan-word-389 = тильтануть
russian-chatsan-replacement-389 = потерять самообладание
russian-chatsan-word-390 = сорян
russian-chatsan-replacement-390 = приношу извинения
russian-chatsan-word-391 = сори
russian-chatsan-replacement-391 = извиняюсь
russian-chatsan-word-392 = бро
russian-chatsan-replacement-392 = товарищ
russian-chatsan-word-393 = внатуре
russian-chatsan-replacement-393 = действительно
russian-chatsan-word-394 = кент
russian-chatsan-replacement-394 = друг
russian-chatsan-word-395 = реал
russian-chatsan-replacement-395 = в самом деле
russian-chatsan-word-396 = вообщем
russian-chatsan-replacement-396 = в общем
russian-chatsan-word-397 = ток
russian-chatsan-replacement-397 = только
russian-chatsan-word-398 = щщ
russian-chatsan-replacement-398 = сейчас
russian-chatsan-word-399 = щас
russian-chatsan-replacement-399 = сейчас
russian-chatsan-word-400 = ща
russian-chatsan-replacement-400 = сейчас
russian-chatsan-word-401 = сходу
russian-chatsan-replacement-401 = немедленно
russian-chatsan-word-402 = прям щас
russian-chatsan-replacement-402 = незамедлительно


