ent-ClothingShoesBootsJackSecFilled = { ent-ClothingShoesBootsJackSec }
    .suffix = Заполнен
    .desc = { ent-ClothingShoesBootsJackSec.desc }
ent-ClothingBeltBlueShieldWebbingFilled = { ent-ClothingBeltBlueShieldWebbing }
    .suffix = Заполнен
    .desc = { ent-ClothingBeltBlueShieldWebbing.desc }
ent-ClothingShoesBootsBlueShieldFilled = { ent-ClothingShoesBootsBlueShield }
    .suffix = Заполнен
    .desc = { ent-ClothingShoesBootsBlueShield.desc }
ent-ClothingBeltSecurityFilledERT = { ent-ClothingBeltMilitaryWebbingERT }
    .suffix = Filled, ERT
    .desc = { ent-ClothingBeltMilitaryWebbingERT.desc }
