tts-voice-name-charlotte = Шарлотта
tts-voice-name-bebey = Бэбэй
tts-voice-name-biden = Байден
tts-voice-name-ddr2 = Ддр 2
tts-voice-name-papa = Папич
tts-voice-name-mykyta = Микита
tts-voice-name-glados = Гладос
tts-voice-name-sentrybot = Сентрибот
tts-voice-name-mana = Мана
tts-voice-name-soldier = Солдат
tts-voice-name-planya = Планя
tts-voice-name-amina = Амина
tts-voice-name-adventure-core = Модуль Приключений
tts-voice-name-space-core = Модуль Космоса
tts-voice-name-fact-core = Модуль Фактов
tts-voice-name-kleiner = Доктор Кляйнер
tts-voice-name-dbkn = Добакин
tts-voice-name-neco = НекоАрк
tts-voice-name-gman = G-Man
tts-voice-name-obama = Обама
tts-voice-name-trump = Трамп
tts-voice-name-briman = Брин
tts-voice-name-father-grigori = Отец Григорий
tts-voice-name-vance = Вэнс
tts-voice-name-barni = Барни
tts-voice-name-alyx = Аликс
tts-voice-name-mossman = Моссман
tts-voice-name-bandit = Бандит
tts-voice-name-geralt = Геральт
tts-voice-name-triss = Трисс
tts-voice-name-kodlak-white-mane = Кодлак Белая Грива
tts-voice-name-cicero = Цицерон
tts-voice-name-sheogorath = Шеогорат
tts-voice-name-turret-floor = Турель
tts-voice-name-cirilla = Цири
tts-voice-name-lambert = Ламберт
tts-voice-name-polina = Полина
tts-voice-name-arthas = Артас
tts-voice-name-xrenoid = Хреноид
tts-voice-name-azir = Азир
tts-voice-name-caitlyn = Кэйтлин
tts-voice-name-ekko = Экко
tts-voice-name-twitch = Твич
tts-voice-name-strelok = Стрелок
tts-voice-name-ziggs = Зиггс
tts-voice-name-tracer = Трейсер
tts-voice-name-illidan = Иллидан
tts-voice-name-rexxar = Рексар
tts-voice-name-voljin = Вол'джин
tts-voice-name-forester = Лесник
tts-voice-name-sidorovich = Сидорович
tts-voice-name-ulfric = Ульфрик Буревестник
tts-voice-name-sulik = Сулик
tts-voice-name-skippy = Скиппи
tts-voice-name-nord = Норд
tts-voice-name-mitch = Митч
tts-voice-name-marcus = Маркус
tts-voice-name-judy = Джуди
tts-voice-name-hermaeus-mora = Хермеус Мора
tts-voice-name-tf-engineer = Инженер
tts-voice-name-tf-heavy = Пулемётчик
tts-voice-name-tf-medic = Медик
tts-voice-name-tf-sniper = Снайпер
tts-voice-name-tf-spy = Шпион
tts-voice-name-tf-demoman = Подрывник
tts-voice-name-valtos = Валтос
tts-voice-name-khajiit = Каджит
tts-voice-name-punisher = Каратель
tts-voice-name-johnny = Джонни Сильверхенд
tts-voice-name-panam = Панам Палмер
tts-voice-name-dornan = Сержант Дорнан
tts-voice-name-v-female = Ви
tts-voice-name-officer-enclave = Офицер Анклава
tts-voice-name-richardson = Дик Ричардсон
tts-voice-name-hagraven = Ворожея
tts-voice-name-guard-skyrim = Стражник
tts-voice-name-good-thalya = Талия
tts-voice-name-emperor-tit = Император Тит
tts-voice-name-elenwen = Элевен
tts-voice-name-cerys = Керис
tts-voice-name-butch = Бутч
tts-voice-name-astrid = Астрид
tts-voice-name-maven = Мавен Чёрный Вереск
tts-voice-name-nazir = Назир
tts-voice-name-jackie = Джеки Уэллс
tts-voice-name-evil-thalya = Злая Талия
tts-voice-name-dude = Чувак
tts-voice-name-anduin = Андуин Ринн
tts-voice-name-brukan = Бру'кан
tts-voice-name-puchkow = Дмитрий Пучков
tts-voice-name-moriarti = Мориарти
tts-voice-name-neco-arc-two = Неко-Арк 2
tts-voice-name-angry-neco-arc = Злая Неко-Арк
tts-voice-name-squidward = Сквидвард
tts-voice-name-garrosh = Гаррош Адский Крик
tts-voice-name-jaina = Джайна Праудмур
tts-voice-name-adjutant = Адъютант
tts-voice-name-hanson = Ариэль Хэнсон
tts-voice-name-bralik = Бралик
tts-voice-name-horner = Мэтт Хорнер
tts-voice-name-villager = Житель
