ent-BaseMagazineBoxHeavyRifle = коробка патронов (.308)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxHeavyRifleBig = коробка патронов (.308)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifleSP = коробка патронов (.308)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifleFMJ = коробка патронов (.308 ПП)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifleAP = коробка патронов (.308 ББ)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRiflePractice = коробка патронов (.308 учебные)
    .desc = Картонная коробка с патронами .308 калибра. Предназначена для хранения безвредных меловых боеприпасов.
ent-MagazineBoxHeavyRifleIncendiary = коробка патронов (.308 зажигательные)
    .desc = Картонная коробка с патронами .308 калибра. Предназначена для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxHeavyRifleUranium = коробка патронов (.308 урановые)
    .desc = Картонная коробка с патронами .308 калибра. Предназначена для хранения экзотических боеприпасов с урановым сердечником.
ent-BaseMagazineBoxRifleMachine = коробка патронов (7,62к)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleMachineBig = коробка патронов (7,62к)
    .desc = { ent-BaseMagazineBoxRifleMachine.desc }
ent-MagazineBoxRifleMachineSP = коробка патронов (7,62к)
    .desc = { ent-BaseMagazineBoxRifleMachine.desc }
ent-MagazineBoxRifleMachineFMJ = коробка патронов (7,62к ПП)
    .desc = { ent-BaseMagazineBoxRifleMachine.desc }
ent-MagazineBoxRifleMachineAP = коробка патронов (7,62к ББ)
    .desc = { ent-BaseMagazineBoxRifleMachine.desc }
ent-MagazineBoxRifleMachinePractice = коробка патронов (7,62к учебные)
    .desc = Картонная коробка с патронами 7,62к. Предназначена для хранения безвредных меловых боеприпасов.
ent-MagazineBoxRifleMachineIncendiary = коробка патронов (7,62к зажигательные)
    .desc = Картонная коробка с патронами 7,62к. Предназначена для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxRifleMachineUranium = коробка патронов (7,62к урановые)
    .desc = Картонная коробка с патронами 7,62к. Предназначена для хранения экзотических боеприпасов с урановым сердечником.
