ent-BoxLRifleBase = ammunition box (.30 rifle)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxLRifleBigBox = ammunition box (.30 rifle)
    .desc = { ent-BoxLRifleBase.desc }
    .suffix = { "" }
ent-BoxLRifleBox = ammunition box (.30 rifle)
    .desc = { ent-BoxLRifleBase.desc }
    .suffix = { "" }
ent-BoxLRifleBoxPractice = ammunition box (.30 rifle practice)
    .desc = { ent-BoxLRifleBase.desc }
    .suffix = { "" }
