ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ammunition box (.20 rifle)
    .suffix = Big
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = ammunition box (.20 rifle SP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleHP = ammunition box (.20 rifle HP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = ammunition box (.20 rifle FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = ammunition box (.20 rifle AP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = ammunition box (.20 rifle practice)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = ammunition box (.20 rifle incendiary)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = ammunition box (.20 rifle uranium)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = ammunition box (.20 rifle)
    .desc = { ent-BaseMagazineBoxRifle.desc }
