ent-BaseSunriseMagazineBoxAntiMateriel = ammunition box (15mm anti-materiel)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-BaseMagazineBoxBelt127 = heavy ammo belt (15mm anti-materiel)
    .desc = { ent-BaseSunriseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = heavy ammo belt (15mm any)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = heavy ammo belt (15mm armor-pierce)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = heavy ammo belt (15mm anti-materiel)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = heavy ammo belt (15mm frag)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = heavy ammo belt (15mm emp)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxAntiMaterielAP = ammunition box (15mm penetrator)
    .desc = { ent-BaseSunriseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielEmp = ammunition box (15mm emp)
    .desc = { ent-BaseSunriseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielHP = ammunition box (15mm hollow point)
    .desc = { ent-BaseSunriseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielFrag = ammunition box (15mm frag)
    .desc = { ent-BaseSunriseMagazineBoxAntiMateriel.desc }

ent-BaseMagazineBoxBeltLight127 = 12.7mm ammunition belt
    .desc = A large ammunition belt for the mounted Kord machine gun.
ent-MagazineBoxBeltLight127Empty = { ent-BaseMagazineBoxBeltLight127 }
    .desc = { ent-BaseMagazineBoxBeltLight127.desc }
ent-MagazineBoxBeltLight127 = { ent-BaseMagazineBoxBeltLight127 }
    .desc = { ent-BaseMagazineBoxBeltLight127.desc }
