ent-PartAbductor = Часть тела абдуктора
    .desc = { ent-BaseItem.desc }
ent-TorsoAbductor = Торс абдуктора
    .desc = { ent-PartAbductor.desc }
ent-HeadAbductor = Голова абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftArmAbductor = Левая рука абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightArmAbductor = Правая рука абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftHandAbductor = Левая кисть абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightHandAbductor = Правая кисть абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftLegAbductor = Левая нога абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightLegAbductor = Правая нога абдуктора
    .desc = { ent-PartAbductor.desc }
ent-LeftFootAbductor = Левая стопа абдуктора
    .desc = { ent-PartAbductor.desc }
ent-RightFootAbductor = Правая стопа абдуктора
    .desc = { ent-PartAbductor.desc }
