ent-PartDemon = часть тела демона
    .desc = { ent-BaseItem.desc }
ent-TorsoDemon = торс демона
    .desc = { ent-PartDemon.desc }
ent-HeadDemon = голова демона
    .desc = { ent-PartDemon.desc }
ent-LeftArmDemon = левая рука демона
    .desc = { ent-PartDemon.desc }
ent-RightArmDemon = правая рука демона
    .desc = { ent-PartDemon.desc }
ent-LeftHandDemon = левая рука демона
    .desc = { ent-PartDemon.desc }
ent-RightHandDemon = правая рука демона
    .desc = { ent-PartDemon.desc }
ent-LeftLegDemon = левая нога демона
    .desc = { ent-PartDemon.desc }
ent-RightLegDemon = правая нога демона
    .desc = { ent-PartDemon.desc }
ent-LeftFootDemon = левая нога демона
    .desc = { ent-PartDemon.desc }
ent-RightFootDemon = правая нога демона
    .desc = { ent-PartDemon.desc }
