ent-PartMilira = часть тела милиры
    .desc = { ent-BaseItem.desc }
ent-TorsoMilira = туловище милиры
    .desc = { ent-PartMilira.desc }
ent-HeadMilira = голова милиры
    .desc = { ent-PartMilira.desc }
ent-LeftArmMilira = левая рука милиры
    .desc = { ent-PartMilira.desc }
ent-RightArmMilira = правая рука милиры
    .desc = { ent-PartMilira.desc }
ent-LeftHandMilira = левая кисть милиры
    .desc = { ent-PartMilira.desc }
ent-RightHandMilira = правая кисть милиры
    .desc = { ent-PartMilira.desc }
ent-LeftLegMilira = левая нога милиры
    .desc = { ent-PartMilira.desc }
ent-RightLegMilira = правая нога милиры
    .desc = { ent-PartMilira.desc }
ent-LeftFootMilira = левая стопа милиры
    .desc = { ent-PartMilira.desc }
ent-RightFootMilira = правая стопа милиры
    .desc = { ent-PartMilira.desc }
