ent-PowerCellCombat = военная батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. накопитель гипер ёмкости военного типа, имеет встроенную ЭМИ защиту.
    .suffix = Полный
ent-PowerCellCombatPrinted = { ent-PowerCellCombat }
    .suffix = Пустой
    .desc = { ent-PowerCellCombat.desc }
ent-PowerCellNanoTrasen = батарея гипер ёмкости NanoTrasen
    .desc = { ent-PowerCellCombat.desc }
    .suffix = Полный
ent-PowerCellSyndicate = батарея гипер ёмкости Syndicate
    .desc = { ent-PowerCellCombat.desc }
    .suffix = Полный

ent-PowerCageCombat = военная энергоячейка гипер ёмкости 
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности. Встроенная ЭМИ защита.
    .suffix = Полный
ent-PowerCageERT = энергоячейка гипер ёмкости NanoTrasen
    .desc = { ent-PowerCageCombat.desc }
    .suffix = Полный
ent-PowerCageSyndicate = энергоячейка гипер ёмкости Syndicate
    .desc = { ent-PowerCageCombat.desc }
    .suffix = Полный