role-type-crew-aligned-name = Экипаж станции
role-type-solo-antagonist-name = Одиночный антагонист
role-type-team-antagonist-name = Командный антагонист
role-type-free-agent-name = Свободный агент
role-type-familiar-name = Спутник
role-type-silicon-name = Силикон
role-type-silicon-antagonist-name = Враждебный силикон
role-type-update-message = Ваша роль: [color = { $color }]{ $role }[/color]
# If you change a color here, you might want to also change it in role_types.yml
role-type-crew-aligned-color = #eeeeee
role-type-crew-aligned-alternate-color = #008000
role-type-solo-antagonist-color = #d82000
role-type-team-antagonist-color = #d82000
role-type-free-agent-color = #ffff00
role-type-familiar-color = #6495ed
role-type-silicon-color = #6495ed
role-type-silicon-antagonist-color = #c832e6
# Ideally, subtype names should be short
role-subtype-traitor = Предатель
role-subtype-thief = Вор
role-subtype-ninja = Ниндзя
role-subtype-nukie = Ядерный оперативник
role-subtype-traitor-reinforcement = Подкрепление
role-subtype-revolutionary = Революционер
role-subtype-head-revolutionary = Главарь революционеров
role-subtype-initial-infected = Зараженный
role-subtype-zombie = Зомби
role-subtype-dragon = Дракон
role-subtype-survivor = Выживший
role-subtype-subverted = Развращенный
role-subtype-paradox-clone = Парадокс
role-subtype-wizard = Волшебник
role-subtype-xenoborg = Ксеноборг
role-subtype-xenoborg-core = Ядро ксеноборгов
role-type-corporate-aligned-name = Корпоративная сторона
role-type-corporate-aligned-color = #134975
role-type-corporate-aligned-alternate-color = #1b67a5
role-type-tsf-aligned-name = Сторона Транс-Солнечной Федерации
role-type-tsf-aligned-color = #22a7ff
role-type-tsf-aligned-alternate-color = #00b600
