ent-ClothingOuterHardsuitSyndieBiocode = { ent-ClothingOuterHardsuitSyndie }
    .suffix = BIOCODE
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieMedicBiocode = { ent-ClothingOuterHardsuitSyndieMedic }
    .suffix = BIOCODE
    .desc = { ent-ClothingOuterHardsuitSyndieMedic.desc }
ent-ClothingOuterHardsuitSyndieEliteBiocode = { ent-ClothingOuterHardsuitSyndieElite }
    .suffix = BIOCODE
    .desc = { ent-ClothingOuterHardsuitSyndieElite.desc }
ent-ClothingOuterHardsuitSyndieCommanderBiocode = { ent-ClothingOuterHardsuitSyndieCommander }
    .suffix = BIOCODE
    .desc = { ent-ClothingOuterHardsuitSyndieCommander.desc }
ent-ClothingOuterHardsuitJuggernautBiocode = { ent-ClothingOuterHardsuitJuggernaut }
    .suffix = BIOCODE
    .desc = { ent-ClothingOuterHardsuitJuggernaut.desc }
ent-ClothingOuterHardsuitBrigmedicSunrise = brigmedic hardsuit
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
    .suffix = Sunrise
