ent-BaseDonationPlink = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-SunriseUplink = Sunrise portable shop
    .desc = Has a wide range of products for all tastes and preferences - from amazing handicrafts and unique souvenirs to modern appliances and fashion accessories.
ent-FishStationUplink = /"Fishplink/" portable shop
    .desc = Has a wide range of products for all tastes and preferences - from amazing handicrafts and unique souvenirs to modern appliances and fashion accessories.
ent-NeweraStationUplink = /"Catoplink/" portable Shop
    .desc = Has a wide range of products for all tastes and preferences - from amazing handicrafts and unique souvenirs to modern appliances and fashion accessories.
ent-SunriseUplink40 = портативный магазин Санрайз
    .desc = Имеет широкий ассортимент товаров для всех вкусов и предпочтений - от удивительных ручных изделий и уникальных сувениров до современной техники и модных аксессуаров.
    .suffix = 40
ent-SunriseUplink80 = { ent-SunriseUplink40 }
    .suffix = 80
    .desc = { ent-SunriseUplink40.desc }
ent-SunriseUplink100 = { ent-SunriseUplink40 }
    .suffix = 100
    .desc = { ent-SunriseUplink40.desc }
ent-FishStationUplink40 = портативный магазин /"Рыбаплинк/"
    .desc = Имеет широкий ассортимент товаров для всех вкусов и предпочтений - от удивительных ручных изделий и уникальных сувениров до современной техники и модных аксессуаров.
    .suffix = 40
ent-FishStationUplink80 = { ent-FishStationUplink40 }
    .suffix = 80
    .desc = { ent-FishStationUplink40.desc }
ent-FishStationUplink100 = { ent-FishStationUplink40 }
    .suffix = 100
    .desc = { ent-FishStationUplink40.desc }
ent-NeweraStationUplink40 = Портативный магазин /"Котоплинк/"
    .desc = Имеет широкий ассортимент товаров для всех вкусов и предпочтений - от удивительных ручных изделий и уникальных сувениров до современной техники и модных аксессуаров.
    .suffix = 40
ent-NeweraStationUplink80 = { ent-NeweraStationUplink40 }
    .suffix = 80
    .desc = { ent-NeweraStationUplink40.desc }
ent-NeweraStationUplink100 = { ent-NeweraStationUplink40 }
    .suffix = 100
    .desc = { ent-NeweraStationUplink40.desc }
