ent-BasePortableSurveillanceCameraMonitor = портативный монитор камер
    .desc = Позволяет вам в любом месте смотреть за экипажем.
ent-PortableSurveillanceCameraMonitor = { ent-BasePortableSurveillanceCameraMonitor }
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
    .suffix = Переносной, Требует энергию
ent-PortableSurveillanceCameraMonitorEmpty = { ent-PortableSurveillanceCameraMonitor }
    .desc = { ent-PortableSurveillanceCameraMonitor.desc }
    .suffix = Переносной, Пустой
ent-PortableSurveillanceCameraMonitorUnpowered = { ent-BasePortableSurveillanceCameraMonitor }
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
    .suffix = Переносной, Не требует энергии
ent-BaseHandheldCriminalRecordsMonitor = портативный монитор криминальных записей
    .desc = Портативный монитор криминального учёта, отображающий информацию о текущих преступниках на станции.
ent-HandheldCriminalRecordsMonitor = { ent-BaseHandheldCriminalRecordsMonitor }
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .desc = { ent-HandheldCriminalRecordsMonitor.desc }
    .suffix = Переносной, Пустой
ent-HandheldCriminalRecordsMonitorUnpowered = { ent-BaseHandheldCriminalRecordsMonitor }
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
    .suffix = Переносной, Не требует энергии
ent-BaseHandheldRoboAnalyzer = анализатор киборгов
    .desc = Портативный анализатор киборгов.
ent-HandheldRoboAnalyzer = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .desc = { ent-HandheldRoboAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldRoboAnalyzerUnpowered = { ent-BaseHandheldRoboAnalyzer }
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
    .suffix = Переносной, Не требует энергии
ent-BaseHandheldMechAnalyzer = анализатор механоидов
    .desc = Портативный анализатор механоидов.
ent-HandheldMechAnalyzer = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldMechAnalyzerEmpty = { ent-HandheldMechAnalyzer }
    .desc = { ent-HandheldMechAnalyzer.desc }
    .suffix = Переносной, Пустой
ent-HandheldMechAnalyzerUnpowered = { ent-BaseHandheldMechAnalyzer }
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
    .suffix = Переносной, Не требует энергии
ent-BaseHandheldCamera = бодикамера
    .desc = Оно наблюдает за вами... И пикает..
ent-HandheldCamera = { ent-BaseHandheldCamera }
    .desc = { ent-BaseHandheldCamera.desc }
    .suffix = Камера
