ent-HandheldCamera = бодикамера
    .desc = Оно наблюдает за вами... И пикает..
    .suffix = Камера
ent-PortableSurveillanceCameraMonitor = портативный монитор камер
    .desc = Позволяет вам в любом месте смотреть за экипажем.
ent-HandheldCriminalRecordsMonitor = портативный монитор криминальных записей
    .desc = Портативный монитор криминального учёта, отображающий информацию о текущих преступниках на станции.
    .suffix = НЕ МАППИТЬ
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .desc = { ent-HandheldCriminalRecordsMonitor }
    .suffix = Пустой
ent-HandheldRoboAnalyzer = анализатор киборгов
    .desc = Ручной анализатор киборгов.
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .desc = { ent-HandheldRoboAnalyzer.desc }
    .suffix = Пустой
