ent-BlueShieldIDCard = ID карта офицера «синий щит»
    .desc = Карта, необходимая для доступа в различные области станции.
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = ID карта пилота службы безопастности
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineeringIDCard = ID карта тюремного инженера
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта бригмедика
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
ent-GuardIDCard = ID карта тюремного охранника
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = ID карта тюремного пилота
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = ID карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = ID карта представителя NT
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = ID карта парикмахера
    .desc = { ent-IDCardStandard.desc }
ent-AdjutantIDCard = ID карта адъютанта
    .desc = { ent-IDCardStandard.desc }
