ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль - лучшие друзья.
ent-MagistratPDA = КПК магистрата
    .desc = { ent-CaptainPDA.desc }
ent-BlueShieldOfficerPDA = КПК офицера "Синего щита"
    .desc = { ent-BasePDA.desc }
ent-BlueShieldEnsignPDA = КПК лейтенанта "Синего щита"
    .desc = { ent-BasePDA.desc }
ent-PathologistPDA = КПК патологоанатома
    .desc = { ent-BaseMedicalPDA.desc }
ent-PlanetPrisonerPDA = ПДА заключённого
    .desc = В цвет робы для полного комплекта.
ent-FugitivePrisonerPDA = КПК заключенного
    .desc = В цвет робы для полного комплекта.
ent-GuardPDA = ПДА тюремного охранника
    .desc = Изогнутый и потёртый, но каждая царапина - свидетельство непрерывной борьбы за безопасность.
ent-PrisonEngineerPDA = ПДА тюремного инженера
    .desc = { ent-BasePDA.desc }
ent-PrisonPilotPDA = КПК тюремного пилота
    .desc = Блестящий и технологичный, словно его только что вытащили из кокпита.
ent-HeadOfPrisonPDA = КПК начальника тюрьмы
    .desc = Имеет вид престижного инструмента власти, но немного поцарапанный от постоянных срочных вызовов.
ent-RoboticistPDA = КПК робототехника
    .desc = Он покрыт чем-то липким.
ent-SecurityPilotPDA = КПК пилота службы безопастности
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = КПК представителя NT
    .desc = { ent-CaptainPDA.desc }
ent-BarberPDA = КПК парикмахера
    .desc = { ent-BasePDA.desc }
ent-AdjutantPDA = КПК адъютанта
    .desc = В нём очень не хватает функции монитора камер.
ent-USSPPDA = КПК СССП
    .desc = Раз вы живёте в Советской стране, то и сны у вас должны быть советские.
ent-USSPOfficerPDA = КПК СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Милиция
ent-USSPSoldierPDA = КПК Военного СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Военный
ent-USSPOfficerSoldierPDA = КПК Офицера СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Военный
ent-USSPCaptainPDA = КПК Капитана СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Офицер
ent-NtrGuardPDA = КПК охранника НТР
    .desc = { ent-BasePDA.desc }
ent-NtrLeadGuardPDA = КПК старшего охранника НТР
    .desc = { ent-BasePDA.desc }
ent-MailCarrierPDA = КПК почтальона
    .desc = { ent-BasePDA.desc }
ent-MiningPDA = КПК шахтёра
    .desc = Грязь есть в каждой трещине.
ent-BlueShieldPDA = КПК офицера «синий щит»
    .desc = { ent-BasePDA.desc }
ent-PilotPDA = КПК пилота
    .desc = Имеет защиту от космической радиации.
