ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль - лучшие друзья.
ent-MagistratPDA = КПК магистрата
    .desc = { ent-CaptainPDA.desc }
ent-BlueShieldOfficerPDA = КПК офицера «Синий щит»
    .desc = { ent-BasePDA.desc }
ent-BlueShieldEnsignPDA = КПК лейтенанта «Синий щит»
    .desc = { ent-BasePDA.desc }
ent-BlueShieldOperativePDA = КПК оперативника «Синий щит»
    .desc = { ent-BasePDA.desc }
ent-PathologistPDA = КПК патологоанатома
    .desc = { ent-BaseMedicalPDA.desc }
ent-FugitivePrisonerPDA = КПК заключенного
    .desc = { ent-FugitivePrisonerPDA-desc }
ent-HeadOfPrisonPDA = ПДА начальника тюрьмы
    .desc = { ent-HeadOfPrisonPDA-desc }
ent-PlanetPrisonerPDA = ПДА заключённого
    .desc = { ent-PlanetPrisonerPDA-desc }
ent-PlanetPrisonerPDAScreenH = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenHCracked = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenX = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenXCracked = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PrisonPilotPDA = ПДА тюремного пилота
    .desc = { ent-PrisonPilotPDA-desc }
ent-PrisonEngineerPDA = ПДА тюремного инженера
    .desc = { ent-PrisonEngineerPDA-desc }
ent-PrisonEngineerPDAScreenZap = { ent-PrisonEngineerPDA }
    .desc = { ent-PrisonEngineerPDA.desc }
ent-PrisonEngineerPDAScreenPoint = { ent-PrisonEngineerPDA }
    .desc = { ent-PrisonEngineerPDA.desc }
ent-PrisonScientistPDA = ПДА тюремного учёного
    .desc = { ent-PrisonScientistPDA-desc }
ent-PrisonDoctorPDA = ПДА тюремного доктора
    .desc = { ent-PrisonDoctorPDA-desc }
ent-PrisonChefPDA = ПДА тюремного повара
    .desc = { ent-PrisonChefPDA-desc }
ent-PrisonWorkerPDA = ПДА тюремного разнорабочего
    .desc = { ent-PrisonWorkerPDA-desc }
ent-PrisonTraineePDA = ПДА тюремного стажёра
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAPartial = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA.desc }
ent-PrisonTraineePDAAdvanced = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAComplete = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonInspectorPDA = ПДА инспектора тюрьмы
    .desc = { ent-PrisonInspectorPDA-desc }
ent-RoboticistPDA = КПК робототехника
    .desc = Он покрыт чем-то липким.
ent-SecurityPilotPDA = КПК пилота службы безопастности
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = КПК представителя NT
    .desc = { ent-CaptainPDA.desc }
ent-BarberPDA = КПК парикмахера
    .desc = { ent-BasePDA.desc }
ent-AdjutantPDA = КПК адъютанта
    .desc = В нём очень не хватает функции монитора камер.
ent-USSPPDA = КПК СССП
    .desc = Раз вы живёте в Советской стране, то и сны у вас должны быть советские.
ent-USSPOfficerPDA = КПК СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Милиция
ent-USSPSoldierPDA = КПК военного СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Военный
ent-USSPOfficerSoldierPDA = КПК офицера СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Военный
ent-USSPCaptainPDA = КПК капитана СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Офицер
ent-NtrGuardPDA = КПК оперативника ИСН
    .desc = { ent-BasePDA.desc }
ent-NtrLeadGuardPDA = КПК командира ИСН
    .desc = { ent-BasePDA.desc }
ent-MailCarrierPDA = КПК почтальона
    .desc = { ent-BasePDA.desc }
ent-MiningPDA = КПК шахтёра
    .desc = В каждой трещине грязь.
ent-BlueShieldPDA = КПК офицера «Синий щит»
    .desc = { ent-BasePDA.desc }
ent-PilotPDA = КПК пилота
    .desc = Имеет защиту от космической радиации.
ent-CommaidPDA = КПК горничной командования
    .desc = { ent-BasePDA.desc }
ent-PiratePDAMusic = КПК с черепушкой и пианино
    .suffix = Музыка
    .desc = 'Чёрный цвет – стильно! Череп и кости – круто! Теперь грабить можно под музыку!'
ent-PiratePDAMusicPassengerId = { ent-PiratePDAMusic }
    .desc = { ent-PiratePDAMusic.desc }
ent-SecuritySergeantPDA = КПК сержанта СБ
    .desc = Всё ещё работает. В отличие от владельца, не кричит на вас.
