ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль - лучшие друзья.
ent-MagistratPDA = КПК магистрата
    .desc = { ent-CaptainPDA.desc }
ent-BlueShieldPDA = КПК офицера «синий щит»
    .desc = КПК для геев.
ent-PathologistPDA = КПК патологоанатома
    .desc = { ent-BaseMedicalPDA.desc }
ent-PlanetPrisonerPDA = ПДА заключённого
    .desc = В цвет робы для полного комплекта.
ent-GuardPDA = ПДА тюремного охранника
    .desc = Изогнутый и потёртый, но каждая царапина - свидетельство непрерывной борьбы за безопасность.
ent-PrisonEngineerPDA = ПДА тюремного инженера
    .desc = { ent-BasePDA.desc }
ent-PrisonPilotPDA = КПК тюремного пилота
    .desc = Блестящий и технологичный, словно его только что вытащили из кокпита.
ent-HeadOfPrisonPDA = КПК начальника тюрьмы
    .desc = Имеет вид престижного инструмента власти, но немного поцарапанный от постоянных срочных вызовов.
ent-RoboticistPDA = КПК робототехника
    .desc = Он покрыт чем-то липким.
ent-SecurityPilotPDA = КПК пилота службы безопастности
    .desc = Нахуя нам пилот?
ent-NanoTrasenRepresentativePDA = КПК представителя NT
    .desc = { ent-CaptainPDA.desc }
ent-BarberPDA = КПК парикмахера
    .desc = { ent-BasePDA.desc }
ent-AdjutantPDA = КПК адъютанта
    .desc = В нём очень не хватает функции монитора камер.
ent-USSPPDA = КПК СССП
    .desc = Раз вы живёте в Советской стране, то и сны у вас должны быть советские.
ent-USSPOfficerPDA = КПК СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Militia
ent-USSPSoldierPDA = КПК Военного СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Combat
ent-USSPOfficerSoldierPDA = КПК Офицера СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Combat
ent-USSPCaptainPDA = КПК Капитана СССП
    .desc = { ent-USSPPDA.desc }
    .suffix = Officer
ent-NtrGuardPDA = NTR Guard's PDA
    .desc = NTR Guard's PDA
ent-NtrLeadGuardPDA = NTR Guard's PDA
    .desc = NTR Guard's PDA
ent-MailCarrierPDA = mail carrier's PDA
    .desc = PDA for the delivery man.
ent-PilotPDA = КПК пилота
    .desc = Имеет защиту от космической радиации.
