ent-GunSafeEnergyGunMini = сейф миниатюрных энергетических пушек
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolG22 = Сейф Глок-22
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleM16A4 = Сейф M16A4
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunVector = Сейф векторов
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunPaladin = Сейф Паладинов 12
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunTrenchgun4034 = Сейф Тренчганов 4034
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP38 = Сейф MP-38
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyGun = сейф энергетических пушек
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
