ent-MagazineLightRifleRubber = magazine (.30 rifle rubber)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineAK = Universal AK magazne
    .desc = { ent-BaseItem.desc }
ent-MagazineMP38 = MP38 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineScorpion = Scorpion magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineNewVector = New Vector magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineRPD = RPD magazine
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineMachineGunMG42 = MG42 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineLightMachineGunMG60 = MG60 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineVP70 = VP70 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineHIBrowning = HI Browning magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineACP14 = ACP14 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineSTG44 = STG44 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineDl6902 = box-magazine DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazinePistolSubMachineGunSIAR52 = extended magazine (caseless)
    .desc = { ent-BaseMagazineLightRifle.desc }
