ent-MagazineP90 = P90 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP7 = MP7 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP5 = MP5 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazinePPSH41 = PPSH magazine
    .desc = { ent-BaseItem.desc }
ent-MagazinePPSH41Extended = { ent-MagazinePPSH41 }
    .desc = { ent-MagazinePPSH41.desc }
ent-MagazineMP5Extended = { ent-MagazineMP5 }
    .desc = { ent-MagazineMP5.desc }
ent-MagazineMP7Extended = { ent-MagazineMP7 }
    .desc = { ent-MagazineMP7.desc }
ent-MagazineP90Extended = { ent-MagazineP90 }
    .desc = { ent-MagazineP90.desc }
ent-MagazineGlock22 = Glock22 magazine
    .desc = { ent-BaseItem.desc }
