ent-MagazineV31 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineV31Extended = { ent-MagazineV31 }
    .desc = { ent-MagazineV31.desc }
ent-MagazineAR18 = magazine (7,62mm NT)
    .desc = { ent-BaseItem.desc }
ent-MagazineAR18Extended = { ent-MagazineAR18 }
    .desc = { ent-MagazineAR18.desc }
ent-MagazineFamas = Famas magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineG36 = G36 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineM16A4 = M16A4 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineFamasExtended = { ent-MagazineFamas }
    .desc = { ent-MagazineFamas.desc }
ent-MagazineG36Extended = { ent-MagazineG36 }
    .desc = { ent-MagazineG36.desc }
ent-MagazineM16A4Extended = { ent-MagazineM16A4 }
    .desc = { ent-MagazineM16A4.desc }
ent-MagazineM28 = M28 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineM28Extended = { ent-MagazineM28 }
    .desc = { ent-MagazineM28.desc }
