ent-BaseMagazineRifleHeavy = магазин (.308)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleHeavyEmpty = магазин (.308 любой)
    .suffix = пустой
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavySP = магазин (.308 SP)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyHP = магазин (.308 HP)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyFMJ = магазин (.308 FMJ)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyAP = магазин (.308 AP)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyIncendiary = магазин (.308 зажигательные)
    .desc = { ent-MagazineRifleHeavySP.desc }
ent-MagazineRifleHeavyPractice = магазин (.308 учебные)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
ent-MagazineRifleHeavyUranium = магазин (.308 урановые)
    .desc = { ent-BaseMagazineRifleHeavy.desc }
