ent-MagazineV31 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineM28 = M28 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineAR18 = magazine (7.62mm NT)
    .desc = { ent-BaseItem.desc }
ent-MagazineV31Extended = { ent-MagazineV31 }
    .desc = { ent-MagazineV31.desc }
ent-MagazineM28Extended = { ent-MagazineM28 }
    .desc = { ent-MagazineM28.desc }
ent-MagazineAR18Extended = { ent-MagazineAR18 }
    .desc = { ent-MagazineAR18.desc }
