ent-MagazineDragunov = Dragunov magazine
    .desc = Standart USSP type of heavy magazines.
ent-MagazineBR64 = BR64 magazine
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineBauer127 = Bauer127 magazine
    .desc = Standart EarthGov type of heavy magazines.
ent-MagazineDragunovExtended = { ent-MagazineDragunov }
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineBR64Extended = { ent-MagazineBR64 }
    .desc = { ent-MagazineBR64.desc }
