ent-SuspicionRifleSpawner = спавнер подозрительной штурмовой винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolSpawner = спавнер подозрительного пистолета
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMeleeSpawner = спавнер подозрительного холодного оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRevolverSpawner = спавнер подозрительного револьвера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunSpawner = спавнер подозрительного дробовика
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSMGSpawner = спавнер подозрительного ПП
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSniperSpawner = спавнер подозрительной винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionHitscanSpawner = спавнер подозрительного Hitscan
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLaunchersSpawner = спавнер подозрительного гранатомёта
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionGrenadesSpawner = спавнер подозрительных гранат
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRifleMagazineSpawner = спавнер подозрительных патронов для штурмовой винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunMagazineSpawner = спавнер подозрительных патронов для дробовика
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolMagazineSpawner = спавнер подозрительных патронов для пистолета
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMagnumMagazineSpawner = спавнер подозрительных патронов для револьвера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLauncherAmmoSpawner = спавнер подозрительных патронов для гранатомёта
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
