ent-LockerBlueShieldOfficerFilled = { ent-LockerBlueShield }
    .suffix = Заполнен
    .desc = { ent-LockerBlueShield.desc }
ent-LockerBlueShieldEnsignFilled = { ent-LockerBlueShieldEnsign }
    .suffix = Лейтенант, Заполнен
    .desc = { ent-LockerBlueShieldEnsign.desc }
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .suffix = Заполнен
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplink = { ent-LockerBlueshield }
    .suffix = Заполнен, Аплинк
    .desc = { ent-LockerBlueshield.desc }
