ent-LockerBlueShieldOfficerFilled = { ent-LockerBlueShield }
    .suffix = Заполнен
    .desc = { ent-LockerBlueShield.desc }
ent-LockerBlueshieldFilledHardsuit = { ent-LockerBlueshield }
    .suffix = Заполнен, Скафандр
    .desc = { ent-LockerBlueshield.desc }
ent-GunSafeBlueShield = сейф офицера "синий щит"
    .desc = { ent-GunSafe.desc }
ent-LockerBlueShieldEnsignFilled = { ent-LockerBlueShieldEnsign }
    .suffix = Лейтенант, Заполнен
    .desc = { ent-LockerBlueShieldEnsign.desc }
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .suffix = Заполнен
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplink = { ent-LockerBlueshield }
    .suffix = Заполнен, Аплинк
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplinkMultiphase = { ent-LockerBlueshield }
    .suffix = Заполнен, Мультифаз
    .desc = { ent-LockerBlueshield.desc }