ent-GunSafeEnergyGunMini = сейф миниатюрных энергетических пушек
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolG22 = сейф Глоков-22
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleM16A4 = сейф с M16A4
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunVector = сейф векторов
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP7 = сейф с MP7
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunSkorpion = сейф скорпионов
    .suffix = Скорпион, Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunPaladin = сейф Паладинов 12
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunTrenchgun4034 = сейф Тренчганов 4034
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunSPAS12 = сейф LAW-12
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyGunPistolSecurity = сейф энергетических пистолетов "Судья"
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
ent-GunSafeCombineSmallArms = сейф вторичное вооружение
    .suffix = Энергетический пистолет/Glock22
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyGun = сейф Тактических энергетических пушек
    .suffix = Санрайз
    .desc = { ent-GunSafe.desc }
