ent-GunSafeEnergyGunMini = сейф
    .suffix = Энергетический мини-пистолет
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyPistolDominator = сейф
    .suffix = Миниатюрные энергетические пушки
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserGunSMG = сейф
    .suffix = Лазерный ПП
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolG22 = сейф
    .suffix = Глок22
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolM1984 = сейф
    .suffix = М1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = сейф
    .suffix = Укороченный револьвер
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = сейф
    .suffix = ВП-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = сейф
    .suffix = Вектор
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunMP5 = сейф
    .suffix = MP5
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = сейф
    .suffix = Дрозд Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = сейф
    .suffix = СП91РК
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = сейф
    .suffix = M16A4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM52 = сейф
    .suffix = М-52
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleSKM24 = сейф
    .suffix = СКМ-24
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = сейф
    .suffix = Лектер Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = сейф
    .suffix = Тренчган
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunRiot = сейф
    .suffix = Дробовик «Бунт»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunCombat = сейф
    .suffix = Боевой дробовик
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = сейф
    .desc = Согласно документам — ультрасовременные тактические дробовики. На самом деле — старинные двустволки.
    .suffix = Двуствольный дробовик
ent-GunSafeSuperweaponSmartGun = сейф
    .suffix = SMART, Гамма
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponLWAP = сейф
    .suffix = LWAP, Гамма
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponRocketLauncher = сейф
    .suffix = РПГ, Гамма
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperweaponDisposableRocketLauncher = сейф
    .suffix = Одноразовые гранатомёты, Гамма
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperIonRifle = сейф
    .suffix = Ионно-термальная
    .desc = { ent-GunSafeSuperweaponBaseSecure.desc }
ent-GunSafeSuperDMR = сейф
    .suffix = Ларкер
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-GunSafeSuperDMRElite = сейф
    .suffix = СКМ-28
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
ent-SpawnerSafeSmallArms = Спавнер сейфа пистолетов
    .suffix = Оружейная, пистолеты
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = Спавнер сейфа дробовик
    .suffix = Оружейная, дробовики
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = Спавнер сейфа автоматы
    .suffix = Оружейная, Автоматы
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = Спавнер сейфа пистолет-пулемётов
    .suffix = Оружейная, ПП
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeEnergyGuns = Спавнер сейфа лазер/энерго
    .suffix = Оружейная, Лазер/Энерго
    .desc = { ent-MarkerBase.desc }
