ent-GunSafeEnergyGunMini = сейф миниатюрных пистолетов
    .suffix = Энергетический мини-пистолет
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGunPistolSecurity = сейф судья
    .suffix = Энергетический пистолет «Судья»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyPistolDominator = сейф доминаторы
    .suffix = Энергетический пистолет «Доминатор»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGun = сейф тактических энерго пушек
    .suffix = Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolG22 = сейф Глоков-22
    .suffix = Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolM1984 = сейф М1984
    .suffix = М1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = сейф револьверов
    .suffix = Укороченный револьвер
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = сейф ВП-78
    .suffix = ВП-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolACP14 = сейф АЦП-14
    .suffix = АЦП-14
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = сейф векторов
    .suffix = Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunMP7 = сейф MP7
    .suffix = Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSkorpion = сейф скорпионов
    .suffix = Скорпион, Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunMP5 = сейф MP5
    .suffix = MP5, Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = сейф дрозд Mk2
    .suffix = Дрозд Mk2, Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = сейф СП91РК
    .suffix = СП91РК, Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = сейф M16A4
    .suffix = Санрайз
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleAKMU = сейф СКМ-24
    .suffix = СКМ-24
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = сейф лектер Mk2
    .suffix = Лектер Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleFamas = сейф Фамас
    .suffix = Фамас
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeWeaponRifleG36 = сейф Г-36
    .suffix = Г-36
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = сейф Тренчганов
    .suffix = Тренчган
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunRiot = сейф дробовик «Бунт»
    .suffix = Дробовик «Бунт»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunSPAS12 = сейф LAW-12
    .suffix = LAW-12
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunCombat = сейф боевой дробовик
    .suffix = Боевой дробовик
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = сейф тактические дробовики
    .desc = Согласно документам — ультрасовременные тактические дробовики. На самом деле — старинные двустволки.
    .suffix = Двуствольный дробовик

ent-SpawnerSafeSmallArms = Спавнер сейфа пистолетов
    .suffix = Оружейная, пистолеты
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = Спавнер сейфа дробовик
    .suffix = Оружейная, дробовики
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = Спавнер сейфа автоматы
    .suffix = Оружейная, Автоматы
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = Спавнер сейфа пистолет-пулемётов
    .suffix = Оружейная, ПП
    .desc = { ent-MarkerBase.desc }
