ent-ActionHellSpawnRush = Рывок
    .desc = { "" }
ent-ActionHellSpawnInvincibility = Неуязвимость
    .desc = { "" }
ent-ActionHellSpawnTentacleRight = Щупальце
    .desc = { "" }
ent-ActionHellSpawnTentacleLeft = Щупальце
    .desc = { "" }
ent-ActionHellSpawnSpiral = Спираль
    .desc = { "" }
