ent-MobHellspawnBoss = { ent-MobHellspawn }
    .desc = { ent-MobHellspawn.desc }
ent-ComputerBossTravel = алтарь битвы с боссом
    .desc = { ent-AltarFangs.desc }
ent-HellSpawnCultist = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
ent-BulletSkyFlare = шар пламени
    .suffix = Босс
    .desc = { ent-BaseBulletIncendiary.desc }
