ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = спидлоадер (.45 магнум любые)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumSP = speed loader (.45 magnum SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = speed loader (.45 magnum HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = speed loader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = спидлоадер (.45 магнум зажигательные)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
