ent-WeaponAdvancedTaser = гибридный тазер
    .desc = Энергетический оглушающий пистолет с низкой емкостью, используемый группами безопасности для усмирения целей на расстоянии.
ent-WeaponDominator = Доминатор
    .desc = Высокотехнологичное оружие, созданное правоохранительной организацией «Система Сивилла», разработанное специально для борьбы с преступностью.
ent-WeaponMultiphaseGun = многофазное энергетическое оружие X-01
    .desc = Это дорогая, современная версия античного лазерного пистолета, с несколькими уникальными режимами огня.
ent-WeaponIonRifle = ионная винтовка
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponIonCarbine = ионный карабин
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponLaserImmolator = лазерное оружие «Иммолятор»
    .desc = Популярно среди службы безопасности «NanoTrasen» за дешевизну и простоту использования.
ent-WeaponDecloner = деаклонатор
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponM1911 = М1911
    .desc = Компактный импульсный сердечник в классическом дизайне офицерского пистолета «NanoTrasen». Дело не в размере оружия, а в размере дыры, которую оно оставляет в людях.
ent-WeaponPDW9 = тазер-пистолет PDW-9
    .desc = Компактный импульсный сердечник в классическом дизайне офицерского пистолета «NanoTrasen». Дело не в размере оружия, а в размере дыры, которую оно оставляет в людях.
ent-WeaponEnergySniper = LWAP
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponANNIHILATOR = АННИГИЛЯТОР
    .desc = Оружие, почти столь же печально известное, как и его пользователи.
ent-WeaponToecloner = клонатор пальцев
    .suffix = Адмем
    .desc = { ent-BaseWeaponBatterySmall.desc }
