ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .suffix = Роль ОБР, Эскадрон смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Роль ОБР, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Роль ОБР, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ОБР, EVA, Лектер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Роль ОБР, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль ОБР
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
# Veteran ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderVeteran = ОБР лидер
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainVeteran = ОБР священник
    .suffix = Роль ОБР, Базовый, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTEngineerVeteran = ОБР инженер
    .suffix = Роль ОБР, Базовый, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurityVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Базовый, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedicalVeteran = ОБР медик
    .suffix = Роль ОБР, Базовый, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTJanitorVeteran = ОБР уборщик
    .suffix = Роль ОБР, Базовый, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerCBURNVeteran = Агент РХБЗЗ
    .suffix = Роль ОБР, Ветеран
    .desc = { ent-RandomHumanoidSpawnerCBURNUnit.desc }
ent-RandomHumanoidSpawnerERTLeaderEVAVeteran = ОБР лидер
    .suffix = Роль ОБР, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecterVeteran = ОБР лидер
    .suffix = Роль ОБР, EVA, Лектер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVALecter.desc }
ent-RandomHumanoidSpawnerERTChaplainEVAVeteran = ОБР священник
    .suffix = Роль ОБР, Окруж. среда EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainEVA.desc }
ent-RandomHumanoidSpawnerERTJanitorEVAVeteran = ОБР уборщик
    .suffix = Роль ОБР, Окруж. среда EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorEVA.desc }
ent-RandomHumanoidSpawnerERTEngineerEVAVeteran = ОБР инженер
    .suffix = Роль ОБР, Окруж. среда EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityEVAVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Броня EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecterVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Лектер, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVALecter.desc }
ent-RandomHumanoidSpawnerERTMedicalEVAVeteran = ОБР медик
    .suffix = Роль ОБР, Броня EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-LostCargoTechnicianSpawner = потерявшийся грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = потерявшийся грузчик роль призрака
    .desc = { "" }
ent-ClownTroupeSpawner = клоунская труппа спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = клоунская труппа роль призрака
    .desc = { "" }
ent-TravelingChefSpawner = путешествующий шеф-повар спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = путешествующий шеф-повар роль призрака
    .desc = { "" }
ent-DisasterVictimSpawner = жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = жертва катастрофы НР роль призрака
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = жертва катастрофы ГВ роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = жертва катастрофы Капитан роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = жертва катастрофы Синдикат спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = жертва катастрофы Синдикат роль призрака
    .desc = { "" }
