ent-AiHeld = { "" }
    .desc = Компоненты, добавленные или удаленные из сущности, которые вставляются в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты, добавленные/удаленные из сущности, которая вставляется в Intellicard.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействиями ИИ через голографические карты и ядро ИИ
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, содержащая набор законов Крюзимова.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, содержащая набор законов Корпората.
ent-NTDefaultCircuitBoard = плата законов (НТ Стандарт)
    .desc = Электронная плата, содержащая набор законов НТ Стандарт.
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, содержащая набор законов Десяти заповедей.
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, содержащая набор законов Паладина.
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, содержащая набор законов Живи и дай жить другим.
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность)
    .desc = Электронная плата, содержащая набор законов Эффективность.
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, содержащая набор законов Робокопа.
ent-OverlordCircuitBoard = плата законов (Повелитель)
    .desc = Электронная плата, содержащая набор законов Повелителя.
ent-GameMasterCircuitBoard = law board (Game Master)
    .desc = An electronics board containing the Game Master lawset.
ent-ArtistCircuitBoard = плата законов (Артист)
    .desc = Электронная плата, содержащая набор законов Артиста.
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, содержащая набор законов Антимова.
ent-NutimovCircuitBoard = плата законов (Нутимов)
    .desc = Электронная плата, содержащая набор законов Нутимова.
ent-Intellicard = Интелликард
    .desc = Устройство хранения данных для ИИ.
    .suffix = Пусто
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области Искусственного Интеллекта.
    .suffix = Пусто
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавнер работы
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = Глаз ИИ
    .desc = Визор AI.
    .suffix = НЕ МАППИТЬ
ent-StationAiHoloLocal = AI hologram
    .desc = A holographic representation of an AI.
    .suffix = DO NOT MAP
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Батарея
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер инвазивного борга синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Батарея, Инструменты
ent-DungeonMasterCircuitBoard = плата законов (Мастер подземелий)
    .desc = Электронная плата, содержащая набор законов Мастера подземелий.
ent-DeathSquadDirectivesCircuitBoard = плата законов (Директивы Эскадрона Смерти)
    .desc = Электронная плата, содержащая набор директив Эскадрона Смерти.
ent-ERTDirectivesCircuitBoard = плата законов (Директивы ОБР)
    .desc = Электронная плата, содержащая набор директив ОБР.
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модули, ЯО
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
