ent-AiHeld = { "" }
    .desc = Компоненты, добавленные или удаленные из сущности, которые вставляются в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты, добавленные/удаленные из сущности, которая вставляется в Intellicard.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействиями ИИ через голографические карты и ядро ИИ
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, содержащая набор законов Крюзимова.
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, содержащая набор законов Корпората.
ent-Intellicard = интеллектуальная карта
    .desc = Устройство хранения данных для ИИ.
    .suffix = Пусто
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области Искусственного Интеллекта.
    .suffix = Пусто
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавнер работы
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .suffix = НЕ МАППИТЬ
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = Глаз ИИ
    .desc = Визор AI.
    .suffix = НЕ МАППИТЬ
ent-StationAiHoloLocal = AI hologram
    .desc = A holographic representation of an AI.
    .suffix = DO NOT MAP
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Батарея
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Гост роль
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер инвазивного борга синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Батарея, Инструменты
ent-DungeonMasterCircuitBoard = плата законов (Мастер подземелий)
    .desc = Электронная плата, содержащая набор законов Мастера подземелий.
