cargo-account-pirate-name = Space Pirate Hoard
cargo-account-pirate-code = SPH
chat-radio-pirate = Pirate

bounty-item-nuke = nuclear fission explosive
bounty-description-nuke = Gorlex wants a nuclear weapon for an operation. We do not know what they are doing with it, but they are paying.
bounty-item-anom-vessel = anomaly vessel
bounty-description-anom-vessel = Cybersun is asking us to steal some proprietary NT research technology.
bounty-item-crew-monitor = crew monitor
bounty-description-crew-monitor = NT uses interesting proprietary technology in its crew monitors. Selling one should fetch a solid price.
bounty-item-vendmachine = vending machine
bounty-description-vendmachine = NT has not paid its dues for renting a vending machine from Donk Co. We are being paid to repossess it.
bounty-item-shuttle-parts = thruster
bounty-description-shuttle-parts = There is no shortage of people on the market who want shuttle parts.
bounty-item-telecom = telecom server
bounty-description-telecom = These servers may log everything said over the radio. There must be something worth blackmailing with.
bounty-item-fax = fax machine
bounty-description-fax = Some pirates need help spitting fax and have sent out a bounty.
bounty-item-stasis = stasis bed
bounty-description-stasis = Interdyne requested a stasis bed for medical research.

bounty-description-pirate-generic = Go now, ye goon! Plunder me this!
pirate-bounty-item-pda = PDA
pirate-bounty-item-extinguisher = fire extinguisher
pirate-bounty-item-captain-gloves = captain gloves
pirate-bounty-item-gyro = gyroscope
pirate-bounty-item-defib = defibrillator
pirate-bounty-item-alcohol = booze dispenser
pirate-bounty-item-thruster = thruster
pirate-bounty-item-grav-gen = gravity generator
pirate-bounty-item-hardsuits = any hardsuits
pirate-bounty-item-rtg = RTG
pirate-bounty-item-salv-gas = mercenary gas mask
pirate-bounty-item-rd-hardsuit = experimental research hardsuit
pirate-bounty-item-officerhandgun = sec handgun
pirate-bounty-item-artifact-analyzer = artifact analyzer board
pirate-bounty-item-hotplate = hotplate
pirate-bounty-item-medical-fab-board = medical techfab board
pirate-bounty-item-ore-box = ore box
pirate-bounty-item-autolathe = autolathe
pirate-bounty-item-diamond = diamond
pirate-bounty-item-gold = gold ingot
pirate-bounty-item-plasma-canister = plasma canister
pirate-bounty-item-hydro-tray = hydroponics tray
pirate-bounty-item-enforcer = Enforcer shotgun

ent-ComputerCargoOrdersPirate = { pirate-computer-request-name }
    .desc = { pirate-computer-request-description }
ent-ComputerPalletConsolePirate = { pirate-computer-sale-name }
    .desc = { pirate-computer-sale-description }
ent-ComputerPirateShipyard = { pirate-computer-shipyard-name }
    .desc = { pirate-computer-shipyard-description }
ent-ComputerPirateBounty = { pirate-computer-bounty-name }
    .desc = { pirate-computer-bounty-description }
ent-FaxMachinePirate = { pirate-fax-name }
ent-PlushieSharkPirate = { pirate-shark-plushie-name }
    .desc = { pirate-shark-plushie-description }
ent-PiratePowerSink = { pirate-power-sink-name }
    .desc = { pirate-power-sink-description }
ent-PirateRequestComputerCircuitboard = { pirate-request-computer-board-name }
    .desc = { pirate-request-computer-board-description }
ent-PirateSaleComputerCircuitboard = { pirate-sale-computer-board-name }
    .desc = { pirate-sale-computer-board-description }
ent-PirateBountyComputerCircuitboard = { pirate-bounty-computer-board-name }
    .desc = { pirate-bounty-computer-board-description }
ent-WeaponCapacitorRechargerPirateCircuitboard = { ent-WeaponCapacitorRechargerCircuitboard }
    .desc = { pirate-recharger-board-description }
ent-ShuttleGunPirateCoveTurret = { shuttle-gun-light-rifle-cove-name }
    .desc = { shuttle-gun-light-rifle-cove-description }
ent-ShuttleGunLightRifleBase = { shuttle-gun-light-rifle-base-name }
    .desc = { shuttle-gun-light-rifle-base-description }
ent-ShuttleGunLightRifleImprovised = { shuttle-gun-light-rifle-improvised-name }
    .desc = { shuttle-gun-light-rifle-improvised-description }
ent-ShuttleGunLightRifleSP = { shuttle-gun-light-rifle-sp-name }
    .desc = { shuttle-gun-light-rifle-sp-description }
ent-ShuttleGunLightRifleFMJ = { shuttle-gun-light-rifle-fmj-name }
    .desc = { shuttle-gun-light-rifle-fmj-description }
ent-ShuttleGunLightRifleAP = { shuttle-gun-light-rifle-ap-name }
    .desc = { shuttle-gun-light-rifle-ap-description }
ent-WeaponPistolFlintlockPirateMarker = { marker-flintlock-pistol-name }
    .desc = { marker-flintlock-pistol-description }

pirate-computer-request-name = Pirate cargo computer
pirate-computer-request-description = Used by pirates to purchase new booty.
pirate-computer-sale-name = Pirate sale computer
pirate-computer-sale-description = Used to sell goods loaded onto cargo pallets.
pirate-computer-shipyard-name = Pirate shipyard console
pirate-computer-shipyard-description = Used to purchase and sell the shuttle linked to this console.
pirate-computer-bounty-name = Pirate bounty computer
pirate-computer-bounty-description = Used to manage pirate contracts and unlock black market stock.
pirate-fax-name = Pirate long-range fax machine
pirate-shark-plushie-name = Pirate shark plushie
pirate-shark-plushie-description = A soft shark toy dressed for looting and tall tales.
pirate-power-sink-name = Th' storm sucker
pirate-power-sink-description = A fancy pirate device capable of consuming the power of a wire's storm for the profit of great pirates.
pirate-request-computer-board-name = Pirate cargo computer board
pirate-request-computer-board-description = A printed circuit board for a pirate cargo computer.
pirate-sale-computer-board-name = Pirate sale computer board
pirate-sale-computer-board-description = A printed circuit board for a pirate sale computer.
pirate-bounty-computer-board-name = Pirate bounty computer board
pirate-bounty-computer-board-description = A printed circuit board for a pirate bounty computer.
pirate-recharger-board-description = A machine printed circuit board for a pirate weapon capacitor recharger.
shuttle-gun-light-rifle-cove-name = Light ballistic turret
shuttle-gun-light-rifle-cove-description = A compact light ballistic turret firing armor-piercing light rifle ammunition. It recharges from the cove's power grid.
shuttle-gun-light-rifle-base-name = Light ballistic turret
shuttle-gun-light-rifle-base-description = A compact stationary turret that fires light rifle ammunition and recharges from the ship's power grid.
shuttle-gun-light-rifle-improvised-name = BAL-762 "Bastard"
shuttle-gun-light-rifle-improvised-description = A compact light ballistic turret firing improvised light rifle ammunition. It recharges from the ship's power grid.
shuttle-gun-light-rifle-sp-name = BAL-762-SP "Bastard"
shuttle-gun-light-rifle-sp-description = A compact light ballistic turret firing standard light rifle ammunition. It recharges from the ship's power grid.
shuttle-gun-light-rifle-fmj-name = BAL-762-FMJ "Bastard"
shuttle-gun-light-rifle-fmj-description = A compact light ballistic turret firing full metal jacket light rifle ammunition. It recharges from the ship's power grid.
shuttle-gun-light-rifle-ap-name = BAL-762-AP "Bastard"
shuttle-gun-light-rifle-ap-description = A compact light ballistic turret firing armor-piercing light rifle ammunition. It recharges from the ship's power grid.
marker-flintlock-pistol-name = marker flintlock pistol
marker-flintlock-pistol-description = A self-loading flintlock pistol that marks targets for pirate raiders.
