recipe-CyanLight-name = голубая кристальная лампа-трубка
recipe-CyanLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-BlueLight-name = синяя кристальная лампа-трубка
recipe-BlueLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-PinkLight-name = розовая кристальная лампа-трубка
recipe-PinkLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-OrangeLight-name = оранжевая кристальная лампа-трубка
recipe-OrangeLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-RedLight-name = красная кристальная лампа-трубка
recipe-RedLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-GreenLight-name = зелёная кристальная лампа-трубка
recipe-GreenLight-description = Мощная лампа, внутри которой находится маленький цветной кристалл.
recipe-EmergencyLightFixture-name = аварийный светильник
recipe-EmergencyLightFixture-description = Аварийный светильник для тёмных времён.
