recipe-Girder-name = каркас
recipe-Girder-description = Большой металлический каркас.
recipe-ReinforcedGirder-name = укреплённый каркас
recipe-ReinforcedGirder-description = Большой каркас из металла и пластали.
recipe-ClockworkGirder-name = каркас-шестерня
recipe-ClockworkGirder-description = Огромная шестерня с кронштейнами для дополнительного покрытия.
recipe-Wall-name = базовая стена
recipe-Wall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-ReinforcedWall-name = укреплённая стена
recipe-ReinforcedWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-WallClock-name = заводная стена
recipe-WallClock-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-WoodWall-name = деревянная стена
recipe-WoodWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-UraniumWall-name = урановая стена
recipe-UraniumWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-SilverWall-name = серебряная стена
recipe-SilverWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-PlasticWall-name = пластиковая стена
recipe-PlasticWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-PlasmaWall-name = плазменная стена
recipe-PlasmaWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-GoldWall-name = золотая стена
recipe-GoldWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-ShuttleWall-name = стена шаттла
recipe-ShuttleWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-InteriorShuttleWall-name = стена шаттла
recipe-InteriorShuttleWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-DiagonalShuttleWall-name = стена шаттла
recipe-DiagonalShuttleWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-ClownWall-name = бананиумовая стена
recipe-ClownWall-description = Удерживает воздух внутри, а ассистентов снаружи.
recipe-MeatWall-name = мясная стена
recipe-MeatWall-description = Липко.
recipe-Grille-name = решётка
recipe-Grille-description = Хлипкий каркас из металлических прутьев.
recipe-ClockGrille-name = заводная решётка
recipe-ClockGrille-description = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле.
recipe-GrilleDiagonal-name = диагональная решётка
recipe-GrilleDiagonal-description = Хлипкий каркас из металлических прутьев.
recipe-ClockworkGrilleDiagonal-name = диагональная заводная решётка
recipe-ClockworkGrilleDiagonal-description = Хлипкий каркас из металлических прутьев, собранный в традиционном Ратварском стиле.
recipe-Window-name = окно
recipe-Window-description = Смотри не заляпай.
recipe-WindowDiagonal-name = направленное окно
recipe-WindowDiagonal-description = Смотри не заляпай.
recipe-ReinforcedWindow-name = бронированное окно
recipe-ReinforcedWindow-description = Смотри не заляпай.
recipe-ReinforcedWindowDiagonal-name = направленное бронеокно
recipe-ReinforcedWindowDiagonal-description = Смотри не заляпай.
recipe-TintedWindow-name = тонированное окно
recipe-TintedWindow-description = Смотри не заляпай.
recipe-ClockworkWindow-name = заводное окно
recipe-ClockworkWindow-description = Cмотри не заляпай латунь.
recipe-ClockworkWindowDiagonal-name = направленное заводное окно
recipe-ClockworkWindowDiagonal-description = Cмотри не заляпай латунь.
recipe-PlasmaWindow-name = плазменное окно
recipe-PlasmaWindow-description = Прозрачное и ещё более жёсткое, с фиолетовым оттенком.
recipe-ReinforcedPlasmaWindow-name = направленное плазменное окно
recipe-ReinforcedPlasmaWindow-description = Огнестойкое и ещё более прочное, с фиолетовым оттенком.
recipe-ShuttleWindow-name = окно шаттла
recipe-ShuttleWindow-description = Очень прочное, чтобы выдержать давление сверхсветовой скорости.
recipe-PlasmaWindowDiagonal-name = направленное плазменное окно
recipe-PlasmaWindowDiagonal-description = Огнестойкое и ещё более прочное, с фиолетовым оттенком.
recipe-ReinforcedPlasmaWindowDiagonal-name = направленное плазменное бронеокно
recipe-ReinforcedPlasmaWindowDiagonal-description = Огнестойкое и ещё более прочное, с фиолетовым оттенком.
recipe-WindowDirectional-name = направленное окно
recipe-WindowDirectional-description = Смотри не заляпай.
recipe-WindowReinforcedDirectional-name = направленное бронеокно
recipe-WindowReinforcedDirectional-description = Смотри не заляпай.
recipe-WindowClockworkDirectional-name = направленное заводное окно
recipe-WindowClockworkDirectional-description = Прозрачный и прочный, с золотистым оттенком.
recipe-PlasmaWindowDirectional-name = направленное плазменное окно
recipe-PlasmaWindowDirectional-description = Прозрачный и ещё более жёсткий, с фиолетовым оттенком.
recipe-PlasmaReinforcedWindowDirectional-name = направленное плазменное бронеокно
recipe-PlasmaReinforcedWindowDirectional-description = Огнестойкое и ещё более прочное, с фиолетовым оттенком.
recipe-UraniumWindow-name = урановое окно
recipe-UraniumWindow-description = Прозрачное и гораздо более прочное, чем обычное стекло.
recipe-ReinforcedUraniumWindow-name = урановое бронеокно
recipe-ReinforcedUraniumWindow-description = Прозрачное и гораздо более прочное, чем обычное стекло.
recipe-UraniumWindowDiagonal-name = диагональное урановое окно
recipe-UraniumWindowDiagonal-description = Прозрачное и гораздо более прочное, чем обычное стекло.
recipe-ReinforcedUraniumWindowDiagonal-name = диагональное урановое бронеокно
recipe-ReinforcedUraniumWindowDiagonal-description = Прозрачное и гораздо более прочное, чем обычное стекло.
recipe-Firelock-name = пожарный шлюз
recipe-Firelock-description = Это пожарный шлюз - он блокирует территорию, когда в ней срабатывает пожарная сигнализация.
recipe-FirelockGlass-name = стеклянный пожарный шлюз
recipe-FirelockGlass-description = Это пожарный шлюз - он блокирует территорию, когда в ней срабатывает пожарная сигнализация.
recipe-FirelockEdge-name = тонкий пожарный шлюз
recipe-FirelockEdge-description = Это пожарный шлюз - он блокирует территорию, когда в ней срабатывает пожарная сигнализация.
recipe-Shutters-name = ставни
recipe-Shutters-description = Это ставни - подключите их к кнопке, чтобы открывать и закрывать их.
recipe-ShuttersWindow-name = оконные ставни
recipe-ShuttersWindow-description = Это ставни - подключите их к кнопке, чтобы открывать и закрывать их.
recipe-ShuttersRadiation-name = радиационные ставни
recipe-ShuttersRadiation-description = Это ставни - подключите их к кнопке, чтобы открывать и закрывать их.
recipe-BlastDoor-name = гермозатвор
recipe-BlastDoor-description = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
recipe-Catwalk-name = мостик
recipe-Catwalk-description = Мостик, облегчающий маневрирование в открытом космосе и прокладку кабеля.
recipe-FloorBananium-name = бананиумовый пол
recipe-FloorBananium-description = Скользкий пол из ярко-жёлтого банана.
recipe-Barricade-name = деревянная баррикада
recipe-Barricade-description = Баррикада из деревянных досок.
recipe-BarricadeDirectional-name = деревянная баррикада
recipe-BarricadeDirectional-description = Баррикада из деревянных досок.
recipe-Railing-name = перила
recipe-Railing-description = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
recipe-RailingCorner-name = перила
recipe-RailingCorner-description = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
recipe-RailingCornerSmall-name = перила
recipe-RailingCornerSmall-description = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
recipe-RailingRound-name = перила
recipe-RailingRound-description = Простые перила, предназначенные для защиты таких идиотов как вы от падения.
recipe-FenceMetal-name = сетка-рабица
recipe-FenceMetal-description = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
recipe-FenceMetalCorner-name = сетка-рабица
recipe-FenceMetalCorner-description = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
recipe-FenceMetalEnd-name = сетка-рабица
recipe-FenceMetalEnd-description = Металлическое ограждение, отгораживающее что-то, вероятно, очень важное.
recipe-FenceMetalGate-name = ворота сетки-рабицы
recipe-FenceMetalGate-description = Вы можете использовать дверь вместо того, чтобы перелезать через неё - если вы ТРУС.
recipe-FenceWood-name = деревянный забор
recipe-FenceWood-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodEnd-name = деревянный забор
recipe-FenceWoodEnd-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodCorner-name = деревянный высокий угол забора
recipe-FenceWoodCorner-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodTJunction-name = деревянный высокий забор т-образный
recipe-FenceWoodTJunction-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodGate-name = деревянные высокие ворота
recipe-FenceWoodGate-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodSmall-name = деревянный небольшой забор
recipe-FenceWoodSmall-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodEndSmall-name = деревянный небольшой забор
recipe-FenceWoodEndSmall-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodCornerSmall-name = деревянный небольшой забор
recipe-FenceWoodCornerSmall-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodTJunctionSmall-name = деревянный небольшой забор т-образный
recipe-FenceWoodTJunctionSmall-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-FenceWoodGateSmall-name = деревянные ворота
recipe-FenceWoodGateSmall-description = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
recipe-Airlock-name = шлюз
recipe-Airlock-description = Он открывается, он закрывается, и он может вас раздавить.
recipe-AirlockGlass-name = стеклянный шлюз
recipe-AirlockGlass-description = Он открывается, он закрывается, и он может вас раздавить.
recipe-PinionAirlock-name = заводной шлюз
recipe-PinionAirlock-description = Он открывается, он закрывается, и он может вас раздавить.
recipe-PinionAirlockGlass-name = стеклянный заводный шлюз
recipe-PinionAirlockGlass-description = Он открывается, он закрывается, и он может вас раздавить.
recipe-AirlockShuttle-name = стыковочный шлюз
recipe-AirlockShuttle-description = Он открывается, он закрывается, и он может вас раздавить. Необходим для соединения двух космических кораблей вместе.
recipe-AirlockGlassShuttle-name = стекляннный стыковочный шлюз
recipe-AirlockGlassShuttle-description = Он открывается, он закрывается, и он может вас раздавить. Необходим для соединения двух космических кораблей вместе.
recipe-Windoor-name = раздвижное окно
recipe-Windoor-description = Это и окно, и раздвижная дверь. Вот это да!
recipe-SecureWindoor-name = раздвижное бронеокно
recipe-SecureWindoor-description = Это и окно, и раздвижная дверь. Вот это да!
recipe-ClockworkWindoor-name = раздвижное заводное окно
recipe-ClockworkWindoor-description = Это и окно, и раздвижная дверь. Вот это да!
recipe-LightTubeFixture-name = настенный светильник
recipe-LightTubeFixture-description = Осветительный прибор.
recipe-LightSmallFixture-name = небольшое настенный светильник
recipe-LightSmallFixture-description = Осветительный прибор.
recipe-LightGroundFixture-name = фонарный столб
recipe-LightGroundFixture-description = Всегда работающий светильник.
recipe-LightStrobeFixture-name = стробоскоп
recipe-LightStrobeFixture-description = Всегда запитанный.
recipe-ConveyorBelt-name = конвейерная лента
recipe-ConveyorBelt-description = Конвейерная лента, обычно используется для быстрой транспортировки большого количества объектов в другое место.
recipe-MetalDoor-name = металлическая дверь
recipe-MetalDoor-description = Дверь, куда она ведёт?
recipe-WoodDoor-name = деревянная дверь
recipe-WoodDoor-description = Дверь, куда она ведёт?
recipe-PlasmaDoor-name = плазменная дверь
recipe-PlasmaDoor-description = Дверь, куда она ведёт?
recipe-GoldDoor-name = золотая дверь
recipe-GoldDoor-description = Дверь, куда она ведёт?
recipe-SilverDoor-name = серебряная дверь
recipe-SilverDoor-description = Дверь, куда она ведёт?
recipe-PaperDoor-name = бумажная дверь
recipe-PaperDoor-description = Дверь, куда она ведёт?
recipe-PlasticFlapsClear-name = пластиковые шторки
recipe-PlasticFlapsClear-description = Тяжёлые пластиковые шторки. Сквозь них не пройти. Ни за что.
recipe-PlasticFlapsOpaque-name = пластиковые шторки
recipe-PlasticFlapsOpaque-description = Тяжёлые пластиковые шторки. Сквозь них не пройти. Ни за что.
recipe-BananiumClownStatue-name = бананиумовая статуя клоуна
recipe-BananiumClownStatue-description = Бананиумовая статуя.
recipe-BananiumDoor-name = бананиумовая дверь
recipe-BananiumDoor-description = Дверь, куда она ведёт?
recipe-BananiumAltar-name = бананиумовый алтарь
recipe-BananiumAltar-description = Бананиумовый алтарь, посвящённый Хонкоматери.
recipe-SolidSecretDoor-name = потайная дверь
recipe-SolidSecretDoor-description = Потайная дверь в стене.