recipe-camera-name = камера
recipe-camera-description = Камера наблюдения.
recipe-WallmountTelescreen-name = телеэкран
recipe-WallmountTelescreen-description = Наконец-то тут появился нормальный сигнал.
recipe-StationMap-name = карта станции
recipe-StationMap-description = Карта станции.
recipe-APC-name = ЛКП
recipe-APC-description = Контроллер питания.
recipe-SolarPanel-name = солнечная панель
recipe-SolarPanel-description = Можно превратить в солнечную панель или солнечный трекер.
recipe-CableTerminal-name = кабельный терминал
recipe-CableTerminal-description = На красных кабелях вы видите небольшое предупреждение. "ПОДКЛЮЧИТЬ КРАСНЫМ К АККУМУЛЯТОРУ ДЛЯ ЕГО ЗАРЯДКИ".
recipe-WallmountSubstation-name = микросхема настенной подстанции
recipe-WallmountSubstation-description = Микросхема, используемая в создании настенной подстанции.
recipe-WallmountGenerator-name = микросхема настенного генератора
recipe-WallmountGenerator-description = Микросхема, используемая в создании настенного генератора.
recipe-WallmountGeneratorAPU-name = микросхема настенной ВСУ
recipe-WallmountGeneratorAPU-description = Микросхема, используемая в создании настенной ВСУ.
recipe-DisposalUnit-name = утилизационный блок
recipe-DisposalUnit-description = Пневматическая установка для утилизации отходов.
recipe-MailingUnit-name = почтовый блок
recipe-MailingUnit-description = Пневматическая установка для доставки почты.
recipe-DisposalPipe-name = участок утилизационной трубы
recipe-DisposalPipe-description = Большой сегмент трубы, используемый при создании системы утилизации.
recipe-DisposalTagger-name = маркировщик утилизационной трубы
recipe-DisposalTagger-description = Труба, маркирующая объекты для отправки определённому адресату.
recipe-DisposalTrunk-name = ствол утилизационной трубы
recipe-DisposalTrunk-description = Труба, используемая в качестве точки входа в систему утилизации.
recipe-DisposalRouter-name = маршрутизатор утилизационной трубы
recipe-DisposalRouter-description = Трёхсторонний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
recipe-DisposalRouterFlipped-name = перевёрнутый маршрутизатор утилизационной трубы
recipe-DisposalRouterFlipped-description = Трёхсторонний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
recipe-DisposalSignalRouter-name = сигнальный утилизационный маршрутизатор
recipe-DisposalSignalRouter-description = Трёхсторонний маршрутизатор, управляемый сигналами.
recipe-DisposalSignalRouterFlipped-name = сигнальный утилизационный маршрутизатор [Перевёрнутый]
recipe-DisposalSignalRouterFlipped-description = Трёхсторонний маршрутизатор, управляемый сигналами.
recipe-DisposalJunction-name = развязка утилизационной трубы
recipe-DisposalJunction-description = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
recipe-DisposalJunctionFlipped-name = перевёрнутая развязка утилизационной трубы
recipe-DisposalJunctionFlipped-description = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
recipe-DisposalYJunction-name = Y-развязка утилизационной трубы
recipe-DisposalYJunction-description = Трёхсторонняя развязка с альтернативным местом выхода.
recipe-DisposalBend-name = изгиб утилизационной трубы
recipe-DisposalBend-description = Труба, согнутая под прямым углом.
recipe-AirAlarmFixture-name = воздушная сигнализация
recipe-AirAlarmFixture-description = Воздушная сигнализация. Сигнализация... воздуха?
recipe-FireAlarm-name = пожарная сигнализация
recipe-FireAlarm-description = Пожарная сигнализация. Огонь!
recipe-AirSensor-name = сенсор воздуха
recipe-AirSensor-description = Воздушный сенсор. Чувствует воздух.
recipe-GasPipeHalf-name = труба
recipe-GasPipeHalf-description = Содержит газ.
recipe-GasPipeStraight-name = прямая труба
recipe-GasPipeStraight-description = Содержит газ.
recipe-GasPipeBend-name = угловая труба
recipe-GasPipeBend-description = Содержит газ.
recipe-GasPipeTJunction-name = т-образная труба
recipe-GasPipeTJunction-description = Содержит газ.
recipe-GasPipeFourway-name = четверная труба
recipe-GasPipeFourway-description = Содержит газ.
recipe-GasVentPump-name = вентиляция
recipe-GasVentPump-description = Имеет клапан и прикреплённый к нему насос.
recipe-GasPassiveVent-name = пассивная вентиляция
recipe-GasPassiveVent-description = Это открытая вентиляция.
recipe-GasVentScrubber-name = скруббер
recipe-GasVentScrubber-description = Он же вытяжка. Имеет клапан и прикреплённый к нему насос.
recipe-GasOutletInjector-name = инжектор
recipe-GasOutletInjector-description = Он же форсунка. Имеет клапан и прикреплённый к нему насос.
recipe-GasPressurePump-name = газовый насос
recipe-GasPressurePump-description = Насос, перемещающий газ под определённым давлением.
recipe-GasVolumePump-name = объёмный газовый насос
recipe-GasVolumePump-description = Насос, перемещающий газ с определённым объёмом.
recipe-GasPassiveGate-name = пассивный клапан
recipe-GasPassiveGate-description = Односторонний воздушный клапан, не требующий питания.
recipe-GasValve-name = ручной клапан
recipe-GasValve-description = Труба с клапаном, которым можно перекрыть поток проходящего по ней газа.
recipe-SignalControlledValve-name = сигнальный клапан
recipe-SignalControlledValve-description = Труба с клапаном, который можно контролировать при помощи сигналов.
recipe-GasPort-name = соединительный порт
recipe-GasPort-description = Для подключения портативных устройств, связанных с управлением атмосферой.
recipe-GasDualPortVentPump-name = двухпортовая вентиляция
recipe-GasDualPortVentPump-description = Имеет клапан и прикреплённый к нему насос. Один вход для закачивания воздуха, другой - для откачивания.
recipe-HeatExchanger-name = радиатор
recipe-HeatExchanger-description = Переносит тепло между трубой и окружающей средой.
recipe-HeatExchangerBend-name = угловой радиатор
recipe-HeatExchangerBend-description = { ent-HeatExchangerBend.desc }
recipe-GasFilter-name = газовый фильтр
recipe-GasFilter-description = Очень полезен для фильтрации газов.
recipe-GasFilterFlipped-name = перевёрнутый газовый фильтр
recipe-GasFilterFlipped-description = Очень полезен для фильтрации газов.
recipe-GasMixer-name = газовый смеситель
recipe-GasMixer-description = Очень полезен для смешивания газов.
recipe-GasMixerFlipped-name = перевёрнутый газовый смеситель
recipe-GasMixerFlipped-description = Очень полезен для смешивания газов.
recipe-PressureControlledValve-name = пневматический клапан
recipe-PressureControlledValve-description = Клапан, регулируемый давлением.
recipe-IntercomAssesmbly-name = каркас интеркома
recipe-IntercomAssesmbly-description = Интерком. На данный момент он бесполезен.
recipe-SignalTimer-name = таймер сигнала
recipe-SignalTimer-description = Это таймер для подачи на устройства сигналов через определённое время.
recipe-ScreenTimer-name = таймер сигнала с экраном
recipe-ScreenTimer-description = Это таймер для подачи на устройства сигналов через определённое время, со встроенным экраном.
recipe-BrigTimer-name = бриг-таймер
recipe-BrigTimer-description = Это таймер для камер брига.
recipe-supplybot-name = грузобот
recipe-supplybot-description = Доствляет грузы!
recipe-jonkbot-name = кринжбот
recipe-jonkbot-description = Ужасающе.
recipe-mimebot-name = мимбот
recipe-mimebot-description = Почему бы не помахать мимботу?
recipe-honkbot-name = хонкбот
recipe-honkbot-description = Ужасающе.
recipe-cleanbot-name = чистобот
recipe-cleanbot-description = Ужас автоматизации теперь угрожает и космическим уборщикам.
recipe-medibot-name = медбрат помощник
recipe-medibot-description = Мне кажеться он завернул не в ту галактику? Или у меня глюки. Во всяком случае он явно не плохой.
recipe-IntercomAssembly-name = интерком
recipe-IntercomAssembly-description = Устройство внутренней связи.
recipe-GasPipeSensor-name = газовый сенсор
recipe-GasPipeSensor-description = Устройство для измерения давления и состава газов в трубах.
