ent-MagazineMachineGunMG42 = малый короб .308 (FMJ)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightMachineGunMG60 = Короб ПКМ
    .desc = Короб для ПКМ с длинной  лентой 7,62х54ммR.
ent-MagazineLightRifleImprovised = магазин (7,62 самодельный)
    .desc = Изогнутый 30-зарядный двухрядный магазин для боевых винтовок. Предназначен для самодельных патронов.
ent-MagazineChainGun = барабан цепного пулемёта
    .desc = Тяжёлый барабан боеприпасов для ленточного цепного пулемёта.
ent-MagazineChainGun300 = барабан цепного пулемёта
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun200 = барабан цепного пулемёта
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun100 = барабан цепного пулемёта
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGunImprovised = барабан цепного пулемёта (5,56 самодельные)
    .desc = Тяжёлый барабан, набитый лентой самодельных патронов 5,56мм.
