ent-MagazineScorpion = магазин ПП Скорпион
    .desc = Использует патроны калибра .35 Авто.
ent-MagazineNewVector = магазин Вектора
    .desc = Использует патроны калибра .35 Авто.
ent-MagazineRPD = короб РПД
    .desc = Короб для РПД с длинной  лентой 7,62х39мм.
ent-MagazineMachineGunMG42 = Короб MG-342
    .desc = Малый короб для MG-342 с короткой лентой винтовочных 7,62х51 NT.
ent-MagazineLightMachineGunMG60 = Короб ПКМ
    .desc = Короб для ПКМ с длинной  лентой 7,62х54ммR.
ent-MagazineVP78 = магазин пистолета VP-78
    .desc = Использует патроны калибра .40.
ent-MagazineHIBrowning = магазин HIBrowning-88 М4
    .desc = Использует патроны калибра .35 мм
ent-MagazineACP14 = магазин пистолета ACP-14
    .desc = Использует патроны калибра .40.
ent-MagazineDl6902 = короб-магазин DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
