ent-MagazinePistolRubber = пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazineP90 = магазин ПП P-90
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMP7 = магазин ПП MP7
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMP5 = магазин ПП MP5
    .desc = Использует патроны калибра .30 мм.
ent-MagazinePPSH41 = магазин PPSH-41
    .desc = Использует патроны калибра .30 мм.
ent-MagazinePPSH41Extended = расширенный магазин PPSH41
    .desc = { ent-MagazinePPSH41.desc }
ent-MagazineMP5Extended = расширенный магазин MP5
    .desc = { ent-MagazineMP5.desc }
ent-MagazineMP7Extended = расширенный магазин MP7
    .desc = { ent-MagazineMP7.desc }
ent-MagazineP90Extended = расширенный магазин P90
    .desc = { ent-MagazineP90.desc }
