ent-MagazineP90 = магазин P-90
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто.
ent-MagazineP90HP = магазин P-90 (эксп)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто эксп.
ent-MagazineP90FMJ = магазин P-90 (ПП)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто ПП.
ent-MagazineP90Incendiary = магазин P-90 (зажигательные)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто зажигательные.
ent-MagazineP90AP = магазин P-90 (ББ)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто бронебойные.
ent-MagazineMP7 = магазин ПП MP7
    .desc = Использует патроны калибра .35 авто.
ent-MagazineMP5 = магазин ПП MP5
    .desc = Использует патроны калибра .35 авто.
ent-MagazinePistolSubMachineGunPPSHExtended = барабан ППШ
    .desc = Использует патроны калибра .35 авто.
ent-MagazineMP5Extended = расширенный магазин MP5
    .desc = { ent-MagazineMP5.desc }
ent-MagazineMP7Extended = расширенный магазин MP7
    .desc = { ent-MagazineMP7.desc }
ent-MagazineP90Extended = расширенный магазин P90
    .desc = { ent-MagazineP90.desc }
