ent-MagazineRifleRubber = магазин (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineV31 = магазин для рельсотрона
    .desc = Стандартный тяжёлый магазин типа EarthGov.
ent-MagazineFamas = магазин автомата автомата фамаз
    .desc = Использует патроны калибра .35 мм.
ent-MagazineG36 = магазин автомата G-36
    .desc = Использует патроны калибра .35 мм.
ent-MagazineM28 = магазин автомата M28
    .desc = Использует патроны калибра .35 мм.
ent-MagazineAR18 = магазин автомата AR-18
    .desc = Использует патроны калибра .35 мм
ent-MagazineM16A4 = магазин M16A4
    .desc = Использует патроны калибра .35 мм.
ent-MagazineV31Extended = расширенный магазин V31
    .desc = { ent-MagazineV31.desc }
ent-MagazineFamasExtended = расширенный магазин Famas
    .desc = { ent-MagazineFamas.desc }
ent-MagazineG36Extended = расширенный магазин G36
    .desc = { ent-MagazineG36.desc }
ent-MagazineM28Extended = расширенный магазин M28
    .desc = { ent-MagazineM28.desc }
ent-MagazineAR18Extended = расширенный магазин AR18
    .desc = { ent-MagazineAR18.desc }
ent-MagazineM16A4Extended = расширенный магазин M16A4
    .desc = { ent-MagazineM16A4.desc }
