ent-MagazineBR64 = магазин BR64
    .desc = Стандартный тип тяжелых магазинов Земного Правительства.
ent-BaseMagazineBauer127 = магазин (15мм антиматериальный)
    .desc = Большой магазин для большой пушки, вмешает антиматериальные патроны калибра 15x115мм.
ent-MagazineBauer127 = магазин (15мм бронебойный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Artillery = магазин (15мм антиматериальный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Frag = магазин (15мм осколочный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Blast = магазин (15мм фугасный)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Emp = магазин (15мм эми)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-BaseMagazineDragunov = магазин Драгунова (7,62ммR)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = магазин Драгунова (7,62ммR)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = магазин Драгунова (7,62ммR)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = магазин (7,62ммR любой)
    .suffix = Восход, пустой
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = магазин (7,62ммR зажигательные)
    .suffix = Восход
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = магазин (7,62ммR учебные)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = магазин (7,62ммR урановые)
    .suffix = Восход
    .desc = { ent-BaseMagazineDragunov.desc }
