ent-MagazineBR64 = магазин BR64
    .desc = Стандартный тип тяжелых магазинов Земного Правительства.
ent-BaseMagazineBauer127 = магазин (15мм антиматериальные)
    .desc = Большой магазин для тяжёлого оружия, вмещает патроны 15x115 мм антиматериального действия.
ent-MagazineBauer127Large = магазин (15мм антиматериальные)
    .desc = Огромный магазин для тяжёлого оружия, вмещает патроны 15x115 мм, втрое больше стандартного.
ent-MagazineBauer127 = { ent-BaseMagazineBauer127 }
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Penetrator = магазин (15мм бронебойные)
    .desc = Большой магазин для тяжёлого оружия, вмещает патроны 15x115 мм бронебойного действия.
ent-MagazineBauer127Blast = магазин (15мм разрывные)
    .desc = Большой магазин для тяжёлого оружия, вмещает патроны 15x115 мм разрывного действия.
ent-MagazineBauer127Frag = магазин (15мм осколочные)
    .desc = Большой магазин для тяжёлого оружия, вмещает патроны 15x115 мм осколочного действия.
ent-MagazineBauer127Emp = магазин (15мм ЭМИ)
    .desc = Большой магазин для тяжёлого оружия, вмещает патроны 15x115 мм ЭМИ действия.
ent-BaseMagazineDragunov = магазин (7,62ммR)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = магазин (7,62ммR)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovSP = магазин (7,62ммR SP)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovHP = магазин (7,62ммR HP)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovFMJ = магазин (7,62ммR FMJ)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = магазин (7,62ммR)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = магазин (7,62ммR любой)
    .suffix = пустой
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = магазин (7,62ммR зажигательные)
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = магазин (7,62ммR учебные)
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = магазин (7,62ммR урановые)
    .desc = { ent-BaseMagazineDragunov.desc }
