ent-ClothingBackpackDuffelSyndicateFilledBauer = Bauer-127 bundle
    .desc = The iconic Bauer-127 magazine rifle with 2 raspy magazines in the set.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = Bundle MP5
    .desc = MP5 with 4 raspy magazines.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP7Filled = Bundle MP7
    .desc = MP7 with 4 raspy magazines.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = Bundle p90
    .desc = P-90 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Bundle ams42
    .desc = AMS-42 with 4 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Bundle G36
    .desc = G36 with 4 raspy magazines.
ent-ClothingBackpackDuffelWeaponShotgunZauerFilled = Bundle zauer
    .desc = Zauer with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponXM1014Filled = Bundle xm1014
    .desc = XM1014 with 1 Box ammo.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Bundle law12
    .desc = Law-12 with 1 Box ammo.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Bundle br64
    .desc = BR64 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = Bundle Hristov
    .desc = Hristov with 4 raspy .60 10-rounds Box.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = nanotrasen medical bundle
    .desc = A large duffel bag for holding any medical army goods.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = Bundle WT550
    .desc = WT550 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = Bundlelecter
    .desc = Lecter with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Bundle mg342
    .desc = MG-342 with 2 raspy magazines.
