ent-PartSwine = Свинячья часть тела
    .desc = { ent-BasePart.desc }
ent-TorsoSwine = Свинячий торс
    .desc = { ent-BaseTorso.desc }
ent-HeadSwine = Свинячья голова
    .desc = { ent-BaseHead.desc }
ent-LeftArmSwine = Левая свинячья рука
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmSwine = Правая свинячья рука
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandSwine = Левая свинячья рука (кисть)
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandSwine = Правая свинячья рука (кисть)
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegSwine = Левая свинячья нога
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegSwine = Правая свинячья нога
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootSwine = Лвая свинячья стопа
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootSwine = Правая свинячья стопа
    .desc = { ent-BaseRightFoot.desc }
