ent-ActionExitConsole = Выход из консоли
    .desc = Покинуть консоль.
ent-ActionSendYourself = Телепортировать себя
    .desc = Телепортировать себя.
ent-ActionGizmoMark = Пометить
    .desc = Использовать гизмо из карманов для пометки агента.
ent-ActionSendAgent = Отправить агента
    .desc = Телепортировать агента с платформы телепортации.
ent-AbductorVestToggleStealth = Переключить невидимость
    .desc = Включает/выключает невидимость костюма. Не забудьте установить режим скрытности!
ent-ActionReturnToShip = Вернуться
    .desc = Вернуться на корабль.
