ent-ActionGuardianCharge = рывок стража
    .desc = Прыгнуть в выбранном направлении.
ent-ActionGuardianExplosiveBlast = взрывной заряд
    .desc = Выпустить компактный взрывной заряд.
ent-ActionGuardianLightningBolt = малая молния
    .desc = Выпустить сдержанную тесла-дугу.
ent-ActionGuardianForceWall = силовой барьер
    .desc = Создать магический барьер.
ent-ActionGuardianRangedShot = твердосветный болт
    .desc = Выпустить быстрый твердосветный болт.
ent-ActionGuardianHealingBolt = лечащий болт
    .desc = Выпустить небольшой лечащий снаряд.
ent-ActionGuardianEvict = выселить голопаразита
    .desc = Разорвать связь с вашим голопаразитом.
