hardsuitinjection-True = Отсек ЭП на скафандре закрыт
hardsuitinjection-False = Отсек ЭП на скафандре открыт
hardsuitinjection-empty = Ампула пуста
hardsuitinjection-full = Организм переполнен
hardsuitinjection-close = Вы закрываете отсек ЭП
hardsuitinjection-open = Вы открываете отсек ЭП
hardsuitinjection-closed = Отсек ЭП закрыт
hardsuitinjection-critical = Организм в критическом состоянии, ввод веществ из отсека экстренной помощи
ent-Ampula = ампула
    .desc = Ампула, использующаяся в отсеках ЭП скафандров

ent-AmpulaMini = мини-ампула
    .desc = Маленькая ампула для мини овердоза.
ent-AmpulaMedium = средняя ампула
    .desc = Ампула для среднего передоза.
ent-AmpulaBig = большая ампула
    .desc = Крупная ампула для народного мощного овердоза.

hardsuitinjection-toggle = Переключить отсек ЭП
hardsuitinjection-toggledescription = Переключает отсек экстренной помощи
hardsuitinjection-injection = Ввод веществ из отсека ЭП
hardsuitinjection-injectiondescription = Вводит вещества из ампулы содержащейся в отсеке экстренной помощи
hardsuitinjection-nobeaker = Ампула не вставлена в отсек ЭП
hardsuitinjection-eject = Извлечь ампулу из отсека ЭП
ent-AmpulaTric = {ent-Ampula}
    .suffix = Трикордразин
    .desc = {ent-Ampula.desc}
ent-AmpulaBica = {ent-Ampula}
    .suffix = Бикаридин
    .desc = {ent-Ampula.desc}
ent-AmpulaDerm = {ent-Ampula}
    .suffix = Дермалин
    .desc = {ent-Ampula.desc}
ent-AmpulaDylo = {ent-Ampula}
    .suffix = Диловен
    .desc = {ent-Ampula.desc}
ent-AmpulaDexa = {ent-Ampula}
    .suffix = Дексалин
    .desc = {ent-Ampula.desc}
ent-AmpulaHyro = {ent-Ampula}
    .suffix = Хироналин
    .desc = {ent-Ampula.desc}

ent-AmpulaBloodloseAspxyxia = {ent-Ampula}
    .suffix = Артиплазм + Тиреостат
    .desc = {ent-Ampula.desc}
ent-AmpulaMecha = {ent-Ampula}
    .suffix = Салициловая кислота + Бикаридин
    .desc = {ent-Ampula.desc}
ent-AmpulaPhysical = {ent-Ampula}
    .suffix = Оксандерм + Дермалин
    .desc = {ent-Ampula.desc}
ent-AmpulaCellMang = {ent-Ampula}
    .suffix = Омнизин + Геноциллин
    .desc = {ent-Ampula.desc}
ent-AmpulaRadiatonPoison = {ent-Ampula}
    .suffix = Дифенгидрамин + Ретроиндралин
    .desc = {ent-Ampula.desc}

ent-AmpulaDiphenhydramine = {ent-AmpulaMini}
    .suffix = Дифенгидрамин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaRetroindralyne = {ent-AmpulaMini}
    .suffix = Ретроиндралин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPuncturase = {ent-AmpulaMini}
    .suffix = Пунктураз (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaLacerinol = {ent-AmpulaMini}
    .suffix = Лацеринол (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaBruizine = {ent-AmpulaMini}
    .suffix = Бруизин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaInsuzine = {ent-AmpulaMini}
    .suffix = Инсузин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPyrazine = {ent-AmpulaMini}
    .suffix = Пиразин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaLeporazine = {ent-AmpulaMini}
    .suffix = Лепоразин (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaSigynate = {ent-AmpulaMini}
    .suffix = Сигинат (10u)
    .desc = {ent-AmpulaMini.desc}
ent-AmpulaPhalanximine = {ent-AmpulaMini}
    .suffix = Фаланксимин (10u)
    .desc = {ent-AmpulaMini.desc}

ent-AmpulaDexalinPlus = {ent-Ampula}
    .suffix = Дексалин Плюс (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaBarozinePlus = {ent-Ampula}
    .suffix = Барозин Плюс (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaPotassiumIodide = {ent-Ampula}
    .suffix = Йодид калия (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaEthylredoxrazine = {ent-Ampula}
    .suffix = Этилредоксразин (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaOculine = {ent-Ampula}
    .suffix = Окулин (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaUltravasculine = {ent-Ampula}
    .suffix = Ультраваскулин (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaOmnizine = {ent-Ampula}
    .suffix = Омнизин (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaSaline = {ent-Ampula}
    .suffix = Физраствор (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaHolyWater = {ent-Ampula}
    .suffix = Святая вода (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaSiderlac = {ent-Ampula}
    .suffix = Сидерлак (20u)
    .desc = {ent-Ampula.desc}
ent-AmpulaHaloperidol = {ent-Ampula}
    .suffix = Галоперидол (20u)
    .desc = {ent-Ampula.desc}

ent-AmpulaEpinephrine = {ent-AmpulaMedium}
    .suffix = Эпинефрин (15u)
    .desc = {ent-AmpulaMedium.desc}
ent-AmpulaArithrazine = {ent-AmpulaMedium}
    .suffix = Аритразин (15u)
    .desc = {ent-AmpulaMedium.desc}
ent-AmpulaGenocillin = {ent-AmpulaMedium}
    .suffix = Геноциллин (15u)
    .desc = {ent-AmpulaMedium.desc}