ent-RandomHumanoidSpawnerERTLeaderAmber = ОБР лидер
    .suffix = Роль ОБР, Амбер, Аплинк
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = ОБР лидер
    .suffix = Роль ОБР, Красный, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = Роль ОБР, Гамма, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = ОБР офицер безопасности
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityRed = ОБР офицер безопасности
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = ОБР священник
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = ОБР уборщик
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = ОБР уборщик
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = ОБР инженер
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = ОБР инженер
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = ОБР медик
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = ОБР медик
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
# Veteran ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderAmberVeteran = ОБР лидер
    .suffix = Роль ОБР, Амбер, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedVeteran = ОБР лидер
    .suffix = Роль ОБР, Красный, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaVeteran = ОБР лидер
    .suffix = Роль ОБР, Гамма, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRedVeteran.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityGamma.desc }
ent-RandomHumanoidSpawnerERTChaplainAmberVeteran = ОБР священник
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmberVeteran = ОБР уборщик
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGammaVeteran = ОБР уборщик
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberVeteran = ОБР инженер
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaVeteran = ОБР инженер
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerGamma.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberVeteran = ОБР медик
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaVeteran = ОБР медик
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVA = ОБР инженер
    .suffix = Роль ОБР, Амбер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVAVeteran = ОБР инженер
    .suffix = Роль ОБР, Амбер, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmberEVA.desc }
