ent-RandomHumanoidSpawnerERTLeaderAmber = ОБР лидер
    .suffix = Роль ОБР, Амбер
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = ОБР лидер
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = ОБР офицер безопасности
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityRed = ОБР офицер безопасности
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = ОБР священник
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainGamma = ОБР священник
    .suffix = Роль ОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = ОБР уборщик
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = ОБР уборщик
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = ОБР инженер
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = ОБР инженер
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = ОБР медик
    .suffix = Роль ОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = ОБР медик
    .suffix = Роль ОБР, Красный
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
# Veteran ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderAmberVeteran = ОБР лидер
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedVeteran = ОБР лидер
    .suffix = Роль ОБР, Красный, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaVeteran = ОБР лидер
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRedVeteran.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityRedVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Красный, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityRed.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaVeteran = ОБР офицер безопасности
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityGamma.desc }
ent-RandomHumanoidSpawnerERTChaplainAmberVeteran = ОБР священник
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainGammaVeteran = ОБР священник
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainGamma.desc }
ent-RandomHumanoidSpawnerERTJanitorAmberVeteran = ОБР уборщик
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGammaVeteran = ОБР уборщик
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberVeteran = ОБР инженер
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaVeteran = ОБР инженер
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerGamma.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberVeteran = ОБР медик
    .suffix = Роль ОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaVeteran = ОБР медик
    .suffix = Роль ОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVA = ОБР инженер
    .suffix = Роль ОБР, Амбер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVAVeteran = ОБР инженер
    .suffix = Роль ОБР, Амбер, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmberEVA.desc }

job-name-cburn-eva = Карантинный Офицер Центком (EVA)
job-description-cburn-eva = Отправляйтесь на станцию и устраните любые биологические угрозы. Теперь и в космосе!
job-name-cburn-leader = Лидер карантинной группы Центком
job-description-cburn-leader = Возглавьте свою команду карантинных офицеров для устранения любых биологических угроз.

job-name-ussp-crew = Экипаж USSP
job-name-ussp-officer = Офицер USSP
job-name-ussp-officer-alt = Офицер USSP (альт)
job-name-ussp-soldier = Солдат USSP
job-name-ussp-captain = Капитан USSP
