ent-RandomHumanoidSpawnerERTLeaderAmber = лидер ОБР
    .suffix = РольОБР, Амбер, Аплинк
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = лидер ОБР
    .suffix = РольОБР, Красный, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = РольОБР, Гамма, Аплинк
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = офицер безопасности ОБР
    .suffix = РольОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = РольОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = священник ОБР
    .suffix = РольОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = уборщик ОБР
    .suffix = РольОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = уборщик ОБР
    .suffix = РольОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = инженер ОБР
    .suffix = РольОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = инженер ОБР
    .suffix = РольОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = медик ОБР
    .suffix = РольОБР, Амбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = медик ОБР
    .suffix = РольОБР, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }

# Veteran USSP ERT Spawners
ent-RandomHumanoidSpawnerERTLeaderAmberVeteran = лидер ОБР
    .suffix = РольОБР, Амбер, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedVeteran = лидер ОБР
    .suffix = РольОБР, Красный, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaVeteran = лидер ОБР
    .suffix = РольОБР, Гамма, Аплинк, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRedVeteran.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberVeteran = офицер безопасности ОБР
    .suffix = РольОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaVeteran = офицер безопасности ОБР
    .suffix = РольОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTSecurityGamma.desc }
ent-RandomHumanoidSpawnerERTChaplainAmberVeteran = священник ОБР
    .suffix = РольОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmberVeteran = уборщик ОБР
    .suffix = РольОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGammaVeteran = уборщик ОБР
    .suffix = РольОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTJanitorGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberVeteran = инженер ОБР
    .suffix = РольОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaVeteran = инженер ОБР
    .suffix = РольОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerGamma.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberVeteran = медик ОБР
    .suffix = РольОБР, Амбер, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaVeteran = медик ОБР
    .suffix = РольОБР, Гамма, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTMedicalGamma.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVA = инженер ОБР
    .suffix = РольОБР, Амбер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberEVAVeteran = инженер ОБР
    .suffix = РольОБР, Амбер, EVA, Ветеран
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmberEVA.desc }
