ent-Footstep = след
    .desc = След из жидкости.
ent-DragMark = мазня
    .desc = { ent-Footstep.desc }
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .suffix = Кровь (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBlood = { ent-PuddleTemporary }
    .suffix = Кровь (30u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .suffix = Фторсульфоновая кислота (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .suffix = Фторсульфоновая кислота (15u)
    .desc = { ent-PuddleTemporary.desc }
