research-discipline-biochemical = Biochemical
research-technology-medical-assembler = Medical Assembling
research-technology-basic-surgery = Basic surgery
research-technology-basic-cyberlimbs = Basic cyberlimbs
research-technology-bluespace-ammo = Bluespace Syringegun Ammo
research-technology-implant-extractor-safety = Safety implant extractor
research-technology-implant-extractor = Implant extractor
research-technology-advanced-surgery = Advanced surgery
research-technology-dna-injector = DNA Injector
research-technology-mechanized-medical-treatment = Mechanized Medical Treatment
research-technology-basic-eye-implants = Basic Eye Implants
research-technology-biochemical-implants = Biochemical Implants
research-technology-functional-cyberlimbs = Functional Cyberlimbs
research-technology-science-cyberlimbs = Science Cyberlimbs
research-technology-secmelee-cyberlimbs = Security melee Cyberlimbs
research-technology-secrange-cyberlimbs = Security range Cyberlimbs
research-technology-nightvision-eyes = Nightvision Eye Implants
research-technology-thermalvision-eyes = Thermalvision Eye Implants
research-technology-advanced-implants = Advanced Implants
research-technology-borg-base-security-modules = Borg base security modules
research-technology-borg-base-generic-modules = Borg base generic modules
research-technology-borg-base-medical-modules = Borg base medical modules
research-technology-borg-base-service-modules = Borg base civilianservices modules
research-technology-borg-base-engineers-modules = Borg base craft modules
research-technology-borg-base-cargo-modules = Borg base mining modules

research-technology-handcraft-nvd = Кустарные ПНВ
research-technology-basic-nvd = Продвинутое ПНВ
research-technology-basic-thermals = Thermal Scanners
research-technology-slop-dispenser = Nutritious, full stop
research-technology-cloning = Cloning Systems
research-technology-bluespace-gas-tanks = Bluespace Gas Tanks
