ent-MailSpamLetter = письмо-спам
    .desc = Даже космос не защищен от нежелательной почты.
ent-MailRobustToolsSpam = Robust Toolbox - Специальное предложение!
    .desc = Реклама ящика для инструментов Robust.
ent-MailNanotrasenSpam = Причины выбрать NanoTrasen!
    .desc = Реклама NanoTrasen.
ent-MailSyndicateSpam = Причины выбрать Синдикат!
    .desc = Реклама Синдиката.
ent-MailAlternativeDimensionSpam = Отправьте подкрепление!
    .desc = Официальное уведомление из... альтернативной временной линии?
ent-MailNarsieCultSpam = Дети Нар'Си
    .desc = Местный культ ищет новобранцев.
ent-MailRageCageSpam = Хочешь драться?!
    .desc = Реклама местного бойцовского клуба.
ent-MailVoyageAdvertisementSpam = Присоединяйтесь к нам в первом плавании!
    .desc = Реклама расслабляющего путешествия.
ent-MailScienceSpiderClanSpam = Устали от взрывов в науке?
    .desc = Следуйте этим простым шагам, чтобы гарантировать, что это больше никогда не произойдет!
ent-MailAllAccessSpam = БЕСПЛАТНЫЙ ПОЛНЫЙ ДОСТУП!!
    .desc = Вы когда-нибудь хотели получить бесплатный полный доступ?!
ent-MailCentcommRetributionSpam = УВЕДОМЛЕНИЕ ОТ NANOTRASN!!
    .desc = Официальное уведомление от генерального директора Nanotrasn?!
ent-MailEvilLizardSpam = НЕ ОТКРЫВАЙТЕ ЭТО ПИСЬМО
    .desc = Вы прокляты!
ent-MailParentsNeedMoneySpam = Помогите маме и папе!
    .desc = Родители, нуждающиеся в финансовой поддержке.
