dynamic-appearance-verb = Изменить внешность
dynamic-appearance-window-title = Редактор внешности
dynamic-appearance-save = Сохранить
dynamic-appearance-reset = Сбросить
dynamic-appearance-name-label = Имя
dynamic-appearance-skin-color-label = Цвет кожи
dynamic-appearance-eye-color-label = Цвет глаз
dynamic-appearance-markings-label = Маркировки
dynamic-appearance-height-label = Рост: { $value }%
dynamic-appearance-width-label = Ширина: { $value }%
dynamic-appearance-show-clothes = Показать одежду
dynamic-appearance-admin-override = Игнорировать ограничения
dynamic-appearance-species-label = Вид
dynamic-appearance-age-label = Возраст
dynamic-appearance-sex-label = Пол
dynamic-appearance-pronouns-label = Местоимения
dynamic-appearance-voice-label = Голос
dynamic-appearance-hair-label = Волосы
