ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Несмертельное
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Несмертельное
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolGoldenMk58 = золотой МК-58
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolMakeshiftCrafted = самодельный пистолет
    .desc = Не более чем космическая эока. Очень ненадежен.
ent-WeaponPistolImprovised = импровизированный пистолет
    .desc = Собранный на скорую руку пистолет с внутренним магазином. Более надёжен, но всё ещё может взорваться прямо у вас в руках.
ent-WeaponPistolForged = кованый пистолет
    .desc = Надёжный пистолет с магазинным питанием, выкованный лучшими кузнецами-тайдерами.
ent-WeaponPistolMakarov = Макаров
    .desc = Дешёвый и громоздкий пистолет с точкой на целике, указывающей направление, в котором он обычно даёт осечки, так как эта модель не стреляет прямо. Использует патроны .35 auto.
ent-WeaponPistolEnforcer = Энфорсер
    .desc = Пистолет современного дизайна.
ent-WeaponPistolDP = Должная Процедура
    .desc = Пистолет, который обладает серьёзной огневой мощью для защиты бригов, как и задумывала NanoTransen.
ent-WeaponPistolSP8T = СП-8Т
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = СП-8АР
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = пистолет Стечкина
    .desc = Маленький, легко скрываемый 10-мм пистолет. Имеет резьбовой ствол для глушителей.
ent-WeaponPistolAPS = Стечкин АПС
    .desc = Высококачественное огнестрельное оружие, выдаваемое элите СНКВД и высокопоставленным чиновникам. Это наполовину пистолет, наполовину заключительный аргумент.
ent-WeaponPistolM1911 = М1911
    .desc = Классический .45 калибра пистолет с небольшой ёмкостью магазина.