ent-WeaponPistolMakarov = makarov
    .desc = A cheap and cumbersome pistol, with a dot on the rear sight indicating the direction in which it tends to misfire, as this model does not shoot straight. Uses .35 auto ammo.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolGoldenMk58 = golden mk 58
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolEnforcer = enforcer
    .desc = A pistol of modern design.
ent-WeaponPistolDP = Due Process
    .desc = A pistol that packs a punch for brig defense, just as NanoTransen intended.
ent-WeaponPistolSP8T = sp-8t
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = sp-8ar
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = stechkin pistol
    .desc = A small, easily concealable 10mm handgun. Has a threaded barrel for suppressors.
ent-WeaponPistolAPS = Stechkin APS
    .desc = A high quality firearm issued to SNKVD elites and high ranking officials. It's half pistol, half closing argument.
ent-WeaponPistolM1911 = m1911
    .desc = A classic .45 handgun with a small magazine capacity.
ent-WeaponPistolMakeshiftCrafted = makeshift pistol
    .desc = Little more than a space eoka. Very unreliable.
ent-WeaponPistolImprovised = improvised pistol
    .desc = A cobbled together pistol with an internal magazine. More reliable, but still liable to blow up in your face.
ent-WeaponPistolForged = forged pistol
    .desc = A reliable magazine-fed pistol made by the best tider blacksmiths.
