ent-BaseCartridgeRifleHeavy = cartridge (.308)
    .desc = { ent-BaseCartridge.desc }
ent-BaseCartridgeHeavyRifleR = cartridge (7.62mmR)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleHeavySP = cartridge (.308 SP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyHP = cartridge (.308 HP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyFMJ = cartridge (.308 FMJ)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyAP = cartridge (.308 AP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyPractice = cartridge (.308 practice)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyIncendiary = cartridge (.308 incendiary)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyUranium = cartridge (.308 uranium)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeHeavyRifleRSP = cartridge (7.62mmR SP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRHP = cartridge (7.62mmR HP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRFMJ = cartridge (7.62mmR FMJ)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRAP = cartridge (7.62mmR AP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRPractice = cartridge (7.62mmR practice)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRIncendiary = cartridge (7.62mmR incendiary)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRUranium = cartridge (7.62mmR uranium)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-SpeedLoaderHeavyRifleRFMJ = speed loader (7.62mmR FMJ)
    .desc = { ent-BaseItem.desc }
