ent-TrueRitualDagger = ritual dagger
    .desc = A strange dagger used by sinister groups for rituals and sacrifices.
ent-TrueEldritchBlade = eldritch blade
    .desc = A sword humming with unholy energy.
ent-TrueHalberd = unholy halberd
    .desc = A poleaxe that seems to be linked to its wielder.
ent-BloodSpear = Blood spear
    .desc = { ent-BaseItem.desc }
ent-BloodBoltBarrage = Blood Bolt Barrage
    .desc = { ent-BaseItem.desc }
ent-HammerJuggernaut = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NarsieRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-ReaperRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-NarbeeRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-NarsieEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
ent-ReaperEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
ent-NarbeeEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
