ent-HandheldCrewMonitor = handheld crew monitor
    .desc = A hand-held crew monitor displaying the status of suit sensors.
    .suffix = DO NOT MAP
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .suffix = Empty
    .desc = { ent-HandheldCrewMonitor.desc }
ent-HandheldCriminalRecordsMonitor = handheld criminal records monitor
    .desc = A hand-held criminal records monitor displaying current criminals of the station.
    .suffix = DO NOT MAP
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .desc = { ent-HandheldCriminalRecordsMonitor }
    .suffix = Empty
