ent-CrateSyndicateSurplusBundleNuke = ящик с избытками синдиката
    .desc = Содержит случайные предметы на 50 телекристаллов. Может попасться как бесполезный хлам, так и невероятно ценная вещь.
    .suffix = Ядерный оперативник
ent-CrateSyndicateSuperSurplusBundleNuke = ящик с супер-избытками синдиката
    .desc = Содержит случайные предметы на 125 телекристаллов. Может попасться как бесполезный хлам, так и невероятно ценная вещь.
    .suffix = Ядерный оперативник
ent-CratePirateSurplusBundle = сундук с припасами пиратов
    .desc = Содержит случайные пиратские предметы на сумму 50 дублонов.
    .suffix = Пираты
ent-CratePirateSuperSurplusBundle = сундук с суперприпасами пиратов
    .desc = Содержит случайные пиратские предметы на сумму 125 дублонов.
    .suffix = Пираты
ent-CrateCybersunDarkGygaxBundle = набор киберсан «гайгакс»
    .desc = Содержит набор легко бронированных мехов от компании Киберсан.
    .suffix = Заполнен
ent-CrateCybersunRoverBundle = набор киберсан «ровер»
    .desc = Содержит набор средне бронированных мехов от компании Киберсан.
    .suffix = Заполнен
ent-CrateSyndicateSquadHardsuitBundle = набор скафандров отряда Синдиката
    .desc = Содержит скафандры медика и командира Синдиката с биокодовой блокировкой.
    .suffix = Заполнен
ent-CrateCybersunMaulerBundle = набор киберсан «маулер»
    .desc = Содержит набор тяжело бронированных мехов от компании Киберсан.
    .suffix = Заполнен
ent-CratePirateMechYarrkeBundle = набор меха чёрного рынка
    .desc = Содержит набор восстановленных из запчастей.
    .suffix = Заполнен
ent-CratePirateMechDollHouseBundle = набор контрабандных мехов USSP
    .desc = Содержит набор средне бронированных мехов USSP.
    .suffix = Заполнен
ent-CratePirateMechGunBundle = ящик с оружием для пиратского меха
    .desc = Содержит одно случайное оружие для пиратского меха.
    .suffix = Заполнен
ent-CratePirateIK30 = ящик с IK-30
    .desc = Содержит два лазерных карабина IK-30 и дополнительные боеприпасы.
ent-CratePirateMagazineBatteryLr60 = ящик с магазинами LR-60
    .desc = Содержит шесть больших лазерных магазинов.
ent-CratePirateEVASuitBundle = набор эва-костюмов пиратов
    .suffix = Заполнен, Санрайз
    .desc = { ent-CratePiratePrivateSecure.desc }
ent-CratePiratePrivateerBundle = набор фрилансера
    .suffix = Заполнен, Санрайз
    .desc = { ent-CratePiratePrivateSecure.desc }
ent-CratePirateRobotParrot = ящик с роботами-попугаями
    .desc = Содержит трёх роботов-попугаев.
    .suffix = Пират
ent-CratePirateRifleLeverMagnum = ящик с винтовками N2524
    .desc = Содержит две винтовки N2524 и четыре коробки патронов.
ent-CratePirateWebvest = ящик с тактическими бронежилетами
    .desc = Содержит два разгрузочных жилета военного образца.
ent-CratePirateMercenaryWebvest = ящик с тактическими бронежилетами наёмников
    .desc = Содержит два разгрузочных жилета наёмника.
ent-CratePirateSovietArmorVest = ящик с советскими бронежилетами
    .desc = Содержит два случайных советских бронежилета.
ent-CratePirateAk = ящик с SKM24
    .desc = Содержит две винтовки SKM24 и боеприпасы к ним.
ent-CratePirateAkScrap = ящик с кустарными SKM24
    .desc = Содержит две кустарные винтовки SKM24 и импровизированные боеприпасы.
ent-CratePirateRifleAmmo = ящик винтовочных патронов
    .desc = Содержит запас стандартных винтовочных патронов .30 типов SP, HP и FMJ.
ent-CratePirateBlunderbuss = ящик с мушкетонами
    .desc = Содержит два пиратских мушкетона и запасные заряды.
ent-CratePirateAdvancedMedkit = ящик с продвинутой аптечкой
    .desc = Содержит продвинутую аптечку.
ent-CratePirateCombatMedkit = ящик с боевой аптечкой
    .desc = Содержит боевую аптечку.
ent-CratePirateKidnap = ящик припасов для похищения
    .desc = Содержит всё нужное, чтобы держать кого-нибудь взаперти.
ent-CratePirateHandcannon = ящик с ручной пушкой
    .desc = Содержит пиратскую ручную пушку и два стандартных ядра.
ent-CratePirateCutlass = ящик с абордажными саблями
    .desc = Содержит пиратские абордажные сабли для старомодных негодяев.
ent-CratePirateFlintlock = ящик с кремнёвыми пистолетами
    .desc = Содержит два кремнёвых пистолета и боеприпасы.
ent-CratePirateRevolver = ящик с пиратскими револьверами
    .desc = Содержит пиратские револьверы, спидлоадеры и боеприпасы.
ent-CratePirateMagnumAmmo = ящик патронов магнум
    .desc = Содержит стандартные спидлоадеры магнум типов SP, HP и FMJ.
ent-CratePirateMakeshiftLaser = ящик с самодельными лазерными пистолетами
    .desc = Содержит два самодельных лазерных пистолета.
ent-CratePirateShotgunAmmo = ящик дробовых патронов
    .desc = Содержит запас стандартных патронов .50 для дробовика.
ent-CratePirateAppraisalTool = ящик с оценочными инструментами
    .desc = Содержит инструменты для оценки украденных товаров.
ent-CratePirateGasMask = ящик с противогазами
    .desc = Содержит пиратские противогазы со сварочной и вспышечной защитой.
ent-CratePirateMassScanner = ящик с голографическими картами
    .desc = Содержит голографические пиратские карты для разведки ближайшего космоса.
ent-CratePiratePumpShotgun = ящик с помповыми дробовиками
    .desc = Содержит два помповых дробовика и патроны.
ent-CratePirateShotgunDoubleBarreled = ящик с двуствольными дробовиками
    .desc = Содержит два двуствольных дробовика.
ent-CratePirateGunpowderCharge = ящик с динамитом
    .desc = Содержит шашки динамита.
ent-CratePirateImprovisedExplosives = ящик импровизированной взрывчатки
    .desc = Содержит импровизированные гранаты и припасы для изготовления бомб.
ent-CratePirateJetpack = ящик с джетпаками
    .desc = Содержит пушечные джетпаки для плавания по космическим морям.
ent-CratePirateSkeletonKey = ящик с мастер-ключом
    .desc = Содержит проклятый ключ, который, по слухам, ломает замки душами проклятых.
ent-CratePirateBuccaneerHardsuit = ящик со скафандром буканьера
    .desc = Содержит скафандр буканьера.
ent-CratePirateBlackbeardHardsuit = ящик со скафандром Чёрной Бороды
    .desc = Содержит скафандр Чёрной Бороды.
ent-CratePirateDavyJonesHardsuit = ящик со скафандром Дэйви Джонса
    .desc = Содержит скафандр Дэйви Джонса.
ent-CratePirateMurmilloHardsuit = ящик со скафандром мурмилло
    .desc = Содержит скафандр мурмилло.
ent-CratePirateSwashbucklerHardsuit = ящик со скафандром сорвиголовы
    .desc = Содержит скафандр сорвиголовы.
ent-CratePirateGrapplingGun = ящик с крюкомётом
    .desc = Содержит крюкомёты.
ent-CratePirateEyepatch = ящик с повязками на глаз
    .desc = Ящик, набитый пиратской мишурой.
ent-CratePirateFulton = ящик с фултонами
    .desc = Содержит фултон-паки для ограбления станционных сухопутных крыс.
ent-CratePirateMagazineBoxAntiMateriel = ящик патронов 15мм
    .desc = Содержит шесть коробок антиматериальных патронов 15мм.
ent-CratePirateMagazineBoxAntiMaterielAP = ящик бронебойных 15мм патронов
    .desc = Содержит шесть коробок бронебойных антиматериальных патронов 15мм.
ent-CratePirateMagazineBoxAntiMaterielBlast = ящик разрывных 15мм патронов
    .desc = Содержит шесть коробок разрывных антиматериальных патронов 15мм.
ent-CratePirateMagazineBoxAntiMaterielFrag = ящик осколочных 15мм патронов
    .desc = Содержит шесть коробок осколочных антиматериальных патронов 15мм.
ent-CratePirateMagazineBoxImprovisedMagnum = ящик патронов .45 магнум импровизированные
    .desc = Содержит шесть коробок патронов .45 магнум импровизированные.
ent-CratePirateMagazineBoxImprovisedPistol = ящик патронов .35 авто импровизированные
    .desc = Содержит шесть коробок патронов .35 авто импровизированные, три заряженных магазина ПП и три заряженных пистолетных магазина.
ent-CratePirateMagazineBoxImprovisedRifle = ящик патронов 7,62 импровизированные
    .desc = Содержит шесть коробок патронов 7,62 импровизированные.
ent-CratePirateMagazineBoxImprovisedShotgun = ящик патронов 12 калибр импровизированные
    .desc = Содержит шесть коробок патронов 12 калибра импровизированные.
ent-CratePirateMagazineBoxRifleAP = ящик патронов 5,56 AP
    .desc = Содержит шесть коробок патронов 5,56 AP.
ent-CratePirateMagazineBoxRifleMixed = ящик базовых коробок патронов 5,56
    .desc = Содержит по две коробки патронов 5,56 SP, HP и FMJ.
ent-CratePirateMagazineBoxRifleIncendiary = ящик патронов 5,56 зажигательные
    .desc = Содержит шесть коробок зажигательных патронов 5,56.
ent-CratePirateMagazineRifleMixed = ящик базовых магазинов 5,56
    .desc = Содержит по два винтовочных магазина 5,56 SP, HP и FMJ.
ent-CratePirateMagazineBoxRifleMachineAP = ящик патронов 7,62R AP
    .desc = Содержит шесть коробок патронов 7,62R AP.
ent-CratePirateMagazineBoxRifleMachineMixed = ящик базовых коробок патронов 7,62R
    .desc = Содержит по две коробки патронов 7,62R SP, HP и FMJ.
ent-CratePirateMagazineBoxRifleMachineIncendiary = ящик патронов 7,62R зажигательные
    .desc = Содержит шесть коробок зажигательных патронов 7,62R.
ent-CratePirateMagazineCannonBallMini = ящик магазинов мини-ядер
    .desc = Содержит шесть магазинов мини-ядер.
ent-CratePirateMagazineChainGun = ящик барабанов цепной пушки
    .desc = Содержит шесть барабанов для цепного пулемёта.
ent-CratePirateMagazineChainGunImprovised = ящик самодельных барабанов цепной пушки
    .desc = Содержит шесть барабанов для цепного пулемёта с импровизированными патронами.
ent-CratePirateMagazineDragunovSP = ящик магазинов 7,62R Драгунова SP
    .desc = Содержит шесть магазинов Драгунова 7,62R SP.
ent-CratePirateMagazineLightRifleBeltBoxMixed = ящик базовых пулемётных коробов 7,62
    .desc = Содержит по два пулемётных короба 7,62 SP, HP и FMJ.
ent-CratePirateMagazineLightRifleBeltBoxAP = ящик коробов 7,62 AP
    .desc = Содержит шесть пулемётных коробов 7,62 AP.
ent-CratePirateMagazineLightRifleBeltBoxIncendiary = ящик коробов 7,62 зажигательные
    .desc = Содержит шесть пулемётных коробов 7,62 с зажигательными патронами.
ent-CratePirateMagazineLightRifleBeltBoxPractice = ящик коробов 7,62 учебные
    .desc = Содержит шесть пулемётных коробов 7,62 с учебными патронами.
ent-CratePirateMagazineLightRifleBeltBoxUranium = ящик коробов 7,62 урановые
    .desc = Содержит шесть пулемётных коробов 7,62 с урановыми патронами.
ent-CratePirateMagazinePistol40AP = ящик магазинов .40 AP
    .desc = Содержит шесть пистолетных магазинов .40 AP.
ent-CratePirateMagazinePistol40Mixed = ящик базовых магазинов .40
    .desc = Содержит по два пистолетных магазина .40 SP, HP и FMJ.
ent-CratePirateMagazinePistolHighCapacityAP = ящик автопистолетных магазинов .35 авто AP
    .desc = Содержит шесть автопистолетных магазинов .35 авто AP.
ent-CratePirateMagazinePistolHighCapacityMixed = ящик базовых автопистолетных магазинов .35 авто
    .desc = Содержит по два автопистолетных магазина .35 авто SP, HP и FMJ.
ent-CratePirateMagazinePistolHighCapacityRubber = ящик автопистолетных магазинов .35 авто резиновые
    .desc = Содержит шесть автопистолетных магазинов .35 авто с резиновыми патронами.
ent-CratePirateMagazinePistolSubMachineGunAP = ящик магазинов ПП .35 авто AP
    .desc = Содержит шесть магазинов ПП .35 авто AP.
ent-CratePirateSubMachineGunAmmo = ящик базовых магазинов ПП .35 авто
    .desc = Содержит по два магазина ПП .35 авто SP, HP и FMJ.
ent-CratePirateMagazinePistolSubMachineGunIncendiary = ящик магазинов ПП .35 авто зажигательные
    .desc = Содержит шесть магазинов ПП .35 авто с зажигательными патронами.
ent-CratePirateMagazinePistolSubMachineGunRubber = ящик магазинов ПП .35 авто резиновые
    .desc = Содержит шесть магазинов ПП .35 авто с резиновыми патронами.
ent-CratePirateMagazineRifleBoxMixed = ящик базовых коробов L6 SAW 5,56
    .desc = Содержит три короба L6 SAW 5,56 SP и три короба FMJ.
ent-CratePirateMagazineRifleBoxIncendiary = ящик коробов L6 SAW 5,56 зажигательные
    .desc = Содержит шесть коробов L6 SAW 5,56 с зажигательными патронами.
ent-CratePirateMagazineRifleHeavyAP = ящик магазинов .308 AP
    .desc = Содержит шесть магазинов тяжёлой винтовки .308 AP.
ent-CratePirateMagazineRifleHeavyMixed = ящик базовых магазинов .308
    .desc = Содержит по два магазина тяжёлой винтовки .308 SP, HP и FMJ.
ent-CratePirateSpeedLoaderMagnumAP = ящик спидлоадеров .45 магнум AP
    .desc = Содержит шесть спидлоадеров .45 магнум AP.
ent-CrateCybersunRipleyBundle = набор «дэт рипли» киберсан
    .desc = Содержит мех Дэт Рипли МК-II и базовые принадлежности для обслуживания.
    .suffix = Заполнен
ent-CratePiratePrivateSecure = ржавый ящик
    .desc = Пираты, похоже, считают, что слоя краски и черепа достаточно, чтобы сменить владельца.
    .suffix = Пираты, Защищённый
ent-CratePirateDisposableLauncherTraining = ящик с одноразовыми учебными гранатомётами
    .desc = Содержит два одноразовых учебных гранатомёта.
ent-CratePirateDisposableLauncherEmp = ящик с одноразовыми ЭМИ-гранатомётами
    .desc = Содержит два одноразовых ЭМИ-гранатомёта.
ent-CratePirateDisposableLauncherSmoke = ящик с одноразовыми дымовыми гранатомётами
    .desc = Содержит два одноразовых дымовых гранатомёта.
ent-CratePirateDisposableLauncher = ящик с одноразовыми гранатомётами
    .desc = Содержит два одноразовых гранатомёта.
ent-CratePirateDisposableLauncherIncendiary = ящик с одноразовыми термобарическими гранатомётами
    .desc = Содержит два одноразовых термобарических гранатомёта.
ent-CratePirateRadioImplanterFreelance = ящик с радиоимплантерами фрилансеров
    .desc = Содержит три радиоимплантера фрилансеров.
ent-CratePirateMicroBombImplanter = ящик с имплантерами микробомбы
    .desc = Содержит три имплантера микробомбы.
ent-SunriseCratePirateDravon75mmAmmo = ящик 75-мм боеприпасов
    .desc = Содержит одну полную артиллерийскую кассету DVN-75.
ent-SunriseCratePirateMagazine50mmRocket = ящик 50-мм ракет
    .desc = Содержит одну полную ракетную кассету ADMP-27 VESPERA.
ent-SunriseCratePirateAK57090mmAmmo = ящик 90-мм боеприпасов
    .desc = Содержит одну полную артиллерийскую кассету AK-90.
ent-SunriseCratePirateRocket120mm = ящик 120-мм ракет
    .desc = Содержит четыре стандартные ракеты для РСТ-120 «Метла».
ent-SunriseCratePirateRocket120mmLongFlight = ящик 120-мм дальнобойных ракет
    .desc = Содержит четыре ракеты увеличенной дальности для РСТ-120 «Метла».
ent-SunriseCratePirateMagazine120mmBlast = ящик 120-мм кассет
    .desc = Содержит одну полную кассету фугасных гранат для CYERXA.
ent-SunriseCratePirateLeviathan240mmHE = ящик 240-мм фугасов
    .desc = Содержит один фугасный снаряд «Левиафана» калибра 240 мм.
ent-SunriseCratePirateLeviathan240mmCluster = ящик 240-мм кассет
    .desc = Содержит один кассетный снаряд «Левиафана» калибра 240 мм.
ent-SunriseCratePirateLeviathan240mmNuke = ящик ядерных снарядов
    .desc = Содержит один ядерный снаряд «Левиафана» калибра 240 мм.
ent-SunriseCratePirateCharon280mmSlug = ящик 280-мм болванок
    .desc = Содержит одну кинетическую болванку M381 CHARYBDIS калибра 280 мм.
ent-SunriseCratePirateCharon280mmSubnuclear = ящик субъядерных болванок
    .desc = Содержит одну субъядерную болванку M381 CHARYBDIS калибра 280 мм.
