ent-ClothingShoesBootsJackSec = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield = blueshield's boots
    .desc = Blue or blue, that is the question.
ent-ClothingShoesBootsPrisonerGrey = prisoner's boots
    .desc = Why they not orange?
ent-ClothingShoesUSSPBlack = USSP leather boots
    .desc = Old stuff, straight out of SSSP.
ent-ClothingShoesEliteCaptain = captain's boots
    .desc = The boots design has a cushioning effect that gives captain's level comfort.
ent-ClothingShoesBootsMajima = fashionable shoes
    .desc = Fashionable shoes with steel toes.
ent-ClothingShoesBootsMettaton = fashionable opium clothing style shoes
    .desc = Fashionable opium shoes straight from the 80s.
ent-ClothingShoesBootsArbiter = arbiter shoes
    .desc = Heavy shoes with gold hardware. They pinch a little at the sides, testing your composure, but the sole is a true pocket of warmth. In them you can stand for hours on the icy floor of an archive without fearing a chill.
ent-ClothingShoesBootsRedMist = red mist boots
    .desc = Field boots in a dark finish with reinforced shaping. Meant for long movement and short conversations.
