ent-ClothingOuterArmorMakeshift = makeshift vest
    .desc = Might catch a bullet. Might.
ent-ClothingOuterArmorImprovised = improvised vest
    .desc = Interlocking metal plates ensure you're decently protected against stabs, but not much else.
ent-ClothingOuterArmorForged = forged vest
    .desc = A product of high-quality tidesmithing, the additional leather padding and the swap for plasteel over steel ensures the armor is lightweight and effective.
ent-ClothingOuterArmorPaladin = paladin suit
    .desc = Be the paladin you want to be! Swing swords in maints at the terrified security officer! Battle MONSTERS that are totally not vent creatures! Get shot by lasers and die-! Wait what?
ent-ClothingOuterArmorSovietPlate = soviet armor vest
    .desc = An old Soviet-era flak vest designed to mitigate damage from explosives, with minor penetration resistance. However, it's just a cheap reproduction model. quality may vary.
ent-ClothingOuterArmorSovietPlate1 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate2 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate3 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlateRandomSpawner = random soviet armor vest
    .desc = Spawns a random Soviet armor vest variant.
