ent-ActionVampireOpenMutationsMenu = Mutations menu
    .desc = Opens menu with vampires mutations.
ent-ActionVampireToggleFangs = Toggle Fangs
    .desc = Extend or retract your fangs. Walking around with your fangs out might reveal your true nature.
ent-ActionVampireGlare = Glare
    .desc = Release a blinding flash from your eyes, stunning a unprotected mortal for 10 seconds. Activation Cost: 20 Essence. Cooldown: 60 Seconds
ent-ActionVampireHypnotise = Hypnotise
    .desc = Stare deeply into a mortals eyes, forcing them to sleep for 60 seconds. Activation Cost: 20 Essence. Activation Delay: 5 Seconds. Cooldown: 5 Minutes
ent-ActionVampireScreech = Screech
    .desc = Release a piercing scream, stunning unprotected mortals and shattering fragile objects nearby. Activation Cost: 20 Essence. Activation Delay: 5 Seconds. Cooldown: 30
ent-ActionVampireBloodSteal = Blood Steal
    .desc = Wrench the blood from all bodies nearby - living or dead. Activation Cost: 20 Essence. Cooldown: 60 Seconds
ent-ActionVampireUnholyStrength = Unholy Strength
    .desc = Stare deeply into a mortals eyes, forcing them to sleep for 60 seconds. Activation Cost: 20 Essence. Activation Delay: 5 Seconds. Cooldown: 5 Minutes
ent-ActionVampireSupernaturalStrength = SuperNatural Strength
    .desc = Stare deeply into a mortals eyes, forcing them to sleep for 60 seconds. Activation Cost: 20 Essence. Activation Delay: 5 Seconds. Cooldown: 5 Minutes
ent-ActionVampireBatform = Bat Form
    .desc = Assume for form of a bat. Fast, Hard to Hit, Likes fruit. Activation Cost: 20 Essence. Cooldown: 30 Seconds. Time of action: 180 seconds
ent-ActionVampireMouseform = Mouse Form
    .desc = Assume for form of a mouse. Fast, Small, Immune to doors. Activation Cost: 20 Essence. Cooldown: 30 Seconds. Time of action: 180 seconds.
ent-ActionVampireCloakOfDarkness = Cloak of Darkness
    .desc = Cloak yourself from mortal eyes, rendering you invisible while stationary. Activation Cost: 30 Essence. Upkeep: 1 Essence/Second Cooldown: 10 Seconds
ent-ActionVampireThermalVision = Thermal Vision
    .desc = Toggle thermal vision, allowing you to see living beings through walls.
