objective-condition-steal-title-no-owner = Украсть { $itemName }.
objective-condition-steal-title-alive-no-owner = Украсть { $itemName }.
objective-condition-steal-title = Украсть { $itemName }, владелец: { $owner }.
objective-condition-steal-description = Нам нужно, чтобы вы украли { $itemName }. Не попадитесь.
objective-condition-steal-station = станция
objective-condition-steal-Ian = корги главы персонала
objective-condition-thief-description = { CAPITALIZE($itemName) } станет отличным пополнением моей коллекции!
objective-condition-thief-animal-description = { CAPITALIZE($itemName) } станет отличным пополнением моей коллекции! Главное - живым.
objective-condition-thief-multiply-description = Мне нужно собрать { $count } { $itemName } и увезти их с собой.
objective-requisitiondigi-board = цифровой планшет заявок
objective-hyposprey = гипоспрей
objective-experimentalresearchhardsuit = скафандр научного руководителя
objective-handteleporter = ручной телепорт
objective-handheldcrewmonitor = портативный монитор экипажа
objective-emergencysecurityorders = чрезвычайные приказы по безопасности
objective-advancedmagboots = продвинутые магнитные сапоги
objective-prime-cutcorgimeat = первосортное мясо корги
objective-captainidcard = ID карта капитана
objective-captainsjetpack = джетпак капитана
objective-antiquelaserpistol = антикварный лазерный пистолет
objective-nuclearauthenticationdisk = диск ядерной авторизации
objective-plutoniumcore = Плутониевое ядро
