ent-BulletAcid2 = кислотный плевок
    .desc = { ent-BaseBullet.desc }
ent-PirateMarkerBeacon = пиратская метка
    .desc = Дымный сигнал, возле которого могут собираться пиратские налётчики.
ent-PirateMarkerShot = сигнальная пуля
    .desc = Слабый выстрел, оставляющий метку сбора для пиратских налётчиков.
ent-SunrisePirateMarkerShot10 = метка на 10 секунд
    .desc = { ent-PirateMarkerShot.desc }
ent-SunrisePirateMarkerShot30 = метка на 30 секунд
    .desc = { ent-PirateMarkerShot.desc }
ent-SunrisePirateMarkerShot60 = метка на 60 секунд
    .desc = { ent-PirateMarkerShot.desc }
ent-BulletEMP = импульс ЭМИ
    .desc = { ent-BaseBulletTrigger.desc }
ent-RadiationBullet = поток радиоактивных частиц
    .desc = { ent-BaseBullet.desc }
ent-BulletShellFlashArtillery = ослепляющий артиллерийский снаряд
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeExplosive = взрывная граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeExplosiveShrapnel = осколочно-взрывная граната
    .desc = { ent-BulletGrenadeExplosive.desc }
ent-BulletSmokeGrenade = дымовая граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletTearGasGrenade = граната со слезоточивым газом
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletMetalFoamGrenade = граната с металлической пеной
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletCleanerGrenade = очищающая граната
    .desc = { ent-BulletSmokeGrenade.desc }
ent-BulletGrenadeFlashBang = светошумовая граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletSyndieMiniBomb = мини-бомба синдиката
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeShrapnel = шрапнельная граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeIncendiary = зажигательная граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletGrenadeStinger = граната со иголками
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletKineticTrash = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlastTimer = безконтактная фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragTimer = безконтактная осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMPTimer = безконтактная ЭМИ граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFragLight = лёгкая осколочная граната
    .desc = { ent-BaseBulletGrenade.desc }
ent-BoltTempgunVeryHot = очень горячий снаряд
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BoltTempgunVeryCold = очень холодный снаряд
    .desc = { ent-WatcherBolt.desc }

ent-BulletImprovisedGrenadeFirebomb = зажигательная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadePipeBomb = граната-трубчатая бомба
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletImprovisedGrenadeGlass = стеклянная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-SunriseBulletDisposableTrainingRocket = учебная ракета
    .desc = Лёгкая практическая ракета с тупым, почти безобидным корпусом.

ent-SunriseBulletDisposableEmpRocket = ЭМИ-ракета
    .desc = Небольшая ракета с электромагнитным зарядом в носовой части.

ent-SunriseBulletDisposableSmokeRocket = дымовая ракета
    .desc = Компактная ракета, выпускающая плотный дымовой заряд при ударе.

ent-SunriseBulletDisposableIncendiaryRocket = термобарическая ракета
    .desc = Компактная ракета с нестабильным химическим зарядом.
