reagent-name-aphrodesiac = Афродезиак
reagent-desc-aphrodesiac = Вещество, которое усиливает возбуждение или удовольствие.
reagent-physical-desc-aphrodesiac = Мерцающая, рубиново-красная жидкость, мягко светящаяся на свету.
reagent-name-honkpower = Мощь хонка
reagent-desc-honkpower = Хохохонк
reagent-flavor-honkpower = Как смех хонкоматери
reagent-physical-desc-honkpower = Дрожащее
reagent-physical-desc-strong-smell = Сильно пахнущее
reagent-name-nastoyka-romashki = настойка ромашки
reagent-desc-nastoyka-romashki = Лепестки ромашки настояные в спирте.
