ent-Pouch = { ent-BaseClothingBeltSounds }
    .desc = { ent-BaseClothingBeltSounds.desc }
ent-PouchExplosive = подсумок для гранат
    .desc = Надёжный контейнер для хранения и транспортировки гранат и взрывчатки. Обладает взрывозащищённым корпусом, предотвращающим цепную детонацию при повреждении.
ent-PouchExplosiveFilled = подсумок для гранат
    .suffix = Заполненный Гранаты
    .desc = { ent-PouchExplosive.desc }
ent-PouchExplosiveGrenadeFragTimerFilled = подсумок для гранат
    .suffix = Заполненный, осколочные с таймером
    .desc = { ent-PouchExplosive.desc }
ent-PouchExplosiveGrenadeFragContactFilled = подсумок для гранат
    .suffix = Заполненный, контактные осколочные
    .desc = { ent-PouchExplosive.desc }
ent-PouchAmmo = подсумок для магазинов
    .desc = Предназначен для хранения различных магазинов и коробок с патронами.
ent-PouchAmmoFilledSMG = подсумок для магазинов
    .suffix = Заполненный ПП
    .desc = { ent-PouchAmmo.desc }
ent-PouchAmmoFilledPistol40 = подсумок для магазинов
    .suffix = Заполненный пистолет .40
    .desc = { ent-PouchAmmo.desc }
ent-PouchAmmoFilledLightRifle = подсумок для магазинов
    .suffix = Заполненный винтовочный
    .desc = { ent-PouchAmmo.desc }
