ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свет
ent-BikeHornImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Хонк-имплант
ent-TrackingImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Хранилище
ent-FreedomImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свобода
ent-RadioImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = radio Syndicate
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Аплинк
ent-EmpImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = ЭМИ
ent-SmokeScreenImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Дым
ent-ScramImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Побег
ent-DnaScramblerImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Миксер ДНК
ent-MicroBombImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Микробомба
ent-MacroBombImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Макробомба
ent-DeathRattleImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный хрип
ent-DeathAcidifierImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Посмертный растворитель
ent-FakeMindShieldImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = fake mindshield
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = { ent-Implanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Щит разума
ent-RadioImplanterCentcomm = { ent-BaseImplantOnlyImplanter }
    .suffix = radio Centcomm
    .desc = { ent-BaseImplantOnlyImplanter.desc }
