ent-BaseImplanter = имплантер
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
ent-ImplanterExtractor = экстрактор имплантов
    .desc = "Двуцелевой шприц, предназначенный для извлечения определённых подкожных имплантов. После извлечения имплант сохраняется внутри и может быть введён повторно.\nВНИМАНИЕ: ошибка оператора, например выбор отсутствующего типа импланта, вызывает тяжёлую генетическую травму у оператора."
ent-ImplanterAdmeme = { ent-ImplanterExtractor }
    .suffix = Адмемы
    .desc = { ent-ImplanterExtractor.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = синдикатский имплантер
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов. После использования обязательно ототрите его мылом или тряпкой, чтобы удалить остатки ДНК!
ent-SadTromboneImplanter = имплантер Грустный тромбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплантер Свет
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = имплантер Хонк-имплант
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплантер Трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплантер Хранилище
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = имплантер Свобода
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = имплантер Радио Синдиката
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = имплантер Голосовая маска
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = имплантер Аплинк
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = имплантер ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = имплантер Побег
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = имплантер Миксер ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = контроллер хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = имплантер Микробомба
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = имплантер Макробомба
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = имплантер Предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = имплантер Посмертный растворитель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = имплантер Поддельный щит разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = имплантер Щит разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = имплантер Радио Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = имплантер Предсмертный хрип Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
