ent-StationAnchorBase = станционный якорь
    .desc = Предотвращает перемещение станций.
    .suffix = Включен
ent-StationAnchorIndestructible = { ent-StationAnchorBase }
    .suffix = Неразрушимый, Без питания
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchor = { ent-StationAnchorBase }
    .desc = { ent-StationAnchorBase.desc }
ent-StationAnchorOff = { ent-StationAnchor }
    .suffix = Выключен
    .desc = { ent-StationAnchor.desc }
ent-StationAnchorBaseDespawn = { "" }
    .desc = { "" }
ent-StationAnchorDespawn = { ent-StationAnchorBaseDespawn }
    .suffix = 5minDelete
    .desc = { ent-StationAnchorBaseDespawn.desc }
