ent-RailingEnd = перила
    .desc = { ent-BaseRailing.desc }
ent-RailingEndAlt = перила
    .desc = { ent-BaseRailing.desc }
ent-BaseRailingYellow = перила
    .desc = { ent-BaseRailing.desc }
ent-RailingYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-RailingYellowEnd = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-RailingYellowEndAlt = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerSmallYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-RailingRoundYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailing.desc }
ent-BaseRailingBoxing = канаты ринга
    .desc = { ent-BaseRailing.desc }
ent-RailingBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailing.desc }
ent-RailingCornerBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailing.desc }
