ent-BorgChassisSecurity = { ent-PlayerBorgSecurityBattery }
    .desc = { ent-PlayerBorgSecurityBattery.desc }
ent-BorgChassisSecurityCombat = { ent-PlayerBorgSecurityCombatBattery }
    .desc = { ent-PlayerBorgSecurityCombatBattery.desc }
ent-BorgChassisPeace = { ent-PlayerBorgPeaceBattery }
    .desc = { ent-PlayerBorgPeaceBattery.desc }
ent-BorgChassisClown = { ent-PlayerBorgClownBattery }
    .desc = { ent-PlayerBorgClownBattery.desc }
ent-BorgChassisSyndicateReaper = { ent-PlayerBorgSyndicateReaperBattery }
    .desc = { ent-PlayerBorgSyndicateReaperBattery.desc }
ent-BorgChassisERT = боевой киборг ОБР
    .desc = Боевой робот НТ, разработанный для поддержки ОБР в выполнении боевых задач.
ent-BorgChassisSyndicateHeavy = тяжёлый боевой киборг Синдиката
    .desc = Модернизированная версия боевого киборга Синдиката, оборудованный тяжёлым оружием и крепким корпусом.
ent-BorgChassisSyndicateSpider = киборг диверсант Синдиката
    .desc = Маленький робот Синдиката, разработанный для Диверсионного Отряда, оснащён всем необходимым для крупного саботажа.
