ent-ClothingShoesBootsJackSec = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield = ботинки офицера «Синий щит»
    .desc = Синий или голубой, вот в чём вопрос.
ent-ClothingShoesBootsPrisonerGrey = ботинки заключённого
    .desc = Почему не оранжевые?
ent-ClothingShoesUSSPBlack = кожаные ботинки СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingShoesEliteCaptain = капитанские ботинки
    .desc = Конструкция ботинок имеет смягчающий эффект который даёт комфорт капитанского уровня.
