ent-UniformDressMaidBlue = Голубое платье горничной
    .desc = Почувствуйте себя героиней аниме!
ent-UniformDressMaidLong = Длинное платье горничной
    .desc = Для ценителей классических сарафанов и практичности.
ent-UniformDressMaidPink = Розовое платье горничной
    .desc = Почувствуйте себя героиней аниме!
ent-UniformDressSexy = Соблазнительное платье
    .desc = Сантиметр съехавшей ткани - и вас уже садят сотрудники Службы Безопасности!
ent-UniformDressSuccubusBlack = Чёрное платье суккуба
    .desc = От этого платья исходит инфернальная магия... Крылышки - в подарок!
ent-UniformDressSuccubusWhite = Белое платье суккуба
    .desc = От этого платья исходит инфернальная магия... Крылышки - в подарок!
ent-UniformDressTango = Платье для танго
    .desc = Чувствуй ритм, кружась под  "La cumparsita"!
ent-UniformDressXeno = Платье ксено
    .desc = Элегантность и ужас в одном флаконе.
