ent-UniformDressMaidBlue = голубое платье горничной
    .desc = Почувствуйте себя героиней аниме!
ent-UniformDressMaidLong = длинное платье горничной
    .desc = Для ценителей классических сарафанов и практичности.
ent-UniformDressMaidPink = розовое платье горничной
    .desc = Почувствуйте себя героиней аниме!
ent-UniformDressSexy = соблазнительное платье
    .desc = Сантиметр съехавшей ткани - и вас уже садят сотрудники Службы Безопасности!
ent-UniformDressSuccubusBlack = чёрное платье суккуба
    .desc = От этого платья исходит инфернальная магия... Крылышки - в подарок!
ent-UniformDressSuccubusWhite = белое платье суккуба
    .desc = От этого платья исходит инфернальная магия... Крылышки - в подарок!
ent-UniformDressTango = платье для танго
    .desc = Чувствуй ритм, кружась под "La cumparsita"!
ent-UniformDressXeno = платье ксено
    .desc = Элегантность и ужас в одном флаконе.
