ent-GrenadeFragLight = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-BaseArtilleryShell = базовый артиллерийский снаряд
    .desc = Базовый артиллерийский снаряд.
ent-ShellFragArtillery = осколочный артиллерийский снаряд
    .desc = Артиллерийский снаряд.
ent-ShellBatonArtillery = шоковый артиллерийский снаряд
    .desc = { ent-ShellFragArtillery.desc }
ent-ShellBlastArtillery = фугасный артиллерийский снаряд
    .desc = { ent-ShellFragArtillery.desc }
ent-ShellFlashArtillery = ослепляющий артиллерийский снаряд
    .desc = { ent-ShellFragArtillery.desc }
ent-ShellEMPArtillery = ЭМИ артиллерийский снаряд
    .desc = { ent-ShellFragArtillery.desc }
ent-CannonBallEMPshot = ЭМИ-снаряд
    .suffix = Пиратский, Санрайз
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallFuze = пушечное ядро с детонатором
    .suffix = Пиратский, Санрайз
    .desc = { ent-BaseCannonBall.desc }