ent-ClothingNeckUSSPPin = значок СССП
    .desc = Значок Союза Советских Социалистических Планет.
ent-ClothingNeckDonkPin = значок донк
    .desc = Значок корпорации Донк.
ent-ClothingNeckEarthPin = значок Земли
    .desc = Значок Объединённого Правительства Земли.
ent-ClothingNeckLogistikaPin = значок логистика
    .desc = Значок корпорации Космологистика.
ent-ClothingNeckDeForestPin = значок дефорест
    .desc = Значок корпорации ДеФорест.
ent-ClothingNeckNakamuraPin = значок накамура
    .desc = Значок корпорации Накамура Инжиниринг.
ent-ClothingNeckNanoTrasenPin = значок нанотрейзен
    .desc = Значок корпорации Нанотрейзен.
ent-ClothingNeckSyndicakePin = значок Синдикекса
    .desc = Значок Синдикексов, на обратной стороне можно разглядеть ряд цифр "2559".
ent-ClothingNeckVitezstviPin = значок витезстви
    .desc = Значок корпорации Витезстви.
ent-ClothingNeckReedIndustriesPin = значок рид индастрис
    .desc = Значок корпорации Рид Индастрис
ent-ClothingNeckPlanetPrisonCellblockPin = значок тюремного блока
    .desc = Значок забытого тюремного блока.
ent-ClothingNeckPlanetPrisonLockdownPin = значок строгого режима
    .desc = Значок пожизненного строгого режима.
ent-ClothingNeckUSSPPinNPC = значок СССР
    .desc = Старый значок Союза Советских Социалистических Планет с потёртостями и ржавчиной после долгой службы.
    .suffix = Экспедиция
