ent-BaseCartridgeLightRifleSP = патрон (7,62 SP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifleSP = патрон (7,62 SP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleHP = патрон (7,62 HP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleFMJ = патрон (7,62 FMJ)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleAP = патрон (7,62 AP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRiflePractice = патрон (7,62 учебный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Меловые боеприпасы, как правило, не наносят вреда и используются для тренировок.
ent-CartridgeLightRifleIncendiary = патрон (7,62 зажигательный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Зажигательные боеприпасы содержат самовоспламеняющееся вещество, которое поджигает цель.
ent-CartridgeLightRifleUranium = патрон (7,62 урановый)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Урановые боеприпасы заменяют свинцовый сердечник пули на делящийся материал, облучая цель изнутри.
ent-BaseCartridgeLightRifle = патрон (7,62)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Стандартные кинетические боеприпасы распространены и полезны в большинстве ситуаций.
ent-CartridgeLightRifle = патрон (7,62)
    .desc = { ent-BaseCartridgeLightRifle.desc }
