ent-BaseCartridgeLightRifleSP = cartridge (.30 rifle SP)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifleSP = cartridge (.30 rifle SP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleHP = cartridge (.30 rifle HP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleFMJ = cartridge (.30 rifle FMJ)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRifleAP = cartridge (.30 rifle AP)
    .desc = { ent-BaseCartridgeLightRifleSP.desc }
ent-CartridgeLightRiflePractice = патрон (.30 винтовочный учебный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Меловые боеприпасы, как правило, не наносят вреда и используются для тренировок.
ent-CartridgeLightRifleIncendiary = патрон (.30 винтовочный зажигательный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Зажигательные боеприпасы содержат самовоспламеняющееся вещество, которое поджигает цель.
ent-CartridgeLightRifleUranium = патрон (.30 винтовочный урановый)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Урановые боеприпасы заменяют свинцовый сердечник пули на делящийся материал, облучая цель изнутри.
ent-BaseCartridgeLightRifle = патрон (.30 винтовочный)
    .desc = Классический промежуточный патрон, используемый многими боевыми винтовками и ручными пулемётами. Стандартные кинетические боеприпасы распространены и полезны в большинстве ситуаций.
ent-CartridgeLightRifle = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridgeLightRifle.desc }
