ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolRubber = cartridge (.35 auto rubber)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSP = cartridge (.35 auto SP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolHP = cartridge (.35 auto HP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolFMJ = cartridge (.35 auto FMJ)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolAP = cartridge (.35 auto AP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = патрон (.35 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSpent = гильза (.35 auto)
    .suffix = Использованная
    .desc = { ent-BaseCartridgePistol.desc }
