ent-BaseShellShotgun = 12-калиберная гильза
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = резиновая пуля 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = пуля 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = фальшфейер 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = зажигательная дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = учебный 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = транквилизатор 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunUranium = урановая дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
