ent-CartridgeSRifleBase = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeSRifle = патрон (.20 винтовочный)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleFlash = патрон (.20 винтовочный светошумовой)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRifleHV = патрон (.20 винтовочный высокоскоростной)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
ent-CartridgeSRiflePractice = патрон (.20 винтовочный учебный)
    .desc = { ent-CartridgeSRifleBase.desc }
    .suffix = { "" }
