ent-PoweredlightUV = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и производит свет при установке световой трубки.
    .suffix = Ультра фиолет
ent-AlwaysPoweredLightUV = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда включен, Ультра фиолет
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-abductorlamp = светильник абдукторов
    .desc = Освещает коридоры корабля и путь к вашему сердцу через грудную клетку. Затемняет вопросы этики в вашем сознании.
ent-abductorlampstrobe = светильник абдукторов
    .desc = { ent-AbductorLamp.desc }
