ent-ClothingOuterCoatHoSGreatcoat = armored greatcoat
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatDetectiveDark = noir trenchcoat
    .desc = A hard-boiled private investigator's dark trenchcoat.
ent-ClothingOuterCoatWardenAlt = warden's jacket
    .desc = A navy-blue armored jacket with blue shoulder designations and '/Warden/' stitched into one of the chest pockets.
ent-ClothingOuterCoatSecurityOvercoat = security overcoat
    .desc = Lightly armored leather overcoat meant as casual wear for high-ranking officers. Bears the crest of Nanotrasen Security.
ent-ClothingOuterCoatLabSecurityMedic = security medic labcoat
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatCaptain = captain's jacket
    .desc = Captain's formal jacket, inlaid with gold.
ent-ClothingOuterCoatHOP = head of personnel's jacket
    .desc = Business jacket of the HOP for a professional look.
ent-ClothingOuterCoatPilot = Куртка пилота Службы Безопасности
    .desc = Стильная куртка для настоящего аса.
ent-ClothingOuterCoatNtrep = nt representive jacket
    .desc = A fancy black jacket, standart issue to Nanotrasen Representives.
ent-ClothingOuterCoatNtrepOpen = nt representive jacket
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatAdjutant = adjutant's winter jacket
    .desc = heavy jacket made of 'synthetic' animal fur.
