ent-ClothingOuterAerostaticBomberJacket = aerostatic bomber jacket
    .desc = A jacket once worn by the revolutionary air brigades during the Antecentennial Revolution. There are quite a few pockets on the inside, mostly for storing notebooks and compasses.
ent-ClothingOuterDiscoAssBlazer = disco ass blazer
    .desc = Looks like someone skinned this blazer off some long extinct disco-animal. It has an enigmatic white rectangle on the back and the right sleeve.
ent-ClothingOuterCoatCEOvercoatWhite = пальто старшего инженера
    .desc = Пальто Старшего Инженера. Роскошное пальто с позолоченными вставками, делающие вид, что защищает вас от каких-либо угроз.
ent-ClothingOuterCoatCMOOvercoat = лабораторный халат главного врача
    .desc = На 99% состоит из Нитрила.
ent-ClothingOuterCoatCaptainOvercoat = капитанская шинель
    .desc = Селанная специально под замеры действующего капитана и сделанный лучшими швеями NanoTrasen.
ent-ClothingOuterEliteCoatHOP = шинель главы персонала
    .desc = Удобное приталенная шинель тёмно-синего цвета с кожаными ремнями. На плечах видны декоративные погоны.
ent-ClothingOuterCoatHOSOvercoatBlack = бронированная шинель
    .desc = Чёрная шинель с красными полосками, серебряными заклепками и золотой бляшкой.
ent-ClothingOuterCoatIAA = пиджак агента внутренних дел
    .desc = Чёрный пиджак строгого тона с позолоченным креплением под значок. От него веет запахом чернил для ручек и бюрократией.
ent-ClothingOuterCoatQM = теплое пальто
    .desc = Удобное пальто созданное из лёгкой ткани дикого лиаруса, место обитания которого является лавовая планета №468, позволяет придерживаться стиля современных времён.
ent-ClothingOuterCoatLabResearchDirector = халат научного руководителя
    .desc = Плотный халат, защищающий своего носителя от струи кислоты и плавленой плазмы. Имеет фиолетовые и голубые ленты на плечах и поясе.
ent-ClothingOuterCoatHoSOvercoat = бронированная шинель
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
