ent-ClothingOuterVestArmorSec = armor vest
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterVestArmorMedSec = security medic armor vest
    .desc = A security medic's armor vest, with little pockets for little things.
ent-ClothingOuterVestSecurityMedic = security medic vest
    .desc = A lightweight vest worn by the Security Medic.
ent-ClothingOuterVestWebSec = security web vest
    .desc = A high-quality Type I armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating. Comes with a few extra pouches for gear.
ent-ClothingOuterVestWebChameleon = chameleon web vest
    .desc = A synthetic armor vest with holographic plates hidden under the webbing.
    .suffix = Chameleon
ent-ClothingOuterVestWebEliteChameleon = elite chameleon vest
    .desc = An elite synthetic armor vest with holographic plates hidden under the heat resistant fibers.
    .suffix = Chameleon
ent-ClothingOuterVestWebSalvageMerc = scrapper web vest
    .desc = A versatile armored vest, popular among salvagers for its protective yet lightweight design.
