printerdoc-menu-title = Принтер документов
printerdoc-menu-templates = Шаблоны документов
printerdoc-menu-paper = Бумага:
printerdoc-menu-ink = Чернила:
printerdoc-menu-copy-status = Копирование:
printerdoc-menu-print = Печать
printerdoc-menu-copy = Копировать
printerdoc-menu-copy-available = Можно копировать
printerdoc-menu-copy-unavailable = Нечего копировать
printerdoc-menu-search-placeholder = Поиск...

doc-template-report-station-name = Отчёт о ситуации на станции
doc-template-report-on-elimination-of-violations-name = Отчёт об устранении нарушений
doc-template-report-department-name = Отчёт о работе отдела
doc-template-report-employee-performance-name = Отчёт о работе сотрудника
doc-template-report-on-the-chapters-meeting-name = Отчёт о собрании глав
doc-template-internal-affairs-agents-report-name = Отчёт агента внутренних дел
doc-template-condition-report-name = Отчёт о техническом состоянии
doc-template-report-study-object-name = Отчёт об исследовании объекта
doc-template-experiment-report-name = Отчёт об эксперименте
doc-template-disposal-report-name = Отчёт об утилизации
doc-template-application-appointment-interim-name = Заявление о назначении ВРИО
doc-template-application-employment-name = Заявление о приёме на работу
doc-template-letter-resignation-name = Заявление об увольнении
doc-template-application-access-name = Заявление на доступ
doc-template-application-equipment-name = Заявление на оборудование
doc-template-appeal-name = Апелляция
doc-template-evacuation-shuttle-request-name = Запрос на эвакуационный шаттл
doc-template-shuttle-registration-request-name = Запрос на регистрацию шаттла
doc-template-request-call-members-central-committee-dso-name = Запрос на вызов членов ЦК, ДСО
doc-template-request-to-establish-threat-level-name = Запрос на установление уровня угрозы
doc-template-request-change-salary-name = Запрос на изменение зарплаты
doc-template-request-for-non-listed-employment-name = Запрос на неучтённое трудоустройство
doc-template-request-for-promotion-name = Запрос на повышение
doc-template-request-documents-name = Запрос на предоставление документов
doc-template-request-euthanasia-name = Запрос на эвтаназию
doc-template-request-construction-work-name = Запрос на строительные работы
doc-template-request-modernization-name = Запрос на модернизацию
doc-template-complaint-violation-labor-rules-name = Жалоба на нарушение трудового порядка
doc-template-complaint-offense-name = Жалоба на правонарушение
doc-template-permission-equipment-name = Разрешение на использование оборудования
doc-template-permission-to-travel-in-case-of-threat-name = Разрешение на передвижение при угрозе
doc-template-search-permission-name = Разрешение на обыск
doc-template-permission-to-carry-weapons-name = Разрешение на ношение оружия
doc-template-prescription-drug-authorization-name = Разрешение на выдачу рецептурных препаратов
doc-template-permission-dispose-body-name = Разрешение на утилизацию тела
doc-template-construction-permit-name = Разрешение на строительство
doc-template-permission-to-extend-marriage-name = Разрешение на продление брака
doc-template-order-dismissal-name = Приказ об увольнении
doc-template-order-deprivation-access-name = Приказ о лишении доступа
doc-template-order-encouragement-name = Приказ о поощрении
doc-template-order-parole-prisoner-name = Приказ об условно-досрочном освобождении заключённого
doc-template-order-recognizing-sentience-creature-name = Приказ о признании разумности существа
doc-template-order-medical-intervention-name = Приказ на медицинское вмешательство
doc-template-product-manufacturing-order-name = Приказ на производство продукции
doc-template-order-purchase-resources-equipment-name = Приказ на закупку ресурсов, оборудования
doc-template-ordering-special-equipment-name = Заказ специального оборудования
doc-template-order-purchase-weapons-name = Приказ на закупку вооружения
doc-template-certificate-name = Сертификат
doc-template-certificate-advanced-training-name = Сертификат о повышении квалификации
doc-template-certificate-offense-name = Сертификат о правонарушении
doc-template-death-certificate-name = Свидетельство о смерти
doc-template-marriage-certificate-name = Свидетельство о браке
doc-template-divorce-certificate-name = Свидетельство о разводе
doc-template-closing-indictment-name = Обвинительное заключение
doc-template-sentence-name = Приговор
doc-template-judgment-name = Решение суда
doc-template-statement-health-name = Медицинская справка
doc-template-decision-to-start-trial-name = Решение о начале суда
doc-template-error-loading-form-header-name = ОШИБКА загрузки заголовка формы
doc-template-notice-of-liquidation-name = УВЕДОМЛЕНИЕ о ликвидации
doc-template-business-deal-name = ДЕЛОВАЯ СДЕЛКА
doc-template-note-beginning-military-actions-name = ЗАМЕТКА о начале военных действий
doc-template-report-accomplishment-goals-name = ОТЧЁТ о достижении целей
