ent-MobBasePirateMonkey = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.

ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = Machine gunner
    .desc = { ent-MobPirateT2Juggernaut.desc }

ent-MobPirateT2JuggernautMGTimed = { ent-MobPirateT2JuggernautMG }
    .suffix = Despawn
    .desc = { ent-MobPirateT2JuggernautMG.desc }

ent-MobPirateT1LCG = Scrap chaingunner
    .desc = A pirate with a light chain gun, well-armed and suitably dangerous.
ent-MobPirateT1LCGTimed = { ent-MobPirateT1LCG }
    .desc = { ent-MobPirateT1LCG.desc }

ent-MobPirateT1KnifeEMP = { ent-MobPirateT1Knife }
    .suffix = EMP
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeEMPTimed = { ent-MobPirateT1KnifeEMP }
    .suffix = Despawn, EMP
    .desc = { ent-MobPirateT1Knife.desc }

ent-MobPirateT2Medic = Pirate medic
    .desc = A better-equipped pirate combat medic. Keeps the assault wave alive with stronger restorative support.
ent-MobPirateT2MedicTimed = { ent-MobPirateT2Medic }
    .suffix = Despawn
    .desc = { ent-MobPirateT2Medic.desc }
ent-MobPirateT3Medic = Privateer combat medic
    .desc = A hired privateer medic. Fast hands, better stimulants, and enough firepower to stay relevant.
ent-MobPirateT3MedicTimed = { ent-MobPirateT3Medic }
    .suffix = Despawn
    .desc = { ent-MobPirateT3Medic.desc }

ent-PirateSquadT1LMGTimed = pirate squad spawner (LMG)
    .suffix = Despawn
    .desc = Spawns a T1 pirate squad with LMG support.
ent-PirateSquadT1BreachTimed = pirate squad spawner (breach)
    .suffix = Despawn
    .desc = Spawns a T1 pirate breaching squad.
ent-PirateSquadT1AssaultTimed = pirate squad spawner (assault)
    .suffix = Despawn
    .desc = Spawns a T1 pirate assault squad.
ent-PirateSquadT1HeavyTimed = pirate squad spawner (heavy)
    .suffix = Despawn
    .desc = Spawns a T1 pirate heavy squad.
ent-PirateSquadT1InfiltratorTimed = pirate squad spawner (infiltrator)
    .suffix = Despawn
    .desc = Spawns a T1 pirate infiltrator squad.
ent-PirateSquadT1MonkeyTimed = pirate squad spawner (monkeys)
    .suffix = Despawn
    .desc = Spawns a T1 pirate monkey squad.
ent-PirateSquadT1RandomTimed = pirate squad spawner (random T1)
    .suffix = Despawn
    .desc = Spawns a random T1 pirate squad.
ent-PirateSquadT2LMGTimed = pirate squad spawner (T2 LMG)
    .suffix = Despawn
    .desc = Spawns a T2 pirate squad with LMG support.
ent-PirateSquadT2BreachTimed = pirate squad spawner (T2 breach)
    .suffix = Despawn
    .desc = Spawns a T2 pirate breaching squad.
ent-PirateSquadT2AssaultTimed = pirate squad spawner (T2 assault)
    .suffix = Despawn
    .desc = Spawns a T2 pirate assault squad.
ent-PirateSquadT2HeavyTimed = pirate squad spawner (T2 heavy)
    .suffix = Despawn
    .desc = Spawns a T2 pirate heavy squad.
ent-PirateSquadT2InfiltratorTimed = pirate squad spawner (T2 infiltrator)
    .suffix = Despawn
    .desc = Spawns a T2 pirate infiltrator squad.
ent-PirateSquadT2ControlTimed = pirate squad spawner (T2 control)
    .suffix = Despawn
    .desc = Spawns a T2 pirate crowd-control squad.
ent-PirateSquadT2AntiCrowdTimed = pirate squad spawner (T2 anti-crowd)
    .suffix = Despawn
    .desc = Spawns a T2 pirate anti-crowd squad.
ent-PirateSquadT2RandomTimed = pirate squad spawner (random T2)
    .suffix = Despawn
    .desc = Spawns a random T2 pirate squad.
ent-PirateSquadT3LMGTimed = pirate squad spawner (T3 LMG)
    .suffix = Despawn
    .desc = Spawns a T3 pirate squad with LMG support.
ent-PirateSquadT3BreachTimed = pirate squad spawner (T3 breach)
    .suffix = Despawn
    .desc = Spawns a T3 pirate breaching squad.
ent-PirateSquadT3AssaultTimed = pirate squad spawner (T3 assault)
    .suffix = Despawn
    .desc = Spawns a T3 pirate assault squad.
ent-PirateSquadT3HeavyTimed = pirate squad spawner (T3 heavy)
    .suffix = Despawn
    .desc = Spawns a T3 pirate heavy squad.
ent-PirateSquadT3InfiltratorTimed = pirate squad spawner (T3 infiltrator)
    .suffix = Despawn
    .desc = Spawns a T3 pirate infiltrator squad.
ent-PirateSquadT3ShieldPhalanxTimed = pirate squad spawner (T3 shield phalanx)
    .suffix = Despawn
    .desc = Spawns a T3 pirate shield-phalanx squad.
ent-PirateSquadT3SuppressorTimed = pirate squad spawner (T3 suppressor)
    .suffix = Despawn
    .desc = Spawns a T3 pirate suppressor squad.
ent-PirateSquadT3UniversalTimed = pirate squad spawner (T3 universal)
    .suffix = Despawn
    .desc = Spawns a T3 universal pirate squad.
ent-PirateSquadT3RandomTimed = pirate squad spawner (random T3)
    .suffix = Despawn
    .desc = Spawns a random T3 pirate squad.

