ent-MobBasePirateMonkey = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.

ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = Machine gunner
    .desc = { ent-MobPirateT2Juggernaut.desc }

ent-MobPirateT1LCG = Scrap chaingunner
    .desc = A pirate with a light chain gun, well-armed and suitably dangerous.
ent-MobPirateT1KnifeEMP = { ent-MobPirateT1Knife }
    .suffix = EMP
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT2Medic = Pirate medic
    .desc = A better-equipped pirate combat medic. Keeps the assault wave alive with stronger restorative support.
ent-MobPirateT3Medic = Privateer combat medic
    .desc = A hired privateer medic. Fast hands, better stimulants, and enough firepower to stay relevant.
ent-PirateSquadT1LMG = pirate squad spawner (LMG)
    .desc = Spawns a T1 pirate squad with LMG support.
ent-PirateSquadT1Breach = pirate squad spawner (breach)
    .desc = Spawns a T1 pirate breaching squad.
ent-PirateSquadT1Assault = pirate squad spawner (assault)
    .desc = Spawns a T1 pirate assault squad.
ent-PirateSquadT1Heavy = pirate squad spawner (heavy)
    .desc = Spawns a T1 pirate heavy squad.
ent-PirateSquadT1Infiltrator = pirate squad spawner (infiltrator)
    .desc = Spawns a T1 pirate infiltrator squad.
ent-PirateSquadT1Monkey = pirate squad spawner (monkeys)
    .desc = Spawns a T1 pirate monkey squad.
ent-PirateSquadT1Random = pirate squad spawner (random T1)
    .desc = Spawns a random T1 pirate squad.
ent-PirateSquadT2LMG = pirate squad spawner (T2 LMG)
    .desc = Spawns a T2 pirate squad with LMG support.
ent-PirateSquadT2Breach = pirate squad spawner (T2 breach)
    .desc = Spawns a T2 pirate breaching squad.
ent-PirateSquadT2Assault = pirate squad spawner (T2 assault)
    .desc = Spawns a T2 pirate assault squad.
ent-PirateSquadT2Heavy = pirate squad spawner (T2 heavy)
    .desc = Spawns a T2 pirate heavy squad.
ent-PirateSquadT2Infiltrator = pirate squad spawner (T2 infiltrator)
    .desc = Spawns a T2 pirate infiltrator squad.
ent-PirateSquadT2Control = pirate squad spawner (T2 control)
    .desc = Spawns a T2 pirate crowd-control squad.
ent-PirateSquadT2AntiCrowd = pirate squad spawner (T2 anti-crowd)
    .desc = Spawns a T2 pirate anti-crowd squad.
ent-PirateSquadT2Random = pirate squad spawner (random T2)
    .desc = Spawns a random T2 pirate squad.
ent-PirateSquadT3LMG = pirate squad spawner (T3 LMG)
    .desc = Spawns a T3 pirate squad with LMG support.
ent-PirateSquadT3Breach = pirate squad spawner (T3 breach)
    .desc = Spawns a T3 pirate breaching squad.
ent-PirateSquadT3Assault = pirate squad spawner (T3 assault)
    .desc = Spawns a T3 pirate assault squad.
ent-PirateSquadT3Heavy = pirate squad spawner (T3 heavy)
    .desc = Spawns a T3 pirate heavy squad.
ent-PirateSquadT3Infiltrator = pirate squad spawner (T3 infiltrator)
    .desc = Spawns a T3 pirate infiltrator squad.
ent-PirateSquadT3ShieldPhalanx = pirate squad spawner (T3 shield phalanx)
    .desc = Spawns a T3 pirate shield-phalanx squad.
ent-PirateSquadT3Suppressor = pirate squad spawner (T3 suppressor)
    .desc = Spawns a T3 pirate suppressor squad.
ent-PirateSquadT3Universal = pirate squad spawner (T3 universal)
    .desc = Spawns a T3 universal pirate squad.
ent-PirateSquadT3Random = pirate squad spawner (random T3)
    .desc = Spawns a random T3 pirate squad.

