ent-RogueSiliconGiftBox = rogue unit's bundle
    .desc = A sealed bundle with scavenged parts and rogue silicon salvage.

ent-ClothingBackpackRogueSiliconT0 = rogue unit's bundle
    .suffix = T0
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT1 = rogue unit's bundle
    .suffix = T1
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = rogue unit's bundle
    .suffix = T2
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = rogue unit's bundle
    .suffix = T3
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = rogue unit's bundle
    .suffix = T4
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconSkullHouse = rogue warboss bundle
    .suffix = Skull House
    .desc = A sealed bundle with salvaged parts stripped from the Skull House chassis.
ent-ClothingBackpackRogueSiliconTesla = rogue tesla bundle
    .suffix = Tesla
    .desc = A sealed bundle with unstable tesla components scavenged from a rogue silicon unit.

ent-MobRogueSiliconT1Scrap = scrap unit
ent-MobRogueSiliconT1ScrapThreads = treaded scrap unit
ent-MobRogueSiliconT1ScrapThrusters = thruster scrap unit
ent-MobRogueSiliconT1ScrapThrustersRanged = ranged thruster scrap unit
ent-MobRogueSiliconT1ScrapFlayer = flayer scrap unit
ent-MobRogueSiliconT1DroneLethals = lethal drone
ent-MobRogueSiliconT1DroneNonLethals = non-lethal drone
ent-MobRogueSiliconT1DroneNonLethalsBuff = reinforced non-lethal drone
    .desc = An engineering drone with darkened plating and an upgraded taser emitter. Dangerous in combination with other enemies.
ent-MobRogueSiliconT1DroneScience = science drone
ent-MobRogueSiliconT1DroneScienceBuff = reinforced science drone
    .desc = A science drone with a reinforced experimental launcher and brighter optics. Its chassis hums with stored kinetic force.
ent-MobRogueSiliconT1Viscerator = viscerator unit
ent-MobSyndicateViscerator = viscerator
    .desc = A compact syndicate strike drone built to rush targets after deployment.
    .suffix = Syndicate
ent-MobRogueSiliconT2Servo = servo unit
ent-MobRogueSiliconT2Herder = herder unit
ent-MobRogueSiliconT2Hunter = hunter unit
ent-MobRogueSiliconT2Catcher = catcher unit
ent-MobRogueSiliconT3Tesla = tesla unit
ent-MobRogueSiliconBossGuardian = guardian unit
ent-MobRogueSiliconBossGuardianLCG = guardian unit
ent-MobRogueSiliconBoss = one star unit
ent-MobRogueSiliconT3Terminator = nt-800 "exterminator"
ent-MobRogueSiliconBossSkullHouse = skull house
    .desc = A corrupted Durand-pattern mech with heavy armor and a crude machine gun. Something green and malicious still hums inside.
ent-MobRogueSiliconT1DerelictBorg = derelict rogue brawler
    .desc = A ruined cyborg chassis commandeered by a rogue silicon network.
ent-MobRogueSiliconT1DerelictBorgEngineering = derelict rogue engineer cyborg
    .desc = A crystallized engineering chassis repurposed by rogue silicon directives. Static crawls over its plating.
ent-MobRogueSiliconT1DerelictBorgJanitor = derelict rogue janitor cyborg
    .desc = A derelict janitorial chassis leaking slippery chemicals from ruptured reservoirs.
ent-MobRogueSiliconT1DerelictBorgMedical = derelict rogue medical cyborg
    .desc = A degraded medical chassis with failing safeguards and hostile routines.
ent-MobRogueSiliconT1DerelictBorgMining = derelict rogue salvage cyborg
    .desc = A salvage-frame derelict unit adapted into a hostile roaming threat.
ent-MobRogueSiliconT2DerelictBorgAssault = derelict rogue assault cyborg
    .desc = A derelict assault chassis fielded as a frontline rogue silicon unit.
ent-MobRogueSiliconT2DerelictBorgAssaultHeavy = derelict rogue assault cyborg
    .suffix = T2
    .desc = A reinforced assault chassis carrying more dangerous ammunition.
ent-MobRogueSiliconT3DerelictBorgAssault = derelict rogue assault cyborg
    .suffix = T3
    .desc = An elite derelict assault chassis loaded with incendiary rounds.
ent-MobRogueSiliconT3DerelictBorgSyndicateSaboteur = derelict rogue saboteur cyborg
    .desc = A saboteur frame reconstructed into a mobile breach-and-harass platform.
ent-MobRogueSiliconT2DerelictBorgSyndicateMedical = derelict rogue syndicate medical cyborg
    .desc = A syndicate medical chassis that now supports rogue assault units with suppressive fire.
ent-MobRogueSiliconT1ScrapAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconT1ScrapThreadsAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconT1ScrapThrustersAsteroid = malfunctioning scrap unit
ent-MobRogueSiliconT1ScrapThrustersRangedAsteroid = malfunctioning ranged scrap unit
ent-SpawnMobRogueDronesT1 = rogue drone spawner T1
ent-SpawnMobRogueScrapT1 = rogue scrap spawner T1
ent-SpawnMobRogueSiliconsT2 = rogue silicon spawner T2
ent-SpawnMobRogueSiliconsT3 = rogue silicon spawner T3
ent-SpawnMobRogueDerelictBorgsT1 = rogue derelict borg spawner T1
ent-SpawnMobRogueDerelictBorgsT2 = rogue derelict borg spawner T2
ent-SpawnMobRogueDerelictBorgsT3 = rogue derelict borg spawner T3
ent-SpawnMobRogueSiliconBossRandom = rogue silicon boss spawner
ent-SpawnMobViscerator = viscerator unit spawner
ent-SpawnMobRogueSiliconT1VisceratorSquad = viscerator squad spawner
ent-SpawnMobRogueSiliconBoss = one star unit spawner
ent-SpawnMobRogueSiliconBossGuardian = guardian unit spawner
ent-SpawnMobRogueSiliconBossGuardianLCG = guardian LCG unit spawner
ent-SpawnMobRogueSiliconT3Terminator = exterminator unit spawner

ent-ClothingBackpackRogueSiliconDerelictBorg = derelict borg bundle
    .suffix = Rogue Silicon, Brawler
    .desc = A sealed bundle of modules and scrap recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgEngineering = derelict engineer bundle
    .suffix = Rogue Silicon, Engineering
    .desc = A sealed bundle of engineering modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgJanitor = derelict janitor bundle
    .suffix = Rogue Silicon, Janitor
    .desc = A sealed bundle of janitorial modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgMedical = derelict medical bundle
    .suffix = Rogue Silicon, Medical
    .desc = A sealed bundle of medical modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgMining = derelict mining bundle
    .suffix = Rogue Silicon, Mining
    .desc = A sealed bundle of mining modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT1 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T1
    .desc = A sealed bundle of combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT2 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T2
    .desc = A sealed bundle of reinforced combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT3 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T3
    .desc = A sealed bundle of advanced combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateSaboteur = derelict saboteur bundle
    .suffix = Rogue Silicon, Saboteur
    .desc = A sealed bundle of syndicate sabotage modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateMedical = derelict syndicate bundle
    .suffix = Rogue Silicon, Syndicate Medical
    .desc = A sealed bundle of syndicate medical modules recovered from a derelict rogue cyborg.
ent-SpawnLootRogueSiliconDerelictBorgCommonModules = derelict borg module spawner

ent-SpawnLootRogueSiliconImplants = rogue silicon implant spawner
ent-SpawnLootRogueSiliconBodyParts = rogue silicon body part spawner
