ent-LockerBlueShield = blue shield officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = blue shield ensign locker
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = security pilot's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = ion rifle safe
    .desc = { ent-GunSafe.desc }
ent-ClosetPatologoanatom = patologoanatom's locker
    .suffix = Empty
    .desc = { ent-LockerBaseSecure.desc }
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .suffix = Filled
    .desc = { ent-ClosetPatologoanatom.desc }
ent-LockerBlueshield = blueshield officer's locker
    .desc = { ent-LockerBaseSecure.desc }
