ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-MagistratUniformSuit = magistrat's uniform
    .desc = Fire a couple of enlisted men!
ent-ClothingUniformJumpsuitNtrep = nt representive suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepFormal = nt representive formal suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitBlueShield = blueshield's uniform
    .desc = On style.
ent-ClothingUniformJumpsuitPrisonerGrey = prisoner's suit
    .desc = Why isn't it orange?
ent-ClothingUniformJumpsuitPrisonGuard = prison guard's suit
    .desc = Why isn't it red?
ent-ClothingUniformJumpsuitPilot = security pilot's suit
    .desc = A lightweight jumpsuit recommended by 9 NT pilots out of 10.
ent-ClothingUniformJumpsuitIAA = tie-dye shirt
    .desc = Suit of linen white shirt with blue tie and pants. Looks luxurious.
ent-ClothingUniformJumpsuitHoSOld = head of security's old jumpsuit
    .desc = Pretty old stuff for these times, bringing back old memories.....
ent-ClothingUniformJumpsuitUSSPBlack = USSP's old jumpsuit
    .desc = Old stuff, straight out of USSP.
ent-ClothingUniformJumpsuitSkeleton = skelet's jumpsuit
    .desc = A black jumpsuit with a white bone pattern printed on it. Creepy!
ent-ClothingUniformJumpsuitBarber = barber's suit
    .desc = He's so good.
ent-ClothingUniformJumpsuitAdjutant = adjutant jumpsuit
    .desc = Sewn to perfection with breathable fabric that will keep you on your feet for your entire shift.
ent-ClothingUniformJumpsuitAdidasBlack = black USSP sweatshirt
    .desc = Greatly tailored set of pants, t-shirt and windbreaker. Features a distinctive two stripe, name print "Red Sickle".
ent-ClothingUniformJumpsuitAdidasWhite = white USSP sweatshirt
    .desc = White version of the popular USSP Olympians sports uniform, has two black stripes on each part of the set. Fashionable, stylish and bright!
ent-ClothingUniformJumpskirtChristmas = christmas female jumpsuit
    .desc = Pretty old stuff for these times, bringing back old memories.....
