ent-ClothingUniformJumpskirtCentcomOfficial = CentCom officer's suitskirt
    .desc = It's a suitskirt worn by CentCom's highest-tier Commanders.
ent-ClothingUniformJumpskirtCentcomOfficer = CentCom turtleneck skirt
    .desc = A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
ent-ClothingUniformJumpskirtElegantMaid = elegant maid uniform
    .desc = Call me master and bring me some beer.
ent-ClothingUniformColorJumpskirtRainbow = rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
ent-ClothingUniformJumpskirtSchool = school skirt
    .desc = Stylish and comfortable school skirt.
ent-ClothingUniformJumpskirtBlueShield = blueshield's jumpskirt
    .desc = Baby...
ent-ClothingUniformJumpskirtPrisonerGrey = prisoner's jumpskirt
    .desc = Why isn't it orange?
ent-ClothingUniformJumpskirtGuard = prison guard's jumpskirt
    .desc = Why isn't it red?
ent-ClothingUniformJumpskirtPilot = security pilot's jumpskirt
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingUniformJumpskirtNtrep = nt representive skirt
    .desc = That skirt that is better not to see.
ent-ClothingUniformJumpskirtBarber = barber's jumpskirt
    .desc = He's so good.
ent-ClothingUniformJumpskirtAdjutant = adjutant jumpskirt
    .desc = Sewn to perfection with breathable fabric that will keep you on your feet for your entire shift.
