ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-MagistratUniformSuit = Костюм магистрата
    .desc = Увольте пару срочников!
ent-ClothingUniformJumpsuitNtrep = nt representive suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepFormal = nt representive formal suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitBlueShield = комбинезон офицера «синий щит»
    .desc = На стиле.
ent-ClothingUniformJumpsuitPrisonerGrey = комбинезон заключенного
    .desc = Почему он не оранжевый?
ent-ClothingUniformJumpsuitPrisonGuard = комбинезон охранника
    .desc = Почему он не красный?
ent-ClothingUniformJumpsuitPilot = Комбинезон пилота Службы Безопасности
    .desc = Легкий комбинезон, рекомендуемый 9 пилотами НТ из 10.
ent-ClothingUniformJumpsuitIAA = рубашка с галстуком
    .desc = Костюм из льняной белой рубашки с синим галстуком и брюк. Выглядит роскошно.
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
ent-ClothingUniformJumpsuitBarber = костюм парикмахера
    .desc = Как же он хорош.
