ent-CopyMachineMachineCircuitboard = плата копировального аппарата
    .desc = Машинная печатная плата для копировального аппарата. Позволяет печатать документы NanoTrasen, пока хватает бумаги и чернил.
ent-PacificatorCircuitboard = плата генератора пацифизма
    .desc = Делает всех разумных существ в радиусе действия пацифистами.
ent-ReflectorMachineCircuitboard = плата отражателя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ExosuitFabricatorHyperConvectionMachineCircuitboard = гиперконвекционный фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MedicalAssemblerMachineCircuitboard = Мед-О-Мат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-AutolathePrisonMetusMachineCircuitboard = тюремный автолат (машинная плата)
    .desc = Потускневшая, с обломанными креплениями и тонкими трещинами, местами ещё теплая от редких импульсов питания.
ent-SewingPrinterMetusMachineCircuitboard = тюремный швейный принтер (машинная плата)
    .desc = Изрезана следами пайки с закисшими контактами и следами перегораний, изредка мерцают тусклые диоды.
