ent-BoxMagazine = коробка с магазинов
    .desc = Коробка, полная магазинов.
ent-BoxMagazinePistolCaselessRifle = коробка с магазинами .25 без гильз
    .desc = Коробка, полная магазинов .25 без гильз.
ent-BoxMagazinePistolCaselessRiflePractice = коробка с учебными магазинами .25 без гильз
    .desc = Коробка, полная учебных магазинов .25 без гильз.
ent-BoxMagazineLightRifle = коробка с магазинами .30 для винтовки
    .desc = Коробка, полная магазинов .30 для винтовки.
ent-BoxMagazineLightRiflePractice = коробка с учебными магазинами .30 для винтовки
    .desc = Коробка, полная учебных магазинов .30 для винтовки.
ent-BoxMagazineMagnumSubMachineGun = коробка с магазинами .45 магнум для ПП
    .desc = Коробка, полная магазинов .45 магнум для ПП.
ent-BoxMagazineMagnumSubMachineGunPractice = коробка с учебными магазинами .45 магнум для ПП
    .desc = Коробка, полная учебных магазинов .45 магнум для ПП.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка с магазинами WT550 .35 авто
    .desc = Коробка, полная магазинов WT550 .35 авто.
ent-BoxMagazinePistol = коробка с магазинами .35 авто для пистолета
    .desc = Коробка, полная магазинов .35 авто для пистолета.
ent-BoxMagazinePistolPractice = коробка с учебными магазинами .35 авто для пистолета
    .desc = Коробка, полная магазинов.
ent-BoxMagazinePistolHighCapacity = коробка с магазинами .35 авто для пистолета-пулемета
    .desc = Коробка, полная магазинов .35 авто для пистолета-пулемета.
ent-BoxMagazinePistolHighCapacityPractice = коробка с учебными магазинами .35 авто для пистолета-пулемета
    .desc = Коробка, полная учебных магазинов .35 авто для пистолета-пулемета.
ent-BoxMagazinePistolSubMachineGun = коробка с магазинами .35 авто для ПП
    .desc = Коробка, полная магазинов .35 авто для ПП.
ent-BoxMagazinePistolSubMachineGunPractice = коробка с учебными магазинами .35 авто для ПП
    .desc = Коробка, полная учебных магазинов .35 авто для ПП.
ent-BoxMagazineShotgun = коробка с барабанами (.50 дробь)
    .desc = Коробка, полная барабанов (.50 дробь).
ent-BoxMagazineShotgunBeanbag = коробка с барабанами (.50 дробь)
    .desc = Коробка, полная барабанов (.50 травматические).
ent-BoxMagazineShotgunSlug = коробка с барабанами (.50 пуля)
    .desc = Коробка, полная барабанов (.50 пуля).
ent-BoxMagazineShotgunIncendiary = коробка с барабанами (.50 зажигательные)
    .desc = Коробка, полная барабанов (.50 зажигательные).
ent-BoxMagazineRifle = коробка с магазинами .20 для винтовки
    .desc = Коробка, полная магазинов .20 для винтовки.
ent-BoxMagazineRiflePractice = коробка с учебными магазинами .20 для винтовки
    .desc = Коробка, полная учебных магазинов .20 для винтовки.
