ent-BaseReinforcedSecretDoor = укрепленная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-ReinforcedSecretDoorAssembly = reinforced secret door assembly
    .desc = It opens, it closes, and maybe crushes you.
ent-ReinforcedSecretDoor = укрепленная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-BaseReinforcedSecretDoorAssembly = каркас укрепленной потайной двери
    .desc = Он открывается, он закрывается, и он может вас раздавить.
