ent-CrateGenericSteel = металлический ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = морозильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик радиационной защиты
    .desc = Не на самом деле свинцовый. Не храните в нём плутоний.
ent-CrateInternals = ящик средств дыхания
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паучий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик снаряжения охраны
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = закрытый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = закрытый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = закрытый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = личный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = закрытый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = закрытый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = закрытый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = закрытый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Бронированный ящик для хранения конфискованной контрабанды. При продаже средства вернутся в отдел. Помните: карго всегда берёт свою долю.
    .suffix = Арсенал, Закрыт
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSecure = закрытый ящик Синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на лицевой стороне.
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = сейф
    .desc = Охраняемый сейф. Средства от его продажи будут возвращены отделу. Просто помните: Карго всегда берет свою долю.
ent-CrateLockBoxEngineering = инженерный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = медицинский сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = научный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = сейф охраны
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = сервисный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CratePirate = пиратский сундук
    .desc = Космический пиратский сундук, не для станционных сухопутных крыс.
ent-CrateToyBox = коробка с игрушками
    .desc = Коробка, переполненная весельем.
    .suffix = Пусто
ent-CrateCoffin = гроб
    .desc = Уютный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = могила
    .desc = Кто-то здесь умер...
    .suffix = деревянная
ent-CrateStoneGrave = могила
    .desc = Кто-то здесь умер...
    .suffix = каменная
ent-CrateSyndicate = ящик Синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на лицевой стороне.
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Скрытый
    .desc = { ent-CrateBaseWeldable.desc }
