ent-UnfinishedImprovisedCrowbar = части лома
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedScrewdriver = части отвертки
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedWirecutter = части кусачек
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedWrench = части гаечного ключа
    .desc = Требуется сварка, чтобы соединить их.
ent-UnfinishedImprovisedMultitool = части мультитула
    .desc = Требуется сварка и немного терпения, чтобы собрать всё это.
ent-UnfinishedImprovisedOmnitool = части импровизированного омнитула
    .desc = Что ты делаешь..? Нужно.. сварить.
ent-UnfinishedForgedOmnitool = части кованого омнитула
    .desc = Ты либо сумасшедший, либо психопат. Скорее всего, и то, и другое. Нужно сварить.
ent-HiltWood = деревянная рукоять
    .desc = Люди будут пытаться убедить тебя в обратном, но деревянные рукояти не являются частью качественного меча или ножа.
ent-HiltPlasteel = пласталевая рукоять
    .desc = Часть высококачественного ремесла мечей и ножей.
ent-BladeSteel = стальное лезвие
    .desc = Выглядит не очень острым..
ent-BladePlasteel = пласталевое лезвие
    .desc = Ой! Просто прикосновение к краю может порезать тебя.
ent-UnfinishedSwordForged = части кованого меча
    .desc = Просто требуется немного сварки по краям.
ent-UnfinishedClaymoreForged = части приливолома
    .desc = Просто требуется немного сварки по краям.
ent-UnfinishedImprovisedShield = части импровизированного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldBuckler = части кованого баклерного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedForgedShieldTower = части кованого башенного щита
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedPaladinShield = части щита паладина
    .desc = Щит истинного паладина..! По частям. Требуется немного сварки.
ent-UnfinishedPaladinShieldGreat = части великого щита паладина
    .desc = Ты либо сумасшедший, либо хочешь стать мобильной огневой точкой. Требуется много сварки..
ent-UnfinishedClothingOuterArmorImprovised = части импровизированного жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorForged = части кованого жилета
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingOuterArmorPaladin = части костюма паладина
    .desc = Требуется МНОГО сборки, минимальная сварка. Стань паладином, которым ты всегда хотел быть!
ent-UnfinishedClothingHeadHelmetImprovised = части импровизированного шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetForged = части кованого шлема
    .desc = Требуется некоторая сборка, а также сварка.
ent-UnfinishedClothingHeadHelmetPaladin = части шлема паладина
    .desc = Ни один ролевик-паладин не будет хорош без шлема! Требуется сварка.