ent-SofaBaseMiddle = sofa
    .desc = Nap throne for the snack-powered royalty.
ent-SofaMiddle = sofa
    .desc = { ent-SofaBaseMiddle.desc }
ent-SofaLeft = { ent-SofaMiddle }
    .desc = { ent-SofaMiddle.desc }
ent-SofaRight = { ent-SofaMiddle }
    .desc = { ent-SofaMiddle.desc }
ent-SofaCorner = sofa
    .desc = { "" }
ent-CorpSofaMiddle = black sofa
    .desc = { ent-SofaBaseMiddle.desc }
ent-CorpSofaLeft = { ent-CorpSofaMiddle }
    .desc = { ent-CorpSofaMiddle.desc }
ent-CorpSofaRight = { ent-CorpSofaMiddle }
    .desc = { ent-CorpSofaMiddle.desc }
ent-CorpSofaCorner = { ent-SofaCorner }
    .desc = { ent-SofaCorner.desc }
