centcom-console-window-title = Консоль ЦентКом
centcom-console-window-privileged-id = Карта доступа
centcom-console-alert-levels-control = Коды тревоги
centcom-console-ert-control = Оперативные группы
centcom-card-console-id = ID карта
centcom-console-window-empty-id = Карта не вставлена
centcom-console-window-send = Отправить
centcom-console-window-station = Станция не выбрана
centcom-console-window-ert-alert = Вызов черезмерного количества ОБР запрещен!
centcom-console-duration-5min = 5 минут
centcom-console-duration-10min = 10 минут
centcom-console-duration-15min = 15 минут
centcom-console-duration-30min = 30 минут
centcom-console-call-shuttle-label = Вызвать
centcom-gifts-console-title = Консоль поставок ЦентКом
centcom-gifts-console-send = Отправить
centcom-gifts-console-name = Название: { $title }
centcom-gifts-console-description = Описание: { $desc }
centcom-gifts-console-content = Описание содержимого: { $desc }
centcom-gifts-console-unknown = Неизвестно
