tts-voice-name-minkir = (NEW) [SS14] Минкир
tts-voice-name-jirinovskiy = (NEW) [Политик] Жириновский
tts-voice-name-maksim-poltavskiy = (NEW) [Диктор] Максим Полтавский
tts-voice-name-sb-squidward = (NEW) [Спанч Боб] Сквидвард 2.0
tts-voice-name-templar-assasin = (NEW) [DOTA 2] Темплар Ассасин
tts-voice-name-brejnev = (NEW) [Президент] Брежнев
tts-voice-name-hl2-kleiner = (NEW) [Half-Life 2] Доктор Кляйнер 2.0
tts-voice-name-tf2-medic = (NEW) [Team Fortress 2] Медик 2.0
tts-voice-name-livsey = (NEW) [Остров Сокровищ] Ливси
tts-voice-name-hl2-barni = (NEW) [Half-Life 2] Барни 2.0
tts-voice-name-hl2-gman = (NEW) [Half-Life 2] GMan 2.0
tts-voice-name-losyash = (NEW) [Смешарики] Лосяш
tts-voice-name-hl2-father-grigori = (NEW) [Half-Life 2] Отец Григорий 2.0
tts-voice-name-kopatich = (NEW) [Смешарики] Копатыч
tts-voice-name-stalker-sidorovich = (NEW) [STALKER] Сидорович 2.0
tts-voice-name-scp-049 = SCP-049
tts-voice-name-scp-079 = SCP-079
