ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = алоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .suffix = амбузол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .suffix = амбузол плюс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = аритразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .suffix = барозин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .suffix = бикаридин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .suffix = бруизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = криоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .suffix = криптобиолин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .suffix = дермалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .suffix = дексалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .suffix = дексалин плюс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .suffix = дифенгидрамин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .suffix = дифенилметиламин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .suffix = доксарубиксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = диловен
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = этилоксиэфедрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = этилредоксразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .suffix = галоперидол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .suffix = святая вода
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .suffix = хироналин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .suffix = инапровалин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .suffix = инсузин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .suffix = ипекак
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .suffix = келотан
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .suffix = лацеринол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .suffix = лепоразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .suffix = липозин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .suffix = маннитол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = некрозол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .suffix = окулин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .suffix = оппорозидон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = фалангимин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .suffix = олигомеры полипирилия
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .suffix = иодид калия
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .suffix = псикодин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .suffix = толчёная банановая кожура
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .suffix = пунктураз
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .suffix = пиразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .suffix = физраствор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .suffix = сидерлак
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .suffix = сигинат
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .suffix = стеллибинин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .suffix = синаптизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = транексамовая кислота
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .suffix = трикордразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .suffix = ультраваскулин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .suffix = эпинефрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .suffix = обильный урожай
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .suffix = Ez-нутриент
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .suffix = лефт-4-зед
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .suffix = нестабильный мутаген
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .suffix = ноктурин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .suffix = эфедрин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .suffix = омнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .suffix = когнизин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .suffix = пакс
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .suffix = токсин немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .suffix = свинец
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .suffix = токсин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .suffix = алюминий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .suffix = углерод
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .suffix = хлор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .suffix = медь
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .suffix = этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .suffix = фтор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .suffix = водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .suffix = йод
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .suffix = железо
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .suffix = литий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .suffix = ртуть
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .suffix = азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .suffix = кислород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .suffix = фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .suffix = калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .suffix = радий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .suffix = кремний
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .suffix = натрий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .suffix = сахар
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .suffix = сера
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = ez-нутриент
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = лефт-4-зед
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = эфедрин
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = когнизин
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = пакс
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = токсин немоты
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = свинец
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = токсин
