ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = эпинефрин
ent-RobustHarvestChemistryBottle = бутылочка робаст харвест
    .desc = Это повысит потенцию ваших растений.
    .suffix = робаст харвест
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = ez-нутриент
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = нестабильный мутаген
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = потассиум
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = нитроген
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = гидроген
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = ноктюрин
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = эфедрин
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = омнизин
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = когнизин
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = пакс
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = токсин немоты
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = свинец
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = токсин
