ent-MechPaintBase = краска для мехов
    .desc = Баночка аэрозольной краски для мехов.
ent-MechPaintRipleyAluminizer = { ent-MechPaintBase }
    .suffix = Рипли, Алюминизер
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Алюминизер".
ent-MechPaintRipleyCombatRipley = { ent-MechPaintBase }
    .suffix = Рипли, Боевой
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Боевой".
ent-MechPaintRipleyFirestarter = { ent-MechPaintBase }
    .suffix = Рипли, Поджигатель
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Поджигатель".
ent-MechPaintRipleyHauler = { ent-MechPaintBase }
    .suffix = Рипли, Перевозчик
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Перевозчик".
ent-MechPaintRipleyReaper = { ent-MechPaintBase }
    .suffix = Рипли, Жнец
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Жнец".
ent-MechPaintRipleyZairjah = { ent-MechPaintBase }
    .suffix = Рипли, Зайрджах
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Зайрджах".
ent-MechPaintClarkeRipleyBigBrother = { ent-MechPaintBase }
    .suffix = Кларк/Рипли, Большой Брат
    .desc = Баночка аэрозольной краски. На этикетке написано Кларк-Рипли "<Большой Братец>".
ent-MechPaintClarkeOrangey = { ent-MechPaintBase }
    .suffix = Кларк, Оранжевый
    .desc = Баночка аэрозольной краски. На этикетке написано Кларк "Оранжевый".
ent-MechPaintGygaxMolot = { ent-MechPaintBase }
    .suffix = Гигакс, Молот
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Молот".
ent-MechPaintGygaxBlack = { ent-MechPaintBase }
    .suffix = Гигакс, Черный
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Черный".
ent-MechPaintGygaxWhite = { ent-MechPaintBase }
    .suffix = Гигакс, Белый
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Белый".
ent-MechPaintGygaxPirate = { ent-MechPaintBase }
    .suffix = Гигакс, Пираты
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Пираты".
ent-MechPaintGygax = { ent-MechPaintBase }
    .suffix = Гигакс, Альтернативный
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Альтернативный".
ent-MechPaintGygaxOld = { ent-MechPaintBase }
    .suffix = Гигакс, Старый
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Старый".
ent-MechPaintDurandOld = { ent-MechPaintBase }
    .suffix = Дюранд, Старый
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Старый".
ent-MechPaintDurandUnathi = { ent-MechPaintBase }
    .suffix = Дюранд, Унати
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Унати".
ent-MechPaintDurandShire = { ent-MechPaintBase }
    .suffix = Дюранд, Шайр
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Шайр".
ent-MechPaintDurandDollhouse = { ent-MechPaintBase }
    .suffix = Дюранд, Доллхаус
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Доллхаус".
ent-MechPaintDurandExecutor = { ent-MechPaintBase }
    .suffix = Дюранд, Исполнитель
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Исполнитель".
ent-MechPaintMaulerMeowler = { ent-MechPaintBase }
    .suffix = Маулер, МЯУлер
    .desc = Баночка аэрозольной краски. На этикетке написано Маулер "МЯУлер".
ent-MechPaintDollHouseWarboss = { ent-MechPaintBase }
    .suffix = Варбосс, Доллхаус
    .desc = Баночка аэрозольной краски. На этикетке написано Варбосс "Доллхаус".
