ent-MechPaintBase = краска для мехов
    .desc = Баночка аэрозольной краски для мехов.
ent-MechPaintRipleyAluminizer = { ent-MechPaintBase }
    .suffix = Рипли, Aluminizer
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Aluminizer".
ent-MechPaintRipleyCombatRipley = { ent-MechPaintBase }
    .suffix = Рипли, Combat Ripley
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Combat Ripley".
ent-MechPaintRipleyFirestarter = { ent-MechPaintBase }
    .suffix = Рипли, Firestarter
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Firestarter".
ent-MechPaintRipleyHauler = { ent-MechPaintBase }
    .suffix = Рипли, Hauler
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Hauler".
ent-MechPaintRipleyReaper = { ent-MechPaintBase }
    .suffix = Рипли, Reaper
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Reaper".
ent-MechPaintRipleyZairjah = { ent-MechPaintBase }
    .suffix = Рипли, Zairjah
    .desc = Баночка аэрозольной краски. На этикетке написано Рипли "Zairjah".
ent-MechPaintClarkeRipleyBigBrother = { ent-MechPaintBase }
    .suffix = Кларк/Рипли, Большой Брат
    .desc = Баночка аэрозольной краски. На этикетке написано Кларк-Рипли "<Большой Братец>".
ent-MechPaintClarkeOrangey = { ent-MechPaintBase }
    .suffix = Кларк, Orangey
    .desc = Баночка аэрозольной краски. На этикетке написано Кларк "Orangey".
ent-MechPaintGygaxMolot = { ent-MechPaintBase }
    .suffix = Гигакс, Molot
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Molot".
ent-MechPaintGygaxBlack = { ent-MechPaintBase }
    .suffix = Гигакс, Черный
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Черный".
ent-MechPaintGygaxWhite = { ent-MechPaintBase }
    .suffix = Гигакс, Белый
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Белый".
ent-MechPaintGygaxPirate = { ent-MechPaintBase }
    .suffix = Гигакс, Пираты
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Пираты".
ent-MechPaintGygax = { ent-MechPaintBase }
    .suffix = Гигакс, Alt
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Альтернатив".
ent-MechPaintGygaxOld = { ent-MechPaintBase }
    .suffix = Гигакс, Old
    .desc = Баночка аэрозольной краски. На этикетке написано Гигакс "Old".
ent-MechPaintDurandOld = { ent-MechPaintBase }
    .suffix = Дюранд, Old
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Old".
ent-MechPaintDurandUnathi = { ent-MechPaintBase }
    .suffix = Дюранд, Unathi
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Unathi".
ent-MechPaintDurandShire = { ent-MechPaintBase }
    .suffix = Дюранд, Shire
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Shire".
ent-MechPaintDurandDollhouse = { ent-MechPaintBase }
    .suffix = Дюранд, Dollhouse
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Dollhouse".
ent-MechPaintDurandExecutor = { ent-MechPaintBase }
    .suffix = Дюранд, Executor
    .desc = Баночка аэрозольной краски. На этикетке написано Дюранд "Executor".
ent-MechPaintMaulerMeowler = { ent-MechPaintBase }
    .suffix = Маулер, Meowler
    .desc = Баночка аэрозольной краски. На этикетке написано Маулер "МЯУлер".
