ent-BasePokerCard = Игральная карта
    .desc = Покерная карта, с которой можно играть. Это двойка треф
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-BasePokerCardFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTwoClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это двойка треф
    .suffix = Sergeev_Vladimer, игральные карты, трефы, два
ent-PokerCardTwoClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardThreeClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это тройка треф
    .suffix = Sergeev_Vladimer, игральные карты, трефы, три
ent-PokerCardThreeClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFourClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это четверка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, четыре
ent-PokerCardFourClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFiveClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка треф
    .suffix = Sergeev_Vladimer, игральные карты, трефы, пять
ent-PokerCardFiveClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSixClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, шесть
ent-PokerCardSixClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSevenClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это семерка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, семь
ent-PokerCardSevenClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardEightClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, восемь
ent-PokerCardEightClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardNineClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это девятка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, девять
ent-PokerCardNineClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTenClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это десятка треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, десять
ent-PokerCardTenClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardJackClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это трефовый валет
    .suffix = Sergeev_Vladimer, игральные карты, трефы, валет
ent-PokerCardJackClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardQueenClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это трефовая королева
    .suffix = Sergeev_Vladimer, игральные карты, трефы, королева
ent-PokerCardQueenClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardKingClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это король треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, король
ent-PokerCardKingClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardAceClub = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это туз треф.
    .suffix = Sergeev_Vladimer, игральные карты, трефы, туз
ent-PokerCardAceClubFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTwoSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это две пики
    .suffix = Sergeev_Vladimer, игральные карты, пики, два
ent-PokerCardTwoSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardThreeSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это три пики
    .suffix = Sergeev_Vladimer, игральные карты, пики, три
ent-PokerCardThreeSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFourSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это четверка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, четыре
ent-PokerCardFourSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFiveSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, пять
ent-PokerCardFiveSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSixSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, шесть
ent-PokerCardSixSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSevenSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это семерка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, семь
ent-PokerCardSevenSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardEightSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка пик.
    .suffix = Sergeev_Vladimer, игральные карты, пики, восемь
ent-PokerCardEightSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardNineSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это девятка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, девять
ent-PokerCardNineSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTenSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это десятка пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, десять
ent-PokerCardTenSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardJackSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это валет пик
    .suffix = Sergeev_Vladimer, игральные карты, пики, валет
ent-PokerCardJackSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardQueenSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это пиковая дама
    .suffix = Sergeev_Vladimer, игральные карты, пики, королева
ent-PokerCardQueenSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardKingSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это король пик.
    .suffix = Sergeev_Vladimer, игральные карты, пики, король
ent-PokerCardKingSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardAceSpade = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это туз пик.
    .suffix = Sergeev_Vladimer, игральные карты, пики, туз
ent-PokerCardAceSpadeFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTwoHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это два сердца
    .suffix = Sergeev_Vladimer, игральные карты, черви, два
ent-PokerCardTwoHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardThreeHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это тройка червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, три
ent-PokerCardThreeHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFourHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это четверка червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, четыре
ent-PokerCardFourHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFiveHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, пять
ent-PokerCardFiveHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSixHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, шесть
ent-PokerCardSixHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSevenHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это семерка червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, семь
ent-PokerCardSevenHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardEightHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, восемь
ent-PokerCardEightHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardNineHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это девятка червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, девять
ent-PokerCardNineHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTenHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это десятка червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, десять
ent-PokerCardTenHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardJackHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это валет червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, валет
ent-PokerCardJackHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardQueenHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это королева червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, королева
ent-PokerCardQueenHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardKingHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это король червей
    .suffix = Sergeev_Vladimer, игральные карты, черви, король
ent-PokerCardKingHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardAceHeart = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это туз червей.
    .suffix = Sergeev_Vladimer, игральные карты, черви, туз
ent-PokerCardAceHeartFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTwoDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это два бубна
    .suffix = Sergeev_Vladimer, игральные карты, бубны, два
ent-PokerCardTwoDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardThreeDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это три бубны
    .suffix = Sergeev_Vladimer, игральные карты, бубны, три
ent-PokerCardThreeDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFourDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это четверка бубен
    .suffix = Sergeev_Vladimer, игральные карты, бубны, четыре
ent-PokerCardFourDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardFiveDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка бубен
    .suffix = Sergeev_Vladimer, игральные карты, бубны, пять
ent-PokerCardFiveDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSixDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая шестерка.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, шесть
ent-PokerCardSixDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardSevenDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая семерка.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, семь
ent-PokerCardSevenDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardEightDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка бубен
    .suffix = Sergeev_Vladimer, игральные карты, бубны, восемь
ent-PokerCardEightDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardNineDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это девятка бубен
    .suffix = Sergeev_Vladimer, игральные карты, бубны, девять
ent-PokerCardNineDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardTenDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая десятка.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, десять
ent-PokerCardTenDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardJackDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый валет.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, валет
ent-PokerCardJackDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardQueenDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая королева.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, королева
ent-PokerCardQueenDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardKingDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый король.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, король
ent-PokerCardKingDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardAceDiamond = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый туз.
    .suffix = Sergeev_Vladimer, игральные карты, бубны, туз
ent-PokerCardAceDiamondFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardRedJoker = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это красный джокер
    .suffix = Sergeev_Vladimer, игральные карты, красный джокер
ent-PokerCardRedJokerFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardBlackJoker = { ent-BasePokerCard }
    .desc = Покерная карта, с которой вы можете играть. Это черный джокер
    .suffix = Sergeev_Vladimer, игральные карты, черный джокер
ent-PokerCardBlackJokerFlipped = { ent-BasePokerCard }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Sergeev_Vladimer, игральные карты, базовая
ent-PokerCardBox = Коробка для карт
    .desc = Коробка для покерных карт. Какие секреты лежат на дне её бесконечной стопки?
    .suffix = Sergeev_Vladimer, игральные карты, коробка для карт, Пустая
ent-PokerCardBoxFilled = { ent-PokerCardBox }
    .suffix = Sergeev_Vladimer, игральные карты, коробка для карт, полная, 54
    .desc = { ent-PokerCardBox.desc }
