ent-SheetOfficePaperBase = { ent-BaseItem }
    .desc = A sheet of printing paper, used for documents and printers.
ent-SheetOfficePaper = printing paper
    .suffix = Full
    .desc = { ent-SheetOfficePaperBase.desc }
ent-SheetOfficePaper1 = printing paper
    .suffix = Single
    .desc = { ent-SheetOfficePaper.desc }
ent-OfficePaper = stack of printing paper
    .desc = A stack of printing paper sheets for printers and documents.
stack-office-paper = stack of printing paper
