ent-MagazinePistolDrumSubMachineGun = SMG drum magazine (parabellum .9×19 mm)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolTopSubMachineGun = SMG top-mounted magazine (.9×19mm parabellum)
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterielRifleSR = rifle magazine (.60 mm anti-material)
    .desc = Standard heavy earth type magazines.
ent-BaseCartridgeRifleLightSniper = cartridge (7.62 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleLight762 = cartridge (7.62 rifle)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-BulletLight762 = bullet (7.62 rifle)
    .desc = { ent-BaseBullet.desc }
ent-MagazineHeavyMachineGunDrum = Drum magazine (.35 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineHeavyRifleV41 = magazine (.20 rifle)
    .desc = { ent-BaseMagazineHeavyRifle5.desc }
ent-MagazineLightMachineGunDrum = Drum magazine (.20 rifle)
    .desc = { ent-BaseItem.desc }
ent-WeaponAdvancedFlamethrower = Flamethower М6
    .desc = M-60 — A large-caliber portable machine gun that provides sustained, accurate suppressive fire at the expense of reduced mobility and controllability. Often used where the preferred tactic of a rapid, mobile offensive is not suitable.
ent-PowerpackFlame = power supply (fire)
    .desc = { ent-BaseItem.desc }
ent-FirethrowerGun = M6 hand-held flamethrower
    .desc =The Nomadov Jet Flamethrower, an amazing weapon that bears the inscription /"Death to the enemies of mankind!/"
ent-ParticlesFireNRFHELL = jet of reactive flame
ent-Cartridge57x28 = cartridge (5.7x28 mm)
ent-Cartridge062 = cartridge (.62 mm)
ent-Cartridge556RifleMachine = cartridge (5.62 mm)
ent-Cartridge556 = cartridge (5.56 mm)
ent-Cartridge762x39 = cartridge (.30 mm)
ent-Cartridge762x54 = cartridge (7.62x54 mm)
ent-Cartridge050 = cartridge (.50 mm)