ent-BaseComputerSunrise = компьютер
    .desc = { ent-BaseComputer.desc }
ent-ComputerShipyard = консоль верфи
    .desc = Используется для покупки и продажи шаттлов
ent-ComputerSaleConsole = консоль продажи
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ComputeStationBankConsole = консоль станционного банка
    .desc = Здесь вы можете снять все деньги со счета станции и улететь на Мальдивы или узнать, когда деды придут за вашими головами. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ComputeCargoSalaryConsole = консоль зарплаты грузового отдела
    .desc = Здесь капитан может установить максимальную зарплату для себя и минимальную для всех остальных, вот он, тоталитаризм. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ComputerCargoFinanceConsole = финансовая консоль грузового отдела
    .desc = Здесь вы можете увидеть доходы станции и текущий баланс. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ComputerBountySaleConsole = консоль выполнения заказов
    .desc = Здесь вы можете отправить запрошенные товары
    .suffix = Финансы
ent-ComputerCallErtConsole = консоль вызова ОБР
    .suffix = ВЫЗОВОВБР
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerApproveErtConsole = консоль подтверждения ОБР
    .suffix = ВЫЗОВОВБР
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerFineRecords = компьютер учета штрафов
    .desc = Используется для проверки штрафов и их назначения преступным отбросам. Только служба безопасности может их изменять.
    .suffix = Финансы, Безопасность
ent-ComputerContrabandSale = компьютер обмена контрабанды
    .desc = Используется для подтверждения контрабанды и обмена ее на станционный счет. Только служба безопасности может его использовать.
    .suffix = Финансы, Безопасность
ent-ComputerServiceSaleConsole = консоль продаж сервисного отдела
    .suffix = Финансы, Сервис
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerSecuritySaleConsole = консоль продаж службы безопасности
    .suffix = Финансы, Безопасность
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerMedicalSaleConsole = консоль продаж медицинского отдела
    .suffix = Финансы, Медицина
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerMiningSaleConsole = консоль продаж шахтерского отдела
    .suffix = Финансы, Утилизация
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerScienceSaleConsole = консоль продаж научного отдела
    .suffix = Финансы, НИОКР
    .desc = { ent-ComputerSaleConsole.desc }
ent-CentcomComputerComms = коммуникационный компьютер ЦентКома
    .desc = { ent-ComputerComms.desc }
ent-ComputerShuttleCentComm = консоль шаттла ККЦ
    .desc = Консоль для удаленного управления шаттлом Представителя Центрального Командования.
ent-ComputerShuttlePrison = консоль тюремного шаттла
    .desc = Консоль для удаленного управления тюремным шаттлом.
ent-PrisonComputerComms = тюремный коммуникационный компьютер
    .desc = Консоль для управления объявлениями в космической тюрьме.
ent-ComputerShuttleSecurity = консоль шаттла безопасности
    .desc = Консоль для удаленного управления шаттлом службы безопасности.
ent-CommandConsoleComputer = комьютер консоли командования
    .desc = { ent-BaseComputer.desc }
