food-sequence-no-space = Вы не можете положить больше!
food-sequence-standart-gen = { $prefix }{ $content }{ $suffix }
food-sequence-content-chicken = курица
food-sequence-content-duck = утка
food-sequence-content-crab = крабы
food-sequence-content-dragon = дракон
food-sequence-content-snake = змея
food-sequence-content-xeno = ксеноморф
food-sequence-content-rouny = роуни
food-sequence-content-tomato = помидор
food-sequence-content-salami = салями
food-sequence-content-slime = слизь
food-sequence-content-clown = клоун
food-sequence-content-pea = горох
food-sequence-content-world-pea = мировой горох
food-sequence-content-bungo = бунго
food-sequence-content-banana = банан
food-sequence-content-mimana = мимана
food-sequence-content-lemon = лимон
food-sequence-content-lemoon = лему́н
food-sequence-content-lime = лайм
food-sequence-content-orange = апельсин
food-sequence-content-potato = картофель
food-sequence-content-apple = яблоко
food-sequence-content-cocoa = какао
food-sequence-content-corn = кукуруза
food-sequence-content-chili = чили
food-sequence-content-chilly = охлаждённый
food-sequence-content-mushroom = грибы
food-sequence-content-aloe = алоэ
food-sequence-content-poppy = мак
food-sequence-content-lily = лилия
food-sequence-content-soy = соя
food-sequence-content-cheese = сыр
food-sequence-content-chevre = chèvre
food-sequence-content-tofu = тофу
food-sequence-content-brain = мозг
food-sequence-content-tongue = язык
food-sequence-content-ears = ухо
food-sequence-content-stomach = желудок
food-sequence-content-liver = печень
food-sequence-content-clump = ком
food-sequence-content-raw-meat = сырое мясо
food-sequence-content-meat = мясо
food-sequence-content-carp = карп
food-sequence-content-bear = медвежатина
food-sequence-content-penguin = мясо пингвина
food-sequence-content-corgi = мясо корги
food-sequence-content-goliath = мясо голиафа
food-sequence-content-rat = крыса
food-sequence-content-lizard = мясо ящерицы
food-sequence-content-plant = растительное мясо
food-sequence-content-rotten = гнилое мясо
food-sequence-content-spider = паучьи лапки
food-sequence-content-carrot = морковь
food-sequence-content-cabbage = капуста
food-sequence-content-garlic = чеснок
food-sequence-content-pineapple = ананас
food-sequence-content-onion = лук
food-sequence-content-ambrosia = амброзия
food-sequence-content-galaxy = галактический чертополох
food-sequence-content-glasstle = гластл
food-sequence-content-gatfruit = гатфрут
food-sequence-content-koibean = койбина
food-sequence-content-watermelon = арбуз
food-sequence-content-holymelon = святыня
food-sequence-content-cannabis = каннабис
food-sequence-content-rainbow-cannabis = радужный каннабис
food-sequence-content-tobacco = табак
food-sequence-content-hamster = хомяк
food-sequence-content-suppermatter = супермасса
food-sequence-content-capfruit = капфрут
food-sequence-content-berries = ягоды
food-sequence-content-spacemans-trumpet = космический духовой инструмент
food-sequence-content-cherry = вишня
food-sequence-content-snail = улитка
#Burger
food-sequence-burger-gen = { $content }бургер
food-sequence-burger-suffix = бургер
food-sequence-burger-content-meat = мясно
food-sequence-burger-content-raw-meat = сырой
food-sequence-burger-content-carp = карпо
food-sequence-burger-content-bear = медведь
food-sequence-burger-content-penguin = пенгвино
food-sequence-burger-content-chiken = курица
food-sequence-burger-content-duck = утка
food-sequence-burger-content-corgi = корги
food-sequence-burger-content-crab = крабо
food-sequence-burger-content-goliath = голи
food-sequence-burger-content-dragon = дракон
food-sequence-burger-content-rat = крыса
food-sequence-burger-content-lizard = ящер
food-sequence-burger-content-plant = растение
food-sequence-burger-content-rotten = мусор
food-sequence-burger-content-spider = пауко
food-sequence-burger-content-clump = комок
food-sequence-burger-content-snake = змея
food-sequence-burger-content-xeno = ксено
food-sequence-burger-content-tomato = томат
food-sequence-burger-content-capfruit = кап
food-sequence-burger-content-salami = салями
food-sequence-burger-content-clown = клоун
food-sequence-burger-content-slime = слайм
food-sequence-burger-content-pea = пеа
food-sequence-burger-content-banana = банан
food-sequence-burger-content-holymelon = свято
food-sequence-burger-content-mimana = мимана
food-sequence-burger-content-carrot = морковно
food-sequence-burger-content-suppermatter = суппер
food-sequence-burger-content-hamster = хомя
food-sequence-burger-content-berries = ягодно
food-sequence-burger-content-spacemans-trumpet = космострубко
food-sequence-burger-content-cabbage = капуста
food-sequence-burger-content-extradimensional-orange = 3д
food-sequence-burger-content-world-pea = мир
food-sequence-taco-gen = тако с { $content }
food-sequence-burger-content-garlic = чесночно
food-sequence-skewer-gen = { $content } кебаб
food-sequence-burger-content-lemon = лемон
food-sequence-burger-content-orange = апельсино
food-sequence-burger-content-pineapple = ананасо
food-sequence-burger-content-potato = картошко
food-sequence-burger-content-apple = яблоко
food-sequence-burger-content-cocoa = какао
food-sequence-burger-content-corn = кукурузо
food-sequence-burger-content-onion = луко
food-sequence-burger-content-mushroom = грибо
food-sequence-burger-content-chili = чили
food-sequence-burger-content-chilly = чилли
food-sequence-burger-content-aloe = алоэ
food-sequence-burger-content-poppy = мако
food-sequence-burger-content-lily = лили
food-sequence-burger-content-ambrosia = амброзио
food-sequence-burger-content-galaxy = галактически
food-sequence-burger-content-glasstle = стекло
food-sequence-burger-content-gatfruit = гат
food-sequence-burger-content-rice = рис
food-sequence-burger-content-soy = соя
food-sequence-burger-content-koibean = кой
food-sequence-burger-content-watermelon = арбузо
food-sequence-burger-content-cannabis = весёлый
food-sequence-burger-content-rainbow-cannabis = ВЕСЁЛЫЙ
food-sequence-burger-content-tobacco = тобако
food-sequence-burger-content-cheese = сыро
food-sequence-burger-content-brain = мозги
food-sequence-burger-content-tongue = языко
food-sequence-burger-content-appendix = аппендиксо
food-sequence-burger-content-ears = ухо
food-sequence-burger-content-stomach = желудо
food-sequence-burger-content-liver = печень
