ent-RubberStampIAA = internal affairs agent's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = magistrat's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = NT representative's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPath = Pathologist rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAdj = Adjutant's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNpt = Head of Prison rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
