ent-RubberStampIAA = internal affairs agent's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPsychologist = psychologist's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = печать магистрата
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = NT representative's rubber stamp
    .desc = { ent-RubberStampBase.desc }
