ent-FlippoLighterSunriseBase = flippo lighter
    .desc = A reliable metal lighter designed to last a long time.
ent-FlippoLighterSunriseCe = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseCmo = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseCap = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseHos = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseQm = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseRd = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseHop = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseNt = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseGonzo = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseContractor = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseBlack = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
ent-FlippoLighterSunriseBlue = { ent-FlippoLighterSunriseBase }
    .desc = { ent-FlippoLighterSunriseBase.desc }
