marking-HairResomiBackstrafe = Резоми Зачес назад
marking-HairResomiBurstShort = Резоми Короткий взрыв
marking-HairResomiDefault = Резоми По умолчанию
marking-HairResomiDroopy = Резоми Обвисшие
marking-HairResomiEars = Резоми Уши
marking-HairResomiFluffymohawk = Резоми Пушистый ирокез
marking-HairResomiHedge = Резоми Ёжик
marking-HairResomiLongway = Резоми Длинные пряди
marking-HairResomiMane = Резоми Грива
marking-HairResomiManeBeardless = Резоми Грива (без бороды)
marking-HairResomiMohawk = Резоми Ирокез
marking-HairResomiMushroom = Резоми Грибок
marking-HairResomiNotree = Резоми Без древа
marking-HairResomiSpiky = Резоми Колючий
marking-HairResomiPointy = Резоми Заостренный
marking-HairResomiTwies = Резоми Витиеватый
marking-HairResomiUpright = Резоми Торчащий
marking-HairResomiLong = Резоми Длинный