ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
ent-ClothingUniformJumpsuitCapTurtleneck = Черенок капитана
    .desc = Истинный черенок капитана.
ent-ClothingUniformJumpsuitHoPTurtleneck = Черенок начальника персонала
    .desc = Это черенок начальника персонала.
ent-ClothingUniformJumpsuitHoSBlack = Чёрный костюм начальника охраны
    .desc = Это чёрный костюм начальника охраны.
ent-ClothingUniformJumpsuitRDClassical = Классический костюм директора исследований
    .desc = Это классический костюм директора исследований.
ent-MagistratUniformSuit = Костюм магистрата
    .desc = Увольте пару срочников!
ent-ClothingUniformJumpsuitNtrep = костюм представителя NT
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpsuitNtrepFormal = праздничный костюм представителя NT
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpsuitBlueShield = комбинезон офицера «синий щит»
    .desc = На стиле.
ent-ClothingUniformJumpsuitPrisonerGrey = комбинезон заключенного
    .desc = Почему он не оранжевый?
ent-ClothingUniformJumpsuitPrisonGuard = комбинезон охранника
    .desc = Почему он не красный?
ent-ClothingUniformJumpsuitPilot = Комбинезон пилота Службы Безопасности
    .desc = Легкий комбинезон, рекомендуемый 9 пилотами НТ из 10.
ent-ClothingUniformJumpsuitIAA = рубашка с галстуком
    .desc = Костюм из льняной белой рубашки с синим галстуком и брюк. Выглядит роскошно.
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = Старая вещица, прямиком из СССП.
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
ent-ClothingUniformJumpsuitBarber = костюм парикмахера
    .desc = Как же он хорош.
