<cartridges1:MessengerUiFragment
    Margin="1,0,2,0"
    xmlns="https://spacestation14.io"
    xmlns:cartridges1="clr-namespace:Content.Client._Sunrise.CartridgeLoader.Cartridges">
    <PanelContainer StyleClasses="BackgroundDark" />
    <BoxContainer
        HorizontalExpand="True"
        Orientation="Horizontal"
        VerticalExpand="True">
        <BoxContainer
            Orientation="Vertical"
            SetWidth="220"
            VerticalExpand="True">
            <BoxContainer
                HorizontalExpand="True"
                Orientation="Horizontal"
                Margin="4,0"
                SetHeight="26">
                <Label
                    HorizontalAlignment="Center"
                    HorizontalExpand="True"
                    Name="StatusLabel"
                    Text="{Loc 'messenger-status-connecting'}" />
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="4 2" />
            <LineEdit
                HorizontalExpand="True"
                Margin="4"
                Name="SearchInput"
                PlaceHolder="{Loc 'messenger-search-placeholder'}" />
            <BoxContainer
                HorizontalExpand="True"
                Orientation="Vertical"
                Margin="4,2">
                <BoxContainer
                    HorizontalExpand="True"
                    Orientation="Horizontal">
                    <Button
                        Name="PersonalChatsTab"
                        Text="{Loc 'messenger-tab-personal'}"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="1"
                        ToggleMode="True" />
                    <Button
                        Name="GroupChatsTab"
                        Text="{Loc 'messenger-tab-groups'}"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="1"
                        ToggleMode="True" />
                </BoxContainer>
                <Button
                    Name="InvitesTab"
                    Text="{Loc 'messenger-tab-invites'}"
                    HorizontalExpand="True"
                    ToggleMode="True" />
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="4 2" />
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer
                    HorizontalExpand="True"
                    Name="ChatsContainer"
                    Orientation="Vertical" />
            </ScrollContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="4 2" />
            <Button
                Disabled="True"
                HorizontalExpand="True"
                Margin="4,0,4,4"
                Name="CreateGroupButton"
                Text="{Loc 'messenger-create-group-button'}" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" SetWidth="2" VerticalExpand="True" />

        <BoxContainer
            HorizontalExpand="True"
            Orientation="Vertical"
            VerticalExpand="True">
            <BoxContainer
                HorizontalExpand="True"
                Orientation="Horizontal"
                Margin="4,0"
                SetHeight="26">
                <Label
                    HorizontalExpand="True"
                    Name="ChatNameLabel"
                    Text="{Loc 'messenger-chat-select'}" />
                <CheckBox
                    Name="MuteCheckBox"
                    Text="🔇"
                    ToolTip="{Loc 'messenger-mute-tooltip'}"
                    Visible="False"
                    Margin="0,0,4,0" />
                <Button
                    Name="ToggleMembersButton"
                    Text="≡"
                    SetWidth="30"
                    ToolTip="{Loc 'messenger-members-toggle-show'}"
                    Visible="False" />
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="4 2" />
            <BoxContainer
                HorizontalExpand="True"
                Orientation="Horizontal"
                VerticalExpand="True">
                <ScrollContainer
                    HorizontalExpand="True"
                    Name="MessagesContainer"
                    VerticalExpand="True"
                    HScrollEnabled="False">
                    <BoxContainer
                        HorizontalExpand="True"
                        Name="MessagesList"
                        Orientation="Vertical" />
                </ScrollContainer>
                <PanelContainer StyleClasses="LowDivider" SetWidth="2" VerticalExpand="True" />
                <BoxContainer
                    HorizontalExpand="True"
                    Name="MembersContainer"
                    Orientation="Vertical"
                    VerticalExpand="True"
                    Visible="False">
                    <ScrollContainer
                        HorizontalExpand="True"
                        VerticalExpand="True">
                        <BoxContainer
                            HorizontalExpand="True"
                            Name="MembersList"
                            Orientation="Vertical" />
                    </ScrollContainer>
                    <Button
                        Disabled="True"
                        HorizontalExpand="True"
                        Margin="2,4,2,2"
                        Name="AddMemberButton"
                        Text="{Loc 'messenger-add-member-button'}"
                        Visible="False" />
                </BoxContainer>
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="4 2" />
            <BoxContainer
                HorizontalExpand="True"
                Margin="4,0,4,4"
                Name="InputContainer"
                Orientation="Horizontal"
                Visible="False">
                <LineEdit
                    Editable="False"
                    HorizontalExpand="True"
                    Name="MessageInput"
                    PlaceHolder="{Loc 'messenger-message-placeholder'}" />
                <Button
                    Name="PhotoButton"
                    Text="▣"
                    SetWidth="30"
                    Margin="4,0,0,0"
                    ToolTip="{Loc 'messenger-photo-button-tooltip'}" />
                <Button
                    Name="EmojiButton"
                    Text="☻"
                    SetWidth="30"
                    Margin="4,0,0,0"
                    ToolTip="{Loc 'messenger-emoji-button-tooltip'}" />
                <Button
                    Disabled="True"
                    Margin="4,0,0,0"
                    Name="SendButton"
                    Text="➤"
                    SetWidth="30"
                    ToolTip="{Loc 'messenger-send-button'}" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</cartridges1:MessengerUiFragment>
