ent-BaseStarlightHealingItem = { ent-BaseHealingItem }
    .desc = { ent-BaseHealingItem.desc }
ent-MobTrueDoctorbot = real doctor
    .desc = Definitely a real doctor.
ent-SecurityMedkit = BrigKit
    .desc = A heavy-duty first aid kit with slots and hooks for medical supplies, but nothing else.
ent-Bluebrutepack1 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 1
ent-Bluebrutepack10 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 10
ent-Bluebrutepack20 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 20
ent-Blueointment1 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 1
ent-Blueointment10 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 10
ent-Blueointment20 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 20
ent-RedOintment = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic.
    .suffix = 20
ent-RedOintment1 = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Gotta really squeeze for that last bit.
    .suffix = 1
ent-RedOintment10 = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Partially used..
    .suffix = 10
ent-RedBrutePack = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs!
    .suffix = 20
ent-RedBrutePack1 = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! You really went ham with that baton, huh?
    .suffix = 1
ent-RedBrutePack10 = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! Someone's been busy!
    .suffix = 10
ent-RedPunctPack = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
ent-RedPunctPack1 = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedPunctPack10 = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedLacePack = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedLacePack1 = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedLacePack10 = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedBruizPack = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedBruizPack1 = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedBruizPack10 = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 10
