ent-BaseStarlightHealingItem = { ent-BaseHealingItem }
    .desc = { ent-BaseHealingItem.desc }
ent-MobTrueDoctorbot = real doctor
    .desc = Definitely a real doctor.
ent-SecurityMedkit = BrigKit
    .desc = A heavy-duty first aid kit with slots and hooks for medical supplies, but nothing else.
ent-Bluebrutepack1 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Single
ent-Bluebrutepack10 = { ent-Bluebrutepack1 }
    .desc = { ent-Bluebrutepack1.desc }
    .suffix = 10
ent-Bluebrutepack20 = { ent-Bluebrutepack1 }
    .desc = { ent-Bluebrutepack1.desc }
    .suffix = Full
ent-Blueointment1 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Single
ent-Blueointment10 = { ent-Blueointment1 }
    .desc = { ent-Blueointment1.desc }
    .suffix = 10
ent-Blueointment20 = { ent-Blueointment1 }
    .desc = { ent-Blueointment1.desc }
    .suffix = Full
ent-RedOintment = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic.
    .suffix = Full
ent-RedOintment1 = { ent-RedOintment }
    .desc = { ent-RedOintment.desc }
    .suffix = Single
ent-RedOintment10 = { ent-RedOintment }
    .desc = { ent-RedOintment.desc }
    .suffix = 10
ent-RedBrutePack = red bruise pack
    .desc = Security-graded bruise packs for all your harmbaton needs.
    .suffix = Full
ent-RedBrutePack1 = { ent-RedBrutePack }
    .desc = { ent-RedBrutePack.desc }
    .suffix = Single
ent-RedBrutePack10 = { ent-RedBrutePack }
    .desc = { ent-RedBrutePack.desc }
    .suffix = 10
ent-SyndicateBrutePack = Interdyne bruise pack
    .desc = Interdyne-graded bruise packs for all your needs.
    .suffix = Full
ent-SyndicateBrutePack1 = { ent-SyndicateBrutePack }
    .desc = { ent-SyndicateBrutePack.desc }
    .suffix = Single
ent-SyndicateOintment = Interdyne ointment
    .desc = Interdyne's special blend of pyrazine and aloe, used to treat severe burns. Does nothing for caustic.
    .suffix = Full
ent-SyndicateOintment1 = { ent-SyndicateOintment }
    .desc = { ent-SyndicateOintment.desc }
    .suffix = Single
ent-RedPunctPack = red punct-laced brute pack
    .desc = Specialized mixture of puncturase and security-quality red goo. Best used for bullet wounds.
    .suffix = Full
ent-RedPunctPack1 = { ent-RedPunctPack }
    .desc = { ent-RedPunctPack.desc }
    .suffix = Single
ent-RedPunctPack10 = { ent-RedPunctPack }
    .desc = { ent-RedPunctPack.desc }
    .suffix = 10
ent-RedLacePack = red lace-laced brute pack
    .desc = Specialized mixture of lacerinol and security-quality red goo. Best used for stab wounds.
    .suffix = Full
ent-RedLacePack1 = { ent-RedLacePack }
    .desc = { ent-RedLacePack.desc }
    .suffix = Single
ent-RedLacePack10 = { ent-RedLacePack }
    .desc = { ent-RedLacePack.desc }
    .suffix = 10
ent-RedBruizPack = red bruiz-laced brute pack
    .desc = Specialized mixture of bruizine and security-quality red goo. Best used for blunt-force trauma.
    .suffix = Full
ent-RedBruizPack1 = { ent-RedBruizPack }
    .desc = { ent-RedBruizPack.desc }
    .suffix = Single
ent-RedBruizPack10 = { ent-RedBruizPack }
    .desc = { ent-RedBruizPack.desc }
    .suffix = 10
