ent-DoubleGlassAirlock = двойной стеклянный шлюз
    .desc = { ent-AirlockGlass.desc }
ent-TripleGlassAirlock = тройной стеклянный шлюз
    .desc = Открывается, закрывается и, возможно, раздавит вас, но она больше обычной двери.
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Сервис
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = Ксено
    .desc = { ent-Airlock.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = Ксено
    .desc = { ent-AirlockGlass.desc }
ent-DoubleGlassAirlockBasic = двойной базовый стеклянный шлюз
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockAtmospherics = { ent-DoubleGlassAirlockEngineering }
    .suffix = Атмосферный
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockCargo = { ent-DoubleGlassAirlock }
    .suffix = Карго
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockChemistry = { ent-DoubleGlassAirlock }
    .suffix = Химия
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCommand = { ent-DoubleGlassAirlock }
    .suffix = Командный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCentralCommand = { ent-DoubleGlassAirlock }
    .suffix = ЦК
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockEngineering = { ent-DoubleGlassAirlock }
    .suffix = Инженерный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMaint = { ent-DoubleGlassAirlock }
    .suffix = Тех. тоннели
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMedical = { ent-DoubleGlassAirlock }
    .suffix = Медицинский
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockScience = { ent-DoubleGlassAirlock }
    .suffix = Научный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSecurity = { ent-DoubleGlassAirlock }
    .suffix = СБ
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockVirology = { ent-DoubleGlassAirlock }
    .suffix = Вирусология
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSalvage = { ent-DoubleGlassAirlock }
    .suffix = Шахта(Утилизаторы)
    .desc = { ent-DoubleGlassAirlock.desc }
ent-TripleGlassAirlockBasic = тройной базовый стеклянный шлюз
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockAtmospherics = { ent-TripleGlassAirlock }
    .suffix = Атмосферный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCargo = { ent-TripleGlassAirlock }
    .suffix = Карго
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCentralCommand = { ent-TripleGlassAirlock }
    .suffix = ЦК
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockChemistry = { ent-TripleGlassAirlock }
    .suffix = Химия
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCommand = { ent-TripleGlassAirlock }
    .suffix = Командный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockEngineering = { ent-TripleGlassAirlock }
    .suffix = Инженерный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMaint = { ent-TripleGlassAirlock }
    .suffix = Тех. тоннели
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMedical = { ent-TripleGlassAirlock }
    .suffix = Медицинский
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSalvage = { ent-TripleGlassAirlock }
    .suffix = Шахтерский(Утилизаторы)
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockScience = { ent-TripleGlassAirlock }
    .suffix = Научный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSecurity = { ent-TripleGlassAirlock }
    .suffix = СБ
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockVirology = { ent-TripleGlassAirlockMedical }
    .suffix = Вирусология
    .desc = { ent-TripleGlassAirlockMedical.desc }
