ent-DoubleGlassAirlock = двойной стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить, но он больше, чем обычно.
ent-TripleGlassAirlock = тройной стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить, но он значительно больше, чем обычно.
ent-DoubleGlassAirlockAtmospherics = { ent-DoubleGlassAirlockEngineering }
    .suffix = Атмосферный
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockCargo = { ent-DoubleGlassAirlock }
    .suffix = Снабжение
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockChemistry = { ent-DoubleGlassAirlock }
    .suffix = Химия
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCommand = { ent-DoubleGlassAirlock }
    .suffix = Командование
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCentralCommand = { ent-DoubleGlassAirlock }
    .suffix = Центральное командование
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockEngineering = { ent-DoubleGlassAirlock }
    .suffix = Инженерный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMaint = { ent-DoubleGlassAirlock }
    .suffix = Обслуживание
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMedical = { ent-DoubleGlassAirlock }
    .suffix = Медицинский
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockScience = { ent-DoubleGlassAirlock }
    .suffix = Научный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSecurity = { ent-DoubleGlassAirlock }
    .suffix = Служба безопасности
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockVirology = { ent-DoubleGlassAirlock }
    .suffix = Вирусология
    .desc = { ent-DoubleGlassAirlock.desc }
ent-TripleGlassAirlockBasic = тройной стандартный стеклянный шлюз
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockAtmospherics = { ent-TripleGlassAirlock }
    .suffix = Атмосферный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCargo = { ent-TripleGlassAirlock }
    .suffix = Снабжение
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCentralCommand = { ent-TripleGlassAirlock }
    .suffix = Центральное командование
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockChemistry = { ent-TripleGlassAirlock }
    .suffix = Химия
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCommand = { ent-TripleGlassAirlock }
    .suffix = Командование
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockEngineering = { ent-TripleGlassAirlock }
    .suffix = Инженерный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMaint = { ent-TripleGlassAirlock }
    .suffix = Обслуживание
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMedical = { ent-TripleGlassAirlock }
    .suffix = Медицинский
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockScience = { ent-TripleGlassAirlock }
    .suffix = Научный
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSecurity = { ent-TripleGlassAirlock }
    .suffix = Служба безопасности
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockVirology = { ent-TripleGlassAirlockMedical }
    .suffix = Вирусология
    .desc = { ent-TripleGlassAirlockMedical.desc }
