ent-DoubleGlassAirlock = double glass airlock
    .desc = { ent-AirlockGlass.desc }
ent-TripleGlassAirlock = triple glass airlock
    .desc = It opens, it closes, and maybe crushes you, but it bigger than normal door.
ent-AirlockStandardGlass = { ent-AirlockGlass }
    .suffix = Service
    .desc = { ent-AirlockGlass.desc }
ent-AirlockXeno = { ent-Airlock }
    .suffix = Xeno
    .desc = { ent-Airlock.desc }
ent-AirlockGlassXeno = { ent-AirlockGlass }
    .suffix = Xeno
    .desc = { ent-AirlockGlass.desc }
ent-DoubleGlassAirlockBasic = double basic glass airlock
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockAtmospherics = { ent-DoubleGlassAirlockEngineering }
    .suffix = Atmospherics
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-DoubleGlassAirlockCargo = { ent-DoubleGlassAirlock }
    .suffix = Cargo
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockChemistry = { ent-DoubleGlassAirlock }
    .suffix = Chemistry
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCommand = { ent-DoubleGlassAirlock }
    .suffix = Command
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockCentralCommand = { ent-DoubleGlassAirlock }
    .suffix = Central Command
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockEngineering = { ent-DoubleGlassAirlock }
    .suffix = Engineering
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMaint = { ent-DoubleGlassAirlock }
    .suffix = Maintenance
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockMedical = { ent-DoubleGlassAirlock }
    .suffix = Medical
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockScience = { ent-DoubleGlassAirlock }
    .suffix = Science
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSecurity = { ent-DoubleGlassAirlock }
    .suffix = Security
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockVirology = { ent-DoubleGlassAirlock }
    .suffix = Virology
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockSalvage = { ent-DoubleGlassAirlock }
    .suffix = Mining(Salvage)
    .desc = { ent-DoubleGlassAirlock.desc }
ent-TripleGlassAirlockBasic = triple basic glass airlock
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockAtmospherics = { ent-TripleGlassAirlock }
    .suffix = Atmospherics
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCargo = { ent-TripleGlassAirlock }
    .suffix = Cargo
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCentralCommand = { ent-TripleGlassAirlock }
    .suffix = Central Command
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockChemistry = { ent-TripleGlassAirlock }
    .suffix = Chemistry
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockCommand = { ent-TripleGlassAirlock }
    .suffix = Command
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockEngineering = { ent-TripleGlassAirlock }
    .suffix = Engineering
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMaint = { ent-TripleGlassAirlock }
    .suffix = Maintenance
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockMedical = { ent-TripleGlassAirlock }
    .suffix = Medical
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSalvage = { ent-TripleGlassAirlock }
    .suffix = Mining(Salvage)
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockScience = { ent-TripleGlassAirlock }
    .suffix = Science
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockSecurity = { ent-TripleGlassAirlock }
    .suffix = Security
    .desc = { ent-TripleGlassAirlock.desc }
ent-TripleGlassAirlockVirology = { ent-TripleGlassAirlockMedical }
    .suffix = Virology
    .desc = { ent-TripleGlassAirlockMedical.desc }
