ent-ClothingNeckAtharaPin = значок звёздного неба
    .desc = Значок со звёздным небом.
ent-ClothingNeckCorvaxPin = значок кластера
    .desc = Значок с кластером.
ent-ClothingNeckEchoPin = значок кометы
    .desc = Значок с кометой.
ent-ClothingNeckElysiumPin = значок тёмной планеты
    .desc = Значок с тёмной планетой.
ent-ClothingNeckMainPin = значок ракеты
    .desc = Значок с ракетой.
ent-ClothingNeckNebulaPin = значок туманности
    .desc = Значок с туманностью.
ent-ClothingNeckNovaPin = значок планетарного кольца
    .desc = Значок с планетарным кольцом.
ent-ClothingNeckSolarisPin = значок космосыра
    .desc = Значок с космическим сыром.
ent-ClothingNeckWhiteListPin = значок квазара
    .desc = Значок с квазаром.
