ent-EncryptionKeyLaw = law encryption key
    .desc = An encryption key used by the most meticulous person.
ent-EncryptionKeyBlueShield = blue shield encryption key
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyUSSP = USSP encryption key
    .desc = A time-worn encryption key. You’d be better off not knowing what they’re talking about.
ent-EncryptionKeyUSSPSec = USSP officers encryption key
    .desc = A time-worn encryption key. You’d be better off not knowing what they’re talking about.
ent-EncryptionKeyUSSPCom = command USSP encryption key
    .desc = A time-worn encryption key. You’d be better off not knowing what they’re talking about.
