ent-BlueShieldIDCard = ID карта офицера «синий щит»
    .desc = Карта, необходимая для доступа в различные области станции.
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-IDCardStandard.desc }
ent-SecurityPilotIDCard = ID карта пилота службы безопастности
    .desc = { ent-IDCardStandard.desc }
ent-PrisonEngineeringIDCard = ID карта тюремного инженера
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = internal affairs agent ID card
    .desc = { ent-IDCardStandard.desc }
ent-MagistratIDCard = Magistrate ID Card
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = prisoner ID card
    .desc = { ent-IDCardStandard.desc }
ent-GuardIDCard = guard ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonPilotIDCard = ID карта тюремного пилота
    .desc = { ent-IDCardStandard.desc }
ent-HeadOfPrisonIDCard = ID карта начальника тюрьмы
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = NanoTrasen Representative ID Card
    .desc = { ent-IDCardStandard.desc }
ent-BarberIDCard = ID карта парикмахера
    .desc = Карта, необходимая для доступа в различные области станции.
ent-AdjutantIDCard = adjutant ID card
    .desc = Adjutant ID card.
