ent-IAAPDA = internal affairs agent PDA
    .desc = Corporation and profit are best friends.
ent-MagistratPDA = magistrat PDA
    .desc = { ent-CaptainPDA.desc }
ent-BlueShieldOfficerPDA = blue shield officer PDA
    .desc = { ent-BasePDA.desc }
ent-BlueShieldEnsignPDA = blue shield ensign PDA
    .desc = { ent-BasePDA.desc }
ent-BlueShieldOperativePDA = blue shield operative PDA
    .desc = { ent-BasePDA.desc }
ent-PathologistPDA = Pathologist PDA
    .desc = { ent-BaseMedicalPDA.desc }
ent-FugitivePrisonerPDA = prisoner's PDA
    .desc = In the colour of the robe for a complete set.
ent-HeadOfPrisonPDA = Prison governor's PDA
    .desc = Has the look of a prestigious instrument of power, but a little scratched from constant emergency calls.
ent-PlanetPrisonerPDA = prisoner's PDA
    .desc = In the colour of the robe for a complete set.
ent-GuardPDA = prison guard's PDA
    .desc = Bent and scuffed, but every scratch is evidence of a continuous struggle for safety.
ent-PrisonPilotPDA = prison pilot's PDA
    .desc = Shiny and technologically advanced, as if it had just been pulled out of the cockpit.
ent-PrisonEngineerPDA = prison engineer's PDA
    .desc = Heavy and scorched at the edges, it has absorbed the heat of short circuits and welding seams of the prison block.
ent-PrisonScientistPDA = prison scientist's PDA
    .desc = Faded with time, marked by traces of chemicals and burnt corners born from hurried work behind locked doors.
ent-PrisonDoctorPDA = prison doctor's PDA
    .desc = Sterile in appearance but worn at the edges, it has held more than one story of pain and salvation.
ent-PrisonChefPDA = prison chef's PDA
    .desc = Worn and stained with spots of spices, it reflects the harsh daily grind of the prison kitchen.
ent-PrisonWorkerPDA = prison worker's PDA
    .desc = Worn and scratched, it bears the marks of hard and monotonous labor.
ent-RoboticistPDA = roboticist's PDA
    .desc = It's covered in something sticky.
ent-SecurityPilotPDA = Security pilot's PDA
    .desc = { ent-BaseSecurityPDA.desc }
ent-NanoTrasenRepresentativePDA = NanoTrasenRepresentative PDA
    .desc = { ent-CaptainPDA.desc }
ent-BarberPDA = barber's PDA
    .desc = { ent-BasePDA.desc }
ent-AdjutantPDA = adjuntant PDA
    .desc = It sorely lacks the camera monitor function.
ent-USSPPDA = USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
ent-USSPOfficerPDA = USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Militia
ent-USSPSoldierPDA = Millitary USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Combat
ent-USSPOfficerSoldierPDA = Millitary USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Combat
ent-USSPCaptainPDA = Officer USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Officer
ent-NtrGuardPDA = NTR Guard's PDA
    .desc = NTR Guard's PDA
ent-NtrLeadGuardPDA = NTR Guard's PDA
    .desc = NTR Guard's PDA
ent-MailCarrierPDA = mail carrier's PDA
    .desc = PDA for the delivery man.
ent-MiningPDA = mining PDA
    .desc = there is dirt in every crack.
ent-BlueShieldPDA = blue shield officer's PDA
    .desc = { ent-BasePDA.desc }
