ent-RemoteShuttleControllerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RemoteAssaultOpsShuttleController = Remote Shuttle Controller (Diversionary Unit)
    .desc = Now you don't need a pilot, because the pilot is you!
ent-RemoteNukeOpShuttleController = Remote Shuttle Control Controller (Nuclear Operatives)
    .desc = Now you don't need a pilot, because the pilot is you!
ent-RemoteSecurityShuttleController = Remote Shuttle Management Controller (Security Shuttle)
    .desc = Now you don't need a pilot, because the pilot is you!
ent-RemoteCargoShuttleController = Remote Shuttle Management Controller (Shuttle Cargo)
    .desc = Now you don't need a pilot, because the pilot is you!
ent-RemotePrisonShuttleController = Remote Shuttle Controller (Prison Shuttle)
    .desc = Now you don't need a pilot, because the pilot is you!
ent-DoorRemoteOmni = Omni door remote
    .suffix = Centcomm
    .desc = { ent-DoorRemoteDefault.desc }
