ent-ClothingNeckScarfStripedYellow = striped yellow scarf
    .desc = A stylish striped yellow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedCyan = striped cyan scarf
    .desc = A stylish striped cyan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfHos = hos's scarf
    .desc = Smells like tabacco and gunpowder.
ent-ClothingNeckScarfCmo = cmo's scarf
    .desc = Smells like chemistry.
ent-ClothingNeckScarfQm = qm's scarf
    .desc = Smells like money.
ent-ClothingNeckScarfRD = rd's scarf
    .desc = Smells like slime.
ent-ClothingNeckScarfHOP = hop's scarf
    .desc = Smells like cellulose.
ent-ClothingNeckScarfCap = cap's scarf
    .desc = Smells like expansive whiskey.
ent-ClothingNeckScarfCe = ce's scarf
    .desc = Smells like machine oil.
