ent-ComputerCargoOrdersPirate = pirate cargo computer
    .desc = Used by pirates to purchase new booty.
ent-ComputerPalletConsolePirate = pirate sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
ent-ComputerPirateShipyard = pirate shipyard console
    .desc = Used to purchase and sell the shuttle linked to this console.
ent-ComputerPirateBounty = pirate bounty computer
    .desc = Used to manage pirate contracts and unlock black market stock.
ent-FaxMachinePirate = pirate long-range fax machine
ent-CratePirateChestSecure = secure pirate chest
    .suffix = Pirate
    .desc = A secure space pirate chest that keeps station lubbers away from your booty.
ent-CratePirateSeeds = pirate seed crate
    .desc = Contains a varied assortment of seeds for fighting off scurvy.
ent-CratePirateDavyJones = Davy Jones' locker
    .suffix = Pirate
    .desc = A specialized chest for storing the trickiest loot.
ent-PlushieSharkPirate = pirate shark plushie
    .desc = A soft shark toy dressed for looting and tall tales.
ent-PiratePowerSink = th' storm sucker
    .desc = A fancy pirate device capable of consuming the power of a wire's storm for the profit of great pirates.
ent-PirateRequestComputerCircuitboard = pirate cargo computer board
    .desc = A printed circuit board for a pirate cargo computer.
ent-PirateSaleComputerCircuitboard = pirate sale computer board
    .desc = A printed circuit board for a pirate sale computer.
ent-PirateBountyComputerCircuitboard = pirate bounty computer board
    .desc = A printed circuit board for a pirate bounty computer.
ent-WeaponCapacitorRechargerPirateCircuitboard = { ent-WeaponCapacitorRechargerCircuitboard }
    .desc = A machine printed circuit board for a pirate weapon capacitor recharger.
ent-ShuttleGunPirateCoveTurret = light ballistic turret
    .desc = A compact light ballistic turret firing armor-piercing light rifle ammunition. It recharges from the cove's power grid.
ent-ShuttleGunPirateBombard = pirate ship bombard
    .desc = A compact cannon that fires cannonballs.
ent-ComputerPirateUplinkFlatpack = black market console flatpack
    .desc = A flatpack used to construct a black market console.
ent-ComputerPirateExchangerFlatpack = black market exchanger flatpack
    .desc = A flatpack used to construct a black market exchanger.
ent-ShuttleGunLightRifleImprovisedFlatpack = light ballistic turret flatpack (improvised)
    .desc = A flatpack used to construct a light ballistic turret with improvised ammunition.
ent-ShuttleGunLightRifleSPFlatpack = light ballistic turret flatpack (SP)
    .desc = A flatpack used to construct a light ballistic turret with standard ammunition.
ent-ShuttleGunLightRifleFMJFlatpack = light ballistic turret flatpack (FMJ)
    .desc = A flatpack used to construct a light ballistic turret with full metal jacket ammunition.
ent-ShuttleGunLightRifleAPFlatpack = light ballistic turret flatpack (AP)
    .desc = A flatpack used to construct a light ballistic turret with armor-piercing ammunition.
ent-ShuttleGunLightRifleBase = light ballistic turret
    .desc = A compact stationary turret that fires light rifle ammunition and recharges from the ship's power grid.
ent-ShuttleGunLightRifleImprovised = bal-762 bastard
    .desc = A compact light ballistic turret firing improvised light rifle ammunition. It recharges from the ship's power grid.
ent-ShuttleGunLightRifleSP = bal-762-sp bastard
    .desc = A compact light ballistic turret firing standard light rifle ammunition. It recharges from the ship's power grid.
ent-ShuttleGunLightRifleFMJ = bal-762-fmj bastard
    .desc = A compact light ballistic turret firing full metal jacket light rifle ammunition. It recharges from the ship's power grid.
ent-ShuttleGunLightRifleAP = bal-762-ap bastard
    .desc = A compact light ballistic turret firing armor-piercing light rifle ammunition. It recharges from the ship's power grid.
