ent-AirlockBlueShieldGlassLocked = { ent-AirlockCommandGlass }
    .suffix = BlueShield, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintBlueShieldLocked = { ent-AirlockMaint }
    .suffix = BlueShield, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockBlueShieldLocked = { ent-AirlockCommand }
    .suffix = BlueShield, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHatchCentcommLocked = CentCom Hatch
    .suffix = CentCom, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchMaintenanceLocked = Maintenance Hatch
    .suffix = Maint, Locked
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockHatchSyndicateLocked = Syndicate Hatch
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockMaintSyndicateLocked = { ent-AirlockMaint }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockMaint.desc }
ent-DoubleGlassAirlockBasicCentralCommandLocked = { ent-DoubleGlassAirlock }
    .suffix = Central Command, Locked
    .desc = { ent-DoubleGlassAirlock.desc }
ent-DoubleGlassAirlockBasicSyndicateLocked = { ent-DoubleGlassAirlock }
    .suffix = Syndicate, Locked
    .desc = { ent-DoubleGlassAirlock.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttle }
    .suffix = External, Gamma, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockChapelStandardGlassLocked = { ent-AirlockStandardGlass }
    .suffix = Chapel, Locked
    .desc = { ent-AirlockStandardGlass.desc }
ent-AirlockXenoMaintLocked = { ent-AirlockXeno }
    .suffix = Maintenance, Locked
    .desc = { ent-AirlockXeno.desc }
ent-AirlockExternalGlassCentCommShuttle = { ent-AirlockGlassShuttle }
    .suffix = External, CentComm, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleArrivalsLockedCentComm = { ent-AirlockExternalGlassShuttleArrivals }
    .suffix = External, Arrivals, Glass, Docking, Locked
    .desc = { ent-AirlockExternalGlassShuttleArrivals.desc }
ent-AirlockExternalGlassShuttleEmergencyLockedCentComm = { ent-AirlockGlassShuttle }
    .suffix = External, Emergency, Glass, Docking, Locked, CentComm
    .desc = { ent-AirlockGlassShuttle.desc }
