ent-DeathsquadPDAOper = CentComPDA
     .desc = A light green symbol of walking bureaucracy.
     .suffix = DeathsquadPDAOper
 ent-DeathsquadPDALead = CentComPDA
     .desc = A light green symbol of walking bureaucracy.
     .suffix = DeathsquadPDALead
 ent-DeathsquadPDAOSO = CentComPDA
     .desc = A light green symbol of walking bureaucracy.
 ent-PDABlueShieldPCC = CentComPDA
     .desc = A light green symbol of walking bureaucracy.
 ent-CentcomIDCardDeathsquadOper = ID card
     .desc = { ent-CentcomIDCard.desc }
 ent-CentcomIDCardDeathsquadLead = ID card
     .desc = { ent-CentcomIDCard.desc }
 ent-CentcomIDCardDeathsquadOSO = ID card
     .desc = { ent-CentcomIDCard.desc }
 ent-CentcomIDCardBlueShieldPCC = ID card
     .desc = { ent-CentcomIDCard.desc }
