ent-RandomHumanoidSpawnerERTLeaderAmber = ERT leader
    .suffix = ERTRole, Amber, Uplink
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = ERT leader
    .suffix = ERTRole, Red, Uplink
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma, Uplink
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = ERT security
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = ERT chaplain
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = ERT janitor
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = ERT janitor
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = ERT engineer
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = ERT engineer
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = ERT medic
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = ERT medic
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
