ent-RandomHumanoidSpawnerERTLeaderAmber = ERT leader
    .suffix = ERTRole, Amber
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderAmberLock = ERT leader
    .suffix = ERTRole, Amber, Lock
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = ERT leader
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedLock = ERT leader
    .suffix = ERTRole, Red, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaLock = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = ERT security
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Amber, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityRed = ERT security
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = ERT chaplain
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainGamma = ERT chaplain
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = ERT janitor
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = ERT janitor
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = ERT engineer
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberLock = { ent-RandomHumanoidSpawnerERTEngineerAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = ERT engineer
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaLock = { ent-RandomHumanoidSpawnerERTEngineerGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = ERT medic
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberLock = { ent-RandomHumanoidSpawnerERTMedicalAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = ERT medic
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaLock = { ent-RandomHumanoidSpawnerERTMedicalGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }

job-name-cburn-eva = Central Command Quarantine Officer (EVA)
job-description-cburn-eva = Go to the station and eliminate any and all biological hazards. Now in space!
job-name-cburn-leader = Central Command Quarantine Leader
job-description-cburn-leader = Lead your team of quarantine officers to eliminate any and all biological hazards.

job-name-ussp-crew = USSP Crew
job-name-ussp-officer = USSP Officer
job-name-ussp-officer-alt = USSP Officer (alt)
job-name-ussp-soldier = USSP Soldier
job-name-ussp-captain = USSP Captain
