<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BoxContainer Margin="8,8,8,8"
                  Orientation="Vertical"
                  SeparationOverride="8">
        <BoxContainer Orientation="Vertical"
                      SeparationOverride="4">
            <Label HorizontalExpand="True"
                   StyleClasses="LabelHeading"
                   Text="{Loc 'user-profile-account-title'}" />
            <RichTextLabel HorizontalExpand="True"
                           StyleClasses="LabelSubText"
                           Text="{Loc 'user-profile-account-description'}" />
        </BoxContainer>
        <BoxContainer Name="AccountButtonsContainer"
                      HorizontalExpand="True"
                      Orientation="Horizontal"
                      SeparationOverride="4">
            <Button Name="ManageAccountButton"
                    HorizontalExpand="True"
                    Text="{Loc 'user-profile-account-manage-button'}" />
            <Button Name="AccountInfoButton"
                    HorizontalExpand="True"
                    StyleClasses="ButtonColorGreen"
                    Text="{Loc 'user-profile-account-info-button'}" />
        </BoxContainer>
        <BoxContainer Name="DetailsContainer"
                      HorizontalExpand="True"
                      Orientation="Horizontal"
                      SeparationOverride="12">
            <BoxContainer Name="BindingsSection"
                          HorizontalExpand="True"
                          Orientation="Vertical"
                          SeparationOverride="3"
                          SizeFlagsStretchRatio="2"
                          VerticalAlignment="Top">
                <Label StyleClasses="LabelHeading"
                       Text="{Loc 'user-profile-bindings-title'}" />
                <BoxContainer HorizontalExpand="True"
                              Orientation="Horizontal">
                    <Label StyleClasses="LabelKeyText"
                           Text="{Loc 'user-profile-binding-discord'}" />
                    <Label Name="DiscordBindingValue"
                           Align="Right"
                           HorizontalExpand="True"
                           Margin="8,0,0,0" />
                </BoxContainer>
                <BoxContainer HorizontalExpand="True"
                              Orientation="Horizontal">
                    <Label StyleClasses="LabelKeyText"
                           Text="{Loc 'user-profile-binding-telegram'}" />
                    <Label Name="TelegramBindingValue"
                           Align="Right"
                           HorizontalExpand="True"
                           Margin="8,0,0,0" />
                </BoxContainer>
                <BoxContainer HorizontalExpand="True"
                              Orientation="Horizontal">
                    <Label StyleClasses="LabelKeyText"
                           Text="{Loc 'user-profile-binding-github'}" />
                    <Label Name="GithubBindingValue"
                           Align="Right"
                           HorizontalExpand="True"
                           Margin="8,0,0,0" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="SponsorSection"
                          HorizontalExpand="True"
                          Orientation="Vertical"
                          SeparationOverride="3"
                          SizeFlagsStretchRatio="1"
                          VerticalAlignment="Top">
                <Label StyleClasses="LabelHeading"
                       Text="{Loc 'user-profile-sponsor-title'}" />
                <BoxContainer HorizontalExpand="True"
                              Orientation="Horizontal">
                    <Label StyleClasses="LabelKeyText"
                           Text="{Loc 'user-profile-level'}" />
                    <Label Name="SponsorTierName"
                           Align="Right"
                           HorizontalExpand="True"
                           Margin="8,0,0,0" />
                </BoxContainer>
                <BoxContainer HorizontalExpand="True"
                              Orientation="Horizontal"
                              SeparationOverride="4">
                    <Button Name="InfoSponsorButton"
                            HorizontalExpand="True"
                            Text="{Loc 'user-profile-sponsor-info-button'}" />
                    <Button Name="BuySponsorButton"
                            HorizontalExpand="True"
                            Text="{Loc 'user-profile-sponsor-buy-button'}" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
