make-ghost-role-menu-name = Сделать ролью призрака
make-ghost-role-menu-entity = UID цели
make-ghost-role-menu-role-name = Имя
make-ghost-role-menu-role-description = Описание
make-ghost-role-menu-role-rules = Правила
make-ghost-role-menu-make-sentient = Делать разумной?
make-ghost-role-menu-raffle-enabled = Использовать лотерею?
make-ghost-role-menu-raffle-duration-initial = Базовая продолжительность (сек)
make-ghost-role-menu-raffle-duration-extend = Увеличивать при добавлении игрока на (сек)
make-ghost-role-menu-raffle-duration-max = Максимальная продолжительность (сек)
make-ghost-role-menu-done = Готово
make-ghost-role-menu-duration-initial-error = Базовая продолжительность не должна превышать максимальную
make-ghost-role-menu-raffle-disabled = Без лотерии
make-ghost-role-menu-raffle-custom = Свои настройки
make-ghost-role-menu-raffle-custom-new = { $ID } (базово { $initial } сек, максимум { $max } сек, каждый новый увеличивает на { $extends } сек)