animations-flip = Сальто
animations-jump = Прыжок
animations-dance = Танцевать
animations-lay = Лечь/Встать
animations-fall-on-neck = Упасть на шею
animations-msg-flip = делает сальто
animations-msg-jump = прыгает
animations-msg-dance = танцует
animations-msg-fall-on-neck = падает на шею