ent-MobSaw = свиноматерь
    .desc = Хрю.
ent-MobBaseInferiorVulpkanin = низший вульпканин
    .desc = { ent-MobBaseAncestor.desc }
ent-MobInferiorVulpkanin = низший вульпканин
    .desc = { ent-BaseMobHuman.desc }
ent-MobBaseSyndicateInferiorVulpkanin = { ent-MobBaseInferiorVulpkanin }
    .suffix = синдикат
    .desc = { ent-MobBaseInferiorVulpkanin.desc }
ent-MobInferiorVulpkaninSyndicateAgent = { ent-MobInferiorVulpkanin }
    .desc = { ent-BaseMobHuman.desc }
    .suffix = агент синдиката
ent-MobInferiorVulpkaninSyndicateAgentNukeops = { ent-MobInferiorVulpkanin }
    .desc = { ent-BaseMobHuman.desc }
    .suffix = Ядерные Оперативники
