ent-MobPirateT1MonkeyKnuckleDusters = обезьяна-абордажник
    .desc = Самый дешёвый новичок в команде. Готов на всё ради зарплаты ввиде бананов. Держит кастеты с клеймом кроваво-красной буквы S.
ent-MobPirateT1MonkeyFlareGun = обезьяна-стрелок
    .desc = Самый дешёвый новичок в команде. Готов на всё ради зарплаты ввиде бананов. Вооружен сигнальным пистолетом.
ent-MobPirateT1MonkeyFlareGunUranium = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFlareGunCoin = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFlareGunIncendiary = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFireBomb = обезьяна-гренадер
    .desc = Главное что не в холодильнике. Готов на всё ради зарплаты ввиде бананов. Удерживает связку самодельных зажигательных бомб.
ent-MobPirateT1MonkeyEDagger = обезьяна-абордажник
    .desc = Член команды пиратов прошедших не один абордаж, но работает все ещё за бананы. держит энерго кинжал.
ent-MobPirateT1Flintlock = пороховой попуга
    .desc = Вокс в команде пиратов, прямо таки боевой попугай.
ent-MobPirateT1Hunter = охотник на голиафов
    .desc = Ветеран-утилизатор, достаточно богат, чтобы исследовать заброшенные руины и ходить в абордажи ради адреналина и приключений.
ent-MobPirateT1HunterSmash = крушитель голиафов
    .desc = Ветеран-утилизатор, достаточно крепкий, чтобы свободно размахивать тяжёлой секирой-крашером.
ent-MobPirateT1Knife = абордажник мусорщиков
    .desc = Первым лезет в пролом. Возвращается редко, зато шуму наделает.
ent-MobPirateT1KnifeTearGas = { ent-MobPirateT1Knife }
    .suffix = Слезоточивый
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeStinger = { ent-MobPirateT1Knife }
    .suffix = Травматический
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeFirebomb = { ent-MobPirateT1Knife }
    .suffix = Зажигательный
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeBola = { ent-MobPirateT1Knife }
    .suffix = Бола
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1ECutlass = абордажник-ветеран мусорщиков
    .desc = Машет с характерным Вжууу Вжууу звуком энерго-сабли, постоянно демонстрируя, насколько круты эти Ээээээнерго-мечи.
ent-MobPirateT1Pickaxe = шахтёр мусорщиков
    .desc = Вооружён верной киркой и жадностью, каждая группа нуждается в таких простых бойцах.
ent-MobPirateT1EPickaxe = шахтёр-ветеран мусорщиков
    .desc = Мародёр, накопивший достаточно монет, чтобы позволить себе достойное снаряжение.
ent-MobPirateT1Pistol = пистолетчик мусорщиков
    .desc = Низкоранговый рейдер, вооруженный из излишков оружием.
ent-MobPirateT1Mosin = стрелок мусорщиков
    .desc = Стрелок с винтовкой времён древних войн. Любит цитировать уставы СССП, которых никто не видел.
ent-MobPirateT1Rifle = стрелок-ветеран мусорщиков
    .desc = Закалённый ветеран-мусорщик, держит ППШ близко, а бандольер ещё ближе.
ent-MobPirateT1RifleAlt = стрелок-ветеран мусорщиков
    .desc = Закалённый ветеран-мусорщик с дешёвой СМК-24.
ent-MobPirateT1ScrapRifle = автоматчик мусорщиков
    .desc = В команде, где все вооружены чем попало, он прихватил автомат, во всяком случае он был им… когда-то.
ent-MobPirateT1PKA = утиль мусорщиков
    .desc = Прото-кинетический ускоритель в руках, ром в животе. Так и добывает дублоны.
ent-MobPirateT1PlasmaCutter = утиль-ветеран мусорщиков
    .desc = Опытный пират-утилизатор. С плазменным резаком способен разрезать обшивку шаттлов и обеспечивать проход для абордажной команды.
ent-MobPirateT1ScrapSMG = рейдер мусорщиков
    .desc = Обожает стрелять, ненавидит целиться. Жмёт спуск, пока всё вокруг не перестанут шевелиться. Вооружён импровизированным ПП.
ent-MobPirateT1SMG = рейдер-ветеран мусорщиков
    .desc = Обожает стрелять, ненавидит целиться. Жмёт спуск, пока всё вокруг не перестанут шевелиться. Вооружён древним ПП.
ent-MobPirateT1BombardierFire = бомбардир мусорщиков
    .desc = Искатель острых ощущений. Любит играть с огнем, порохом и сварочным топливом. Вооружён бомбагой - грозным оружием Грей Тайда из туннелей.
ent-MobPirateT1BombardierGlass = { ent-MobPirateT1BombardierFire }
    .desc = { ent-MobPirateT1BombardierFire.desc }
ent-MobPirateT1BombardierPipe = { ent-MobPirateT1BombardierFire }
    .desc = { ent-MobPirateT1BombardierFire.desc }
ent-MobPirateT1BorgAssault = Штурмотрон
    .desc = Бывший штурмовой борг Синдиката. Ржавый, помятый и перепрошитый пиратами. Всё ещё уверен, что он оружие массового убеждения.
ent-MobPirateT2BorgAssault = { ent-MobPirateT1BorgAssault }
    .suffix = Т2
    .desc = { ent-MobPirateT1BorgAssault.desc }
ent-MobPirateT3BorgAssault = { ent-MobPirateT1BorgAssault }
    .suffix = Т3
    .desc = { ent-MobPirateT1BorgAssault.desc }
ent-MobPirateT1BorgMining = Копарь
    .desc = Списанный шахтёрский борг, собранный обратно как получилось после встречи с гибтонитом. Провода торчат, панели отсутствуют. Копает теперь только проблемы.
ent-MobPirateT1BorgDerelict = Железяка
    .desc = Обычный борг без специализации раньше. После пиратского обучения ПОЛУЧИЛ СПЕЦИАЛИЗАЦИЮ. ЛУПИТЬ ЛОМОМ.
ent-MobPirateT2Grapeshot = шрапнельный громых
    .desc = Разносит всё в клочья, превращая вещи в сыр с дырками. Говорит, что «осколки — это тоже искусство».
ent-MobPirateT2Cannoball = пушкарь пиратов
    .desc = Заряжает пушку взрывными ядрами после попадания которых в твою шхуну от неё ничего не останется.
ent-MobPirateT2Cutlass = абордажник пиратов
    .desc = Вольный член команды абордажа. Присоёдинился недавно но уже вовсю использует внезапность и стремительность, чтобы захватить цель.
ent-MobPirateT2ECutlass = абордажник-ветеран пиратов
    .desc = Член команды абордажа. Использует внезапность и стр..а нет у него же Ээээнерго Сабля! Трепещите крысы!.
ent-MobPirateT2ECutlassTearGas = { ent-MobPirateT2ECutlass }
    .suffix = Слезоточивый
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassStinger = { ent-MobPirateT2ECutlass }
    .suffix = Травматический
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassFirebomb = { ent-MobPirateT2ECutlass }
    .suffix = Зажигательный
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassBola = { ent-MobPirateT2ECutlass }
    .suffix = Бола
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassFuzeCannonBall = { ent-MobPirateT2ECutlass }
    .suffix = Фугасное ядро
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2Sledgehammer = кувалдарь пиратов
    .desc = Абордажник, вооружённый кувалдой, которой способен проломить шлюз или чью-нибудь голову.
ent-MobPirateT2GauntletDrill = бурильщик пиратов
    .desc = Бурит во имя… бурения. Ни один корпус шаттла или гора не устоит перед его буровой перчаткой.
ent-MobPirateT2Shotgun = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT2ShotgunMiniBall = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT2ShotgunGlass = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT2Musket = мушкетер пиратов
    .desc = Пират вооруженый старинным мушкетом крупного калибра и штыком.
ent-MobPirateT2MusketEMP = { ent-MobPirateT2Musket }
    .suffix = ЭМИ
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketBlast = { ent-MobPirateT2Musket }
    .suffix = Взрыв
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketFrag = { ent-MobPirateT2Musket }
    .suffix = Осколки
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketPenetrator = { ent-MobPirateT2Musket }
    .suffix = Бронебой
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MachineCannon = ядромётчик пиратов
    .desc = Пират с ручной пушкой с ленточным питанием... Что?!.
ent-MobPirateT2Mech = Большой Ярк
    .desc = Тяжелый древний мех для суровых условий глубокого космоса. Этот Громилла оснащён встроенным промышленным горным буром.
ent-MobPirateT2Juggernaut = Мурмилло
    .desc = Одет в тяжелый древний бронескафандр. Медлительный, но чрезвычайно живучий.
ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = пулемётчик
    .desc = { ent-MobPirateT2Juggernaut.desc }
ent-MobPirateT2DoubleFlintlock = дуэлист пиратов
    .desc = Вооружён парой старинных кремнёвых пистолетов. Стреляет медленно, зато больно.
ent-MobPirateT2DoubleRevolver = пистолетчик пиратов
    .desc = Использует два пиратских револьвера. Один револьвер хорошо а два ещё лучше.
ent-MobPirateT2RevolverCutlass = боцман пиратов
    .desc = Закалённый пират. Сочетает меткость стрелка и свирепость абордажника. Предпочитает сначала прострелить, а потом дорубить то, что осталось.
ent-MobPirateT3Revolver = охотник за головами
    .desc = Наёмник, вставший под пиратские флаги. Быстрые руки, ещё быстрее курок.
ent-MobPirateT3Grenadier = пират-гренадер
    .desc = Увешан фейерверками и бомбами. О технике безопасности не слышал или просто громко игнорирует.
ent-MobPirateT3Bola = наёмник преследователь
    .desc = Спонсированный наёмник, швыряющий болы, тебе не убежать от него.
ent-MobPirateT3Stun = наёмник глушитель
    .desc = Фрилансер, сначала оглушающий гранатой, а затем добивающий цель.
ent-MobPirateT3Shield1984 = наёмник пистолетчик
    .desc = Наёмник вооружённый стробо-щитом и качественным пистолетом, ты же надел солнечные очки?
ent-MobPirateT3ShieldSMG = наёмник абордажник
    .desc = Наёмник с тяжёлым пулестойким щитом. Сдержит удар и ответит очередью из своего Скорпиона.
ent-MobPirateT3DMR = наёмник стрелок
    .desc = Быстрая винтовка, точные очереди и прототип стелс-костюма синдиката. Вот что нужно для охоты на дублоны.
ent-MobPirateT3Infiltrator = наёмник стрелок-ветеран
    .desc = Опытный стрелок с полноценным бронекостюмом и стелс-режимом. Любит воровать еду, оставаясь невидимым.
ent-MobPirateT3Rifle = наёмник штурмовик
    .desc = Быстрый, агрессивный, с приемлемой меткостью. Обычно этого достаточно.
ent-MobPirateT3Rifle2 = наёмник штурмовик-ветеран
    .desc = Фрилансер в крепкой броне и с ботинками-прыгунами.
ent-MobPirateT3L6 = наёмник пулемётчик-ветеран
    .desc = Вооружен легендарным L6 SAW, должно быть урвал по скидке. Давит огнём всё, что движется.
ent-MobPirateT3SMG = наёмник рейдер
    .desc = Входит первым, стреляет быстро, не всегда в мишень. Вооружён старым тяжелым ПП С-40.
ent-MobPirateT3Sniper = драгун
    .desc = Фрилансер с винтовкой Драгунов. Раздобыв бронебойные стал опасен против любой брони.
ent-MobPirateT3RPD = наёмник пулемётчик
    .desc = Полезен в штурме и опасен везде. Вооружён РПД-Ш. Не так хорош, как SAW, но дешевле.
ent-MobPirateT3LaserSMG = саламандра
    .desc = Наёмник, вооружённый лазерным пистолет-пулемётом. Быстро заливает сектор огнём и превращает абордаж в световое шоу.
ent-MobPirateT3LaserCannon = мамба
    .desc = Наёмник с тяжёлой плазменной пушкой. Мастерски прожарит вас в собственном соку.
ent-MobPirateT1Boss = Ржавый Кулак
    .desc = Старый ветеран утилизаторов, больше металла, чем человека.
ent-MobPirateT2Boss = Капитан Золотой Болт
    .desc = Легенда космоса, в равных долях пугающая и пьяная.
ent-MobPirateT3Boss = Красный Черепень
    .desc = Тяжёлый боевой экзокостюм СССП разновидности «Дюранда». Медленный, но неумолимый. Вооружён старым пулемётом крупного калибра. Может выдать рывок, выпустить огонь или скрыться в дыму, сопровождая всё жутким смехом.
ent-MobPirateT3Tachanka = Тачанка
    .desc = Пулемёт! Установлен и заряжен!
# timed despawn variants reuse base names/descriptions
ent-MobPirateT1KnifeTimed = { ent-MobPirateT1Knife }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeTearGasTimed = { ent-MobPirateT1KnifeTearGas }
    .suffix = Деспавн, Слезоточивый
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeStingerTimed = { ent-MobPirateT1KnifeStinger }
    .suffix = Деспавн, Травматический
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeFirebombTimed = { ent-MobPirateT1KnifeFirebomb }
    .suffix = Деспавн, Зажигательный
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1KnifeBolaTimed = { ent-MobPirateT1KnifeBola }
    .suffix = Деспавн, Бола
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT1MonkeyKnuckleDustersTimed = { ent-MobPirateT1MonkeyKnuckleDusters }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyKnuckleDusters.desc }
ent-MobPirateT1PickaxeTimed = { ent-MobPirateT1Pickaxe }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Pickaxe.desc }
ent-MobPirateT1PistolTimed = { ent-MobPirateT1Pistol }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Pistol.desc }
ent-MobPirateT1MosinTimed = { ent-MobPirateT1Mosin }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Mosin.desc }
ent-MobPirateT1PKATimed = { ent-MobPirateT1PKA }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1PKA.desc }
ent-MobPirateT1MonkeyFlareGunTimed = { ent-MobPirateT1MonkeyFlareGun }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFlareGunCoinTimed = { ent-MobPirateT1MonkeyFlareGunCoin }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyFlareGunCoin.desc }
ent-MobPirateT1MonkeyFlareGunIncendiaryTimed = { ent-MobPirateT1MonkeyFlareGunIncendiary }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyFlareGunIncendiary.desc }
ent-MobPirateT1MonkeyFlareGunUraniumTimed = { ent-MobPirateT1MonkeyFlareGunUranium }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyFlareGunUranium.desc }
ent-MobPirateT1ScrapSMGTimed = { ent-MobPirateT1ScrapSMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1ScrapSMG.desc }
ent-MobPirateT1SMGTimed = { ent-MobPirateT1SMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1SMG.desc }
ent-MobPirateT1FlintlockTimed = { ent-MobPirateT1Flintlock }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Flintlock.desc }
ent-MobPirateT1MonkeyFireBombTimed = { ent-MobPirateT1MonkeyFireBomb }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyFireBomb.desc }
ent-MobPirateT1MonkeyEDaggerTimed = { ent-MobPirateT1MonkeyEDagger }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1MonkeyEDagger.desc }
ent-MobPirateT1HunterTimed = { ent-MobPirateT1Hunter }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Hunter.desc }
ent-MobPirateT1HunterSmashTimed = { ent-MobPirateT1HunterSmash }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1HunterSmash.desc }
ent-MobPirateT1BombardierFireTimed = { ent-MobPirateT1BombardierFire }
    .suffix = Деспавн, Зажиг
    .desc = { ent-MobPirateT1BombardierFire.desc }
ent-MobPirateT1BombardierGlassTimed = { ent-MobPirateT1BombardierGlass }
    .suffix = Деспавн, Картечь
    .desc = { ent-MobPirateT1BombardierGlass.desc }
ent-MobPirateT1BombardierPipeTimed = { ent-MobPirateT1BombardierPipe }
    .suffix = Деспавн, Бомба
    .desc = { ent-MobPirateT1BombardierPipe.desc }
ent-MobPirateT1ECutlassTimed = { ent-MobPirateT1ECutlass }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1ECutlass.desc }
ent-MobPirateT1EPickaxeTimed = { ent-MobPirateT1EPickaxe }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1EPickaxe.desc }
ent-MobPirateT1PlasmaCutterTimed = { ent-MobPirateT1PlasmaCutter }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1PlasmaCutter.desc }
ent-MobPirateT1ScrapRifleTimed = { ent-MobPirateT1ScrapRifle }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1ScrapRifle.desc }
ent-MobPirateT1RifleTimed = { ent-MobPirateT1Rifle }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Rifle.desc }
ent-MobPirateT1RifleAltTimed = { ent-MobPirateT1RifleAlt }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1RifleAlt.desc }
ent-MobPirateT1BorgAssaultTimed = { ent-MobPirateT1BorgAssault }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1BorgAssault.desc }
ent-MobPirateT2BorgAssaultTimed = { ent-MobPirateT2BorgAssault }
    .suffix = Деспавн, Т2
    .desc = { ent-MobPirateT1BorgAssault.desc }
ent-MobPirateT3BorgAssaultTimed = { ent-MobPirateT3BorgAssault }
    .suffix = Деспавн, Т3
    .desc = { ent-MobPirateT1BorgAssault.desc }
ent-MobPirateT1BorgMiningTimed = { ent-MobPirateT1BorgMining }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1BorgMining.desc }
ent-MobPirateT1BorgDerelictTimed = { ent-MobPirateT1BorgDerelict }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1BorgDerelict.desc }
ent-MobPirateT2CutlassTimed = { ent-MobPirateT2Cutlass }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Cutlass.desc }
ent-MobPirateT2ECutlassTimed = { ent-MobPirateT2ECutlass }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassTearGasTimed = { ent-MobPirateT2ECutlassTearGas }
    .suffix = Деспавн, Слезоточивый
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassStingerTimed = { ent-MobPirateT2ECutlassStinger }
    .suffix = Деспавн, Травматический
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassFirebombTimed = { ent-MobPirateT2ECutlassFirebomb }
    .suffix = Деспавн, Зажигательный
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassBolaTimed = { ent-MobPirateT2ECutlassBola }
    .suffix = Деспавн, Бола
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassFuzeCannonBallTimed = { ent-MobPirateT2ECutlassFuzeCannonBall }
    .suffix = Деспавн, Фугасное ядро
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2SledgehammerTimed = { ent-MobPirateT2Sledgehammer }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Sledgehammer.desc }
ent-MobPirateT2GauntletDrillTimed = { ent-MobPirateT2GauntletDrill }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2GauntletDrill.desc }
ent-MobPirateT2ShotgunTimed = { ent-MobPirateT2Shotgun }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Shotgun.desc }
ent-MobPirateT2ShotgunMiniBallTimed = { ent-MobPirateT2ShotgunMiniBall }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2ShotgunMiniBall.desc }
ent-MobPirateT2ShotgunGlassTimed = { ent-MobPirateT2ShotgunGlass }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2ShotgunGlass.desc }
ent-MobPirateT2MusketTimed = { ent-MobPirateT2Musket }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketEMPTimed = { ent-MobPirateT2MusketEMP }
    .suffix = Деспавн, ЭМИ
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketBlastTimed = { ent-MobPirateT2MusketBlast }
    .suffix = Деспавн, Взрыв
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketFragTimed = { ent-MobPirateT2MusketFrag }
    .suffix = Деспавн, Осколки
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketPenetratorTimed = { ent-MobPirateT2MusketPenetrator }
    .suffix = Деспавн, Бронебой
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MachineCannonTimed = { ent-MobPirateT2MachineCannon }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2MachineCannon.desc }
ent-MobPirateT2DoubleFlintlockTimed = { ent-MobPirateT2DoubleFlintlock }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2DoubleFlintlock.desc }
ent-MobPirateT2DoubleRevolverTimed = { ent-MobPirateT2DoubleRevolver }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2DoubleRevolver.desc }
ent-MobPirateT2RevolverCutlassTimed = { ent-MobPirateT2RevolverCutlass }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2RevolverCutlass.desc }
ent-MobPirateT2GrapeshotTimed = { ent-MobPirateT2Grapeshot }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Grapeshot.desc }
ent-MobPirateT2CannoballTimed = { ent-MobPirateT2Cannoball }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Cannoball.desc }
ent-MobPirateT2MechTimed = { ent-MobPirateT2Mech }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Mech.desc }
ent-MobPirateT2JuggernautTimed = { ent-MobPirateT2Juggernaut }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Juggernaut.desc }
ent-MobPirateT2JuggernautMGTimed = { ent-MobPirateT2JuggernautMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2JuggernautMG.desc }
ent-MobPirateT3BolaTimed = { ent-MobPirateT3Bola }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Bola.desc }
ent-MobPirateT3StunTimed = { ent-MobPirateT3Stun }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Stun.desc }
ent-MobPirateT3Shield1984Timed = { ent-MobPirateT3Shield1984 }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Shield1984.desc }
ent-MobPirateT3ShieldSMGTimed = { ent-MobPirateT3ShieldSMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3ShieldSMG.desc }
ent-MobPirateT3DMRTimed = { ent-MobPirateT3DMR }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3DMR.desc }
ent-MobPirateT3Rifle2Timed = { ent-MobPirateT3Rifle2 }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Rifle2.desc }
ent-MobPirateT3RifleTimed = { ent-MobPirateT3Rifle }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Rifle.desc }
ent-MobPirateT3LaserSMGTimed = { ent-MobPirateT3LaserSMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3LaserSMG.desc }
ent-MobPirateT3LaserCannonTimed = { ent-MobPirateT3LaserCannon }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3LaserCannon.desc }
ent-MobPirateT3RevolverTimed = { ent-MobPirateT3Revolver }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Revolver.desc }
ent-MobPirateT3SMGTimed = { ent-MobPirateT3SMG }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3SMG.desc }
ent-MobPirateT3L6Timed = { ent-MobPirateT3L6 }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3L6.desc }
ent-MobPirateT3TachankaTimed = { ent-MobPirateT3Tachanka }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Tachanka.desc }
ent-MobPirateT3RPDTimed = { ent-MobPirateT3RPD }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3RPD.desc }
ent-MobPirateT3GrenadierTimed = { ent-MobPirateT3Grenadier }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Grenadier.desc }
ent-MobPirateT3InfiltratorTimed = { ent-MobPirateT3Infiltrator }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Infiltrator.desc }
ent-MobPirateT3SniperTimed = { ent-MobPirateT3Sniper }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Sniper.desc }
ent-MobPirateT1BossTimed = { ent-MobPirateT1Boss }
    .suffix = Деспавн
    .desc = { ent-MobPirateT1Boss.desc }
ent-MobPirateT2BossTimed = { ent-MobPirateT2Boss }
    .suffix = Деспавн
    .desc = { ent-MobPirateT2Boss.desc }
ent-MobPirateT3BossTimed = { ent-MobPirateT3Boss }
    .suffix = Деспавн
    .desc = { ent-MobPirateT3Boss.desc }
