ent-LockerBlueShield = шкафчик синего офицера щита
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = шкафчик лейтенанта синего щита
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = шкаф Пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = оружейный сейф с ионной пушкой
    .suffix = Ионная пушка
    .desc = { ent-GunSafe.desc }
ent-ClosetPatologoanatom = Шкаф патологоанатома
    .desc = У каждого свои скелеты в шкафу... у него буквально.
    .suffix = Пусто
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .desc = { ent-ClosetPatologoanatom }
    .suffix = Заполнен
ent-LockerBlueshield = шкаф офицера "Синий Щит"
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeRPGNanotrasen = оружейный сейф с РПГ-7
    .suffix = РПГ
    .desc = { ent-GunSafe.desc }
