ent-BaseComputerSunrise = computer
    .desc = { ent-BaseComputer.desc }
ent-ComputerShipyard = shipyard console
    .desc = Used to purchase and sell shuttles
ent-ComputerSaleConsole = sale console
    .desc = Used to sell goods from linked teleport pods. Don't try to unscrew me, idiot.
    .suffix = Finance
ent-ComputeStationBankConsole = station bank console
    .desc = Here you can withdraw all the money from the station's account and fly to the Maldives or find out when the grandfathers will come for your heads. Don't try to unscrew me, idiot.
    .suffix = Finance
ent-ComputeCargoSalaryConsole = cargo salary console
    .desc = Here the captain can set the maximum salary for himself and the minimum for everyone else, here it is, totalitarianism. Don't try to unscrew me, idiot.
    .suffix = Finance
ent-ComputerCargoFinanceConsole = cargo finance console
    .desc = Here you can see the station's income and current balance. Don't try to unscrew me, idiot.
    .suffix = Finance
ent-ComputerBountySaleConsole = bounty sale console
    .desc = Here you can send requested goods
    .suffix = Finance
ent-ComputerCallErtConsole = ERT call console
    .suffix = ERTCALL
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerApproveErtConsole = ERT approve console
    .suffix = ERTCALL
    .desc = { ent-BaseComputerSunrise.desc }
ent-ComputerFineRecords = fine records computer
    .desc = This can be used to check fines and set them up for criminal scum. Only security can modify them.
    .suffix = Finance, Security
ent-ComputerContrabandSale = contraband exchanger computer
    .desc = This can be used to validate contraband and exchange it to the station account. Only security can modify them.
    .suffix = Finance, Security
ent-ComputerServiceSaleConsole = service sale console
    .suffix = Finance, Service
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerSecuritySaleConsole = security sale console
    .suffix = Finance, Security
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerMedicalSaleConsole = medical sale console
    .suffix = Finance, Medical
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerMiningSaleConsole = mining sale console
    .suffix = Finance, Salvage
    .desc = { ent-ComputerSaleConsole.desc }
ent-ComputerScienceSaleConsole = science sale console
    .suffix = Finance, RND
    .desc = { ent-ComputerSaleConsole.desc }
ent-CentcomComputerComms = centcom communications computer
    .desc = { ent-ComputerComms.desc }
ent-ComputerShuttleCentComm = RCC shuttle console
    .desc = Console for remote control of the Central Command Representative's shuttle.
ent-ComputerShuttlePrison = prison's shuttle console
    .desc = Console for remote control of the prison's shuttle.
ent-PrisonComputerComms = prison communications computer
    .desc = A console for controlling announcements in a space prison.
ent-ComputerShuttleSecurity = security shuttle console
    .desc = Console for remote control of the security shuttle.
ent-CommandConsoleComputer = command line computer
    .desc = { ent-BaseComputer.desc }
