ent-ExosuitFabricatorHyperConvection = гиперконвекционный фабрикатор экзокостюмов
    .desc = Экспериментальный фабрикатор экзокостюмов, использующий технологию экстремального нагрева для замедленного, но гораздо более экономичного создания предметов.
ent-AutolathePrisonMetus = тюремный автолат
    .desc = Производит базовые изделия из металла и стекла по тюремному стандарту.
ent-PirateTechFab = пиратский фабрикатор
    .desc = Производит оружие, патроны и снаряжение для маргиналов. «Оптимизированная по расходу» версия жертвует скоростью и ассортиментом ради экономии ресурсов.
ent-PirateTechFabExpedition = { ent-PirateTechFab }
    .suffix = Экспедиционный
    .desc = { ent-PirateTechFab.desc }
ent-AmmoLathe = боеприпас-о-лат
    .suffix = Космобитва
    .desc = Печатает боеприпасы и ремонтные детали для обслуживания шаттла. «Оптимизированная по стоимости модель» имеет пониженную скорость производства и ограниченный выбор.
ent-SewingPrinterPrison = тюремный швейный принтер
    .desc = Предназначен для пошива текстильных изделий, поддерживая порядок и идентификацию внутри тюрьмы.

ent-SunriseAutolathe = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Без доступа
ent-SunriseAutolatheCommand = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Командование, доступ
ent-SunriseAutolatheCargo = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Снабжение, доступ
ent-SunriseAutolatheEngineering = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Инженерный, доступ
ent-SunriseAutolatheMedical = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Медицинский, доступ
ent-SunriseAutolatheResearch = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Научный, доступ
ent-SunriseAutolatheSecurity = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Служба безопасности, доступ
ent-SunriseAutolatheService = автолат
    .desc = { ent-Autolathe.desc }
    .suffix = Сервис, доступ

ent-SunriseProtolathe = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Без доступа
ent-SunriseProtolatheCommand = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Командование, доступ
ent-SunriseProtolatheCargo = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Снабжение, доступ
ent-SunriseProtolatheEngineering = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Инженерный, доступ
ent-SunriseProtolatheMedical = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Медицинский, доступ
ent-SunriseProtolatheResearch = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Научный, доступ
ent-SunriseProtolatheSecurity = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Служба безопасности, доступ
ent-SunriseProtolatheService = протолат
    .desc = { ent-Protolathe.desc }
    .suffix = Сервис, доступ
