ent-Bluecrystal = Bluecrystal
    .desc = It seems to be pulsing with enticing energies.
    .suffix = 100 BC
ent-Bluecrystal1 = { ent-Bluecrystal }
    .suffix = 1 BC
    .desc = { ent-Bluecrystal.desc }
ent-Bluecrystal25 = { ent-Bluecrystal }
    .suffix = 25 BC
    .desc = { ent-Bluecrystal.desc }
ent-Bluecrystal50 = { ent-Bluecrystal }
    .suffix = 50 BC
    .desc = { ent-Bluecrystal.desc }
