ent-WeaponShotgunSPAS12 = LAW-12
    .desc = Полицейский полуавтоматический Дробовик. Может использовать широкую номенклатуру боеприпасов  калибра .50 ружейный.
ent-WeaponShotgunSPAS12Rubber = { ent-WeaponShotgunSPAS12 }
    .suffix = Дробовик, Травматический
    .desc = { ent-WeaponShotgunSPAS12.desc }
ent-WeaponShotgunTrenchgun4034 = Trenchgun L-4034
    .desc = Дешёвый шестизарядный дробовик. Широко используется для охоты, обороны дома и полицейской службы. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunTrenchgun4034Sawn = обрез Trenchgun L-4034
    .desc = Дешёвый шестизарядный дробовик. во всяком случае был им. Теперь это компактный дробовик ценой количества патронов. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunTrenchgun4034SawnEmpty = обрез Trenchgun L-4034
    .desc = { ent-WeaponShotgunTrenchgun4034Sawn.desc }
    .suffix = Пусто
