ent-MagazinePistolDrumSubMachineGun = Барабанный магазин SMG (парабеллум .9×19 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolTopSubMachineGun = Магазин SMG, установленный сверху (парабеллум .9×19 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterielRifleSR = магазин для винтовки (.60 мм анти-материальный)
    .desc = Стандартные тяжелые магазины земного типа.
ent-MagazineV31 = магазин для рельсотрона
    .desc = Стандартный тяжёлый магазин типа EarthGov.
ent-BaseCartridgeRifleRocket20 = патрон (рельсотрон)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRocket20 = патрон (рельсотрон)
    .desc = { ent-BaseCartridgeRifleRocket2.desc }
ent-BulletRocket20 = пуля (рельсотрон)
    .desc = { ent-BaseBulletTrigger.desc }
ent-BaseCartridgeRifleLightSniper = патрон (7.62 винтовка)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleLight762 = патрон (7.62 винтовка)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-BulletLight762 = пуля (7.62 винтовка)
    .desc = { ent-BaseBullet.desc }
ent-MagazineHeavyMachineGunDrum = Барабанный магазин (.35 винтовочный)
    .desc = { ent-BaseItem.desc }
ent-MagazineHeavyRifleV41 = магазин (.20 винтовочный)
    .desc = { ent-BaseMagazineHeavyRifle5.desc }
ent-MagazineLightMachineGunDrum = Барабанный магазин (.20 винтовочный)
    .desc = { ent-BaseItem.desc }
ent-WeaponAdvancedFlamethrower = Огнемёт М6
    .desc = M-60 — крупнокалиберный переносной пулемёт, обеспечивающий устойчивый, точный подавляющий огонь за счёт ухудшенной подвижности и управляемости. Часто используется там, где предпочтительная тактика быстрого, мобильного наступления не подходит.
ent-PowerpackFlame = блок питания (огонь)
    .desc = { ent-BaseItem.desc }
ent-FirethrowerGun = ручной огнемёт М6
    .desc = Реактивный огнемёт Nomadov, удивительное оружие, на котором есть надпись "Смерть врагам человечества!"
ent-ParticlesFireNRFHELL = струя реактивного пламени
ent-Cartridge57x28 = патрон (5.7x28 мм)
ent-Cartridge062 = патрон (.62 мм)
ent-Cartridge556RifleMachine = патрон (5.62 мм)
ent-Cartridge556 = патрон (5.56 мм)
ent-Cartridge762x39 = патрон (.30 мм)
ent-Cartridge762x54 = патрон (7.62x54 мм)
ent-Cartridge050 = патрон (.50 мм)
ent-MagazineAK = универсальный магазин автомата калашникова
    .desc = Использует патроны калибра .30 мм.
ent-MagazineACP14 = магазин пистолета ACP-14
    .desc = Использует патроны калибра .35 мм
ent-MagazineHIBrowning = магазин хай Браунинг-88 М4.
    .desc = Использует патроны калибра .35 мм
ent-MagazineAR18 = магазин автомата AR-18
    .desc = Использует патроны калибра .35 мм
ent-MagazineFamas = магазин автомата автомата фамаз
    .desc = Использует патроны калибра .35 мм.
ent-MagazineG36 = магазин автомата G-36
    .desc = Использует патроны калибра .35 мм.
ent-MagazineGlock22 = магазин пистолета Glock-22
    .desc = Использует патроны калибра .35 мм.
ent-MagazineM28 = магазин автомата M28
    .desc = Использует патроны калибра .35 мм.
ent-MagazineP90 = магазин ПП P-90
    .desc = Использует патроны калибра .30 мм.
ent-MagazineDeagle = магазин пустынного орла
    .desc = Использует патроны калибра .50 мм.
ent-MagazineVP70 = магазин пистолета VP-78
    .desc = Использует патроны калибра .35 мм.
ent-MagazineScorpion = магазин ПП Скорпион
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMP38 = магазин ПП MP-38
    .desc = Использует патроны калибра .30 мм.
ent-MagazineNewVector = магазин Вектора
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMP7 = магазин ПП MP7
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMP5 = магазин ПП MP5
    .desc = Использует патроны калибра .30 мм.
ent-MagazineMachineGunMG42 = магазин MG-42
    .desc = Использует патроны калибра .30 мм.
ent-MagazineLightMachineGunMG60 = магазин MG-60
    .desc = Использует патроны калибра .30 мм.
ent-MagazineRPD = магазин RPD
    .desc = Использует патроны калибра .30 мм.
ent-MagazinePPSH41 = магазин PPSH-41
    .desc = Использует патроны калибра .30 мм.
ent-MagazineM16A4 = магазин M16A4
    .desc = Использует патроны калибра .35 мм.
