ent-MobFelinid = Player felinid
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite = { ent-MobFelinidBase }
    .suffix = syndicate base
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite = Player felinid
    .suffix = syndicate agent white
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgentNukeopsWhite = Player felinid
    .suffix = NukeOpsWhite
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobBaseSyndicateFelinid = Player felinid
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgent = Player felinid
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateFelinid.desc }
ent-MobFelinidSyndicateAgentNukeops = Player felinid
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateFelinid.desc }
