ent-PlayerBorgMiningBattery = { ent-BorgChassisMining }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineerBattery = { ent-BorgChassisEngineer }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitorBattery = { ent-BorgChassisJanitor }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedicalBattery = { ent-BorgChassisMedical }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgServiceBattery = { ent-BorgChassisService }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSecurityBattery = { ent-BorgChassisSecurity }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisSecurity.desc }
ent-PlayerBorgPeaceBattery = { ent-BorgChassisPeace }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisPeace.desc }
ent-PlayerBorgClownBattery = { ent-BorgChassisClown }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisClown.desc }
ent-PlayerBorgSecurityCombatBattery = { ent-BorgChassisSecurityCombat }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisSecurityCombat.desc }
ent-PlayerBorgChassisERTBattery = { ent-BorgChassisERT }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisERT.desc }
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgSyndicateReaperBattery = { ent-BorgChassisSyndicateReaper }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisSyndicateReaper.desc }
ent-PlayerBorgHeavySyndicateCombatBattery = { ent-BorgChassisSyndicateHeavy }
    .suffix = Battery, Tools
    .desc = { ent-BorgChassisSyndicateHeavy.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-DeathSquadDirectivesCircuitBoard = circuit board (Death Squad Directives)
    .desc = An electronics board containing the Death Squad Directives lawset.
ent-ERTDirectivesCircuitBoard = circuit board (ERT Directives)
    .desc = An electronics board containing the ERT Directives lawset.
