ent-MobHumanUSSP = USSP Crew
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficer = USSP Officer
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPSoldier = USSP Soldier
    .suffix = USSP | ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPCaptain = USSP Captain
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
