ent-ClickTestBase = { "" }
    .suffix = ДЕБАГ
    .desc = { "" }
ent-ClickTestRotatingCornerVisible = Видимый вращающийся угол
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = Видимый вращающийся угол без вращения
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = Невидимый вращающийся угол
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = Невидимый вращающийся угол без вращения
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = Видимый фиксированный угол
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = Невидимый фиксированный угол
    .desc = { ent-ClickTestBase.desc }
