ent-ExosuitFabricatorHyperConvection = hyper convection exosuit fabricator
    .desc = A highly-experimental Exosuit Fabricator that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-AutolathePrisonMetus = prison autolathe
    .desc = Produces basic metal and glass items of prison standard.
ent-PirateTechFab = pirate fabrication
    .desc = Prints basic weapons, ammo and gear for unruly gangs. The cost-optimized model sacrifices speed and variety for lower resource use.
ent-AmmoLathe = ammo lathe
    .suffix = ShuttleBattle
    .desc = Prints ammunition, repair parts for shuttle crew. "Cost-optimized model" has reduced fabrication speed and limited selection.
ent-SewingPrinterMetus = prison sewing printer
    .desc = Designed for producing textile items, maintaining order and identification within the prison.
