ent-FoodLollipop = леденец
    .desc = За то, что вы такой хороший собеседник.
ent-FoodGumball = жевачка
    .desc = За то, что вы такой хороший собеседник.
ent-HyposprayBorgStandard = гипоспрей с эпинефрином
    .desc = Версия гипоспрея для киборга, которая автоматически восстанавливает эпинефрин.
ent-HyposprayBorgPeace = гипоспрей с паксом
    .desc = Версия гипоспрея для киборга, которая автоматически восстанавливает пакс.
ent-HyposprayBorgMedical = гипоспрей медицинского киборга
    .desc = Версия гипоспрея для киборга, которая способна регенерировать сразу несколько реагентов.
ent-HyposprayBorgSyndi = гипоспрей медицинского киборга Горалкса
    .desc = Версия гипоспрея Горлакса, которая способна регенерировать сразу несколько реагентов.
ent-FlashBorg = вспышка киборга
    .desc = Самовостанавливающаяся вспышка.
ent-WeaponProtoKineticAcceleratorBorg = протокинетический ускоритель киборга
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
ent-HolofanProjectorBorg = атмос голопроектор киборга
    .desc = { ent-HolofanProjector.desc }
ent-HandheldCrewMonitorBorg = портативный монитор экипажа киборга
    .desc = { ent-HandheldCrewMonitor.desc }
ent-FireExtinguisherBorg = огнетушитель киборга
    .desc = { ent-FireExtinguisher.desc }
ent-SprayBottleSpaceCleanerBorg = космический очиститель киборга
    .desc = { ent-SprayBottleSpaceCleaner.desc }
ent-WeaponLaserBorg = лазерная пушка киборга
    .desc = Самозарядная лазерная пушка созданая для боргов службы безопастности
ent-WeaponDisablerBorg = станнер киборга
    .desc = { ent-WeaponDisabler.desc }
ent-StunbatonBorg = дубинка-шокер киборга
    .desc = { ent-Stunbaton.desc }
ent-CrateSyndicateCombatRobot = ящик боевого киборга синдиката
    .desc = { ent-CrateSyndicate.desc }
ent-CrateSyndicateMedRobot = ящик медицинского киборга синдиката
    .desc = { ent-CrateSyndicate.desc }
ent-WeaponLauncherChinaLakeBorg = China Lake киборга
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-LightMachineGunBorg = L6 SAW киборга
    .desc = { ent-BaseWeaponHeavyMachineGun.desc }
ent-HoloprojectorSecurityBorg = барьер киборга
    .desc = { ent-HoloprojectorSecurity.desc }
ent-WelderBorg = сварка киборга
    .desc = { ent-Welder.desc }
ent-WirecutterBorg = кусачки киборга
    .desc = { ent-Wirecutter.desc }
ent-ScrewdriverBorg = отвёртка киборга
    .desc = { ent-Screwdriver.desc }
ent-WrenchBorg = гаечный ключ киборга
    .desc = { ent-Wrench.desc }
ent-CrowbarBorg = лом киборга
    .desc = { ent-Crowbar.desc }
ent-BorgModuleStun = нелетальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCombat = летальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePeace = успокоительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningCombat = боевой модуль шахтерского киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleStandart = базовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleJetpack = полетный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateGeneric = базовый модуль киборга синдиката
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateMedical = медицинский модуль киборга синдиката
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateCombat = боевой модуль киборга синдиката
    .desc = { ent-BaseBorgModule.desc }

ent-ReinforcementRadioSyndicateCyborgSpider = радио подкрепления киборга-диверсанта
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
ent-ReinforcementRadioSyndicateCyborgHeavy = радио подкрепления тяжёлого боевого киборга
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateCyborgSpider.desc }
ent-ReinforcementRadioSyndicateCyborgMedical = радио подкрепления мед.киборга
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateCyborgSpider.desc }
ent-ReinforcementRadioSyndicateCyborgReaper = радио подкрепления киборга-жнеца
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateCyborgSpider.desc }
ent-ReinforcementRadioSyndicateAncestor = радио подкрепления предка
    .desc = Вызывает на подмогу специально обученного предка на ваш выбор для помощи вам.
ent-ReinforcementRadioSyndicateAncestorNukeops = радио подкрепления предка
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }

ent-PlayerBorgSyndicateReaperBattery = киборг-жнец синдиката
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-BorgChassisSyndicateReaper = { ent-PlayerBorgSyndicateReaperBattery }
    .desc = { ent-PlayerBorgSyndicateReaperBattery.desc }
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisSyndicateMedical.desc }
    
ent-PlayerBorgClownBattery = киборг-клоун
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-BorgChassisClown = { ent-PlayerBorgClownBattery }
    .desc = { ent-PlayerBorgClownBattery.desc }
ent-PlayerBorgPeaceBattery = киборг-миротворец
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-BorgChassisPeace = { ent-PlayerBorgPeaceBattery }
    .desc = { ent-PlayerBorgPeaceBattery.desc }
ent-PlayerBorgSecurityCombatBattery = боевой киборг СБ
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-BorgChassisSecurityCombat = { ent-PlayerBorgSecurityCombatBattery }
    .desc = { ent-PlayerBorgSecurityCombatBattery.desc }
ent-PlayerBorgSecurityBattery = киборг СБ
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-BorgChassisSecurity = { ent-PlayerBorgSecurityBattery }
    .desc = { ent-PlayerBorgSecurityBattery.desc }
ent-PlayerBorgGenericJanitor = киборг-уборщик
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericEngineer = киборг-инженер
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericMedical = киборг-доктор
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericMining = киборг-шахтёр
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericService = киборг-официант
    .suffix = Батарея, Инструменты
    .desc = { ent-BorgChassisGeneric.desc }
