# Sunrise Artifact Effects
ent-SunriseEffectHeal = { ent-BaseXenoArtifactEffect }
    .desc = Лечит ближайших живых существ
ent-SunriseArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Генерирует электрическую мощность
ent-SunriseArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Заставляет артефакт случайно перемещаться по зоне
ent-SunriseArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Разбрасывает ближайшие объекты с большой силой
ent-SunriseArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Сбивает с ног ближайших существ
ent-SunriseArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создает случайные предметы мусора
ent-SunriseArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Разбивает ближайшие окна
ent-SunriseEffectBoltAirlocks = { ent-BaseXenoArtifactEffect }
    .desc = Блокирует ближайшие шлюзы
ent-SunriseArtifactHunger = { ent-BaseXenoArtifactEffect }
    .desc = Увеличивает голод у ближайших существ
ent-SunriseEffectThirst = { ent-BaseXenoArtifactEffect }
    .desc = Увеличивает жажду у ближайших существ
ent-SunriseEffectTeslaDischarge = { ent-BaseXenoArtifactEffect }
    .desc = Создает разряды Тесла
ent-SunriseEffectSpawnEvilTwin = { ent-BaseXenoArtifactEffect }
    .desc = Создает злого двойника
ent-SunriseArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортирует ближайшие сущности
ent-SunriseArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Создает электромагнитные импульсы
ent-SunriseEffectIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Поджигает ближайшие объекты
ent-SunriseEffectShuffleUltra = { ent-BaseXenoArtifactEffect }
    .desc = Перемешивает позиции ближайших сущностей
ent-SunriseEffectPolyChair = { ent-BaseXenoArtifactEffect }
    .desc = Превращает ближайшие объекты в стулья
ent-SunriseEffectPolyWatermelon = { ent-BaseXenoArtifactEffect }
    .desc = Превращает ближайшие объекты в арбузы
ent-SunriseEffectPolyAppendix = { ent-BaseXenoArtifactEffect }
    .desc = Превращает ближайшие объекты в аппендиксы
ent-SunriseEffectPolyDisposal = { ent-BaseXenoArtifactEffect }
    .desc = Превращает ближайшие объекты в утилизаторы
ent-SunriseEffectPolyTable = { ent-BaseXenoArtifactEffect }
    .desc = Превращает ближайшие объекты в столы
ent-SunriseEffectSwap = { ent-BaseXenoArtifactEffect }
    .desc = Меняет местами ближайшие сущности
ent-SunriseEffectRandomTransformation = { ent-BaseXenoArtifactEffect }
    .desc = Случайно трансформирует ближайшие объекты
ent-SunriseEffectMagnetUltra = { ent-BaseXenoArtifactEffect }
    .desc = Создает мощные магнитные поля
ent-SunriseEffectShiftedAsciiTableAccent = { ent-BaseXenoArtifactEffect }
    .desc = Делает речь полностью бессвязной и непонятной
ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет БЗ
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет хилиум
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет нитриум
ent-XenoArtifactEffectCreationGasChargedElectrovae = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет заряженный электровей
ent-XenoArtifactEffectCreationGasHalon = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет галон
ent-XenoArtifactEffectCreationGasPluoxium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет плюоксиум
ent-XenoArtifactEffectCreationGasZauker = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет заукер
ent-XenoArtifactEffectCreationGasHydrogen = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет водород
ent-XenoArtifactEffectCreationGasElectrovae = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет электровей
ent-XenoArtifactEffectCreationGasProtoNitrate = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет прото-нитрат
ent-XenoArtifactEffectCreationGasHelium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет гелий
