ent-CrowbarWrenchMakeshift = makeshift crowbar-wrench
    .desc = Still pretty bad.
ent-CrowbarWrenchScrewdriverMakeshift = makeshift crowbar-wrench-screwdriver
    .desc = It's.. useful?
ent-OmnitoolMakeshift = makeshift omni-tool
    .desc = Who would've thought a red toolbox would have so many uses?
ent-ScrewdriverImprovised = improvised screwdriver
    .desc = A handful of metal with some cloth wrapped around it, and sharpened at the tip. It works.
ent-WirecutterImprovised = improvised wirecutter
    .desc = The metal's just sharp enough to cut through thick wires.
ent-WrenchImprovised = improvised wrench
    .desc = One size fits all.. Kinda.
ent-MultitoolImprovised = improvised multitool
    .desc = A not so advanced tool to break into places. Why else would you have this?
ent-OmnitoolImprovised = improvised omnitool
    .desc = An unholy abomination only second to the great Throngler itself.
ent-OmnitoolForged = forged omnitool
    .desc = Some absolute psychopath decided to saw off the heads of all tools they could find and smash it together into a makeshift drill. Looks nice, considering it's origins.
