ent-BaseCartridgeRifle = cartridge (.20 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleSP = cartridge (.20 rifle SP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleHP = cartridge (.20 rifle HP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleFMJ = cartridge (.20 rifle FMJ)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleAP = cartridge (.20 rifle AP)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = cartridge (.20 rifle practice)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = cartridge (.20 rifle incendiary)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = cartridge (.20 rifle uranium)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifle = cartridge (.20 rifle)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleImprovised = improvised cartridge (5.56mm)
    .desc = A handmade 5.56mm rifle round with a rough steel core and too much phosphorus packed behind it.
