ent-VehicleKeyJanicart = ключ от уборочной машины
    .desc = Интересный дизайн.
ent-VehicleKeySecway = ключ от секвея
    .desc = Ключи к будущему.
ent-VehicleKeyATV = ключ от квадроцикла
    .desc = Какой формы ключ от квадроцикла? Конечно же квадратной!
ent-VehicleKeySkeleton = мастер-ключ от транспорта
    .desc = Открывает любое транспортное средство.
ent-VehicleKeySkeletonMotorcycle = ключ от скелетонского мотоцикла
    .desc = Красивая связка ключей, украшенная черепом.
