ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Потрёпанная, подозрительная на вид сумка.
    .suffix = Пустая
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = контрабандный вещмешок клоуна
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Smuggler, Do Not Map
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер сумки контрабандиста
    .suffix = Do Not Map
    .desc = { ent-MarkerBase.desc }
