ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже, это модифицированный локатор аномалий. Кажется, очень старый.
    .suffix = Не требует питания
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .suffix = Запитан
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .suffix = Пустой
    .desc = { ent-SpectralLocator.desc }
