ent-AirSensorVoxBase = { ent-AirSensor }
    .suffix = Атмосфера Воксов
    .desc = { ent-AirSensor.desc }
ent-AirSensorVox = { ent-AirSensorVoxBase }
    .desc = { ent-AirSensorVoxBase.desc }
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-AirSensorVoxBase.desc }
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
ent-AirAlarmVox = { ent-AirAlarm }
    .suffix = Атмосфера Воксов, авто-мод выключен
    .desc = { ent-AirAlarm.desc }
