ent-ClothingBackpackDuffelSyndicateFilledBauer = Набор Bauer-127
    .desc = Легендарная винтовка Bauer-127 с двумя магазинами в комплекте.
ent-ClothingBackpackDuffelSyndicateFilledDragunov = комплект Драгунова
    .desc = Культовая винтовка Драгунова с двумя полными магазинами в комплекте.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = Набор MP5
    .desc = Mp5 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP7Filled = Bundle MP7
    .desc = MP7 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = Набор P-90
    .desc = P-90 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Набор AMS-42
    .desc = AMS-42 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Набор G36
    .desc = G36 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponShotgunZauerFilled = Набор Zauer
    .desc = Zauer c 2мя магазинами дроби.
ent-ClothingBackpackDuffelWeaponXM1014Filled = Набор XM1014
    .desc = XM1014 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = Набор L4034
    .desc = L4034 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Набор LAW-12
    .desc = LAW-12 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponRifleAR18Filled = Набор AR18
    .desc = AR18 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleM28Filled = Набор M28
    .desc = M28 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Набор BR-64
    .desc = BR-64 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = Набор Христов
    .desc = Христов с 4мя коробками на 10 антиматериальных патрон.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = набор медикаментов НаноТрейзен
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевые аптечки, дефибриллятор и 4 боевых медипена каждого.
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = Набор WT550
    .desc = WT550 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = Набор Lecter
    .desc = Lecter c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Набор MG-342
    .desc = MG-342 c 2мя магазинами.
