ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = Набор WT550
    .desc = WT550 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = Набор MP5
    .desc = Mp5 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = Набор Lecter
    .desc = Lecter c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = Набор P-90
    .desc = P-90 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Набор AMS-42
    .desc = AMS-42 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Набор G36
    .desc = G36 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponShotgunZauerFilled = Набор Zauer
    .desc = Zauer c 2мя магазинами дроби.
ent-ClothingBackpackDuffelWeaponXM1014Filled = Набор XM1014
    .desc = XM1014 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Набор LAW-12
    .desc = LAW-12 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Набор BR-64
    .desc = BR-64 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Набор MG-342
    .desc = MG-342 c 2мя магазинами.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = Набор Христов
    .desc = Христов с 4мя коробками на 10 антиматериальных патрон.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = набор медикаментов НаноТрейзен
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевые аптечки, дефибриллятор и 4 боевых медипена каждого.
