ent-SofaBaseMiddle = диван
    .desc = Королевский трон для любителей перекусить.
ent-SofaMiddle = белый диван
    .desc = { ent-SofaBaseMiddle.desc }
ent-SofaLeft = { ent-SofaMiddle }
    .desc = { ent-SofaMiddle.desc }
ent-SofaRight = { ent-SofaMiddle }
    .desc = { ent-SofaMiddle.desc }
ent-SofaCorner = { ent-SofaMiddle }
    .desc = { ent-SofaMiddle.desc }
ent-CorpSofaMiddle = чёрный диван
    .desc = Корпоративный диван для важных переговоров.
ent-CorpSofaLeft = { ent-CorpSofaMiddle }
    .desc = { ent-CorpSofaMiddle.desc }
ent-CorpSofaRight = { ent-CorpSofaMiddle }
    .desc = { ent-CorpSofaMiddle.desc }
ent-CorpSofaCorner = { ent-CorpSofaMiddle }
    .desc = { ent-CorpSofaMiddle.desc }
ent-RedSofaMiddle = красный диван
    .desc = Виниловая ложа для пробуждения аппетита.
ent-RedSofaLeft = { ent-RedSofaMiddle }
    .desc = { ent-RedSofaMiddle.desc }
ent-RedSofaRight = { ent-RedSofaMiddle }
    .desc = { ent-RedSofaMiddle.desc }
ent-RedSofaCorner = { ent-RedSofaMiddle }
    .desc = { ent-RedSofaMiddle.desc }
