ent-ReinforcementRadioSyndicateCyborgMedical = радио подкрепления мед.киборга
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Ядерные оперативники
ent-ReinforcementRadioSyndicateCyborgReaper = радио подкрепления киборга-жнеца
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Ядерные оперативники
ent-ReinforcementRadioSyndicateCyborgAssault = радио подкрепления штурмового киборга Синдиката
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Ядерные оперативники
ent-ReinforcementRadioSyndicateCyborgHeavy = радио подкрепления тяжёлого боевого киборга
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Ядерные оперативники
ent-ReinforcementRadioSyndicateCyborgSaboteur = радио подкрепления киборга-диверсанта
    .desc = { ent-ReinforcementRadioSyndicateCyborgAssault.desc }
    .suffix = Ядерные оперативники
ent-ReinforcementPirateScooner = телепортация человека
    .desc = Позовите фрилансера сомнительного качества мгновенно! Выдаётся базовое пиратское снаряжение.
    .suffix = Пират
ent-ReinforcementPirateScoonerEVA = { ent-ReinforcementPirateScooner }
    .desc = Позовите фрилансера сомнительного качества мгновенно! Выдаётся базовое снаряжение новичка-пирата.
    .suffix = Пират, EVA
