delete-verb-get-data-text = Удалить
edit-solutions-verb-get-data-text = Редактировать растворы
explode-verb-get-data-text = Взорвать
ahelp-verb-get-data-text = Написать
admin-verbs-admin-logs-entity = Логи сущности
admin-verbs-teleport-to = Телепортироваться к
admin-verbs-teleport-here = Телепортировать сюда
admin-verbs-freeze = Заморозить
admin-verbs-freeze-and-mute = Заморозить и заглушить
admin-verbs-unfreeze = Разморозить
admin-verbs-erase = Стереть
admin-verbs-erase-description =
    Удаляет игрока из раунда и манифеста членов экипажа, а также удаляет все его сообщения в чате.
    Их вещи упадут на землю.
    Игроки увидят всплывающее окно, указывающее им играть как будто исчезнувшего никогда не существовало.
toolshed-verb-mark = Отметить
toolshed-verb-mark-description = Помещает данную сущность в переменную $marked, заменяя её предыдущее значение.
export-entity-verb-get-data-text = Экспорт спрайта
admin-verbs-camera = Открыть камеру
admin-verbs-camera-description = Открыть окно камеры, которое следует за выбранной сущностью.
admin-verbs-rejuvenate = Восстановить
admin-verbs-make-indestructible = Сделать неразрушимым
admin-verbs-make-vulnerable = Сделать уязвимым
admin-verbs-refill-battery = Зарядить батарею
admin-verbs-drain-battery = Разрядить батарею
admin-verbs-infinite-battery = Бесконечная батарея
admin-verbs-block-unanchoring = Заблокировать откручивание
admin-verbs-refill-internals-oxygen = Наполнить баллон кислородом
admin-verbs-refill-internals-nitrogen = Наполнить баллон азотом
admin-verbs-refill-internals-plasma = Наполнить баллон плазмой
admin-verbs-send-to-test-arena = Отправить на тестовую арену
admin-verbs-grant-all-access = Выдать полный доступ
admin-verbs-revoke-all-access = Отозвать полный доступ
admin-verbs-adjust-stack = Изменить стопку
admin-verbs-fill-stack = Заполнить стопку
admin-verbs-rename = Переименовать
admin-verbs-redescribe = Изменить описание
admin-verbs-rename-and-redescribe = Переименовать и изменить описание
admin-verbs-bar-job-slots = Заблокировать слоты должностей
admin-verbs-locate-cargo-shuttle = Найти грузовой шаттл
admin-verbs-halt-movement = Остановить движение
admin-verbs-unpause-map = Снять карту с паузы
admin-verbs-pause-map = Поставить карту на паузу
admin-verbs-snap-joints = Сломать суставы
admin-verbs-make-minigun = Сделать миниганом
admin-verbs-set-bullet-amount = Установить количество пуль

admin-verbs-bolt = Заболтировать
admin-verbs-unbolt = Разболтировать
admin-verbs-emergency-access-on = Включить аварийный доступ
admin-verbs-emergency-access-off = Выключить аварийный доступ

admin-verbs-dialog-adjust-stack-amount = Количество (макс. {$max})
admin-verbs-dialog-rename-title = Переименовать
admin-verbs-dialog-rename-name = Название
admin-verbs-dialog-redescribe-title = Изменить описание
admin-verbs-dialog-redescribe-description = Описание
admin-verbs-dialog-rename-and-redescribe-title = Переименовать и изменить описание
admin-verbs-dialog-set-bullet-amount-title = Установить количество пуль
admin-verbs-dialog-set-bullet-amount-amount = Количество (стандартно {$cap})
