ent-MobHumanDeathsquadTango = Оперативник Эскадрона Смерти
     .suffix = ЭС, Танго
     .desc = { ent-MobHuman.desc }
 ent-MobHumanDeathsquadLeaderTango = Лидер Эскадрона Смерти
     .suffix = DS, Tango
     .desc = { ent-MobHuman.desc }
 ent-MobHumanDeathsquadFoxtrot = Оперативник Эскадрона Смерти
     .suffix = ЭС, Фокстрот
     .desc = { ent-MobHuman.desc }
 ent-MobHumanDeathsquadLeaderFoxtrot = Лидер Эскадрона Смерти
     .suffix = ЭС, Фокстрот
     .desc = { ent-MobHuman.desc }
 ent-MobHumanCBURNLeaderOmega = Лидер РХБЗЗ
     .suffix = РХБЗЗРоль, Омега
     .desc = { ent-MobHuman.desc }
 ent-MobHumanCBURNOmega = Боец РХБЗЗ
     .suffix = РХБЗЗРоль, Омега
     .desc = { ent-MobHuman.desc }
 ent-MobHumanBlueShieldDSO = Офицер Синий Щит ПЦК
     .suffix = ПЦК
     .desc = { ent-MobHuman.desc }