ent-MobFelinid = Урист МакФелинид
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite = { ent-MobFelinidBase }
    .suffix = syndicate base
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = syndicate agent white
ent-MobFelinidSyndicateAgentNukeopsWhite = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = NukeOpsWhite
ent-MobBaseSyndicateFelinid = { ent-MobFelinidBase }
    .suffix = syndicate base
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgent = фелинид
    .desc = { ent-MobFelinidBase.desc }
    .suffix = syndicate agent
ent-MobFelinidSyndicateAgentNukeops = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = NukeOps
