ent-MobFelinid = Урист МакФелинид
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinid = { ent-MobFelinidBase }
    .suffix = синдикат
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgent = фелинид
    .desc = { ent-MobFelinidBase.desc }
    .suffix = агент синдиката
ent-MobFelinidSyndicateAgentNukeops = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = Ядерный Оперативник
ent-MobFelinidSyndicateAgentWhite = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = белый агент синдиката
ent-MobFelinidSyndicateAgentNukeopsWhite = { ent-MobFelinidSyndicateAgent }
    .desc = { ent-MobFelinidBase.desc }
    .suffix = белый ядерный оперативник