ent-BaseWeaponAutoPowerCell = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserLNT620 = LNT620 "Spark"
    .desc = Automatic Laser NanoTrasen LNT620.
ent-WeaponEnergyGun = energy gun
    .desc = A basic hybrid energy gun with two settings: disable and kill.
ent-WeaponEnergyGunMultiphase = x-01 multiphase energy gun
    .desc = This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
ent-WeaponEnergyGunPulseRevolver = pulse revolver
    .desc = This is an expensive modern Pulse gun. This gun has several unique firemodes.
ent-WeaponEnergyGunPistol = PDW-9 Energy Pistol
    .desc = A military grade sidearm, used by many militia forces throughout the local sector.
ent-WeaponEnergyGunPistolSecurity = Energy Pistol «Judge»
    .desc = A Security grade sidearm, used by many security forces throughout the local sector. Prepare to Judgement.
ent-WeaponEnergyGunTactical = Tactical Energy Gun
    .desc = A Tactical version of basic hybrid energy gun with two settings: disable and kill. Have auto recharge.
ent-WeaponIONRifle = ion rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserPistol = EarthGov laser pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEarthGovLaserRifle = EarthGov laser rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserCarbine = EarthGov laser carbine
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserMG = EarthGov laser machine gun
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovXRay = EarthGov Experemental X-Ray
    .desc = Earth Government Experemental x-ray weapon, it looks like it emits radiation.
    .suffix = SUNRISE14CM
ent-WeaponEarthGovLaserSniper = EarthGov heavy laser rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponSyndieLaserGun = S-13 «Black mamba»
    .desc = A modernised Lecter, converted to a plasma energy module.
ent-WeaponSyndieLaserPistol = SAM-300
    .desc = The Syndicate's laser pistol, developed from the NT Captain's pistol.
ent-WeaponLaserMinigun = UVL-21 «Vivern»
    .desc = A heavy weapon of mass destruction based on the minigun.
ent-WeaponAlien = alien pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponPulsePistol = pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives.
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponSniperPulseCarbine = heavy pulse carbine
    .desc = A high tech heavy carbine. favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = pulse rifle
    .desc = A weapon that is almost as infamous as its users.
