<Control xmlns="https://spacestation14.io"
         HorizontalExpand="True">

    <Control HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="Frame"
                        StyleClasses="FancyCardPrimary"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Margin="0 16 0 0">
            <BoxContainer HorizontalExpand="True"
                          VerticalExpand="True"
                          Margin="8"
                          SeparationOverride="0">
                <PanelContainer Name="ContentFrame"
                                StyleClasses="FancyCardSecondary"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                MinHeight="220"
                                RectClipContent="True">
                    <Control>
                        <TextureRect Name="Backdrop"
                                     Stretch="KeepCentered"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"/>

                        <BoxContainer Name="BottomStack"
                                      Orientation="Vertical"
                                      VerticalAlignment="Bottom">
                            <BoxContainer Orientation="Horizontal"
                                          HorizontalAlignment="Center">
                                <PanelContainer Name="DescOuter"
                                                StyleClasses="FancyCardPrimary"
                                                MinWidth="360"
                                                MaxWidth="400"
                                                MinHeight="90"
                                                VerticalExpand="True">
                                    <PanelContainer Name="DescInner"
                                                    StyleClasses="FancyCardDescInner"
                                                    Margin="2">
                                        <BoxContainer Orientation="Vertical" Margin="10 8">
                                            <RichTextLabel Name="DescLabel"
                                                           HorizontalExpand="True"
                                                           VerticalAlignment="Top"/>
                                        </BoxContainer>
                                    </PanelContainer>
                                </PanelContainer>
                            </BoxContainer>
                            <PanelContainer Name="ActionPanel"
                                            StyleClasses="FancyCardPrimary"
                                            MinSize="400 30"
                                            HorizontalAlignment="Center">
                                <BoxContainer Name="ActionButtons"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Center"
                                              SeparationOverride="6"/>
                            </PanelContainer>
                        </BoxContainer>
                    </Control>
                </PanelContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer Name="TitleBar"
                        StyleClasses="FancyCardTitleBar"
                        MinHeight="36"
                        HorizontalExpand="True"
                        VerticalAlignment="Top"
                        Margin="24 0 24 0">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          VerticalAlignment="Center"
                          Margin="10 6">
                <Control HorizontalExpand="True"/>
                <Label Name="TitleLabel"
                       StyleClasses="LabelHeading"/>
                <Control HorizontalExpand="True"/>
            </BoxContainer>
        </PanelContainer>
    </Control>
</Control>
