ent-Bluecrystal = блюспейс кристалл
    .desc = Похоже, он переливается манящей энергией.
    .suffix = 100 БК
ent-Bluecrystal1 = { ent-Bluecrystal }
    .suffix = 1 БК
    .desc = { ent-Bluecrystal.desc }
ent-Bluecrystal10 = { ent-Bluecrystal }
    .suffix = 10 БК
    .desc = { ent-Bluecrystal.desc }
ent-Bluecrystal25 = { ent-Bluecrystal }
    .suffix = 25 БК
    .desc = { ent-Bluecrystal.desc }
