ent-BaseUplinkNTERT = Блюспейс Визионер ОБР
    .desc = Сверхинновационный портативный блюспейс-телепортатор.
    .suffix = Пустой, ERT
ent-BaseUplinkNTERT75BC = { ent-BaseUplinkNTERT }
    .suffix = 75 БК, 75К, ERT, Amber
    .desc = { ent-BaseUplinkNTERT.desc }
ent-BaseUplinkNTERT100BC = { ent-BaseUplinkNTERT }
    .suffix = 100 БК, 100К, ERT, Red
    .desc = { ent-BaseUplinkNTERT.desc }
ent-BaseUplinkNTERT200BC = { ent-BaseUplinkNTERT }
    .suffix = 200 БК, 200К, ERT, Gamma
    .desc = { ent-BaseUplinkNTERT.desc }
ent-BaseUplinkNTERTBlueShield = блюспейс визионер синего щита
    .desc = Ультрасовременный портативный блюспейс телепортер.
    .suffix = 8BC, 10C, Синий щит
ent-BaseUplinkNTERTDebug = { ent-BaseUplinkNTERT }
    .suffix = 999, ДЕБАГ
    .desc = { ent-BaseUplinkNTERT.desc }
