ent-BaseUplinkNTERT = Блюспейс Визионер ОБР
    .desc = Сверхинновационный портативный блюспейс-телепортатор.
    .suffix = Пустой, ERT
ent-BaseComputerNTERTUplink = консоль аплинка ОБР
    .desc = Стационарная блюспейс-консоль аплинка для отрядов быстрого реагирования.
    .suffix = Пустой
ent-ComputerNTERTUplinkAmber = { ent-BaseComputerNTERTUplink }
    .suffix = Пустой, Эмбер
    .desc = { ent-BaseComputerNTERTUplink.desc }
ent-ComputerNTERTUplinkRed = { ent-BaseComputerNTERTUplink }
    .suffix = Пустой, Красный
    .desc = { ent-BaseComputerNTERTUplink.desc }
ent-ComputerNTERTUplinkGamma = { ent-BaseComputerNTERTUplink }
    .suffix = Пустой, Гамма
    .desc = { ent-BaseComputerNTERTUplink.desc }
ent-UplinkNTERTAmber = { ent-BaseUplinkNTERT }
    .suffix = 75 БК, 75К, ОБР, Эмбер
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTRed = { ent-BaseUplinkNTERT }
    .suffix = 100 БК, 100К, ОБР, Красный
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTGamma = { ent-BaseUplinkNTERT }
    .suffix = 200 БК, 200К, ОБР, Гамма
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTEpsilon = { ent-BaseUplinkNTERT }
    .suffix = 150 БК, 150К, Эпсилон
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTBlueShield = блюспейс визионер синего щита
    .desc = Ультрасовременный портативный блюспейс телепортер.
    .suffix = 8BC, 10C, Синий щит
ent-UplinkNTERTDebug = { ent-BaseUplinkNTERT }
    .suffix = 999, ДЕБАГ
    .desc = { ent-BaseUplinkNTERT.desc }
ent-ClothingHandsPowerGlovesNoUplink = силовые перчатки
    .desc = Поиграем в полную силу! Весомый аргумент из дюрапласталевых волокон в любой потасовке.
    .suffix = Без аплика
ent-BaseClothingHandsPowerGlovesUplinkNTERT = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплик, Пустой
ent-ClothingHandsPowerGlovesUplinkNTERTAmber = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Эмбер
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Эмбер, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTRed = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Красный
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Красный, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTGamma = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Гамма
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader = силовые перчатки обр
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Гамма, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN = силовые перчатки рхбзз
    .desc = Прочные, огнеупорные перчатки из дюрапласта с добавлением флогистона — модификация, разработанная специально для отрядов РХБЗЗ. Передайте пламенный привет инфекции от бюрократии нанотрейзен.
    .suffix = Аплинк, РХБЗЗ
ent-ClothingHandsPowerGlovesUplinkNTERTEpsilon = силовые перчатки
    .desc = Прочные, огнеупорные перчатки из дюрапласта. Ни слова по нанотрейзенски.
    .suffix = Аплинк, Эпсилон
ent-BaseUplinkNTERTAmber = блюспейс аплинк обр
    .desc = Ультраинновационный переносной блюспейс-телепортатор.
    .suffix = 75 БК, 75К, ОБР, Эмбер
ent-BaseUplinkNTERTRed = блюспейс аплинк обр
    .desc = Ультраинновационный переносной блюспейс-телепортатор.
    .suffix = 100 БК, 100К, ОБР, Красный
ent-BaseUplinkNTERTGamma = блюспейс аплинк обр
    .desc = Ультраинновационный переносной блюспейс-телепортатор.
    .suffix = 200 БК, 200К, ОБР, Гамма
ent-BaseUplinkNTERTDebug = блюспейс аплинк обр
    .desc = Ультраинновационный переносной блюспейс-телепортатор.
    .suffix = 999, Отладка
