ent-BaseUplinkNTERT = Блюспейс Визионер ОБР
    .desc = Сверхинновационный портативный блюспейс-телепортатор.
    .suffix = Пустой, ERT
ent-UplinkNTERTAmber = { ent-BaseUplinkNTERT }
    .suffix = 75 БК, 75К, ERT, Amber
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTRed = { ent-BaseUplinkNTERT }
    .suffix = 100 БК, 100К, ERT, Red
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTGamma = { ent-BaseUplinkNTERT }
    .suffix = 200 БК, 200К, ERT, Gamma
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTEpsilon = { ent-BaseUplinkNTERT }
    .suffix = 150 БК, 150К, Эпсилон
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTBlueShield = блюспейс визионер синего щита
    .desc = Ультрасовременный портативный блюспейс телепортер.
    .suffix = 8BC, 10C, Синий щит
ent-UplinkNTERTDebug = { ent-BaseUplinkNTERT }
    .suffix = 999, ДЕБАГ
    .desc = { ent-BaseUplinkNTERT.desc }
ent-ClothingHandsPowerGlovesNoUplink = силовые перчатки
    .desc = Поиграем в полную силу! Весомый аргумент из дюрапласталевых волокон в любой потасовке.
    .suffix = Без аплика
ent-BaseClothingHandsPowerGlovesUplinkNTERT = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплик, Пустой
ent-ClothingHandsPowerGlovesUplinkNTERTAmber = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Amber
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Amber, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTRed = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Red
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Red, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTGamma = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Gamma
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader = силовые перчатки ОБР
    .desc = Весомый аргумент из дюрапласталевых волокон в любой потасовке — главное, чтобы у противника не было пистолета. Встроенный аплинк стандарта ОБР прилагается.
    .suffix = Аплинк, Gamma, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN = силовые перчатки РХБЗЗ
    .desc = Прочные, огнеупорные перчатки из дюрапласта с добавлением флогистона — модификация, разработанная специально для отрядов РХБЗЗ. Передайте пламенный привет инфекции от бюрократии NanoTrasen.
    .suffix = Аплинк, CBURN
ent-ClothingHandsPowerGlovesUplinkNTERTEpsilon = силовые перчатки
    .desc = Прочные, огнеупорные перчатки из дюрапласта. Ни слова по NanoTrasenски.
    .suffix = Аплинк, Эпсилон
