ent-BulletAcid2 = acid spit
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSunrise = taser bolt
    .desc = { ent-BaseBullet.desc }
ent-BulletEMP = EMP impulse
    .desc = { ent-BaseBulletTrigger.desc }
ent-RadiationBullet = radiation particle
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeFragLight = light frag grenade
    .desc = { ent-BaseBulletGrenade.desc }
ent-BulletShellFragArtillery = artillery frag shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellBatonArtillery = baton shell
    .desc = { ent-BaseBullet.desc }
ent-BulletShellBlastArtillery = blast shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellFlashArtillery = flash shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletShellEMPArtillery = EMP shell
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletKineticTrash = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunVeryHot = very scorching bolt
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BoltTempgunVeryCold = very freezing bolt
    .desc = { ent-WatcherBolt.desc }
