command-description-visualize = Отображает список сущностей в пользовательском интерфейсе для удобного просмотра.
command-description-runverbas = Выполняет глагол над указанными сущностями с заданным пользователем.
command-description-acmd-perms = Возвращает права администратора для указанной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает все должности на станции.
command-description-jobs-job = Возвращает указанную должность на станции.
command-description-jobs-isinfinite = Возвращает true, если указанная должность бесконечна, иначе false.
command-description-jobs-adjust = Корректирует количество слотов для указанной должности.
command-description-jobs-set = Устанавливает количество слотов для указанной должности.
command-description-jobs-amount = Возвращает количество слотов для указанной должности.
command-description-laws-list = Возвращает список всех сущностей, связанных с законами.
command-description-laws-get = Возвращает все законы для указанной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если таковая имеется только одна.
command-description-stations-getowningstation = Получает станцию, которой принадлежит указанная сущность (в пределах).
command-description-stations-grids = Возвращает все сетки, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с указанной станцией, если таковая имеется.
command-description-stations-addgrid = Добавляет сетку к указанной станции.
command-description-stations-rmgrid = Удаляет сетку из указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает крупнейшую сетку, имеющуюся у указанной станции, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие награды для станции и получает новый выбор.
command-description-stationevent-lsprob = Перечисляет вероятность различных событий станции из всего пула.
command-description-stationevent-lsprobtime = Перечисляет вероятность различных событий станции в зависимости от указанной продолжительности раунда.
command-description-stationevent-prob = Возвращает вероятность одного события станции из всего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая деадминистрированных.
command-description-marked = Возвращает значение $marked в виде списка сущностей.
command-description-rejuvenate = Оживляет указанные сущности, восстанавливая их здоровье, очищая эффекты статуса и т. д.
command-description-tag-list = Перечисляет теги на указанных сущностях.
command-description-tag-add = Добавляет тег к указанным сущностям.
command-description-tag-rm = Удаляет тег с указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов с указанных сущностей.
command-description-polymorph = Полиморфирует указанную сущность с заданным прототипом.
command-description-unpolymorph = Возвращает полиморфированную сущность в исходное состояние.
command-description-solution-get = Возвращает раствор, хранящийся в контейнере растворов сущности.
command-description-solution-adjreagent = Корректирует заданный реагент в указанном растворе.
command-description-mind-get = Извлекает разум из сущности, если таковой имеется.
command-description-mind-control = Берёт под контроль сущность с заданным игроком.
command-description-addaccesslog = Добавляет запись о доступе к этой сущности. Обратите внимание, что это обходит стандартный лимит и проверку паузы для журнала.
command-description-stationevent-simulate = Симулирует N количество раундов, в которых будут происходить события, и выводит частоту каждого события после.
