chat-emote-name-bark = Лаять
chat-emote-name-hisses = Шипеть
chat-emote-name-purrs = Мурчать
chat-emote-name-growls = Рычать
chat-emote-name-mews = Мявкать
chat-emote-name-howl = Выть
chat-emote-name-oink = Хрюкать
chat-emote-name-meows = Мяукать
chat-emote-name-vomit = Тошнота
chat-emote-name-headache = Головная боль
chat-emote-name-insult = Инсульт
chat-emote-name-severe-cough = Тяжело кашлять
chat-emote-msg-severe-cough = тяжело кашляет