ent-SurgeryAmputationStep = Saw Through Limb
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeSkull = Expose Skull
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLigateVessels = Ligate Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawSkull = Saw Skull
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseCartilage = Incise Cartilage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepHeadFinalizeSeparation = Finalize Separation
    .desc = { ent-SurgeryStepSawSkull.desc }
