ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Open Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = Close Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = Open Ribcage
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = Open Abdomen
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = Eliminate vocal cord defects.
    .desc = Remove speech defects, accents.
ent-SurgeryExtractLiver = Extract Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = Implant Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = Extract Appendix
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = Extract Kidneys
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = Implant Kidneys
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = Extract Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = Implant Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = Extract Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = Implant Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = Extract Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = Implant Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = Extract Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = Implant Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = Extract Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = Implant Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = Extract Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = Implant Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = Extract Tongue
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = Implant Tongue
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = Extract Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = Implant Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = Extract Core
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = Implant Core
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = Extract Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = Implant Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLimbAttachment = Limb Attachment
    .desc = Surgical attachment of a limb.
