ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Cut with a scalpel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Clamp the bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retract the skin
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Close bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Mend ribcage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Close incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = Cut through abdominal muscles
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = Retract abdominal walls
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = Suture Abdominal Muscles
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = Restore Abdominal Walls
    .desc = { ent-SurgeryStepBase.desc }
