ent-SovietSoldierPoolLootSpawner = спавнер лута советского бойца
    .desc = Случайно спавнит один элемент экипировки советского бойца.
ent-SovietMarineWebbingBox = набор экипировки USSP
    .desc = Контейнер с комплектом снаряжения морпеха USSP.
ent-SovietLightWebbingBox = набор экипировки USSP
    .desc = Контейнер с легким комплектом снаряжения USSP.
ent-SovietMessengerGiftBox = набор снаряжения советского бойца
    .desc = Контейнер с комплектом экипировки советской экспедиции.

ent-ClothingBeltWebbingSovietTier1SKM24SL = разгрузка советского бойца
ent-ClothingBeltWebbingSovietTier1PPSHSL = разгрузка советского бойца
ent-ClothingBeltWebbingSovietTier1SKM24 = разгрузка советского бойца
ent-ClothingBeltWebbingSovietTier1Pistol = разгрузка советского бойца
ent-ClothingBeltWebbingSovietTier2Revolver = разгрузка советского бойца
ent-ClothingBeltWebbingMercenaryTier1Mosin = разгрузка советского бойца
ent-ClothingBeltWebbingMercenaryTier2Shotgun = разгрузка советского бойца
ent-ClothingBeltBandolierT1MMGSoviet = бандольер советского бойца
ent-ClothingBeltBandolierT1LMGSoviet = бандольер советского бойца
ent-ClothingBeltBandolierT1SovietMMG2 = бандольер советского бойца
ent-ClothingBeltBandolierT2PPSH = бандольер советского бойца
ent-ClothingBeltMedSovietTier1Medic = медицинский пояс советского бойца
ent-ClothingBeltMedSovietTier3Pistol = медицинский пояс советского бойца
ent-ClothingBeltMercenaryTier3Medic = штурмовой пояс советского медика
ent-ClothingBeltMercenaryTier3Assault = штурмовой пояс советского бойца

ent-ClothingBackpackDuffelMercenaryTier1Medic = советская сумка
ent-ClothingBackpackDuffelMercenaryTier1Pistol = советская сумка
ent-ClothingBackpackDuffelMercenaryTier1MMG = советская сумка
ent-ClothingBackpackDuffelMercenaryTier1MMG2 = советская сумка
ent-ClothingBackpackDuffelMercenaryTier1LMG = советская сумка
ent-ClothingBackpackDuffelMercenaryTier1Mosin = советская сумка
ent-ClothingBackpackDuffelMercenaryTier2Revolver = советская сумка
ent-ClothingBackpackDuffelMercenaryTier2Shotgun = советская сумка
ent-ClothingBackpackDuffelMercenaryTier3Medic = советская сумка
ent-ClothingBackpackDuffelMercenaryTier3Assault = советская сумка
ent-ClothingBackpackDuffelMercenaryTier4Captain = советская сумка
ent-ClothingBackOreCrateTier2Gygax = советская сумка

ent-ClothingHandsBlackShotgunSoviet = перчатки
ent-ClothingHandsBlackPistolSovietFlak = перчатки
ent-ClothingHandsSovietFlakDP28 = перчатки
ent-ClothingHandsSovietFlakPKM = перчатки
ent-ClothingHandsSovietFlakRPD = перчатки
ent-ClothingHandsFinkaSovietFlak = перчатки
ent-ClothingHandsFinkaSovietNoOuter = перчатки
ent-ClothingHandsMercMosinSovietNoOuter = перчатки
ent-ClothingHandsMp38SovietNoOuter = перчатки
ent-ClothingHandsBottleSovietNoOuter = перчатки
ent-ClothingHandsSKM24GSovietNoOuter = перчатки
ent-ClothingHandsSKM24GSovietUSSPLight = перчатки
ent-ClothingHandsPythonGSovietUSSPLight = перчатки
ent-ClothingHandsSKM24BSovietFlak = перчатки
ent-ClothingHandsSKM24BSovietWinter = перчатки
ent-ClothingHandsMercRevolversSovietHoSTrench = перчатки
ent-ClothingHandsBlackShotgunSovietUSSPHeavy = перчатки
ent-ClothingHandsPPSHSoviet = перчатки
ent-ClothingHandsPPSHSovietFlak = перчатки
ent-ClothingHandsPPSHSovietNoOuter = перчатки
ent-ClothingHandsDragunovSovietUSSPHeavy = перчатки
ent-ClothingHandsType88SovietUSSPHeavy = перчатки

