marking-SynthMonitorBlue = Синий
marking-SynthMonitorBreakout = Перерыв
marking-SynthMonitorConsole = Консоль
marking-SynthMonitorCrt = Экран CRT
marking-SynthMonitorDatabase = База данных
marking-SynthMonitorEight = Восьмёрка
marking-SynthMonitorFrowny = Грустный
marking-SynthMonitorGoggles = Очки
marking-SynthMonitorGreen = Зелёный
marking-SynthMonitorHeart = Сердце
marking-SynthMonitorMonoeye = Одноглазый
marking-SynthMonitorNature = Природа
marking-SynthMonitorNo = Нет
marking-SynthMonitorOrange = Оранжевый
marking-SynthMonitorPink = Розовый
marking-SynthMonitorPurple = Фиолетовый
marking-SynthMonitorRed = Красный
marking-SynthMonitorRgb = RGB
marking-SynthMonitorScroll = Скролл
marking-SynthMonitorShower = Душ
marking-SynthMonitorSmiley = Улыбка
marking-SynthMonitorStars = Звёзды
marking-SynthMonitorYellow = Жёлтый
marking-SynthMonitorYes = Да
marking-SynthMonitorLumiEyes = Светящиеся глаза
marking-SynthMonitorLumiMusic = Светящаяся музыка
marking-SynthMonitorLumiWaiting = Светящееся ожидание
marking-SynthMonitorStatic = Статический
marking-SynthMonitorGolGlider = Гольф-глайдер
marking-SynthMonitorRainbow = Радуга
marking-SynthMonitorLumi_Waiting = Светящееся ожидание
marking-SynthMonitorPinkHesp = Розовый Hesp
marking-SynthMonitorOrangeHesp = Оранжевый Hesp
marking-SynthMonitorGogglesHesp = Очки Hesp
marking-SynthMonitorScrollHesp = Прокрутка Hesp
marking-SynthMonitorRgbHesp = RGB Hesp
marking-SynthMonitorRainbowHesp = Радуга Hesp
marking-SynthMonitorSmoking = Курение
marking-SynthMonitorTest = Тест
marking-SynthMonitorOff = Выключено
marking-SynthAntennae = Антенны
marking-SynthTvAntennae = Телевизионные антенны
marking-SynthTesla = Тёсла
marking-SynthLight = Свет
marking-SynthCyberHead = Кибер-голова
marking-SynthSideLights = Боковые огни
marking-SynthAntlers = Олений рог
marking-SynthDroneEyes = Глаза дрона
marking-SynthCrowned = Коронованный
marking-SynthLArmBishop = Левая рука епископа
marking-SynthLHandBishop = Левая рука епископа
marking-SynthRArmBishop = Правая рука епископа
marking-SynthRHandBishop = Правая рука епископа
marking-SynthRLegBishop = Правая нога епископа
marking-SynthLLegBishop = Левая нога епископа
marking-SynthLFootBishop = Левая нога епископа
marking-SynthRFootBishop = Правая нога епископа
marking-SynthChestBishop = Грудь епископа
marking-SynthHeadBishop = Голова епископа
marking-SynthHeadHesphiastos = Голова Гефеста
marking-SynthLArmHesphiastos = Левая рука Гефеста

marking-SynthLHandHesphiastos = Левая рука Гефеста
marking-SynthRArmHesphiastos = Правая рука Гефеста
marking-SynthRHandHesphiastos = Правая рука Гефеста
marking-SynthRLegHesphiastos = Правая нога Гефеста
marking-SynthLLegHesphiastos = Левая нога Гефеста
marking-SynthLFootHesphiastos = Левая нога Гефеста
marking-SynthRFootHesphiastos = Правая нога Гефеста
marking-SynthChestHesphiastos = Грудь Гефеста
marking-SynthHeadShellguard = Голова Щитоносца
marking-SynthLArmShellguard = Левая рука Щитоносца
marking-SynthLHandShellguard = Левая рука Щитоносца
marking-SynthRArmShellguard = Правая рука Щитоносца
marking-SynthRHandShellguard = Правая рука Щитоносца
marking-SynthRLegShellguard = Правая нога Щитоносца
marking-SynthLLegShellguard = Левая нога Щитоносца
marking-SynthLFootShellguard = Левая нога Щитоносца
marking-SynthRFootShellguard = Правая нога Щитоносца
marking-SynthChestShellguard = Грудь Щитоносца
marking-SynthHeadWardtakahashi = Голова Вард Такахаши
marking-SynthLArmWardtakahashi = Левая рука Вард Такахаши
marking-SynthLHandWardtakahashi = Левая рука Вард Такахаши
marking-SynthRArmWardtakahashi = Правая рука Вард Такахаши
marking-SynthRHandWardtakahashi = Правая рука Вард Такахаши
marking-SynthRLegWardtakahashi = Правая нога Вард Такахаши
marking-SynthLLegWardtakahashi = Левая нога Вард Такахаши
marking-SynthLFootWardtakahashi = Левая нога Вард Такахаши
marking-SynthRFootWardtakahashi = Правая нога Вард Такахаши
marking-SynthChestWardtakahashi = Грудь Вард Такахаши
marking-SynthHeadXion = Голова Ксион
marking-SynthLArmXion = Левая рука Ксион
marking-SynthLHandXion = Левая рука Ксион
marking-SynthRArmXion = Правая рука Ксион
marking-SynthRHandXion = Правая рука Ксион
marking-SynthRLegXion = Правая нога Ксион
marking-SynthLLegXion = Левая нога Ксион
marking-SynthLFootXion = Левая нога Ксион
marking-SynthRFootXion = Правая нога Ксион
marking-SynthChestXion = Грудь Ксион
marking-SynthHeadZenghu = Голова Ценху
marking-SynthLArmZenghu = Левая рука Ценху
marking-SynthLHandZenghu = Левая рука Ценху
marking-SynthRArmZenghu = Правая рука Ценху
marking-SynthRHandZenghu = Правая рука Ценху
marking-SynthRLegZenghu = Правая нога Ценху
marking-SynthLLegZenghu = Левая нога Ценху
marking-SynthLFootZenghu = Левая нога Ценху
marking-SynthRFootZenghu = Правая нога Ценху
marking-SynthChestZenghu = Грудь Ценху
marking-SynthHeadRobotic = Голова робота
marking-SynthLArmRobotic = Левая рука робота
marking-SynthLHandRobotic = Левая рука робота
marking-SynthRArmRobotic = Правая рука робота
marking-SynthRHandRobotic = Правая рука робота
marking-SynthRLegRobotic = Правая нога робота
marking-SynthLLegRobotic = Левая нога робота
marking-SynthLFootRobotic = Левая нога робота
marking-SynthRFootRobotic = Правая нога робота
marking-SynthChestRobotic = Грудь робота