ent-ClothingMaskGasPilot = security pilot's gas mask
    .desc = A gas mask made in the style of 21st century pilot masks.
ent-ClothingMaskGasAtmosian = atmosian's gas mask
    .desc = An improved gas mask used by the Atmosians. Fireproof!
ent-ClothingMaskSkull = skull mask
    .desc = Ominous skull mask.
ent-ClothingBreathMaskRD = gas mask with purple visor
    .desc = Special gas mask of the head of the research department. It has a bright purple plasma glass visor, through which it will be much more interesting to search for anomalies and inhale freesor.
ent-ClothingBreathMaskQM = handler's gas mask
    .desc = While others are working, you watch them and enjoy life. Made specifically for apartment dwellers, allowing for a more convenient way to pass the time without having to pay attention to how something is eating your employee.
ent-ClothingMaskIAA = elite gas mask
    .desc = Black gas mask with gold-plated element above the visor made of durable glass. You do not have to breathe the same air as the defendants. Protects against flares.
ent-ClothingEliteMaskGasHOP = head of personal's gas mask
    .desc = Rugged gas mask in thematic navy blue color. The whole service department will be afraid of you in it.
ent-ClothingEliteMaskGasCaptain = captain's gas mask
    .desc = Through the amber glass, the situation at the station seems less dire.
ent-ClothingBreathMaskCMO = medical respirator
    .desc = Quality respirator.
ent-ClothingMaskGasCE = chef engineer's gas mask
    .desc = Very durable and stylish white gas mask with a green stripe on the frontal area. Will allow you to correct the consequences of atmospheric technicians with bought diplomas.
ent-ClothingMaskFaceCast = face cast
    .desc = It can steal your personality!
