job-name-magistrat = магистрат
job-name-centcomop = оператор Центком
job-name-blueshield = офицер «Синий Щит»
job-name-iaa = агент внутренних дел
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-head-of-prison = начальник тюрьмы
job-name-prison-chef = тюремный повар
job-name-prison-doctor = тюремный доктор
job-name-prison-engineer = тюремный инженер
job-name-prison-pilot = тюремный пилот
job-name-prison-worker = тюремный разнорабочий
job-name-prison-guard = тюремный охранник
job-name-planet-prisoner = заключённый ПТ
job-name-security-pilot = пилот СБ
job-name-ntrep = представитель НТ
job-name-medical-borg = медицинский киборг
job-name-engineer-borg = инженерный киборг
job-name-miner-borg = шахтёрский киборг
job-name-service-borg = сервисный киборг
job-name-janitor-borg = уборочный киборг
job-name-sec-borg = киборг СБ
job-name-sec-combat-borg = боевой киборг СБ
job-name-peace-borg = миротворец
job-name-clown-borg = клоун киборг
job-name-barber = парикмахер
job-name-pathologist = патологоанатом
job-name-adjutant = адъютант
job-name-mail-carrier = почтальон
# USSP
job-name-usspcrew = Сотрудник СССП
job-name-usspguard = Милиция СССП
job-name-usspsoldier = Солдат СССП
job-name-usspofficer = Офицер СССП
job-name-usspcaptain = Капитан СССП
# NTR
job-name-ntrguard = Оператор ИСН
job-name-ntrleader = Командир ИСН
job-name-ntrofficer = Офицер ИСН
# Перевод трекеров времени
JobCentCommOfficial = представитель Центком
JobCentCommOperator = оператор Центком
JobMagistrat = магистрат
JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
JobRoboticist = робототехник
JobHeadOfPrison = начальник тюрьмы
JobPrisonChef = тюремный повар
JobPrisonDoctor = тюремный доктор
JobPrisonEngineer = тюремный инженер
JobPrisonGuard = тюремный охранник
JobPrisonPilot = тюремный пилот
JobPrisonWorker = тюремный разнорабочий
JobPrisoner = заключённый
JobSecurityPilot = пилот СБ
JobNanoTrasenRepresentative = Представитель НТ
JobEngineerBorg = инженерный киборг
JobJanitorBorg = уборочный киборг
JobMedicalBorg = медицинский киборг
JobMiningBorg = шахтёрский киборг
JobServiceBorg = сервисный киборг
JobSecurityBorg = киборг СБ
JobSecurityCombatBorg = боевой киборг СБ
JobPeaceBorg = миротворец
JobClownBorg = клоун киборг
JobMedicalPathologist = Патологоанатом
JobUSSPCrew = Сотрудник СССП
JobUSSPGuard = Милиция СССП
JobUSSPSoldier = Солдат СССП
JobUSSPOfficer = Офицер СССП
JobNtrGuard = Оператор ИСН
JobNtrLeadGuard = Командир ИСН
JobNtrOfficer = Офицер ИСН
JobMailCarrier = почтальон
