ent-BaseMechPod = { "" }
    .desc = { "" }
ent-MechSecPod = Security Pod
    .desc = Despite its size, the Security Pod has incredible mobility in space thanks to its engines.
    .suffix = Filled
ent-MechMiningPod = Mining Pod
    .desc = Despite its size, the Mining Pod has incredible survivability in space.
    .suffix = Filled
ent-MechKolobok = Kolobok
    .desc = The Heavy Mech USSP, a communist variant of the Durand, features stronger armor and a powerful machine gun.
ent-MechKolobokBattery = { ent-MechKolobok }
    .desc = { ent-MechKolobok.desc }
    .suffix = Battery
ent-MechKolobokFilled = { ent-MechKolobokBattery }
    .desc = { ent-MechKolobokBattery.desc }
    .suffix = Battery, Filled
ent-SunriseMechBlyashanka = Blyashanka
    .desc = A medium four-legged anti-infantry walker of the SSSP. Its armor plating provides basic protection while maintaining high mobility. However, damage to the leg assemblies significantly reduces its speed and maneuverability.
ent-SunriseMechBlyashankaBattery = { ent-SunriseMechBlyashanka }
    .desc = { ent-SunriseMechBlyashanka.desc }
    .suffix = Battery
ent-SunriseMechBlyashankaFilled = { ent-SunriseMechBlyashankaBattery }
    .desc = { ent-SunriseMechBlyashankaBattery.desc }
    .suffix = Battery, Filled

ent-MechHauler = APLU "Hauler"
    .suffix = Filled
    .desc = A cargo tech’s best friend — ready to haul crates, ignore traffic rules on-station, and assert dominance over pedestrians. Still the standard APLU model — Autonomous Power Loading Unit — but now with 30% more dents, lost manifests, and spilled kvass.
ent-MechRipley2Death = Ripley APLU MK-II
    .desc = The "MK-II" has a pressurized cabin for space opera....wait!! why is it red? Oh no, it's a Death Ripley!
ent-MechRipley2DeathBattery = { ent-MechRipley2Death }
    .suffix = Battery
    .desc = { ent-MechRipley2Death.desc }
ent-MechPaddy = Paddy
    .desc = Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
ent-MechPaddyBattery = { ent-MechPaddy }
    .suffix = Battery
    .desc = { ent-MechPaddy.desc }
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechPaddyBattery.desc }
ent-MechBigYarrke = Big Yarrke
    .desc = A heavy ancient mech for cold harsh realities of deep space. It has built-in trusts and Mining Industrial Drill.
ent-MechBigYarrkeBattery = { ent-MechBigYarrke }
    .suffix = Battery
    .desc = { ent-MechBigYarrke.desc }
ent-MechPhazon = Phazon
    .desc = The most advanced mech on the market, the pinnacle of technological development, extremely mobile and deadly.
ent-MechPhazonBattery = { ent-MechPhazon }
    .suffix = Battery
    .desc = { ent-MechPhazon.desc }
ent-MechRoverSyndie = Rover
    .desc = A modified Durand used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechRoverSyndieBattery = { ent-MechRoverSyndie }
    .suffix = Battery
    .desc = { ent-MechRoverSyndie.desc }
ent-MechRoverSyndieFilled = { ent-MechRoverSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechRoverSyndieBattery.desc }
