background-type-Parallax = Parallax
background-type-Animation = Animation
background-type-Art = Art
background-type-Random = Random
# Animations
lobby-animation-Random = Random
# Arts
lobby-art-Random = Random
lobby-art-BarLife = Bar Life
lobby-art-DeadInSpace = Dead in Space
lobby-art-Engineer = Engineer
lobby-art-BeerSlime = Beer Slime
lobby-art-Deadsquad = Dead Squad
lobby-art-EngineersChill = Engineers Chill
lobby-art-IntoSpace = Into Space
lobby-art-Jailbreak = Jailbreak
lobby-art-Kosmologistika = Kosmologistika
lobby-art-LizardBar = Lizard Bar
lobby-art-Lofi = Lofi
lobby-art-MaintenanceClown = Maintenance Clown
lobby-art-NukiesHere = Nukies Here
lobby-art-RegularShift = Regular Shift
lobby-art-StarBow14 = StarBow14
lobby-art-Singulord = Singulord
lobby-art-SpaceMudaki = Space Mudaki
lobby-art-TajarmaParty = Tajara Party
lobby-art-Traitor = Traitor
lobby-art-TeslaLoose = Tesla Loose
lobby-art-TeslaLoose2 = Tesla Loose 2
lobby-art-NukieDudes = Nukie Dudes
lobby-art-MenAtWork = Men at Work
lobby-art-FleshAnom = Flesh Anomaly
lobby-art-Revenant = Revenant
lobby-art-RedAlertMed = Red Alert Med
lobby-art-DeathNettle = Death Nettle
lobby-art-Xeno = Xeno
lobby-art-ClownSpider = Clown Spider
lobby-art-XenoAttack = Xeno Attack
lobby-art-SingulordCage = Singulord Cage
lobby-art-GrayTide = Gray Tide
lobby-art-GutsGuts = Guts Guts
lobby-art-SecSave = Security Save
lobby-art-SpaceNuke = Space Nuke
lobby-art-ArnoldIntelligence = Arnold Intelligence
lobby-art-MimesInTechs = Mimes in Techs
lobby-art-EngineersVsZombies = Engineers vs Zombies
lobby-art-Reunion = Reunion
lobby-art-PresentAnomaly = Present Anomaly
lobby-art-Prostchitalsanogde = Just Read It Somewhere
lobby-art-NukieWar = Nukie War
lobby-art-GiftAnomaly = Gift Anomaly
lobby-art-NewYearNuke = New Year Nuke
lobby-art-NewYearPenguins = New Year Penguins
lobby-art-NewYearBar = New Year Bar
lobby-art-NewYearSec = New Year Security
lobby-art-NewYearComfort = New Year Comfort
lobby-art-NewYearParty = New Year Party
lobby-art-NewYearPine = New Year Pine
lobby-art-NewYearExplosion = New Year Explosion

# Арты NF
lobby-art-SunriseNfBingGuss = Bing Guss
lobby-art-SunriseNfJaniGang = Jani Gang
lobby-art-SunriseNfXeeenoooossss = Xeeenoooossss
lobby-art-SunriseNfSecRun = Security Run
lobby-art-SunriseNfTheSecStealers = Security Stealers
lobby-art-SunriseNfHandsomeKiller = Handsome Killer
lobby-art-SunriseNfRebirth = Rebirth
lobby-art-SunriseNfParamedicRash = Paramedic Crash

# Арты Starlight
lobby-art-SunriseStarlightPositivity = Positivity
lobby-art-SunriseStarlightIpcSaster = IPC Disaster
lobby-art-SunriseStarlightLingKiller = Ling Killer
lobby-art-SunriseStarlightAgainstTheXeno = Against the Xeno
lobby-art-SunriseStarlightBombDefusalBorg = Bomb Defusal Borg
lobby-art-SunriseStarlightTurncoats = Turncoats
lobby-art-SunriseStarlightYouAreNotFunny = You Aren't Funny
lobby-art-SunriseStarlightTritfireDragon = Tritfire Dragon
lobby-art-SunriseStarlightSecurityShowdown = Security Showdown
lobby-art-SunriseStarlightRevClown = Revolutionary Clown
lobby-art-SunriseStarlightTheMidRoundAntagsBane = Mid-round Antag Bane
lobby-art-SunriseStarlightBlackFeathers = Black Feathers
lobby-art-SunriseStarlightDispace = Dispace
lobby-art-SunriseStarlightClownChoices = Clown Choices
lobby-art-SunriseStarlightHopDeskSimulator = HoP Desk Simulator
lobby-art-SunriseStarlightKatieVsSyndie = Katie vs. Syndie
lobby-art-SunriseStarlightNoGalCom = No GalCom
lobby-art-SunriseStarlightAiderThief = Maintenance Discovery

# Арты Wizards
lobby-art-SunriseWizardsWarden = Warden
lobby-art-SunriseWizardsPharmacy = Pharmacy
lobby-art-SunriseWizardsSsxiv = SSXIV
lobby-art-SunriseWizardsSusstation = Susstation
lobby-art-SunriseWizardsSkellyVsTheRev = Skelly vs. Revenant
lobby-art-SunriseWizardsDoomed = Doomed
lobby-art-SunriseWizardsBlueprint = Blueprint
lobby-art-SunriseWizardsBehonker = Behonker
lobby-art-SunriseWizardsJustAWeekAway = A Week Away
lobby-art-SunriseWizardsJaniShootout = Jani Shootout
lobby-art-SunriseWizardsInvisibleWall = Invisible Wall
