background-type-Parallax = Parallax
background-type-Animation = Animation
background-type-Art = Art
background-type-Random = Random
# Animations
lobby-animation-Random = Random
# Arts
lobby-art-Random = Random
lobby-art-BarLife = Bar Life
lobby-art-DeadInSpace = Dead in Space
lobby-art-Engineer = Engineer
lobby-art-BeerSlime = Beer Slime
lobby-art-Deadsquad = Dead Squad
lobby-art-EngineersChill = Engineers Chill
lobby-art-IntoSpace = Into Space
lobby-art-Jailbreak = Jailbreak
lobby-art-Kosmologistika = Kosmologistika
lobby-art-LizardBar = Lizard Bar
lobby-art-Lofi = Lofi
lobby-art-MaintenanceClown = Maintenance Clown
lobby-art-NukiesHere = Nukies Here
lobby-art-RegularShift = Regular Shift
lobby-art-StarBow14 = StarBow14
lobby-art-Singulord = Singulord
lobby-art-SpaceMudaki = Space Mudaki
lobby-art-TajarmaParty = Tajara Party
lobby-art-Traitor = Traitor
lobby-art-TeslaLoose = Tesla Loose
lobby-art-TeslaLoose2 = Tesla Loose 2
lobby-art-NukieDudes = Nukie Dudes
lobby-art-MenAtWork = Men at Work
lobby-art-FleshAnom = Flesh Anomaly
lobby-art-Revenant = Revenant
lobby-art-RedAlertMed = Red Alert Med
lobby-art-DeathNettle = Death Nettle
lobby-art-Xeno = Xeno
lobby-art-ClownSpider = Clown Spider
lobby-art-XenoAttack = Xeno Attack
lobby-art-SingulordCage = Singulord Cage
lobby-art-GrayTide = Gray Tide
lobby-art-GutsGuts = Guts Guts
lobby-art-SecSave = Security Save
lobby-art-SpaceNuke = Space Nuke
lobby-art-ArnoldIntelligence = Arnold Intelligence
lobby-art-MimesInTechs = Mimes in Techs
lobby-art-EngineersVsZombies = Engineers vs Zombies
lobby-art-Reunion = Reunion
lobby-art-PresentAnomaly = Present Anomaly
lobby-art-Prostchitalsanogde = Just Read It Somewhere
lobby-art-NukieWar = Nukie War
lobby-art-GiftAnomaly = Gift Anomaly
lobby-art-NewYearNuke = New Year Nuke
lobby-art-NewYearPenguins = New Year Penguins
lobby-art-NewYearBar = New Year Bar
lobby-art-NewYearSec = New Year Security
lobby-art-NewYearComfort = New Year Comfort
lobby-art-NewYearParty = New Year Party
lobby-art-NewYearPine = New Year Pine
lobby-art-NewYearExplosion = New Year Explosion
