ent-MercenaryDuffelGiftBox = набор снаряжения наёмника
    .desc = Лутбоксы? Тут?
    .suffix = Лут НПС
ent-PirateMessengerGiftBox = пиратский набор снаряжения
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-PirateSatchelGiftBox = набор сумки
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-SyndiBaglGiftBox = набор сумки Синдиката
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-ScrapperDuffelGiftBox = набор скраппера
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-MercenaryWebbingBox = набор боеприпасов наёмника
    .desc = Лутбоксы? Тут?
    .suffix = Лут НПС
ent-MilitaryWebbingBox = военный набор боеприпасов
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-BeltAssaultBox = штурмовой набор боеприпасов
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-SyndieWebbingBox = набор боеприпасов Синдиката
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-SalvageWebbingBox = утилизационный набор
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-BandolierBox = набор патронташа
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-PiratePouchGiftBox = набор пиратского подсумка
    .desc = Лутбоксы? Тут?
    .suffix = Лут НПС

ent-DuffelSyndicateMedicalGiftBox = медицинский вещмешок
ent-WaistbagBox = поясная сумка
ent-WaistbagBoxTier1Grenade = поясная сумка
ent-PiratePouchTier1KnuckleDusters = пиратский подсумок
ent-PiratePouchTier1FlareGun = пиратский подсумок
ent-PiratePouchTier1FireBomb = пиратский подсумок
ent-PiratePouchTier3EDagger = пиратский подсумок
ent-ClothingBackpackMessengerMeleeT2 = пиратская сумка
ent-ClothingBackPirateMessengerT1ECutlass = пиратская сумка
ent-ClothingBackPirateMessengerT1EPickaxe = пиратская сумка
ent-ClothingBackPirateMessengerT1SKM24 = пиратская сумка
ent-ClothingBackPirateMessengerT1SMG = пиратская сумка
ent-ClothingBackPirateMessengerT2MG = пиратская сумка
ent-ClothingBackPirateMessengerT2Shotgun = пиратская сумка
ent-ClothingBackPirateMessengerT3SKM24 = пиратская сумка
ent-ClothingBackDuffelMercenaryTier1Flintlock = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier1Pistol = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier1Medic = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier2Medic = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier3Medic = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier3Grenade = пиратский вещмешок
ent-ClothingBackDuffelMercenaryTier3Sniper = пиратский вещмешок
ent-ClothingBackScrapperMeleeT1 = сумка мусорщика
ent-ClothingBackScrapperRangedT1 = сумка мусорщика
ent-ClothingBackScrapperT1PlasmaCutter = сумка мусорщика
ent-ClothingBackScrapperT1Hunter = сумка мусорщика
ent-ClothingBackScrapperT1Smasher = сумка мусорщика
ent-ClothingBackScrapperRangedT2 = сумка мусорщика
ent-ClothingBackScrapperBoss = сумка мусорщика
ent-ClothingBackSyndiBagTier4Ranged = синдикатская сумка
ent-ClothingBackOreCrateTier1Mech = ящик
ent-ClothingBackOreCrateTier1Cyborg = ящик
ent-ClothingBackOreCrateTier2Cyborg = ящик
ent-ClothingBackOreCrateTier3Mech = ящик
ent-ClothingBackOreCrateBoss = ящик
ent-NpcLootBase = добыча НПС
    .desc = Технический контейнер со снаряжением НПС.
ent-ClothingAmmoBeltGrapeShot = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Картечь, Добыча НПС
ent-ClothingBeltAmmoT2MG = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Пулемёт, Добыча НПС
ent-ClothingBeltAmmoT2Musket = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Мушкет, Добыча НПС
ent-ClothingBeltAmmoT2Shotgun = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Дробовик, Добыча НПС
ent-ClothingBeltAssaultT1LCG = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Пират T1, Цепная пушка, Добыча НПС
ent-ClothingBeltAssaultT3MG = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Пират T3, Пулемёт, Добыча НПС
ent-ClothingBeltAssaultT3RPD = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Пират T3, РПД, Добыча НПС
ent-ClothingBeltBandolierT1Rifle = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T1, Винтовка, Добыча НПС
ent-ClothingBeltBandolierT4LMG = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T4, Ручной пулемёт, Добыча НПС
ent-ClothingBeltMercenaryWebbingRangedT3 = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Пират T3, Стрелок, Добыча НПС
ent-ClothingBeltMilitaryWebbingT3Rifle = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Пират T3, Винтовка, Добыча НПС
ent-ClothingBeltMilitaryWebbingTier3Pistol = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Пират T3, Пистолет, Добыча НПС
ent-ClothingBeltMilitaryWebbingTier3Scorpion = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Пират T3, Скорпион, Добыча НПС
ent-ClothingBeltSalvageWebbingTier1Flintlock = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Пират T1, Кремнёвое оружие, Добыча НПС
ent-ClothingBeltSalvageWebbingTier4Captain = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Пират T4, Капитан, Добыча НПС
ent-ClothingBeltSalvageWebbingTier4Ranged = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Пират T4, Стрелок, Добыча НПС
ent-ClothingBeltShieldBucklerMeleeT2 = { ent-PirateMessengerGiftBox }
    .desc = { ent-PirateMessengerGiftBox.desc }
    .suffix = Пират T2, Баклер, Добыча НПС
ent-ClothingBeltSyndieWebbingTier3Bola = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Пират T3, Бола, Добыча НПС
ent-ClothingBeltSyndieWebbingTier3Cannon = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Пират T3, Пушка, Добыча НПС
ent-ClothingBeltSyndieWebbingTier3SMG = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Пират T3, ПП, Добыча НПС
ent-ClothingBeltSyndieWebbingTier3SMGLaser = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Пират T3, Лазерный ПП, Добыча НПС
ent-ClothingBeltSyndieWebbingTier3Stun = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Пират T3, Оглушение, Добыча НПС
ent-ClothingBeltUtilityPirateT1 = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Пират T1, Инструменты, Добыча НПС
ent-ClothingBeltWebbingMercenaryTier1Pistol = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Пират T1, Пистолет, Добыча НПС
ent-ClothingBeltWebbingMercenaryTier2Flintlock = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Кремнёвое оружие, Добыча НПС
ent-ClothingBeltWebbingMercenaryTier2Revolver = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Револьвер, Добыча НПС
ent-ClothingBeltWebbingMercenaryTier2RevolverAlt = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T2, Револьвер, Альт., Добыча НПС
ent-ClothingBeltWebbingMercenaryTier3Revolver = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Пират T3, Револьвер, Добыча НПС
ent-ClothingSalvageWebbingTier1Mosin = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Пират T1, Мосин, Добыча НПС
ent-PirateAmpulaSpawnerT2 = спавнер ампул T2
    .desc = Случайно создаёт пиратские ампулы.
ent-PirateAmpulaSpawnerT3 = спавнер ампул T3
    .desc = Случайно создаёт пиратские ампулы.
ent-PirateCashSpawner01 = спавнер денег 01
    .desc = Случайно создаёт пиратские деньги.
ent-PirateCashSpawner03 = спавнер денег 03
    .desc = Случайно создаёт пиратские деньги.
ent-PirateCashSpawner06 = спавнер денег 06
    .desc = Случайно создаёт пиратские деньги.
ent-PirateCashSpawner07 = спавнер денег 07
    .desc = Случайно создаёт пиратские деньги.
ent-PirateCashSpawner08 = спавнер денег 08
    .desc = Случайно создаёт пиратские деньги.
ent-PirateGrenadeSpawnerSmoke = спавнер дымовой гранаты
    .desc = Случайно создаёт пиратскую дымовую гранату.
ent-PirateGrenadeSpawnerT1FB = спавнер зажигательной гранаты
    .desc = Случайно создаёт пиратскую зажигательную гранату.
ent-PirateGrenadeSpawnerT1Veteran = спавнер гранат T1
    .desc = Случайно создаёт набор гранат пирата-ветерана.
ent-PirateGrenadeSpawnerT2Veteran = спавнер гранат T2
    .desc = Случайно создаёт набор гранат пирата-ветерана.
ent-PirateGrenadeSpawnerT3 = спавнер гранат T3
    .desc = Случайно создаёт набор пиратского гренадера.
ent-PirateMedSpawner01 = спавнер медицины 01
    .desc = Случайно создаёт пиратские медикаменты.
ent-PirateMedSpawner02 = спавнер медицины 02
    .desc = Случайно создаёт пиратские медикаменты.
ent-PirateMedSpawner03 = спавнер медицины 03
    .desc = Случайно создаёт пиратские медикаменты.
ent-PirateMedSpawner04 = спавнер медицины 04
    .desc = Случайно создаёт пиратские медикаменты.
ent-PirateMedSpawner05 = спавнер медицины 05
    .desc = Случайно создаёт пиратские медикаменты.
