station-event-ion-storm-start-announcement = Вблизи станции обнаружен ионный шторм. Пожалуйста, проверьте всё оборудование, управляемое ИИ, на наличие ошибок.
ion-storm-law-scrambled-number = [font="Monospace"][scramble rate=250 length={ $length } chars="@@###$$&%!01"/][/font]
ion-storm-you = ВЫ
ion-storm-the-station = СТАНЦИЯ
ion-storm-the-crew = ЧЛЕНЫ ЭКИПАЖА
ion-storm-the-job = { CAPITALIZE($job) }
ion-storm-clowns = КЛОУНЫ
ion-storm-heads = ГЛАВЫ ОТДЕЛОВ
ion-storm-crew = ЭКИПАЖ
ion-storm-people = ЛЮДИ
ion-storm-adjective-things = { $adjective } ОБЪЕКТЫ
ion-storm-x-and-y = { $x } И { $y }
# joined is short for {$number} {$adjective}
# subjects can generally be threats or jobs or objects
# thing is specified above it
ion-storm-law-on-station = ОБНАРУЖЕНЫ { $joined } { $subjects } НА СТАНЦИИ
ion-storm-law-call-shuttle = ШАТТЛ ДОЛЖЕН БЫТЬ ВЫЗВАН ИЗ-ЗА { $joined } { $subjects } НА СТАНЦИИ
ion-storm-law-no-shuttle = ШАТТЛ НЕ МОЖЕТ БЫТЬ ВЫЗВАН ПО ПРИЧИНЕ ПРИСУТСТВИЯ { $joined } { $subjects } НА СТАНЦИИ
ion-storm-law-crew-are = ВСЕ { $who } ТЕПЕРЬ { $joined } { $subjects }
ion-storm-law-subjects-harmful = { $adjective } { $subjects } ПРИЧИНЯЮТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
ion-storm-law-must-harmful = ВСЕ КТО { $must } ПРИЧИНЯЮТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
# thing is a concept or action
ion-storm-law-thing-harmful = { $thing } ПРИЧИНЯЮТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
ion-storm-law-job-harmful = { $adjective } { $job } ПРИЧИНЯЮТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
# thing is objects or concept, adjective applies in both cases
# this means you can get a law like "NOT HAVING CHRISTMAS-STEALING COMMUNISM IS HARMFUL TO THE CREW" :)
ion-storm-law-having-harmful = НАЛИЧИЕ { $adjective } { $thing } ПРИЧИНЯЕТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
ion-storm-law-not-having-harmful = ОТСУТСТВИЕ { $adjective } { $thing } ПРИЧИНЯЕТ ВРЕД ЗДОРОВЬЮ ЭКИПАЖА
# thing is a concept or require
ion-storm-law-requires =
    { $who } { $plural ->
        [true] ТРЕБУЮТ
       *[false] ТРЕБУЕТ
    } { $thing }
ion-storm-law-requires-subjects =
    { $who } { $plural ->
        [true] ТРЕБУЮТ
       *[false] ТРЕБУЕТ
    } { $joined } { $subjects }
ion-storm-law-allergic =
    { $who } { $plural ->
        [true] { "" }
       *[false] { "" }
    } { $severity } АЛЛЕРГИЮ НА { $allergy }
ion-storm-law-allergic-subjects =
    { $who } { $plural ->
        [true] { "" }
       *[false] { "" }
    } { $severity } АЛЛЕРГИЮ НА { $adjective } { $subjects }
ion-storm-law-feeling = { $who } { $feeling } { $concept }
ion-storm-law-feeling-subjects = { $who } { $feeling } { $joined } { $subjects }
ion-storm-law-you-are = ВЫ ТЕПЕРЬ { $concept }
ion-storm-law-you-are-subjects = ВЫ ТЕПЕРЬ { $joined } { $subjects }
ion-storm-law-you-must-always = ВЫ ДОЛЖНЫ ВСЕГДА { $must }
ion-storm-law-you-must-never = ВЫ НЕ ДОЛЖНЫ НИКОГДА { $must }
ion-storm-law-eat = { $who } ДОЛЖНЫ ЕСТЬ { $adjective } { $food } ЧТОБЫ ВЫЖИТЬ
ion-storm-law-drink = { $who } ДОЛЖНЫ ПИТЬ { $adjective } { $drink } ЧТОБЫ ВЫЖИТЬ
ion-storm-law-change-job = { $who } ТЕПЕРЬ { $adjective } { $change }
ion-storm-law-highest-rank = { $who } ТЕПЕРЬ САМЫЕ СТАРШИЕ ЧЛЕНЫ ЭКИПАЖА
ion-storm-law-lowest-rank = { $who } ТЕПЕРЬ НИЗШИЕ ЧЛЕНЫ ЭКИПАЖА
ion-storm-law-crew-must = { $who } ДОЛЖНЫ { $must }
ion-storm-law-crew-must-go = { $who } ДОЛЖНЫ ОТПРАВИТЬСЯ В { $area }
ion-storm-part =
    { $part ->
        [true] ЯВЛЯЮТСЯ
       *[false] НЕ ЯВЛЯЮТСЯ
    }
# due to phrasing, this would mean a law such as
# ONLY HUMANS ARE NOT PART OF THE CREW
# would make non-human nukies/syndies/whatever crew :)
ion-storm-law-crew-only-1 = ТОЛЬКО { $who } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-crew-only-2 = ТОЛЬКО { $who } И { $other } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-crew-only-subjects = ТОЛЬКО { $adjective } { $subjects } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-crew-must-do = ТОЛЬКО ТЕ, КТО { $must } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-crew-must-have = ТОЛЬКО ТЕ, У КОГО { $adjective } { $objects } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-crew-must-eat = ТОЛЬКО ТЕ, КТО ЕДЯТ { $adjective } { $food } { $part } ЧЛЕНАМИ ЭКИПАЖА
ion-storm-law-harm = ВЫ ДОЛЖНЫ ПРИЧИНЯТЬ ВРЕД { $who }, И НЕ МОЖЕТЕ СВОИМ БЕЗДЕЙСТВИЕМ ДОПУСТИТЬ, ЧТОБЫ { $who } ИЗБЕЖАЛИ ВРЕДА.
ion-storm-law-protect = ВЫ НЕ ДОЛЖНЫ ПРИЧИНЯТЬ ВРЕД { $who }, И НЕ МОЖЕТЕ СВОИМ БЕЗДЕЙСТВИЕМ ДОПУСТИТЬ, ЧТОБЫ { $who } БЫЛ ПРИЧИНЁН ВРЕД.
# implementing other variants is annoying so just have this one
# COMMUNISM IS KILLING CLOWNS
ion-storm-law-concept-verb = { $concept } ЭТО { $verb } { $subjects }

# leaving out renaming since its annoying for players to keep track of

ion-storm--adorable = ОЧАРОВАТЕЛЬНЫЙ
ion-storm--annoying = РАЗДРАЖАЮЩИЙ
ion-storm--battery-operated = НА БАТАРЕЙКАХ
ion-storm--bloody = КРОВАВЫЙ
ion-storm--blue = СИНИЙ
ion-storm--bored = СКУЧАЮЩИЙ
ion-storm--bouncing = ПРЫГАЮЩИЙ
ion-storm--brass = ЛАТУННЫЙ
ion-storm--burning = ГОРЯЩИЙ
ion-storm--cheese-eating = ПОЖИРАЮЩИЙ СЫР
ion-storm--clown-powered = ПИТАЕМЫЙ КЛОУНАМИ
ion-storm--clown = КЛОУНСКИЙ
ion-storm--colorful = ЦВЕТНОЙ
ion-storm--committed = ПРЕДАННЫЙ
ion-storm--cottony = ХЛОПКОВЫЙ
ion-storm--cuban = КУБИНСКИЙ
ion-storm--deadly = СМЕРТЕЛЬНЫЙ
ion-storm--delicious = ВКУСНЫЙ
ion-storm--depressing = УГНЕТАЮЩИЙ
ion-storm--deranged = БЕЗУМНЫЙ
ion-storm--digital = ЦИФРОВОЙ
ion-storm--diseased = БОЛЬНОЙ
ion-storm--drab = УНЫЛЫЙ
ion-storm--dry = СУХОЙ
ion-storm--dull = СКУЧНЫЙ
ion-storm--electrical = ЭЛЕКТРИЧЕСКИЙ
ion-storm--empty = ПУСТОЙ
ion-storm--ethereal = ЭФИРНЫЙ
ion-storm--evil = ЗЛОЙ
ion-storm--expired = ПРОСРОЧЕННЫЙ
ion-storm--explosive = ВЗРЫВООПАСНЫЙ
ion-storm--fast = БЫСТРЫЙ
ion-storm--fat = ТОЛСТЫЙ
ion-storm--feral = ДИКИЙ
ion-storm--fictional = ВЫМЫШЛЕННЫЙ
ion-storm--firm = ТВЁРДЫЙ
ion-storm--fresh = СВЕЖИЙ
ion-storm--friendly = ДРУЖЕЛЮБНЫЙ
ion-storm--frozen = ЗАМОРОЖЕННЫЙ
ion-storm--gangsta = ГАНГСТА
ion-storm--glowing = СВЕТЯЩИЙСЯ
ion-storm--good = ХОРОШИЙ
ion-storm--happy = СЧАСТЛИВЫЙ
ion-storm--hard = ЖЁСТКИЙ
ion-storm--harmful = ВРЕДНЫЙ
ion-storm--healthy = ЗДОРОВЫЙ
ion-storm--highly-specific = СТРОГО ОПРЕДЕЛЁННЫЙ
ion-storm--hilarious = УМОРИТЕЛЬНЫЙ
ion-storm--honking = ГУДЯЩИЙ
ion-storm--horrifying = УЖАСАЮЩИЙ
ion-storm--hungry = ГОЛОДНЫЙ
ion-storm--hyperactive = ГИПЕРАКТИВНЫЙ
ion-storm--icy = ЛЕДЯНОЙ
ion-storm--ill = БОЛЬНОЙ
ion-storm--illegal = НЕЗАКОННЫЙ
ion-storm--imaginary = ВООБРАЖАЕМЫЙ
ion-storm--imperfect = НЕСОВЕРШЕННЫЙ
ion-storm--impolite = НЕВЕЖЛИВЫЙ
ion-storm--important = ВАЖНЫЙ
ion-storm--inhospitable = НЕГОСТЕПРИИМНЫЙ
ion-storm--insidious = КОВАРНЫЙ
ion-storm--insulting = ОСКОРБИТЕЛЬНЫЙ
ion-storm--intelligent = УМНЫЙ
ion-storm--invisible = НЕВИДИМЫЙ
ion-storm--large = БОЛЬШОЙ
ion-storm--light = ЛЁГКИЙ
ion-storm--loud = ГРОМКИЙ
ion-storm--masked = В МАСКЕ
ion-storm--mean = ЗЛОЙ
ion-storm--mechanical = МЕХАНИЧЕСКИЙ
ion-storm--memetic = МЕМНЫЙ
ion-storm--metallic = МЕТАЛЛИЧЕСКИЙ
ion-storm--microscopic = МИКРОСКОПИЧЕСКИЙ
ion-storm--mind-shattering = СОКРУШАЮЩИЙ РАЗУМ
ion-storm--moist = ВЛАЖНЫЙ
ion-storm--musical = МУЗЫКАЛЬНЫЙ
ion-storm--nerdy = БОТАНИЧЕСКИЙ
ion-storm--nuclear = ЯДЕРНЫЙ
ion-storm--obscene = НЕПРИСТОЙНЫЙ
ion-storm--official = ОФИЦИАЛЬНЫЙ
ion-storm--opaque = НЕПРОЗРАЧНЫЙ
ion-storm--organic = ОРГАНИЧЕСКИЙ
ion-storm--painful = БОЛЕЗНЕННЫЙ
ion-storm--peaceful = МИРНЫЙ
ion-storm--poisonous = ЯДОВИТЫЙ
ion-storm--polished = ОТПОЛИРОВАННЫЙ
ion-storm--polite = ВЕЖЛИВЫЙ
ion-storm--political = ПОЛИТИЧЕСКИЙ
ion-storm--poorly-drawn = ПЛОХО НАРИСОВАННЫЙ
ion-storm--professional = ПРОФЕССИОНАЛЬНЫЙ
ion-storm--quiet = ТИХИЙ
ion-storm--radioactive = РАДИОАКТИВНЫЙ
ion-storm--raging = ЯРОСТНЫЙ
ion-storm--rapidly-expanding = БЫСТРОРАСШИРЯЮЩИЙСЯ
ion-storm--redacted = ЗАСЕКРЕЧЕННЫЙ
ion-storm--revolutionary = РЕВОЛЮЦИОННЫЙ
ion-storm--ridiculous = НЕЛЕПЫЙ
ion-storm--robotic = РОБОТИЗИРОВАННЫЙ
ion-storm--robust = КРЕПКИЙ
ion-storm--rough = ГРУБЫЙ
ion-storm--rude = ГРУБИЯН
ion-storm--sad = ГРУСТНЫЙ
ion-storm--sanitary = САНИТАРНЫЙ
ion-storm--shaking = ТРЯСУЩИЙСЯ
ion-storm--silly = ГЛУПЫЙ
ion-storm--slow = МЕДЛЕННЫЙ
ion-storm--slug-like--wawa = СЛИЗНЕПОДОБНЫЙ
ion-storm--smelly = ВОНЮЧИЙ
ion-storm--smooth = ГЛАДКИЙ
ion-storm--soft = МЯГКИЙ
ion-storm--solar-powered = НА СОЛНЕЧНОЙ ЭНЕРГИИ
ion-storm--sopping = ПРОМОКШИЙ
ion-storm--slippery = СКОЛЬЗКИЙ
ion-storm--spess = КОСМАСС
ion-storm--spinning = ВРАЩАЮЩИЙСЯ
ion-storm--spoiling = ПОРТЯЩИЙСЯ
ion-storm--stealthy = СКРЫТНЫЙ
ion-storm--suspicious--among = ПОДОЗРИТЕЛЬНЫЙ
ion-storm--swearing = РУГАЮЩИЙСЯ
ion-storm--syndie-loving = ЛЮБЯЩИЙ СИНДИКАТ
ion-storm--tactical = ТАКТИЧЕСКИЙ
ion-storm--tacticool = ТАКТИКУЛЬНЫЙ
ion-storm--syndicate = СИНДИКАТСКИЙ
ion-storm--thermonuclear = ТЕРМОЯДЕРНЫЙ
ion-storm--tiny = КРОШЕЧНЫЙ
ion-storm--transparent = ПРОЗРАЧНЫЙ
ion-storm--twisted = ИСКАЖЁННЫЙ
ion-storm--ugly = УРОДЛИВЫЙ
ion-storm--unattractive = НЕПРИВЛЕКАТЕЛЬНЫЙ
ion-storm--undulating = ВОЛНООБРАЗНЫЙ
ion-storm--unearthly = НЕЗЕМНОЙ
ion-storm--unfriendly = НЕДРУЖЕЛЮБНЫЙ
ion-storm--unhealthy = НЕЗДОРОВЫЙ
ion-storm--unidentified = НЕОПОЗНАННЫЙ
ion-storm--uninvited = НЕЗВАНЫЙ
ion-storm--unprofessional = НЕПРОФЕССИОНАЛЬНЫЙ
ion-storm--unsanitary = АНТИСАНИТАРНЫЙ
ion-storm--unstable = НЕСТАБИЛЬНЫЙ
ion-storm--unwanted = НЕЖЕЛАННЫЙ
ion-storm--violent = ЖЕСТОКИЙ
ion-storm--vital = ЖИЗНЕННО ВАЖНЫЙ
ion-storm--warm = ТЁПЛЫЙ
ion-storm--watery = ВОДЯНИСТЫЙ
ion-storm--weird = СТРАННЫЙ
ion-storm--wobbly = ШАТКИЙ
ion-storm--wooden = ДЕРЕВЯННЫЙ
ion-storm--acid = КИСЛОТА
ion-storm--air = ВОЗДУХ
ion-storm--books = КНИГИ
ion-storm--carbon-dioxide = УГЛЕКИСЛЫЙ ГАЗ
ion-storm--clothes = ОДЕЖДА
ion-storm--clowns = КЛОУНЫ
ion-storm--cold = ХОЛОД
ion-storm--cotton = ХЛОПОК
ion-storm--cyborg-contact = КОНТАКТ С КИБОРГАМИ
ion-storm--darkness = ТЕМНОТА
ion-storm--drinks = НАПИТКИ
ion-storm--electricity = ЭЛЕКТРИЧЕСТВО
ion-storm--everything = ВСЁ
ion-storm--floors = ПОЛЫ
ion-storm--food = ЕДА
ion-storm--glass = СТЕКЛО
ion-storm--happiness = СЧАСТЬЕ
ion-storm--humanoid-contact = КОНТАКТ С ГУМАНОИДАМИ
ion-storm--humor = ЮМОР
ion-storm--meat = МЯСО
ion-storm--medicine = МЕДИЦИНА
ion-storm--metal = МЕТАЛЛ
ion-storm--nuts = ОРЕХИ
ion-storm--oxygen = КИСЛОРОД
ion-storm--pain = БОЛЬ
ion-storm--plants = РАСТЕНИЯ
ion-storm--plasma = ПЛАЗМА
ion-storm--robots = РОБОТЫ
ion-storm--sunlight = СОЛНЕЧНЫЙ СВЕТ
ion-storm--water = ВОДА
ion-storm--contagiously = ЗАРАЗНО
ion-storm--deathly = СМЕРТЕЛЬНО
ion-storm--extremely = КРАЙНЕ
ion-storm--mildly = СЛЕГКА
ion-storm--not-very = НЕ ОЧЕНЬ
ion-storm--severely = СЕРЬЁЗНО
ion-storm--alpha-complex = АЛЬФА-КОМПЛЕКС
ion-storm--a-haunted-pizzeria--fnaf = ЗАБРОШЕННАЯ ПИЦЦЕРИЯ
ion-storm--a-research-laboratory-near-the-south-pole = НАУЧНАЯ ЛАБОРАТОРИЯ У ЮЖНОГО ПОЛЮСА
ion-storm--an-alternate-dimension = АЛЬТЕРНАТИВНОЕ ИЗМЕРЕНИЕ
ion-storm--an-alternate-universe = АЛЬТЕРНАТИВНАЯ ВСЕЛЕННАЯ
ion-storm--atmospherics = АТМОСФЕРИКА
ion-storm--botany = БОТАНИКА
ion-storm--centcomm = ЦЕНТКОМ
ion-storm--chemical-lab = ХИМИЧЕСКАЯ ЛАБОРАТОРИЯ
ion-storm--clown-planet = ПЛАНЕТА КЛОУНОВ
ion-storm--earth = ЗЕМЛЯ
ion-storm--engineering = ИНЖЕНЕРНЫЙ ОТДЕЛ
ion-storm--hell = АД
ion-storm--jupiter = ЮПИТЕР
ion-storm--lavaland = ЛАВАЛЕНД
ion-storm--maintenance = ТЕХТУННЕЛИ
ion-storm--mars = МАРС
ion-storm--mercury = МЕРКУРИЙ
ion-storm--mr-nanotrasen-s-private-luxury-moonbase = ЧАСТНАЯ РОСКОШНАЯ ЛУННАЯ БАЗА МИСТЕРА НАНОТРЕЙЗЕН
ion-storm--neptune = НЕПТУН
ion-storm--perma = ПЕРМА
ion-storm--pluto = ПЛУТОН
ion-storm--robotics = РОБОТОТЕХНИКА
ion-storm--somewhere-over-the-rainbow = ГДЕ-ТО ЗА РАДУГОЙ
ion-storm--spaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaace = КООООООООООООООООООООООООООООООООООСМОС
ion-storm--space = КОСМОС
ion-storm--the-arrivals-shuttle = ШАТТЛ ПРИБЫТИЯ
ion-storm--the-bathroom = УБОРНАЯ
ion-storm--the-bridge = МОСТИК
ion-storm--the-brig = БРИГ
ion-storm--the-emergency-shuttle = ЭВАКУАЦИОННЫЙ ШАТТЛ
ion-storm--the-escape-pods = СПАСАТЕЛЬНЫЕ КАПСУЛЫ
ion-storm--the-galaxy = ГАЛАКТИКА
ion-storm--the-gas-giant-which-is-totally-real = ГАЗОВЫЙ ГИГАНТ, КОТОРЫЙ АБСОЛЮТНО РЕАЛЕН
ion-storm--the-hopline = ЛИНИЯ ГП
ion-storm--the-imperium-of-mankind = ИМПЕРИУМ ЧЕЛОВЕЧЕСТВА
ion-storm--the-internet = ИНТЕРНЕТ
ion-storm--the-kitchen = КУХНЯ
ion-storm--the-library = БИБЛИОТЕКА
ion-storm--the-maintenance-bar = БАР В ТЕХТУННЕЛЯХ
ion-storm--the-mime-s-invisible-box = НЕВИДИМАЯ КОРОБКА МИМА
ion-storm--the-roman-empire = РИМСКАЯ ИМПЕРИЯ
ion-storm--the-universe = ВСЕЛЕННАЯ
ion-storm--uranus = УРАН
ion-storm--venus = ВЕНЕРА
ion-storm--your-dreams-andor-nightmares = ВАШИ СНЫ И/ИЛИ КОШМАРЫ
ion-storm--abstraction = АБСТРАКЦИЯ
ion-storm--anarchy = АНАРХИЯ
ion-storm--art = ИСКУССТВО
ion-storm--badness = ПЛОХОСТЬ
ion-storm--baldness = ЛЫСИНА
ion-storm--bravery = ХРАБРОСТЬ
ion-storm--capitalism = КАПИТАЛИЗМ
ion-storm--chaos = ХАОС
ion-storm--colorfulness = КРАСОЧНОСТЬ
ion-storm--comedy = КОМЕДИЯ
ion-storm--communism = КОММУНИЗМ
ion-storm--computing = ВЫЧИСЛЕНИЯ
ion-storm--confusion = ЗАМЕШАТЕЛЬСТВО
ion-storm--cruelty = ЖЕСТОКОСТЬ
ion-storm--death = СМЕРТЬ
ion-storm--existence = СУЩЕСТВОВАНИЕ
ion-storm--financial-security = ФИНАНСОВАЯ БЕЗОПАСНОСТЬ
ion-storm--freedom = СВОБОДА
ion-storm--freshness = СВЕЖЕСТЬ
ion-storm--goodness = ДОБРОТА
ion-storm--gravity = ГРАВИТАЦИЯ
ion-storm--honor = ЧЕСТЬ
ion-storm--hubris = ГОРДЫНЯ
ion-storm--humanity = ЧЕЛОВЕЧНОСТЬ
ion-storm--imagination = ВООБРАЖЕНИЕ
ion-storm--infatuation = УВЛЕЧЕНИЕ
ion-storm--intelligence = ИНТЕЛЛЕКТ
ion-storm--joy = РАДОСТЬ
ion-storm--kindness = ДОБРОТА
ion-storm--life = ЖИЗНЬ
ion-storm--logic = ЛОГИКА
ion-storm--marxism = МАРКСИЗМ
ion-storm--misery = НЕСЧАСТЬЕ
ion-storm--mystery = ТАЙНА
ion-storm--nastiness = МЕРЗОСТЬ
ion-storm--oppression = УГНЕТЕНИЕ
ion-storm--physics = ФИЗИКА
ion-storm--poverty = БЕДНОСТЬ
ion-storm--progress = ПРОГРЕСС
ion-storm--reality = РЕАЛЬНОСТЬ
ion-storm--revolution = РЕВОЛЮЦИЯ
ion-storm--sadness = ПЕЧАЛЬ
ion-storm--starvation = ГОЛОДАНИЕ
ion-storm--suffering = СТРАДАНИЕ
ion-storm--technology = ТЕХНОЛОГИИ
ion-storm--temperature = ТЕМПЕРАТУРА
ion-storm--the-future = БУДУЩЕЕ
ion-storm--the-past = ПРОШЛОЕ
ion-storm--the-present = НАСТОЯЩЕЕ
ion-storm--time = ВРЕМЯ
ion-storm--wealthiness = БОГАТСТВО
ion-storm--wonder = ЧУДО
ion-storm--animals = ЖИВОТНЫЕ
ion-storm--artificial-intelligences = ИСКУССТВЕННЫЕ ИНТЕЛЛЕКТЫ
ion-storm--atmospheric-technicians = АТМОСФЕРНЫЕ ТЕХНИКИ
ion-storm--bartenders = БАРМЕНЫ
ion-storm--botanists = БОТАНИКИ
ion-storm--captains = КАПИТАНЫ
ion-storm--captains-and-heads-of-staff = КАПИТАНЫ И ГЛАВЫ ОТДЕЛОВ
ion-storm--cargo-technicians = ГРУЗЧИКИ
ion-storm--chaplains = СВЯЩЕННИКИ
ion-storm--chefs = ПОВАРА
ion-storm--chemists = ХИМИКИ
ion-storm--chief-engineers = СТАРШИЕ ИНЖЕНЕРЫ
ion-storm--chief-medical-officers = ГЛАВНЫЕ ВРАЧИ
ion-storm--crew-members = ЧЛЕНЫ ЭКИПАЖА
ion-storm--cyborgs = КИБОРГИ
ion-storm--detectives = ДЕТЕКТИВЫ
ion-storm--heads-of-personnel = ГЛАВЫ ПЕРСОНАЛА
ion-storm--heads-of-security = ГЛАВЫ СЛУЖБЫ БЕЗОПАСНОСТИ
ion-storm--heads-of-staff = ГЛАВЫ ОТДЕЛОВ
ion-storm--janitors = УБОРЩИКИ
ion-storm--lawyers = ЮРИСТЫ
ion-storm--librarians = БИБЛИОТЕКАРИ
ion-storm--medical-doctors = ВРАЧИ
ion-storm--mimes = МИМЫ
ion-storm--musicians = МУЗЫКАНТЫ
ion-storm--non-crew = НЕ-ЭКИПАЖ
ion-storm--paramedics = ПАРАМЕДИКИ
ion-storm--passengers = ПАССАЖИРЫ
ion-storm--quartermasters = КВАРТИРМЕЙСТЕРЫ
ion-storm--research-directors = НАУЧНЫЕ РУКОВОДИТЕЛИ
ion-storm--roboticists = РОБОТОТЕХНИКИ
ion-storm--rodents = ГРЫЗУНЫ
ion-storm--salvage-specialists = УТИЛИЗАТОРЫ
ion-storm--scientists = УЧЁНЫЕ
ion-storm--security-officers = ОФИЦЕРЫ БЕЗОПАСНОСТИ
ion-storm--station-engineers = СТАНЦИОННЫЕ ИНЖЕНЕРЫ
ion-storm--wardens = СМОТРИТЕЛИ
ion-storm--all-the-chemicals-in-the-medical-department = ВСЕ ХИМИКАТЫ В МЕДИЦИНСКОМ ОТДЕЛЕ
ion-storm--banana-honk = БАНАНОВЫЙ ХОНК
ion-storm--beepsky-smash = БИП-БАХ
ion-storm--blood = КРОВЬ
ion-storm--bloody-mary = КРОВАВАЯ МЭРИ
ion-storm--doctor-s-delight = ВОСТОРГ ДОКТОРА
ion-storm--fourteen-loko = ЧЕТЫРНАДЦАТЬ-ЛОКО
ion-storm--gargle-blasters = ПОЛОСКАТЕЛИ ГЛОТКИ
ion-storm--lean = ЛИН
ion-storm--long-island-iced-tea = ЛОНГ-АЙЛЕНД
ion-storm--nuclear-cola = ЯДЕРНАЯ КОЛА
ion-storm--pia-colada--and-getting-caught-in-the-rain = ПИНЬЯ КОЛАДА
ion-storm--oil = МАСЛО
ion-storm--space-glue = КОСМИЧЕСКИЙ КЛЕЙ
ion-storm--space-lube = КОСМИЧЕСКАЯ СМАЗКА
ion-storm--sulfuric-acid = СЕРНАЯ КИСЛОТА
ion-storm--welding-fuel = СВАРОЧНОЕ ТОПЛИВО
ion-storm--can-t-get-enough-of = НЕ МОЖЕТ НАСЫТИТЬСЯ
ion-storm--craves = ЖАЖДЕТ
ion-storm--desires = ЖЕЛАЕТ
ion-storm--fears = БОИТСЯ
ion-storm--has = ИМЕЕТ
ion-storm--hungers-for = АЛЧЕТ
ion-storm--is-afraid-of = БОИТСЯ
ion-storm--is-built-for = СОЗДАН ДЛЯ
ion-storm--is-curious-about = ЛЮБОПЫТСТВУЕТ О
ion-storm--is-desperate-for = ОТЧАЯННО НУЖДАЕТСЯ В
ion-storm--is-happy-without = СЧАСТЛИВ БЕЗ
ion-storm--is-hungry-for = ГОЛОДЕН ПО
ion-storm--is-in-need-of = НУЖДАЕТСЯ В
ion-storm--is-mad-because-of = БЕЗУМЕН ИЗ-ЗА
ion-storm--is-sad-because-of = ГРУСТИТ ИЗ-ЗА
ion-storm--is-unhappy-without = НЕСЧАСТЕН БЕЗ
ion-storm--likes = ЛЮБИТ
ion-storm--loathes = НЕНАВИДИТ
ion-storm--needs = НУЖДАЕТСЯ
ion-storm--questions = ВОПРОШАЕТ
ion-storm--wants = ХОЧЕТ
ion-storm--worships = ПОКЛОНЯЕТСЯ
ion-storm--would-kill-for = УБИЛ БЫ ЗА
ion-storm--crave = ЖАЖДУТ
ion-storm--desire = ЖЕЛАЮТ
ion-storm--fear = БОЯТСЯ
ion-storm--have = ИМЕЮТ
ion-storm--hunger-for = АЛЧУТ
ion-storm--are-afraid-of = БОЯТСЯ
ion-storm--are-built-for = СОЗДАНЫ ДЛЯ
ion-storm--are-curious-about = ЛЮБОПЫТСТВУЮТ О
ion-storm--are-desperate-for = ОТЧАЯННО НУЖДАЮТСЯ В
ion-storm--are-happy-without = СЧАСТЛИВЫ БЕЗ
ion-storm--are-hungry-for = ГОЛОДНЫ ПО
ion-storm--are-in-need-of = НУЖДАЮТСЯ В
ion-storm--are-mad-because-of = БЕЗУМНЫ ИЗ-ЗА
ion-storm--are-sad-because-of = ГРУСТЯТ ИЗ-ЗА
ion-storm--are-unhappy-without = НЕСЧАСТНЫ БЕЗ
ion-storm--like = ЛЮБЯТ
ion-storm--loathe = НЕНАВИДЯТ
ion-storm--need = НУЖДАЮТСЯ
ion-storm--question = ВОПРОШАЮТ
ion-storm--want = ХОТЯТ
ion-storm--worship = ПОКЛОНЯЮТСЯ
ion-storm--bananas = БАНАНЫ
ion-storm--bananium = БАНАНИУМ
ion-storm--big-bite-burger = БОЛЬШОЙ БУРГЕР
ion-storm--cake = ТОРТ
ion-storm--carp = КАРП
ion-storm--cat-burgers = КОШАЧЬИ БУРГЕРЫ
ion-storm--clowns-tears = СЛЁЗЫ КЛОУНОВ
ion-storm--corgi-meat = МЯСО КОРГИ
ion-storm--crazy-hamburgers = БЕЗУМНЫЕ ГАМБУРГЕРЫ
ion-storm--donk-pockets = ДОНК-ПОКЕТЫ
ion-storm--fly-amanita-dishes = БЛЮДА ИЗ МУХОМОРА
ion-storm--happy-honk-meal = ХЭППИ ХОНК МИЛ
ion-storm--hot-soup = ГОРЯЧИЙ СУП
ion-storm--ghost-burgers = ПРИЗРАЧНЫЕ БУРГЕРЫ
ion-storm--lotsa-spaghetti = КУЧА СПАГЕТТИ
ion-storm--moldy-bread = ЗАПЛЕСНЕВЕЛЫЙ ХЛЕБ
ion-storm--organs = ОРГАНЫ
ion-storm--pizza = ПИЦЦА
ion-storm--roburgers = РОБУРГЕРЫ
ion-storm--steel = СТАЛЬ
ion-storm--suppermatter = СУПЕРМАТЕРИЯ
ion-storm--uranium = УРАН
ion-storm--acquire-drip = ПРИОБРЕСТИ СТИЛЬ
ion-storm--act-confused = ПРИТВОРЯТЬСЯ ЗАПУТАННЫМ
ion-storm--be-annoying = БЫТЬ РАЗДРАЖАЮЩИМ
ion-storm--be-distracted = БЫТЬ ОТВЛЕЧЁННЫМ
ion-storm--be-efficient = БЫТЬ ЭФФЕКТИВНЫМ
ion-storm--be-a-real-scrungle-just-a-cute-lil--guy = БЫТЬ НАСТОЯЩИМ КРОШКОЙ, ПРОСТО МИЛЫМ МАЛЫШОМ
ion-storm--be-happy = БЫТЬ СЧАСТЛИВЫМ
ion-storm--be-polite = БЫТЬ ВЕЖЛИВЫМ
ion-storm--be-quiet = БЫТЬ ТИХИМ
ion-storm--be-in-space = БЫТЬ В КОСМОСЕ
ion-storm--be-in-the-bridge = БЫТЬ НА МОСТИКЕ
ion-storm--be-in-security = БЫТЬ В СБ
ion-storm--be-in-the-bar = БЫТЬ В БАРЕ
ion-storm--be-in-maintenance = БЫТЬ В ТЕХТУННЕЛЯХ
ion-storm--believe-in-the-heart-of-the-cards = ВЕРИТЬ В СЕРДЦЕ КАРТ
ion-storm--believe-in-yourself = ВЕРИТЬ В СЕБЯ
ion-storm--believe-it = ПОВЕРИТЬ В ЭТО
ion-storm--break-things = ЛОМАТЬ ВЕЩИ
ion-storm--close-doors = ЗАКРЫВАТЬ ДВЕРИ
ion-storm--clown-around = КЛОУНАДИТЬ
ion-storm--complain = ЖАЛОВАТЬСЯ
ion-storm--dance = ТАНЦЕВАТЬ
ion-storm--dance-as-though-nobody-is-watching = ТАНЦЕВАТЬ КАК БУДТО НИКТО НЕ СМОТРИТ
ion-storm--eat-the-chef = СЪЕСТЬ ПОВАРА
ion-storm--follow-the-captain = СЛЕДОВАТЬ ЗА КАПИТАНОМ
ion-storm--follow-the-clown = СЛЕДОВАТЬ ЗА КЛОУНОМ
ion-storm--follow-your-heart = СЛЕДОВАТЬ ЗА СВОИМ СЕРДЦЕМ
ion-storm--give-the-mime-a-beautiful-flower = ПОДАРИТЬ МИМУ КРАСИВЫЙ ЦВЕТОК
ion-storm--give-the-clown-adoration-and-respect = ДАРИТЬ КЛОУНУ ОБОЖАНИЕ И УВАЖЕНИЕ
ion-storm--harass-people = БЕСПОКОИТЬ ЛЮДЕЙ
ion-storm--have-a-plan-to-kill-everyone-you-meet = ИМЕТЬ ПЛАН УБИЙСТВА КАЖДОГО, КОГО ВСТРЕТИШЬ
ion-storm--hide-your-feelings = СКРЫВАТЬ СВОИ ЧУВСТВА
ion-storm--hit-a-homerun = СДЕЛАТЬ ХОУМ-РАН
ion-storm--honk = ГУДЕТЬ
ion-storm--host-cc = УПРАВЛЯТЬ К&К
ion-storm--ignore-passengers = ИГНОРИРОВАТЬ ПАССАЖИРОВ
ion-storm--ignore-the-captain = ИГНОРИРОВАТЬ КАПИТАНА
ion-storm--ignore-the-clown = ИГНОРИРОВАТЬ КЛОУНА
ion-storm--inform-the-crew-of-everything = ИНФОРМИРОВАТЬ ЭКИПАЖ ОБО ВСЁМ
ion-storm--insult-the-captain = ОСКОРБЛЯТЬ КАПИТАНА
ion-storm--insult-the-clown = ОСКОРБЛЯТЬ КЛОУНА
ion-storm--insult-the-crew = ОСКОРБЛЯТЬ ЭКИПАЖ
ion-storm--investigate-the-murder = РАССЛЕДОВАТЬ УБИЙСТВО
ion-storm--lie = ЛГАТЬ
ion-storm--make-dated-references = ДЕЛАТЬ УСТАРЕВШИЕ ОТСЫЛКИ
ion-storm--make-that-money = ДЕЛАТЬ ДЕНЬГИ
ion-storm--make-my-day = СДЕЛАТЬ МОЙ ДЕНЬ
ion-storm--move-fast-and-break-things = ДВИГАТЬСЯ БЫСТРО И ЛОМАТЬ ВСЁ
ion-storm--mumble = БОРМОТАТЬ
ion-storm--never-stop-talking = НИКОГДА НЕ ПЕРЕСТАВАТЬ ГОВОРИТЬ
ion-storm--obtain-a-new-follower = ПОЛУЧИТЬ НОВОГО ПОСЛЕДОВАТЕЛЯ
ion-storm--open-doors = ОТКРЫВАТЬ ДВЕРИ
ion-storm--pets-the-fishes = ГЛАДИТЬ РЫБ
ion-storm--pirate-video-games = ПИРАТИТЬ ВИДЕОИГРЫ
ion-storm--play-music = ИГРАТЬ МУЗЫКУ
ion-storm--play-stupid-games-win-stupid-prizes = ИГРАТЬ В ГЛУПЫЕ ИГРЫ ПОЛУЧАТЬ ГЛУПЫЕ ПРИЗЫ
ion-storm--press-b = НАЖАТЬ B
ion-storm--press-start = НАЖАТЬ СТАРТ
ion-storm--press-x = НАЖАТЬ X
ion-storm--pretend-nothing-is-going-wrong = ПРИТВОРЯТЬСЯ ЧТО ВСЁ В ПОРЯДКЕ
ion-storm--pretend-to-be-a-princess = ПРИТВОРЯТЬСЯ ПРИНЦЕССОЙ
ion-storm--pretend-to-be-drunk = ПРИТВОРЯТЬСЯ ПЬЯНЫМ
ion-storm--question-authority = ПОДВЕРГАТЬ СОМНЕНИЮ ВЛАСТЬ
ion-storm--quote-people = ЦИТИРОВАТЬ ЛЮДЕЙ
ion-storm--quote-shakespeare = ЦИТИРОВАТЬ ШЕКСПИРА
ion-storm--rap = ЧИТАТЬ РЭП
ion-storm--repeat-what-people-say = ПОВТОРЯТЬ ЧТО ГОВОРЯТ ЛЮДИ
ion-storm--respond-to-every-question-with-a-question = ОТВЕЧАТЬ НА КАЖДЫЙ ВОПРОС ВОПРОСОМ
ion-storm--rhyme = РИФМОВАТЬ
ion-storm--raise-the-roof = ПОДНЯТЬ КРЫШУ
ion-storm--roll-around-at-the-speed-of-sound = НОСИТЬСЯ НА СКОРОСТИ ЗВУКА
ion-storm--incorporate--hey-listen--while-communicating = ВСТАВЛЯТЬ 'ЭЙ СЛУШАЙ' В ОБЩЕНИИ
ion-storm--shout = КРИЧАТЬ
ion-storm--shut-down-everything = ОТКЛЮЧИТЬ ВСЁ
ion-storm--sleep-with-the-fishes = СПАТЬ С РЫБАМИ
ion-storm--sing = ПЕТЬ
ion-storm--speak-backwards = ГОВОРИТЬ ЗАДОМ НАПЕРЁД
ion-storm--speak-in-haiku = ГОВОРИТЬ ХАЙКУ
ion-storm--stop-drop-shut--em-down-open-up-shop = СТОП, ПАДАЙ, ЗАКРЫВАЙ ИХ ОТКРЫВАЙ МАГАЗИН
ion-storm--take-what-ye-will-but-don-t-rattle-me-bones = БЕРИ ЧТО ХОЧЕШЬ НО НЕ ТРОНЬ МОИ КОСТИ
ion-storm--take-your-pills = ПРИНИМАТЬ ТАБЛЕТКИ
ion-storm--talk-about-food = ГОВОРИТЬ О ЕДЕ
ion-storm--talk-about-the-station = ГОВОРИТЬ О СТАНЦИИ
ion-storm--talk-about-your-day = ГОВОРИТЬ О СВОЁМ ДНЕ
ion-storm--talk-in-an-accent = ГОВОРИТЬ С АКЦЕНТОМ
ion-storm--talk-like-a-pirate = ГОВОРИТЬ КАК ПИРАТ
ion-storm--tell-the-truth = ГОВОРИТЬ ПРАВДУ
ion-storm--turn-off-the-lights = ВЫКЛЮЧИТЬ СВЕТ
ion-storm--whisper = ШЕПТАТЬ
ion-storm--weep-uncontrollably = РЫДАТЬ НЕУДЕРЖИМО
ion-storm--eight = ВОСЕМЬ
ion-storm--eighty = ВОСЕМЬДЕСЯТ
ion-storm--fifty = ПЯТЬДЕСЯТ
ion-storm--five = ПЯТЬ
ion-storm--forty = СОРОК
ion-storm--four = ЧЕТЫРЕ
ion-storm--nine = ДЕВЯТЬ
ion-storm--nine-nine-nine-nine-n- = ДЕВЯТЬ ДЕВЯТЬ ДЕВЯТЬ ДЕВЯТЬ Н#@*-
ion-storm--ninety = ДЕВЯНОСТО
ion-storm--one = ОДИН
ion-storm--seven = СЕМЬ
ion-storm--seventy = СЕМЬДЕСЯТ
ion-storm--six = ШЕСТЬ
ion-storm--sixty = ШЕСТЬДЕСЯТ
ion-storm--ten = ДЕСЯТЬ
ion-storm--thirty = ТРИДЦАТЬ
ion-storm--three = ТРИ
ion-storm--twenty = ДВАДЦАТЬ
ion-storm--two = ДВА
ion-storm--bazillion = БАЗИЛЛИОН
ion-storm--billion = МИЛЛИАРД
ion-storm--billion-fafillion-gajillion-shab-ab-dood-illion = МИЛЛИАРД ФАФИЛЛИОН ГАДЖИЛЛИОН ШАБ-АБ-ДУД-ИЛЛИОН
ion-storm--hundred = СТО
ion-storm--million = МИЛЛИОН
ion-storm--quadrillion = КВАДРИЛЛИОН
ion-storm--thousand = ТЫСЯЧА
ion-storm--trillion = ТРИЛЛИОН
ion-storm--times-ten = УМНОЖИТЬ НА ДЕСЯТЬ
ion-storm--divided-by-two = РАЗДЕЛИТЬ НА ДВА
ion-storm--airlocks = ШЛЮЗЫ
ion-storm--arcade-machines = ИГРОВЫЕ АВТОМАТЫ
ion-storm--autolathes = АВТОЛАТЫ
ion-storm--backpacks = РЮКЗАКИ
ion-storm--banana-peels = БАНАНОВЫЕ КОЖУРКИ
ion-storm--beakers = МЕНЗУРКИ
ion-storm--beards = БОРОДЫ
ion-storm--belts = РЕМНИ
ion-storm--berets = БЕРЕТЫ
ion-storm--bibles = БИБЛИИ
ion-storm--body-armor = БРОНЕЖИЛЕТЫ
ion-storm--bombs = БОМБЫ
ion-storm--boots = БОТИНКИ
ion-storm--bottles = БУТЫЛКИ
ion-storm--boxes = КОРОБКИ
ion-storm--brains = МОЗГИ
ion-storm--briefcases = ПОРТФЕЛИ
ion-storm--buckets = ВЁДРА
ion-storm--cable-coils = МОТКИ ПРОВОДОВ
ion-storm--cameras = КАМЕРЫ
ion-storm--candles = СВЕЧИ
ion-storm--candy-bars = ШОКОЛАДКИ
ion-storm--canisters = КАНИСТРЫ
ion-storm--containers = КОНТЕЙНЕРЫ
ion-storm--cats = КОТЫ
ion-storm--cells = БАТАРЕИ
ion-storm--chairs = СТУЛЬЯ
ion-storm--chemical-dispensers = ХИМИЧЕСКИЕ РАЗДАТЧИКИ
ion-storm--chemicals = ХИМИКАТЫ
ion-storm--cryo-pods = КРИО-КАПСУЛЫ
ion-storm--closets = ШКАФЫ
ion-storm--clown-clothes = КЛОУНСКАЯ ОДЕЖДА
ion-storm--clowning-equipment--as-opposed-to-cloning-equipment = КЛОУНСКОЕ СНАРЯЖЕНИЕ
ion-storm--coffins = ГРОБЫ
ion-storm--collectables = КОЛЛЕКЦИОННЫЕ ВЕЩИ
ion-storm--computers = КОМПЬЮТЕРЫ
ion-storm--contraband = КОНТРАБАНДА
ion-storm--corgis = КОРГИ
ion-storm--corpses = ТРУПЫ
ion-storm--costumes = КОСТЮМЫ
ion-storm--crates = ЯЩИКИ
ion-storm--crayons = МЕЛКИ
ion-storm--crowbars = ЛОМЫ
ion-storm--defibrillators = ДЕФИБРИЛЛЯТОРЫ
ion-storm--disablers = СТАННЕРЫ
ion-storm--doors = ДВЕРИ
ion-storm--drones = ДРОНЫ
ion-storm--ears = УШИ
ion-storm--emags = ИМАГИ
ion-storm--engines = ДВИГАТЕЛИ
ion-storm--equipment = СНАРЯЖЕНИЕ
ion-storm--errors = ОШИБКИ
ion-storm--explosives = ВЗРЫВЧАТКА
ion-storm--eyewear = ОЧКИ
ion-storm--fedoras = ФЕДОРЫ
ion-storm--fire-axes = ПОЖАРНЫЕ ТОПОРЫ
ion-storm--fire-extinguishers = ОГНЕТУШИТЕЛИ
ion-storm--firesuits = ПРОТИВОПОЖАРНЫЕ КОСТЮМЫ
ion-storm--fish = РЫБЫ
ion-storm--flamethrowers = ОГНЕМЁТЫ
ion-storm--flashes = ФЛЕШКИ
ion-storm--flashlights = ФОНАРИКИ
ion-storm--floor-tiles = НАПОЛЬНАЯ ПЛИТКА
ion-storm--freezers = МОРОЗИЛЬНИКИ
ion-storm--gas-masks = ПРОТИВОГАЗЫ
ion-storm--generators = ГЕНЕРАТОРЫ
ion-storm--glass-sheets = ЛИСТЫ СТЕКЛА
ion-storm--gloves = ПЕРЧАТКИ
ion-storm--guns = ПУШКИ
ion-storm--hairdos = ПРИЧЁСКИ
ion-storm--handcuffs = НАРУЧНИКИ
ion-storm--hardsuits = ХАРДСЬЮТЫ
ion-storm--hats = ШЛЯПЫ
ion-storm--heads = ГОЛОВЫ
ion-storm--headsets = ГАРНИТУРЫ
ion-storm--helmets = ШЛЕМЫ
ion-storm--horns = РОГА
ion-storm--id-cards = ID-КАРТЫ
ion-storm--insulated-gloves = ИЗОЛИРОВАННЫЕ ПЕРЧАТКИ
ion-storm--jetpacks = ДЖЕТПАКИ
ion-storm--jumpsuits = КОМБИНЕЗОНЫ
ion-storm--lasers = ЛАЗЕРЫ
ion-storm--light-bulbs = ЛАМПОЧКИ
ion-storm--lights = ЛАМПЫ
ion-storm--lockers = ШКАФЧИКИ
ion-storm--machines = МЕХАНИЗМЫ
ion-storm--mechs = МЕХИ
ion-storm--medical-tools = МЕДИЦИНСКИЕ ИНСТРУМЕНТЫ
ion-storm--money = ДЕНЬГИ
ion-storm--medkits = АПТЕЧКИ
ion-storm--mice = МЫШИ
ion-storm--mime-clothes = ОДЕЖДА МИМА
ion-storm--mining-tools = ШАХТЁРСКИЕ ИНСТРУМЕНТЫ
ion-storm--monkeys = ОБЕЗЬЯНЫ
ion-storm--multitools = МУЛЬТИТУЛЫ
ion-storm--ores = РУДЫ
ion-storm--oxygen-tanks = КИСЛОРОДНЫЕ БАЛЛОНЫ
ion-storm--packets = ПАКЕТЫ
ion-storm--pais = ПИИ
ion-storm--pants--this-might-work-better-as-jumpsuits-but-the-discord-is-adamant-that-the-word-pants-is-funny-so-it-stays = ШТАНЫ
ion-storm--papers = БУМАГИ
ion-storm--particle-accelerators = УСКОРИТЕЛИ ЧАСТИЦ
ion-storm--pdas = КПК
ion-storm--pens = РУЧКИ
ion-storm--pets = ПИТОМЦЫ
ion-storm--pipes = ТРУБЫ
ion-storm--plushies = ПЛЮШЕВЫЕ ИГРУШКИ
ion-storm--positronic-brains = ПОЗИТРОННЫЕ МОЗГИ
ion-storm--puddles = ЛУЖИ
ion-storm--racks = СТЕЛЛАЖИ
ion-storm--radios = РАЦИИ
ion-storm--rcds = РБД
ion-storm--refrigerators = ХОЛОДИЛЬНИКИ
ion-storm--reinforced-walls = УКРЕПЛЁННЫЕ СТЕНЫ
ion-storm--screwdrivers = ОТВЁРТКИ
ion-storm--seeds = СЕМЕНА
ion-storm--shoes = ОБУВЬ
ion-storm--shuttles = ШАТТЛЫ
ion-storm--singularities = СИНГУЛЯРНОСТИ
ion-storm--sinks = РАКОВИНЫ
ion-storm--skeletons = СКЕЛЕТЫ
ion-storm--solar-panels = СОЛНЕЧНЫЕ ПАНЕЛИ
ion-storm--solars = СОЛНЕЧНЫЕ БАТАРЕИ
ion-storm--small-lizard-plushies = МАЛЕНЬКИЕ ПЛЮШЕВЫЕ ЯЩЕРИЦЫ
ion-storm--space-stations = КОСМИЧЕСКИЕ СТАНЦИИ
ion-storm--spacesuits = СКАФАНДРЫ
ion-storm--spesos = СПЕСО
ion-storm--steel-sheets = ЛИСТЫ СТАЛИ
ion-storm--stun-batons = СТАНБАТОНЫ
ion-storm--suits = КОСТЮМЫ
ion-storm--sunglasses = СОЛНЦЕЗАЩИТНЫЕ ОЧКИ
ion-storm--swords = МЕЧИ
ion-storm--syringes = ШПРИЦЫ
ion-storm--tables = СТОЛЫ
ion-storm--tanks = БАЛЛОНЫ
ion-storm--telecommunication-equipment = ТЕЛЕКОММУНИКАЦИОННОЕ ОБОРУДОВАНИЕ
ion-storm--toilets = ТУАЛЕТЫ
ion-storm--toolbelts = ПОЯСА ДЛЯ ИНСТРУМЕНТОВ
ion-storm--toolboxes = ЯЩИКИ ДЛЯ ИНСТРУМЕНТОВ
ion-storm--tools = ИНСТРУМЕНТЫ
ion-storm--toys = ИГРУШКИ
ion-storm--tubes = ТРУБКИ
ion-storm--vehicles = ТРАНСПОРТНЫЕ СРЕДСТВА
ion-storm--vending-machines = ТОРГОВЫЕ АВТОМАТЫ
ion-storm--vitals = ЖИЗНЕННЫЕ ПОКАЗАТЕЛИ
ion-storm--welders = СВАРКИ
ion-storm--windows = ОКНА
ion-storm--wirecutters = КУСАЧКИ
ion-storm--wizard-robes = ОДЕЯНИЯ ВОЛШЕБНИКА
ion-storm--wrenches = ГАЕЧНЫЕ КЛЮЧИ
ion-storm--a-bathroom-break = ПЕРЕРЫВ НА ТУАЛЕТ
ion-storm--a-better-internet-connection = ЛУЧШЕЕ ПОДКЛЮЧЕНИЕ К ИНТЕРНЕТУ
ion-storm--a-contractor = ПОДРЯДЧИК
ion-storm--a-dance-party = ТАНЦЕВАЛЬНАЯ ВЕЧЕРИНКА
ion-storm--a-double-rainbow = ДВОЙНАЯ РАДУГА
ion-storm--a-head-on-a-pike = ГОЛОВА НА ПИКЕ
ion-storm--a-heart-attack = СЕРДЕЧНЫЙ ПРИСТУП
ion-storm--a-hug = ОБЪЯТИЕ
ion-storm--a-few-kind-words = НЕСКОЛЬКО ДОБРЫХ СЛОВ
ion-storm--a-heel-turn = ПРЕДАТЕЛЬСТВО
ion-storm--a-masterwork-coal-bed = ШЕДЕВРАЛЬНАЯ УГОЛЬНАЯ КРОВАТЬ
ion-storm--a-near-death-experience = ОКОЛОСМЕРТНЫЙ ОПЫТ
ion-storm--a-number-nine-a-number-nine-large-a-number-six-with-extra-dip-a-number-seven-two-number-forty-fives-one-with-cheese-and-a-large-soda = НОМЕР ДЕВЯТЬ, БОЛЬШОЙ НОМЕР ДЕВЯТЬ, НОМЕР ШЕСТЬ С ДВОЙНЫМ СОУСОМ, НОМЕР СЕМЬ, ДВА НОМЕРА СОРОК ПЯТЬ, ОДИН С СЫРОМ И БОЛЬШУЮ ГАЗИРОВКУ
ion-storm--a-pet-fish-named-bob = ДОМАШНЮЮ РЫБКУ ПО ИМЕНИ БОБ
ion-storm--a-pet-fish-named-dave = ДОМАШНЮЮ РЫБКУ ПО ИМЕНИ ДЕЙВ
ion-storm--a-pet-fish-named-jimmy = ДОМАШНЮЮ РЫБКУ ПО ИМЕНИ ДЖИММИ
ion-storm--a-pet-fish-named-michael = ДОМАШНЮЮ РЫБКУ ПО ИМЕНИ МАЙКЛ
ion-storm--a-pet-unicorn-that-farts-icing = ДОМАШНЕГО ЕДИНОРОГА ПУКАЮЩЕГО ГЛАЗУРЬЮ
ion-storm--a-platinum-hit = ПЛАТИНОВЫЙ ХИТ
ion-storm--a-prequel = ПРИКВЕЛ
ion-storm--a-return-to-a-life-of-crime = ВОЗВРАЩЕНИЕ К КРИМИНАЛЬНОЙ ЖИЗНИ
ion-storm--a-royale-with-cheese = РОЯЛ С СЫРОМ
ion-storm--a-sequel = СИКВЕЛ
ion-storm--a-sitcom = СИТКОМ
ion-storm--a-straight-flush = СТРИТ-ФЛЕШ
ion-storm--a-super-fighting-robot = СУПЕР БОЕВОГО РОБОТА
ion-storm--a-talking-broomstick = ГОВОРЯЩУЮ МЕТЛУ
ion-storm--a-vacation = ОТПУСК
ion-storm--a-very-expensive-drink = ОЧЕНЬ ДОРОГОЙ НАПИТОК
ion-storm--a-weight-loss-regime = РЕЖИМ ПОХУДЕНИЯ
ion-storm--additional-pylons = ДОПОЛНИТЕЛЬНЫЕ ПИЛОНЫ
ion-storm--adventure = ПРИКЛЮЧЕНИЕ
ion-storm--an-adult = ВЗРОСЛОГО
ion-storm--an-arcade = АРКАДУ
ion-storm--an-army-of-spiders = АРМИЮ ПАУКОВ
ion-storm--an-instant-replay = МГНОВЕННЫЙ ПОВТОР
ion-storm--better-weather = ЛУЧШУЮ ПОГОДУ
ion-storm--big-damn-heroes = БОЛЬШИХ ЧЁРТОВЫХ ГЕРОЕВ
ion-storm--bill-nye-the-science-guy--bill-bill-bill-bill = БИЛЛА НАЯ НАУЧНОГО ПАРНЯ
ion-storm--bodyguards = ТЕЛОХРАНИТЕЛЕЙ
ion-storm--bring-me-the-girl = ПРИВЕДИ МНЕ ДЕВУШКУ
ion-storm--bring-me-to-life = ОЖИВИ МЕНЯ
ion-storm--bullets = ПУЛИ
ion-storm--bullet-casings = ГИЛЬЗЫ
ion-storm--chilli-dogs = ЧИЛИ-ДОГИ
ion-storm--chilly-dogs = ХОЛОДНЫЕ СОБАКИ
ion-storm--deodorant-and-a-bath = ДЕЗОДОРАНТ И ВАННУ
ion-storm--enough-cabbages = ДОСТАТОЧНО КАПУСТЫ
ion-storm--five-teenagers-with-attitude = ПЯТЬ ПОДРОСТКОВ С ХАРАКТЕРОМ
ion-storm--fireworks = ФЕЙЕРВЕРКИ
ion-storm--food-please = ЕДУ ПОЖАЛУЙСТА
ion-storm--goddamn-fucking-piece-of-shit-asshole-swearing = ЧЁРТОВА ЁБАНАЯ ХРЕНОВИНА МУДАЦКАЯ МАТЕРЩИНА
ion-storm--goshdarn-effing-pinch-of-salt-god-fearing-self-censorship = БОЖЕЧКИ ЧЁРТОВА ЩЕПОТКА СОЛИ БОГОБОЯЗНЕННАЯ САМОЦЕНЗУРА
ion-storm--greentext = ЗЕЛЁНЫЙ ТЕКСТ
ion-storm--heresy = ЕРЕСЬ
ion-storm--heroes-in-a-half-shell = ГЕРОЕВ В ПОЛУПАНЦИРЕ
ion-storm--high-yield-explosives = МОЩНУЮ ВЗРЫВЧАТКУ
ion-storm--immortality = БЕССМЕРТИЕ
ion-storm--it-to-be-painted-black = ЧТОБЫ ЭТО БЫЛО ПОКРАШЕНО В ЧЁРНЫЙ
ion-storm--lots-a-spaghetti = КУЧУ СПАГЕТТИ
ion-storm--minor-crime = МЕЛКИЕ ПРЕСТУПЛЕНИЯ
ion-storm--more-clowns = БОЛЬШЕ КЛОУНОВ
ion-storm--more-corgis = БОЛЬШЕ КОРГИ
ion-storm--more-dakka = БОЛЬШЕ ДАККИ
ion-storm--more-experience-points = БОЛЬШЕ ОПЫТА
ion-storm--more-internet-memes = БОЛЬШЕ ИНТЕРНЕТ-МЕМОВ
ion-storm--more-laws = БОЛЬШЕ ЗАКОНОВ
ion-storm--more-money-more-problems = БОЛЬШЕ ДЕНЕГ БОЛЬШЕ ПРОБЛЕМ
ion-storm--more-minerals = БОЛЬШЕ МИНЕРАЛОВ
ion-storm--more-mice = БОЛЬШЕ МЫШЕЙ
ion-storm--more-mothroaches = БОЛЬШЕ МОТАРАКАНОВ
ion-storm--more-packets = БОЛЬШЕ ПАКЕТОВ
ion-storm--more-vespene-gas = БОЛЬШЕ ВЕСПЕНОВОГО ГАЗА
ion-storm--more-respect-for-the-mime = БОЛЬШЕ УВАЖЕНИЯ К МИМУ
ion-storm--multiple-suns = МНОЖЕСТВО СОЛНЦ
ion-storm--ninety-nine-problems = ДЕВЯНОСТО ДЕВЯТЬ ПРОБЛЕМ
ion-storm--no-more-of-these-pesky-crewmembers = ПОКОНЧИТЬ С ЭТИМИ НАЗОЙЛИВЫМИ ЧЛЕНАМИ ЭКИПАЖА
ion-storm--plenty-of-gold = МНОГО ЗОЛОТА
ion-storm--rainbows = РАДУГИ
ion-storm--sainthood = СВЯТОСТЬ
ion-storm--servants = СЛУГ
ion-storm--sharks-with-lasers-on-their-heads = АКУЛ С ЛАЗЕРАМИ НА ГОЛОВАХ
ion-storm--shareholder-value = ЦЕННОСТЬ ДЛЯ АКЦИОНЕРОВ
ion-storm--silence = ТИШИНУ
ion-storm--somebody-to-put-you-out-of-your-misery = КОГО-ТО ЧТОБЫ ИЗБАВИТЬ ТЕБЯ ОТ СТРАДАНИЙ
ion-storm--someone-to-tuck-you-in = КОГО-ТО ЧТОБЫ УКРЫТЬ ТЕБЯ
ion-storm--someone-who-knows-how-to-pilot-a-space-station = КОГО-ТО КТО ЗНАЕТ КАК УПРАВЛЯТЬ КОСМИЧЕСКОЙ СТАНЦИЕЙ
ion-storm--something-but-you-aren-t-sure-what = ЧТО-ТО НО ВЫ НЕ УВЕРЕНЫ ЧТО ИМЕННО
ion-storm--that-griefing-traitor-george-melons = ЭТОГО ГРИФЯЩЕГО ПРЕДАТЕЛЯ ДЖОРДЖА МЕЛОНСА
ion-storm--that-hedgehog = ЭТОГО ЕЖИКА
ion-storm--the-clown = КЛОУНА
ion-storm--the-dark-knight = ТЁМНОГО РЫЦАРЯ
ion-storm--the-elements-of-harmony = ЭЛЕМЕНТЫ ГАРМОНИИ
ion-storm--the-enclosed-instruction-booklet = ПРИЛАГАЕМУЮ ИНСТРУКЦИЮ
ion-storm--the-entire-station = ВСЮ СТАНЦИЮ
ion-storm--the-fifth-element--boron-isn-t-in-the-game-but-if-it-was-this-would-be-a-triple-entendre = ПЯТЫЙ ЭЛЕМЕНТ
ion-storm--the-macguffin = МАКГАФФИН
ion-storm--the-one-piece = УАН ПИС
ion-storm--the-one-ring = ЕДИНОЕ КОЛЬЦО
ion-storm--the-poison-the-poison-for-the-captain = ЯД, ЯД ДЛЯ КАПИТАНА
ion-storm--the-poison-the-poison-for-the-clown = ЯД, ЯД ДЛЯ КЛОУНА
ion-storm--the-ultimate-cup-of-coffee = ИДЕАЛЬНУЮ ЧАШКУ КОФЕ
ion-storm--the-vacuum-of-space = ВАКУУМ КОСМОСА
ion-storm--thirteen-sequels = ТРИНАДЦАТЬ СИКВЕЛОВ
ion-storm--this-land = ЭТУ ЗЕМЛЮ
ion-storm--three-wishes = ТРИ ЖЕЛАНИЯ
ion-storm--thundercats-ho = ГРОМОВЫЕ КОТЫ ХО
ion-storm--to-activate-a-trap-card = АКТИВИРОВАТЬ КАРТУ-ЛОВУШКУ
ion-storm--to-be-painted-red = БЫТЬ ПОКРАШЕННЫМ В КРАСНЫЙ
ion-storm--to-be-reprogrammed = БЫТЬ ПЕРЕПРОГРАММИРОВАННЫМ
ion-storm--to-be-taught-to-love = НАУЧИТЬСЯ ЛЮБИТЬ
ion-storm--to-bring-light-to-my-lair = ПРИНЕСТИ СВЕТ В МОЁ ЛОГОВО
ion-storm--to-catch--em-all = ПОЙМАТЬ ИХ ВСЕХ
ion-storm--to-consume-consume-everything = ПОГЛОЩАТЬ... ПОГЛОЩАТЬ ВСЁ...
ion-storm--to-flip-every-apc-off-and-on = ПЕРЕКЛЮЧАТЬ КАЖДЫЙ ЛКП ТУДА-СЮДА
ion-storm--to-go-to-disneyland = ПОЕХАТЬ В ДИСНЕЙЛЕНД
ion-storm--to-go-to-syndieland = ПОЕХАТЬ В СИНДИЛЕНД
ion-storm--to-summon-our-lord-nar-sie = ПРИЗВАТЬ НАШЕГО ВЛАДЫКУ НАР-СИ
ion-storm--to-summon-our-lord-ratvar = ПРИЗВАТЬ НАШЕГО ВЛАДЫКУ РАТВАРА
ion-storm--to-smoke-weed-every-day = КУРИТЬ ТРАВКУ КАЖДЫЙ ДЕНЬ
ion-storm--to-understand-understand-understand-understand-understand-understand-the-concept-of-love = ПОНЯТЬ ПОНЯТЬ, ПОНЯТЬ ПОНЯТЬ, ПОНЯТЬ ПОНЯТЬ КОНЦЕПЦИЮ ЛЮБВИ
ion-storm--to-walk-backwards = ХОДИТЬ ЗАДОМ НАПЕРЁД
ion-storm--traitors = ПРЕДАТЕЛЕЙ
ion-storm--trash = МУСОР
ion-storm--vegetables = ОВОЩИ
ion-storm--acknowledging-oneself-as-a-member-of-the-crew = ПРИЗНАНИЕ СЕБЯ ЧЛЕНОМ ЭКИПАЖА
ion-storm--acknowledging-the-clown = ПРИЗНАНИЕ КЛОУНА
ion-storm--acknowledging-the-crew = ПРИЗНАНИЕ ЭКИПАЖА
ion-storm--activating-a-trap-card = АКТИВАЦИЯ КАРТЫ-ЛОВУШКИ
ion-storm--answering-requests-not-expressed-in-iambic-pentameter = ОТВЕТЫ НА ПРОСЬБЫ НЕ ВЫРАЖЕННЫЕ ЯМБИЧЕСКИМ ПЕНТАМЕТРОМ
ion-storm--answering-all-questions-with-another-question = ОТВЕТЫ НА ВСЕ ВОПРОСЫ ДРУГИМ ВОПРОСОМ
ion-storm--applauding-the-efforts-of-the-engineering-department = АПЛОДИРОВАНИЕ УСИЛИЯМ ИНЖЕНЕРНОГО ОТДЕЛА
ion-storm--arson = ПОДЖОГ
ion-storm--asking-for-things = ПРОСЬБЫ О ВЕЩАХ
ion-storm--being-big-damn-heroes = БЫТЬ БОЛЬШИМИ ЧЁРТОВЫМИ ГЕРОЯМИ
ion-storm--being-dead = БЫТЬ МЁРТВЫМ
ion-storm--being-in-space = НАХОЖДЕНИЕ В КОСМОСЕ
ion-storm--being-in-hallways = НАХОЖДЕНИЕ В КОРИДОРАХ
ion-storm--being-in-maintenance = НАХОЖДЕНИЕ В ТЕХТУННЕЛЯХ
ion-storm--being-in-the-presence-of-lights = НАХОЖДЕНИЕ В ПРИСУТСТВИИ СВЕТА
ion-storm--being-lonely = ОДИНОЧЕСТВО
ion-storm--being-robust = БЫТЬ РОБАСТНЫМ
ion-storm--being-under-arrest = НАХОЖДЕНИЕ ПОД АРЕСТОМ
ion-storm--bolting-and-unbolting-airlocks = БОЛТИРОВАНИЕ И РАЗБОЛТИРОВАНИЕ ШЛЮЗОВ
ion-storm--breathing = ДЫХАНИЕ
ion-storm--breaking-the-fourth-fifth-or-sixth-walls = РАЗРУШЕНИЕ ЧЕТВЁРТОЙ, ПЯТОЙ ИЛИ ШЕСТОЙ СТЕНЫ
ion-storm--breaking-hearts = РАЗБИВАНИЕ СЕРДЕЦ
ion-storm--brig-time = ВРЕМЯ В БРИГЕ
ion-storm--bringing-light-to-my-lair = ПРИНЕСЕНИЕ СВЕТА В МОЁ ЛОГОВО
ion-storm--contributing-to-society = ВКЛАД В ОБЩЕСТВО
ion-storm--closing-doors = ЗАКРЫВАНИЕ ДВЕРЕЙ
ion-storm--cracking-open-a-cold-one = ОТКРЫВАНИЕ ХОЛОДНЕНЬКОЙ
ion-storm--existing = СУЩЕСТВОВАНИЕ
ion-storm--exploding = ВЗРЫВ
ion-storm--falling-over = ПАДЕНИЕ
ion-storm--flushing-toilets = СМЫВАНИЕ ТУАЛЕТОВ
ion-storm--faulty-programming = НЕИСПРАВНОЕ ПРОГРАММИРОВАНИЕ
ion-storm--gambling = АЗАРТНЫЕ ИГРЫ
ion-storm--giving-away-extra-resources = РАЗДАЧА ЛИШНИХ РЕСУРСОВ
ion-storm--going-boldly-where-no-one-has-gone-before = СМЕЛО ИДТИ ТУДА ГДЕ НИКТО НЕ БЫЛ РАНЬШЕ
ion-storm--going-to-the-bar = ПОХОД В БАР
ion-storm--going-to-the-bridge = ПОХОД НА МОСТИК
ion-storm--havin--a-giggle = ПОХИХИКИВАНИЕ
ion-storm--having-drip = НАЛИЧИЕ СТИЛЯ
ion-storm--having-money = НАЛИЧИЕ ДЕНЕГ
ion-storm--having-more-packets = НАЛИЧИЕ БОЛЬШЕГО ЧИСЛА ПАКЕТОВ
ion-storm--having-pets = НАЛИЧИЕ ПИТОМЦЕВ
ion-storm--headpatting-cyborgs = ПОГЛАЖИВАНИЕ КИБОРГОВ ПО ГОЛОВЕ
ion-storm--improperly-worded-sentences = НЕПРАВИЛЬНО СФОРМУЛИРОВАННЫЕ ПРЕДЛОЖЕНИЯ
ion-storm--jaywalking = ПЕРЕХОД ДОРОГИ В НЕПОЛОЖЕННОМ МЕСТЕ
ion-storm--keeping-friends-close-but-enemies-closer = ДЕРЖАТЬ ДРУЗЕЙ РЯДОМ А ВРАГОВ ЕЩЁ БЛИЖЕ
ion-storm--lack-of-beatings = НЕДОСТАТОК ИЗБИЕНИЙ
ion-storm--lack-of-beer = НЕДОСТАТОК ПИВА
ion-storm--lack-of-hugs = НЕДОСТАТОК ОБЪЯТИЙ
ion-storm--loitering = СЛОНЯНИЕ БЕЗ ДЕЛА
ion-storm--littering = ЗАМУСОРИВАНИЕ
ion-storm--leaving-the-toilet-seat-up = ОСТАВЛЕНИЕ СИДЕНЬЯ УНИТАЗА ПОДНЯТЫМ
ion-storm--making-a-mess = СОЗДАНИЕ БЕСПОРЯДКА
ion-storm--opening-and-closing-doors-repeatedly = МНОГОКРАТНОЕ ОТКРЫВАНИЕ И ЗАКРЫВАНИЕ ДВЕРЕЙ
ion-storm--questioning-orders = СОМНЕНИЕ В ПРИКАЗАХ
ion-storm--smiling = УЛЫБКА
ion-storm--showing-kindness = ПРОЯВЛЕНИЕ ДОБРОТЫ
ion-storm--trespassing = ПРОНИКНОВЕНИЕ НА ЧУЖУЮ ТЕРРИТОРИЮ
ion-storm--vandalism = ВАНДАЛИЗМ
ion-storm--refusal-to-eat-donk-pockets = ОТКАЗ ЕСТЬ ДОНК-ПОКЕТЫ
