ent-PowerCellSyndicate = syndicate power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful Syndicate combat variant.
    .suffix = Full
ent-PowerCellNanoTrasen = ERT power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful NanoTrasen combat variant.
    .suffix = Full
ent-MakeshiftPowerCage = makeshift power cage
    .desc = A makeshift power cage. It's not very good, but it's better than nothing.
    .suffix = Full
