ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = Bundle WT550
    .desc = WT550 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = Bundle MP5
    .desc = Mp5 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = Bundle Lecter
    .desc = Lecter with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = Bundle P-90
    .desc = P-90 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Bundle AMS-42
    .desc = AMS-42 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Bundle G36
    .desc = G36 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponShotgunZauerFilled = Bundle Zauer
    .desc = Zauer with 2 raspy magazines. дроби.
ent-ClothingBackpackDuffelWeaponXM1014Filled = Bundle XM1014
    .desc = XM1014 with 1 Box ammo.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Bundle LAW-12
    .desc = LAW-12 with 1 Box ammo.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Bundle BR-64
    .desc = BR-64 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Bundle MG-342
    .desc = MG-342 with 2 raspy magazines.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = Bundle Hristov
    .desc = Hristov with 4 raspy 10-round ammo box.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = nanotrasen medical bundle
    .desc = A large duffel bag for holding any medical army goods.