ent-BoxRepairSynth = аварийный ремонтный набор
    .desc = Коробка с базовым набором для ремонта.
ent-BoxHugSynth = набор обнимашек для роботов
    .desc = Коробка с базовым набором для ремонта и обнимашек.
ent-BoxRepairSecurity = { ent-BoxRepairSynth }
    .desc = { ent-BoxRepairSynth.desc }
ent-BoxRepairSyndicate = { ent-BoxRepairSynth }
    .desc = { ent-BoxRepairSynth.desc }
ent-BoxSurvivalWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Без балона
ent-BoxHugWithoutGas = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Без балона
ent-BoxMimeWithoutGas = { ent-BoxSurvival }
    .suffix = Mime, Emergency, Without gas
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSecurityWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Без балона
ent-BoxSurvivalSyndicateWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Без балона
ent-BoxSurvivalWithBeer = survival box
    .suffix = With beer
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineeringWithBeer = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Extended, With beer
ent-BoxSurvivalMedicalWithBeer = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Medical, With beer
ent-BoxHugWithBeer = box of hugs
    .desc = A special box for sensitive people.
    .suffix = Emergency, With beer
ent-BoxMimeWithBeer = { ent-BoxSurvival }
    .suffix = Mime, Emergency, With beer
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSecurityWithBeer = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Security, With beer
ent-BoxSurvivalSyndicateWithBeer = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Syndicate, With beer
