ent-BoxRepairSynth = аварийный ремонтный набор
    .desc = Коробка с базовым набором для ремонта.
ent-BoxHugSynth = набор обнимашек для роботов
    .desc = Коробка с базовым набором для ремонта и обнимашек.
ent-BoxRepairSecurity = { ent-BoxRepairSynth }
    .desc = { ent-BoxRepairSynth.desc }
ent-BoxRepairSyndicate = { ent-BoxRepairSynth }
    .desc = { ent-BoxRepairSynth.desc }
ent-BoxSurvivalWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = без баллона
ent-BoxHugWithoutGas = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = без баллона
ent-BoxMimeWithoutGas = { ent-BoxSurvival }
    .suffix = мим, аварийный, без газа
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSecurityWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = без баллона
ent-SunriseBoxSurvivalSyndicate = { ent-BoxSurvivalSyndicate.desc }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = синдикат
ent-SunriseBoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = синдикат, aзот
ent-BoxSurvivalSyndicateWithoutGas = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = без баллона
