ent-ExpCollarsKit = Коробка с взрывными ошейниками
    .desc = Ужасающе
ent-SMGAmmoKit = Коробка с магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто)
ent-CaselessAmmoKit = Коробка с магазинами для Siar-52
    .desc = Содержит 3 расширенных магазина и 3 базовых магазина для Siar-52
ent-ShotGunKit = Коробка с магазинами для Бульдога
    .desc = Перезаряжаю! Содержит 5 магазинов дроби и 3 магазина пуля для Bulldog
ent-LMGKit = Коробка с коробами для пулемёта
    .desc = Перезаряжаю! Содержит 4 магазина для L6 Saw или DL6902
ent-CyberEyeThermalBox = Коробка с кибер-глазом "Термо"
    .desc = Небольшая коробка, безопасно содержащая пару кибер-глаз. Упаковка распадается при открытии, не оставляя следов.
ent-CyberEyeNightVisionBox = Коробка с кибер-глазом "Ночное зрение"
    .desc = { ent-CyberEyeThermalBox.desc }
ent-MantisBladeArmsKit = Подозрительная коробка
    .desc = { ent-BoxCardboard.desc }
ent-SMGIncendiaryAmmoKit = Коробка с зажигательными магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто)
ent-SMGUraniumAmmoKit = Коробка с урановыми магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто)
ent-ShotGunIncendiaryKit = Коробка с зажигательными магазинами для Бульдога
    .desc = Перезаряжаю! Содержит 8 магазинов для Bulldog
ent-ShotGunUraniumKit = Коробка с урановыми магазинами для Бульдога
    .desc = Перезаряжаю! Содержит 8 магазинов для Bulldog
ent-LMGIncendiaryKit = Коробка с зажигательными коробами для пулемёта
    .desc = Перезаряжаю! Содержит 4 магазина для L6 Saw или DL6902
ent-LMGUraniumKit = Коробка с урановыми коробами для пулемёта
    .desc = Перезаряжаю! Содержит 4 магазина для L6 Saw или DL6902
ent-LMGUraniumAmmoKit = комплект урановых патронов для L6 Saw
    .desc = { ent-BoxCardboard.desc }
ent-CaneShotgunBox = коробка дротиков
    .desc = { ent-BoxDarts.desc }
