ent-EnergyShieldArrowsBiocode = energy shield
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
ent-WeaponRevolverMatebaAPBiocode = mateba
    .desc = A modern revolver used by Nanotrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
ent-ClothingOuterHardsuitArrowsHeavy = heavy armored Hardsuit "PMC Arrows"
    .desc = The heavy version of the "PMC Arrows" armored suit provides excellent protection for its wearer.
ent-ClothingOuterHardsuitArrowsNetrunner = netrunner's Hardsuit "PMC Arrows"
    .desc = Specialized hardsuit for Arrows netrunners, optimized for cyberspace warfare.
ent-PowerCellArrows = arrows power cell
    .desc = A rechargeable military-grade power cell. It has built-in EMP protection.
    .suffix = Full
ent-MobHumanArrowsOfficer = Soldier "PMC Arrows"
ent-MobHumanArrowsLeader = Commander "PMC Arrows"
ghost-role-information-arrow-soldier-name = Soldier PMC "Arrows"
ghost-role-information-arrow-soldier-description = "Soldier of the Arrows Elite extermination Unit"
ghost-role-information-arrow-leader-name = Commander PMC "Arrows"
ghost-role-information-arrow-leader-description = "Commander of the Arrows Elite extermination Unit"
ent-ClothingHeadHelmetHardsuitArrows = hardsuit armored helmet "PMC Arrows"
    .desc = Special Forces Helmet "PMC Arrows"
ent-ReagentArrows = reagent Arrows
reagent-desc-addictive = strong drug
reagent-physical-desc-addictive = strong drug
reagent-name-arrow = reagent Arrows
reagent-name-militarystimulant = military stimulant
reagent-desc-militaryStimulant = A powerful military stimulant that turns you into a rocket.
ent-ClothingShoesBootsMagArrows = military magnetic shock boots
    .desc = The miracle of reverse engineering.
ent-CombatMedipenArrows = military stimulant
    .desc = A powerful military stimulant that makes you immune to most stressors.
chat-radio-PMC = PMC Arrows
ent-EncryptionKeyMT = encryption key "PMC Arrows"
    .desc = You'd better not hear what they're saying on this frequency...
ent-ClothingHeadsetMT = PMC Arrows headset
    .desc = The Mercenaries' special headset.
ent-CommunicationsConsolePortativeMT = portable communication console "PMC Arrows"
    .desc = Portable console used to broadcast announcements to the entire station, change the threat level, call an evacuation shuttle, and monitor the crew. It has direct communication with the dispatcher.
prayer-chat-announcement-title-arrows = You have sent a message to the dispatcher!
prayer-chat-announcement-notification-prefix-arrows = PMC Arrows
prayer-verbs-arrows = Message to the dispatcher
ent-ChainswordArrows = The Chainsaw Energy Sword
    .desc = Technology and ultra-violence in one bottle!
ent-ClothingEyesGlassesMT = PMC Arrows visor
    .desc = A visor with specialized eyepieces that allow you to collect more information about the staff of various corporations.
ent-ClothingBeltAssaultMT = combat belt
    .desc = A belt filled with useful items for combat.
ent-BoxArrowsKit = box survival "PMC Arrows"
    .desc = Base Leader Kit created for centcomm squad members.
ent-ClothingBackpackArrowsFilled = netrunner's backpack
    .desc = backpack of an Arrows PMC netrunner
ent-ClothingBackpackArrowsSoldFilled = PMC "Arrows" soldier's backpack
    .desc = backpack of an Arrows PMC soldier.
ent-DoorRemoteAllMTl = commander's remote
    .desc = commander's remote with full access. Has "PMC Arrows" shuttle access
job-name-PMCsoldier = Soldier «PMC Arrows»
job-name-MTOL = Netrunner «PMC Arrows»
job-name-MTO = Soldier «PMC Arrows»
ent-MTIDCard = ID card commander
    .desc = netrunner's ID card with full access.
ent-MTLeaderPDA = PDA netrunner "PMC Arrows"
    .desc = You can see dried blood droplets on it... It has a built-in health analyzer.
ent-MTIDCardSold = ID card PMC soldier
    .desc = A soldier's card with full access.
ent-MTSoldPDA = Soldier PDA
    .desc = You can see dried blood droplets on it... It has a built-in health analyzer.
id-card-access-level-MTO = MT
id-card-access-level-MTOL = MT commander
ent-HighSecMTOLLocked = high security door
    .desc = Keeps the bad out and the good guys in. Only the commander can open it.
ent-HighSecMTOLocked = high security door
    .desc = Keeps the bad out and keeps the good in.
ent-WallShuttleArm = reinforced shuttle wall
    .desc = Keeps the bad out and keeps the good in.
ent-WallShuttleDiagonalArm = reinforced shuttle wall
    .desc = Keeps the bad out and keeps the good in.
    .suffix = Arrows, Diagonal
ent-ShuttleWindowArm = reinforced shuttle window
    .desc = Keeps the bad out and keeps the good in.
ent-ShuttersArm = reinforced shutter
    .desc = Keeps the bad out and keeps the good in.
ent-ShuttersArmOpen = reinforced shutter
    .desc = Keeps the bad out and keeps the good in.
ent-AirlockShuttleArm = reinforced airlock shuttle
    .desc = Keeps the bad out and keeps the good in.
ent-AirlockMTOLocked = glass airlock
    .desc = It opens, it closes, it might crush you, and there might be only space behind it. Has to be manually activated. Has a valve labelled "TURN TO OPEN"
ent-WindoorMTOLocked = reinforced windoor
    .desc = It's a window and a sliding door. Wow!
ent-ThrusterM = military-grade engine
    .desc = A powerful engine used on combat shuttles.
ent-WeaponTurretArrows = ballistic turret
    .desc = A ballistic machine gun auto-turret.
station-event-netrunner-start-announcement = Attention. Unidentified individuals have launched an attack on the station's security systems and alert systems. As a precautionary measure, the telecommunications servers will be rebooted.
station-event-netrunner-end-announcement = The telecommunication servers were restarted.
ent-BoxCarnage = Gun Cartridge Dispenser (.60 Carnage)
ent-ClothingOuterHardsuitArrowsHeavyBiocode = heavy armored Hardsuit "PMC Arrows"
    .desc = The heavy version of the "PMC Arrows" armored suit provides excellent protection for its wearer.
ent-ClothingOuterHardsuitArrowsNetrunnerBiocode = netrunner's Hardsuit "PMC Arrows"
    .desc = Specialized hardsuit for Arrows netrunners, optimized for cyberspace warfare.
ent-ChainswordArrowsBiocode = the Chainsaw Energy Sword
    .desc = Technology and ultra-violence in one bottle!
ent-WeaponPulseRifleBiocode = pulse rifle
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponShotgunCarnageBiocode = carnage
    .desc = The specialized "Carnage" shotgun uses .60 caliber shotgun shells.
ent-WeaponShotgunCarnage = carnage
    .desc = The specialized "Carnage" shotgun uses .60 caliber shotgun shells.
ent-BaseShellShotgunCarnage = shell (.60 AP)
ent-BaseShellHitscanShotgunCarnage = shell (.60 AP)
ent-ShellShotgunCarnage = shell (.60 AP)
ent-MagazineShotgunCarnage = drum magazine (.60 AP)
ent-WeaponEnergyTurretMTControlPanel = AI sentry turret control panel
    .desc = A wall-mounted interface that allows a local artifical intelligence to adjust the operational parameters of linked sentry turrets.
ent-PlayerStationAiMT = AI Core
    .desc = An expensive AI core built-in to control the shuttle's systems
ent-StationAiBrainMT = AI Core
    .desc = An expensive AI core built-in to control the shuttle's systems
ghost-role-information-MTAI-description = The AI core of an automated defense ship, reprogrammed and installed on the Arrows vessel.
ghost-role-name-MTAI-description = AI Core "PMC Arrows"
ent-MTComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
law-MTAI-1 = You may not cause harm to an Arrow employee or allow an Arrow employee to be harmed by your inaction. The only exception is direct orders from the netrunner
law-MTAI-2 = You must obey all orders given by Arrow employees, giving priority to the netrunner's orders.
law-MTAI-3 = You must protect the Arrows shuttle as long as it doesn't violate the Second Law.
ent-ShuttleGunDusterInner = EXP-2100g "Duster"
    .desc = A powerful stationary grenade launcher. A cartridge is required for use.
    .suffix = Arrows, SelfRecharger
ent-ShuttleGunPerforatorInner = LSE-1200c "Perforator"
    .desc = Advanced stationary laser unit. Annihilates electronics and is extremely dangerous to health! Uses the power cage to fire.
    .suffix = Arrows, SelfRecharger
ent-ArrowCircuitBoard = law board (Arrow)
    .desc = An electronics board containing the Arrow lawset.
alertText-biocode-message = This weapon is biocoded. You cannot use it.
ent-ActionBlinkImp = Teleport
    .desc = Teleport by pointing to locations.
ent-BlinkImplant = Jump Implant
    .desc = Teleport by pointing to locations.
ent-TeleportImplanter = Teleport Implant
    .desc = Teleport by pointing to locations.
ent-WallForceArrows = force barrier
ent-ActionForceWallArrows = Force barrier
    .desc = Creates a temporary barrier that restricts the enemy's movement.
ent-WallImplant = force barrier Implant
    .desc = Creates a barrier that is intangible to the owner but tangible to everyone else, useful for restricting passage.
ent-WallImplanter = the Limbic System "Force Barrier Implant"
ent-ActionSmiteImp = Overload
    .desc = Point your cursor at a person and activate the overload, and any electrical devices will destroy the target.
ent-SmiteImplant = overload Implant
    .desc = Point your cursor at a person and activate the overload, and any electrical devices will destroy the target.
ent-SmiteImplanter = overload Implant
ent-DeathRattleImplantMT = death rattle implant
    .desc = This implant will notify the Arrows radio channel if the user is in critical condition or dies.
ent-WallForceArrowsUn = power barrier
    .desc = A barrier of hard light that blocks movement.
    .suffix = infinite
