ent-OrganManeaterAnimalStomach = желудок пожирателя
    .desc = { ent-OrganAnimalStomach.desc }
ent-OrganPrimateHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganKoboldHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganFelinidHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-SentientWildSlimeCore = ядро слизи
    .desc = { ent-SentientSlimeCore.desc }
ent-OrganMothroachHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganPigHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganChikenHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganInferiorVulpkaninHeart = сердце
    .desc = { ent-OrganAnimalHeart.desc }
