ent-BaseHumanoidXenoOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanoidXenoOrgan = { ent-BaseHumanoidXenoOrganUnGibbable }
    .desc = { ent-BaseHumanoidXenoOrganUnGibbable.desc }
ent-OrganHumanoidXenoBrain = мозг
    .desc = Нексус чужеродного разума. Мысли, которых вы не хотите знать.
ent-OrganHumanoidXenoTongue = язык
    .desc = Длинный и гибкий.
ent-OrganHumanoidXenoAppendix = аппендикс
    .desc = Эволюционный привет из прошлого.
ent-OrganHumanoidXenoEars = уши
    .desc = Сверхчувствительные локаторы. Слышат ваши страхи.
ent-OrganHumanoidXenoLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы и направляют его в кровь, где он используется как переносчик электронов.
ent-OrganHumanoidXenoHeart = сердце ксеноморфа
    .desc = Мощный орган, перекачивающий кислую кровь сквозь жёсткие ткани и обеспечивающий невероятную выносливость и силу каждому ксеноморфу.
ent-OrganHumanoidXenoStomach = желудок
    .desc = Прожорливая яма.
ent-OrganHumanoidXenoLiver = печень
    .desc = Мощный детоксикатор, с лёгкостью нейтрализующий опасные вещества.
ent-OrganHumanoidXenoKidneys = почки
    .desc = Парные фильтры, безжалостно выводящие всё лишнее.
