ent-CentcomComputerComms = centcom communications computer
    .desc = { ent-ComputerComms.desc }
ent-ComputerShuttleCentComm = RCC shuttle console
    .desc = Console for remote control of the Central Command Representative's shuttle.
ent-ComputerShuttlePrison = prison's shuttle console
    .desc = Console for remote control of the prison's shuttle.
ent-PrisonComputerComms = prison communications computer
    .desc = A console for controlling announcements in a space prison.
ent-ComputerShuttleSecurity = security shuttle console
    .desc = Console for remote control of the security shuttle.
