ent-AbductorConsole = abductor console
    .desc = A computer that is used for spying on the station.
ent-AbductorHumanObservationConsole = human observation console
    .desc = Use this to set teleporter destination.
ent-AbductorHumanObservationConsoleEye = abductor eye
    .desc = The abductor's viewer.
    .suffix = DO NOT MAP
ent-ComputerIdPrison = prison ID card computer
    .desc = Terminal for programming prison employee ID cards to access parts of the prison.
