ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = Это костюм с юбкой, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
ent-ClothingUniformJumpskirtPsychologist = юбка-костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = Черенок капитана
    .desc = Истинный черенок капитана.
ent-ClothingUniformJumpskirtHoPTurtleneck = Черенок начальника персонала
    .desc = Это черенок начальника персонала.
ent-ClothingUniformJumpskirtHoSBlack = Чёрная юбка начальника охраны
    .desc = Это чёрная юбка начальника охраны.
ent-ClothingUniformJumpskirtRDClassical = Классическая юбка директора исследований
    .desc = Это классическая юбка директора исследований.
ent-ClothingUniformJumpskirtBlueShield = юбка-комбинезон офицера «синий щит»
    .desc = Детка...
ent-ClothingUniformJumpskirtPrisonerGrey = юбка-комбинезон заключенной
    .desc = Почему она не оранжевая?
ent-ClothingUniformJumpskirtGuard = юбка-комбинезон охраны
    .desc = Почему она не красная?
ent-ClothingUniformJumpskirtPilot = Юбка комбинезон пилота Службы Безопасности
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-ClothingUniformJumpskirtNtrep = юбка-костюм представителя NT
    .desc = Эту юбку-костюм лучше не видеть.
ent-ClothingUniformJumpskirtBarber = платье парикмахера
    .desc = Как же он хорош.
