ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = энергетический меч
    .desc = Очень громкий и опасный меч с лучом чистой, концентрированной плазмы. Разрезает небронированные объекты как масло.
ent-EnergyDaggerLoud = энергокинжал
    .desc = Не такой громкий и опасный кинжал с лучом из чистой, концентрированной плазмы. Совершенно лишён возможности маскироваться.
ent-EnergyDagger = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Энергокинжал
ent-EnergyDaggerBox = футляр энергокинжала
    .desc = Небольшая коробочка, содержащая энергокинжал. После вскрытия упаковка дезинтегрируется, не оставив улик.
    .suffix = Энергокинжал
ent-EnergyCutlass = абордажная энергосабля
    .desc = Экзотическое энергетическое оружие.
ent-EnergySwordDouble = двухклинковый энергетический меч
    .desc = Стажеры из командования Синдиката решили, что одного клинка на энергетическом мече недостаточно. Его можно хранить в кармане.
ent-HyperEutacticBlade = hypereutactic-blade
    .desc = A supermassive weapon envisioned to cleave the very fabric of space and time itself in twain, the hypereutactic blade dynamically flash-forges a hypereutactic crystaline nanostructure capable of passing through most known forms of matter like a hot knife through butter.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Интерны Командования Синдиката решили, что одного лезвия на энергетическом мече недостаточно. Специальная разработка для киборгов Синдиката.
    .suffix = Одноручное, Для боргов
