background-type-Parallax = Паралакс
background-type-Animation = Анимация
background-type-Art = Арт
background-type-Random = Случайный
# Animations
lobby-animation-Random = Случайный
lobby-animation-AyakaAduare = Аяка от Адуаре
lobby-animation-Bar = Неоновый бар
lobby-animation-Billy = Билли Херингтон
lobby-animation-BlackHole = Чёрная дыра
lobby-animation-BlackHole2 = Чёрная дыра 2
lobby-animation-BlackHoleIsland = Остров Чёрной дыры
lobby-animation-BladeRunner = Бегущий по лезвию
lobby-animation-Boats = Лодки
lobby-animation-Earth = Земля
lobby-animation-Eclipse = Затмение
lobby-animation-EvangelionElevator = Лифт Евангелиона
lobby-animation-EveningBridge = Вечерний мост
lobby-animation-EveningSun = Вечернее солнце
lobby-animation-EveningSun2 = Вечернее солнце 2
lobby-animation-EveningSun3 = Вечернее солнце 3
lobby-animation-EveningSun4 = Вечернее солнце 4
lobby-animation-EveningSun5 = Вечернее солнце 5
lobby-animation-EveningSun6 = Вечернее солнце 6
lobby-animation-EveningSun7 = Вечернее солнце 7
lobby-animation-EveningSun8 = Вечернее солнце 8
lobby-animation-EveningWindow = Вечернее окно
lobby-animation-Frieren = Фрирен
lobby-animation-GeoxorEphemeral = Geoxor Ephemeral от Адуаре
lobby-animation-Graveyard = Кладбище
lobby-animation-GutsVsGriffit = Гатс против Гриффита
lobby-animation-HomerStarfall = Звездопад Гомера
lobby-animation-HutaoAduare = Ху Тао от Адуаре
lobby-animation-IslandEvening = Островной вечер
lobby-animation-Jungle = Джунгли
lobby-animation-Kvazar = Квазар
lobby-animation-Lain = Лэйн
lobby-animation-MelodyAduare = Мелоди от Адуаре
lobby-animation-MomoAduare = Момо от Адуаре
lobby-animation-Monolith = Монолит
lobby-animation-Nebula = Туманность
lobby-animation-NeonSity = Неоновый город
lobby-animation-NightMoon = Ночная Луна
lobby-animation-RedSkull = Красный череп
lobby-animation-Sky = Небо
lobby-animation-SpaceDesert = Космическая пустыня
lobby-animation-SpaceGirl = Космическая девушка
lobby-animation-SpaceStarts = Космические старты
lobby-animation-SunnyCity = Солнечный город
lobby-animation-SunnyPtl = Солнечный ПТЛ
lobby-animation-SunnyPtl2 = Солнечный ПТЛ 2
# Arts
lobby-art-Random = Случайный
lobby-art-BarLife = Барная жизнь
lobby-art-DeadInSpace = Мёртв в космосе
lobby-art-Engineer = Инженер
lobby-art-Deadsquad = Отряд мертвецов
lobby-art-Detective = Детектив
lobby-art-EngineersChill = Отдых инженеров
lobby-art-Greytide = Серая угроза
lobby-art-Hydroponics = Гидропоника
lobby-art-IntoSpace = В космос
lobby-art-Jailbreak = Побег из тюрьмы
lobby-art-Kosmologistika = Космологистика
lobby-art-LizardBar = Ящер-бар
lobby-art-Lofi = Лоу-фай
lobby-art-MaintenanceClown = Клоун в техобслуживании
lobby-art-MedDepart = Медотсек
lobby-art-NukiesHere = Ядерщики здесь
lobby-art-RegularShift = Обычная смена
lobby-art-Russellmart = Расселмарт
lobby-art-Sidor = Сидор
lobby-art-StarBow14 = СтарБоу14
lobby-art-Singulord = Сингулорд
lobby-art-SpaceMudaki = Космические мудаки
lobby-art-Traitor = Предатель
lobby-art-NukieDudes = Ядерные чуваки
lobby-art-LostAndPowerless = Потерянный и бессильный
lobby-art-MenAtWork = Люди за работой
lobby-art-FleshAnom = Мясная аномалия
lobby-art-Revenant = Ревенант
lobby-art-DeathNettle = Смертельная крапива
lobby-art-Xeno = Ксено
lobby-art-ClownSpider = Клоун-паук
lobby-art-XenoAttack = Атака ксеносов
lobby-art-SingulordCage = Клетка Сингулорда
lobby-art-YouLookLonely = Ты выглядишь одиноким
lobby-art-GrayTide = Серая угроза
lobby-art-SpaceNuke = Космическая ядерка
lobby-art-ArnoldIntelligence = Интеллект Арнольда
lobby-art-MimesInTechs = Мимы в технике
lobby-art-EngineersVsZombies = Инженеры против зомби
lobby-art-NukieWar = Война ядерщиков
lobby-art-Reunion = Воссоединение
lobby-art-Robotics = Робототехника
lobby-art-Supermatter = Суперматерия
lobby-art-Warden = Смотритель
lobby-art-Pharmacy = Аптека
lobby-art-SSXIV = SSXIV
lobby-art-Susstation = Сасстейшн
lobby-art-SkellyVsTheRev = Скелли против Ревенанта
lobby-art-Doomed = Обречённый
lobby-art-Blueprint = Чертеж
lobby-art-Behonker = Бехонкер
lobby-art-TerminalStation = Конечная станция
lobby-art-JustAWeekAway = Всего в неделе
lobby-art-JaniShootout = Перестрелка Джани
lobby-art-TeslaLoose = Тесла на свободе
lobby-art-GutsGuts = Гатс Гатс
lobby-art-RedAlertMed = Красная тревога в Медотсеке
# Parallaxes
lobby-parallax-Random = Случайный
lobby-parallax-FastSpace = Быстрый космос
lobby-parallax-Lighthouse = Маяк
lobby-parallax-Aspid = Аспид
lobby-parallax-Angle = Угол
lobby-parallax-Default = По умолчанию
lobby-parallax-Bagel = Бублик
lobby-parallax-Kettle = Чайник
lobby-parallax-Avrite = Аврайт
lobby-parallax-Delta = Дельта
lobby-parallax-Tortuga = Тортуга
lobby-parallax-ShipwreckedTurbulence = Турбулентность кораблекрушения
lobby-parallax-Pebble = Камушек
lobby-parallax-Outpost = Аванпост
lobby-parallax-Train = Поезд
lobby-parallax-Core = Ядро
lobby-parallax-Box = Коробка
