ent-MercenaryDuffelGiftBox = mercenary gear bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-PirateMessengerGiftBox = pirate gear bundle
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-PirateSatchelGiftBox = satchel's bundle
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-SyndiBaglGiftBox = syndicate's bundle
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-ScrapperDuffelGiftBox = Scrapper's bundle
    .desc = { ent-MercenaryDuffelGiftBox.desc }
    .suffix = { ent-MercenaryDuffelGiftBox.suffix }
ent-MercenaryWebbingBox = mercenary ammo bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-MilitaryWebbingBox = military ammo bundle
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-BeltAssaultBox = assault ammo bundle
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-SyndieWebbingBox = military ammo bundle
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-SalvageWebbingBox = salvage bundle
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-BandolierBox = bandolier bundle
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = { ent-MercenaryWebbingBox.suffix }
ent-PiratePouchGiftBox = pirate pouch bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-NpcLootBase = NPC loot
    .desc = A technical container for NPC equipment.
ent-ClothingAmmoBeltGrapeShot = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Grapeshot, NPC Loot
ent-ClothingBeltAmmoT2MG = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, MG, NPC Loot
ent-ClothingBeltAmmoT2Musket = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, Musket, NPC Loot
ent-ClothingBeltAmmoT2Shotgun = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, Shotgun, NPC Loot
ent-ClothingBeltAssaultT1LCG = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Pirate T1, LCG, NPC Loot
ent-ClothingBeltAssaultT3MG = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Pirate T3, MG, NPC Loot
ent-ClothingBeltAssaultT3RPD = { ent-BeltAssaultBox }
    .desc = { ent-BeltAssaultBox.desc }
    .suffix = Pirate T3, RPD, NPC Loot
ent-ClothingBeltBandolierT1Rifle = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T1, Rifle, NPC Loot
ent-ClothingBeltBandolierT4LMG = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T4, LMG, NPC Loot
ent-ClothingBeltMercenaryWebbingRangedT3 = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Pirate T3, Ranged, NPC Loot
ent-ClothingBeltMilitaryWebbingT3Rifle = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Pirate T3, Rifle, NPC Loot
ent-ClothingBeltMilitaryWebbingTier3Pistol = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Pirate T3, Pistol, NPC Loot
ent-ClothingBeltMilitaryWebbingTier3Scorpion = { ent-MilitaryWebbingBox }
    .desc = { ent-MilitaryWebbingBox.desc }
    .suffix = Pirate T3, Scorpion, NPC Loot
ent-ClothingBeltSalvageWebbingTier1Flintlock = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Pirate T1, Flintlock, NPC Loot
ent-ClothingBeltSalvageWebbingTier4Captain = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Pirate T4, Captain, NPC Loot
ent-ClothingBeltSalvageWebbingTier4Ranged = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Pirate T4, Ranged, NPC Loot
ent-ClothingBeltShieldBucklerMeleeT2 = { ent-PirateMessengerGiftBox }
    .desc = { ent-PirateMessengerGiftBox.desc }
    .suffix = Pirate T2, Buckler, NPC Loot
ent-ClothingBeltSyndieWebbingTier3Bola = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Pirate T3, Bola, NPC Loot
ent-ClothingBeltSyndieWebbingTier3Cannon = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Pirate T3, Cannon, NPC Loot
ent-ClothingBeltSyndieWebbingTier3SMG = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Pirate T3, SMG, NPC Loot
ent-ClothingBeltSyndieWebbingTier3SMGLaser = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Pirate T3, Laser SMG, NPC Loot
ent-ClothingBeltSyndieWebbingTier3Stun = { ent-SyndieWebbingBox }
    .desc = { ent-SyndieWebbingBox.desc }
    .suffix = Pirate T3, Stun, NPC Loot
ent-ClothingBeltUtilityPirateT1 = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Pirate T1, Utility, NPC Loot
ent-ClothingBeltWebbingMercenaryTier1Pistol = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
    .suffix = Pirate T1, Pistol, NPC Loot
ent-ClothingBeltWebbingMercenaryTier2Flintlock = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, Flintlock, NPC Loot
ent-ClothingBeltWebbingMercenaryTier2Revolver = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, Revolver, NPC Loot
ent-ClothingBeltWebbingMercenaryTier2RevolverAlt = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T2, Revolver, Alt, NPC Loot
ent-ClothingBeltWebbingMercenaryTier3Revolver = { ent-BandolierBox }
    .desc = { ent-BandolierBox.desc }
    .suffix = Pirate T3, Revolver, NPC Loot
ent-ClothingSalvageWebbingTier1Mosin = { ent-SalvageWebbingBox }
    .desc = { ent-SalvageWebbingBox.desc }
    .suffix = Pirate T1, Mosin, NPC Loot
ent-PirateAmpulaSpawnerT2 = ampoule spawner T2
    .desc = Randomly spawns pirate ampoules.
ent-PirateAmpulaSpawnerT3 = ampoule spawner T3
    .desc = Randomly spawns pirate ampoules.
ent-PirateCashSpawner01 = cash spawner 01
    .desc = Randomly spawns pirate currency.
ent-PirateCashSpawner03 = cash spawner 03
    .desc = Randomly spawns pirate currency.
ent-PirateCashSpawner06 = cash spawner 06
    .desc = Randomly spawns pirate currency.
ent-PirateCashSpawner07 = cash spawner 07
    .desc = Randomly spawns pirate currency.
ent-PirateCashSpawner08 = cash spawner 08
    .desc = Randomly spawns pirate currency.
ent-PirateGrenadeSpawnerSmoke = smoke grenade spawner
    .desc = Randomly spawns a pirate smoke grenade.
ent-PirateGrenadeSpawnerT1FB = firebomb spawner
    .desc = Randomly spawns a pirate firebomb.
ent-PirateGrenadeSpawnerT1Veteran = grenade spawner T1
    .desc = Randomly spawns a veteran pirate grenade set.
ent-PirateGrenadeSpawnerT2Veteran = grenade spawner T2
    .desc = Randomly spawns a veteran pirate grenade set.
ent-PirateGrenadeSpawnerT3 = grenade spawner T3
    .desc = Randomly spawns a pirate grenadier set.
ent-PirateMedSpawner01 = medical spawner 01
    .desc = Randomly spawns pirate medical supplies.
ent-PirateMedSpawner02 = medical spawner 02
    .desc = Randomly spawns pirate medical supplies.
ent-PirateMedSpawner03 = medical spawner 03
    .desc = Randomly spawns pirate medical supplies.
ent-PirateMedSpawner04 = medical spawner 04
    .desc = Randomly spawns pirate medical supplies.
ent-PirateMedSpawner05 = medical spawner 05
    .desc = Randomly spawns pirate medical supplies.
