ent-BaseItem = предмет
    .desc = { "" }
ent-BaseStorageItem = предмет хранения
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = а
    .desc = { "" }
ent-PowerCellSlotMediumItem = а
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
