ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = пожаробот
    .desc = Маленький бот для тушения пожаров. Он выглядит довольно озабоченным.
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медбрат помощник
    .desc = Мне кажется, он завернул не в ту галактику… или у меня глюки. Во всяком случае, он явно неплохой.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = грузобот
    .desc = Доставляет грузы!
