tts-voice-name-charlotte = [Ютубер] Шарлотта
tts-voice-name-bebey = [Стример] Бэбэй
tts-voice-name-playboyztv = [YouTube] PlayBoyzTV
tts-voice-name-biden = [Президент США] Байден
tts-voice-name-papa = [Миллиардер] Папич
tts-voice-name-glados = [Portal] Гладос
tts-voice-name-sentrybot = [Fallout 2] Сентрибот
tts-voice-name-mana = [Ютубер] Мана
tts-voice-name-soldier = [Team Fortress 2] Солдат
tts-voice-name-planya = [Ютубер] Планя
tts-voice-name-amina = [Ютубер] Амина
tts-voice-name-adventure-core = [Portal] Модуль Приключений
tts-voice-name-space-core = [Portal] Модуль Космоса
tts-voice-name-fact-core = [Portal] Модуль Фактов
tts-voice-name-kleiner = [Half-Life 2] Доктор Кляйнер
tts-voice-name-dbkn = [Skyrim] Довакин
tts-voice-name-neco = НекоАрк
tts-voice-name-gman = [Half-Life 2] G-Man
tts-voice-name-obama = [Президент США] Обама
tts-voice-name-trump = [Президент США] Трамп
tts-voice-name-briman = [Half-Life 2] Уоллес Брин
tts-voice-name-father-grigori = [Half-Life 2] Отец Григорий
tts-voice-name-vance = [Half-Life 2] Вэнс
tts-voice-name-barni = [Half-Life 2] Барни
tts-voice-name-alyx = [Half-Life 2] Аликс
tts-voice-name-mossman = [Half-Life 2] Моссман
tts-voice-name-bandit = [S.T.A.L.K.E.R.] Бандит
tts-voice-name-geralt = [The Witcher 3] Геральт
tts-voice-name-triss = [The Witcher 3] Трисс
tts-voice-name-kodlak-white-mane = [Skyrim] Кодлак Белая Грива
tts-voice-name-cicero = [Skyrim] Цицерон
tts-voice-name-sheogorath = [Skyrim] Шеогорат
tts-voice-name-turret-floor = [Portal] Турель
tts-voice-name-cirilla = [The Witcher 3] Цири
tts-voice-name-lambert = [The Witcher 3] Ламберт
tts-voice-name-polina = [Зайчик] Полина
tts-voice-name-arthas = [Warcraft] Артас
tts-voice-name-xrenoid = [Диктор] Хреноид
tts-voice-name-azir = [League of Legends] Азир
tts-voice-name-caitlyn = [League of Legends] Кэйтлин
tts-voice-name-ekko = [League of Legends] Экко
tts-voice-name-twitch = [League of Legends] Твич
tts-voice-name-strelok = [S.T.A.L.K.E.R.] Стрелок
tts-voice-name-ziggs = [League of Legends] Зиггс
tts-voice-name-tracer = [Overwatch] Трейсер
tts-voice-name-illidan = [Warcraft] Иллидан
tts-voice-name-rexxar = [Warcraft] Рексар
tts-voice-name-voljin = [Warcraft] Вол'джин
tts-voice-name-forester = [S.T.A.L.K.E.R.] Лесник
tts-voice-name-sidorovich = [S.T.A.L.K.E.R.] Сидорович
tts-voice-name-ulfric = [Skyrim] Ульфрик Буревестник
tts-voice-name-sulik = [Fallout 2] Сулик
tts-voice-name-skippy = [Cyberpunk 2077] Скиппи
tts-voice-name-nord = [Skyrim] Норд
tts-voice-name-mitch = [Cyberpunk 2077] Митч Андерсон
tts-voice-name-marcus = [Fallout 2] Маркус
tts-voice-name-judy = [Cyberpunk 2077] Джуди
tts-voice-name-hermaeus-mora = [Skyrim] Хермеус Мора
tts-voice-name-tf-engineer = [Team Fortress 2] Инженер
tts-voice-name-tf-heavy = [Team Fortress 2] Пулемётчик
tts-voice-name-tf-medic = [Team Fortress 2] Медик
tts-voice-name-tf-sniper = [Team Fortress 2] Снайпер
tts-voice-name-tf-spy = [Team Fortress 2] Шпион
tts-voice-name-tf-demoman = [Team Fortress 2] Подрывник
tts-voice-name-khajiit = [Skyrim] Каджит
tts-voice-name-punisher = [The Punisher] Каратель
tts-voice-name-johnny = [Cyberpunk 2077] Джонни Сильверхенд
tts-voice-name-panam = [Cyberpunk 2077] Панам Палмер
tts-voice-name-dornan = [Fallout 2] Сержант Дорнан
tts-voice-name-v-female = [Cyberpunk 2077] Ви
tts-voice-name-officer-enclave = [Fallout 2] Офицер Анклава
tts-voice-name-richardson = [Fallout 2] Дик Ричардсон
tts-voice-name-hagraven = [Skyrim] Ворожея
tts-voice-name-guard-skyrim = [Skyrim] Стражник
tts-voice-name-good-thalya = [Dungeons 3] Талия
tts-voice-name-emperor-tit = Император Тит
tts-voice-name-elenwen = [Skyrim] Элевен
tts-voice-name-cerys = [The Witcher 3] Керис
tts-voice-name-butch = [Fallout 2] Бутч
tts-voice-name-astrid = [Skyrim] Астрид
tts-voice-name-maven = [Skyrim] Мавен Чёрный Вереск
tts-voice-name-nazir = [Skyrim] Назир
tts-voice-name-jackie = [Cyberpunk 2077] Джеки Уэллс
tts-voice-name-evil-thalya = [Dungeons 3] Злая Талия
tts-voice-name-dude = [Postal 2] Чувак
tts-voice-name-anduin = [Warcraft] Андуин Ринн
tts-voice-name-brukan = [Warcraft] Бру'кан
tts-voice-name-puchkow = Дмитрий Пучков
tts-voice-name-moriarti = Мориарти
tts-voice-name-neco-arc-two = Неко-Арк 2
tts-voice-name-angry-neco-arc = Злая Неко-Арк
tts-voice-name-squidward = [Спанч Боб] Сквидвард
tts-voice-name-garrosh = [Warcraft] Гаррош Адский Крик
tts-voice-name-jaina = [Warcraft] Джайна Праудмур
tts-voice-name-adjutant = [Starcraft] Адъютант
tts-voice-name-hanson = [Starcraft] Ариэль Хэнсон
tts-voice-name-bralik = [StarCraft 2] Бралик
tts-voice-name-horner = [Starcraft] Мэтт Хорнер
tts-voice-name-villager = [Minecraft] Житель
tts-voice-name-dbkn2 = [Skyrim] Довакин
tts-voice-name-moira-brown = [Fallout 2] Мойра Браун
tts-voice-name-robert-maccready = [Fallout 2] Роберт МакКриди
tts-voice-name-threedog = [Fallout 2] Тридогнайт
tts-voice-name-threedog-radio = [Fallout 2] Тридогнайт-радио
tts-voice-name-romka = [Зайчик] Ромка
tts-voice-name-boris-petrov-father-tb = [Зайчик] Борис Петров
tts-voice-name-karina-petrova-tb = [Зайчик] Карина Петрова
tts-voice-name-kate-smirnovatb = [Зайчик] Катя Смирнова
tts-voice-name-semen-baburin-tb = [Зайчик] Семён Бабурин
tts-voice-name-tihonov-tb = [Зайчик] Лейтенант Тихонов
tts-voice-name-female-commander = [Skyrim] Женщина командир
tts-voice-name-lord-harkon = [Skyrim] Лорд Харкон
tts-voice-name-serana = [Skyrim] Серана
tts-voice-name-myron = [Fallout 2] Майрон
tts-voice-name-narrator-d3 = [Dungeons 3] Рассказчик
tts-voice-name-uther-hs = [Hearthstone] Утер Светоносный
tts-voice-name-tosh = [StarCraft 2] Габриэль Тош
tts-voice-name-tychus = [StarCraft 2] Тайкус Финдли
tts-voice-name-amitkakkar = [Hogwarts Legacy] Амир Таккар
tts-voice-name-eleazarfig = [Hogwarts Legacy] Элеазар Фиг
tts-voice-name-ernielark = [Hogwarts Legacy] Эрни Ларк
tts-voice-name-ignatiaflootravel = [Hogwarts Legacy] Игнатия
tts-voice-name-lodgok = [Hogwarts Legacy] Лодгок
tts-voice-name-phineasblack = [Hogwarts Legacy] Финеас Найджелус Блэк
tts-voice-name-ranrak = [Hogwarts Legacy] Ранрок
tts-voice-name-victorrookwood = [Hogwarts Legacy] Виктор Руквуд
tts-voice-name-zenobianoke = [Hogwarts Legacy] Зенобия Ноук
tts-voice-name-gladwinmoon = [Hogwarts Legacy] Глэдвин Мун
tts-voice-name-matildaweasley = [Hogwarts Legacy] Матильда Уизли
tts-voice-name-natsaionai = [Hogwarts Legacy] Натсай Онай
tts-voice-name-ominisgaunt = [Hogwarts Legacy] Оминис Мракс
tts-voice-name-poppysweeting = [Hogwarts Legacy] Поппи Добринг
tts-voice-name-sophronia-franklin = [Hogwarts Legacy] Софрония Франклин
tts-voice-name-sirona-ryan = [Hogwarts Legacy] Сирона Райан
tts-voice-name-samantha-dale = [Hogwarts Legacy] Саманта Дейл
tts-voice-name-abraham-ronen = [Hogwarts Legacy] Абрахам Ронен
tts-voice-name-aesop-sharp = [Hogwarts Legacy] Эзоп Шарп
tts-voice-name-dinah-hecat = [Hogwarts Legacy] Дина Гекат
tts-voice-name-generic-goblin-b = [Hogwarts Legacy] Гоблин Б
tts-voice-name-sanctuary-house-elf = [Hogwarts Legacy] Домовой эльф из святилища
tts-voice-name-everett-clopton = [Hogwarts Legacy] Эверетт Клоптон
tts-voice-name-generic-goblin-c = [Hogwarts Legacy] Гоблин В
tts-voice-name-mister-handy-fl3 = [FALLOUT 3] Мистер Помощник
tts-voice-name-mister-gutsy-fl3 = [FALLOUT 3] Мистер Храбрец
tts-voice-name-jericho-fl3 = [FALLOUT 3] Джерико
tts-voice-name-elder-lyons-fl3 = [FALLOUT 3] Старейшина Лайонс
tts-voice-name-sarah-lyons-fl3 = [FALLOUT 3] Сара Лайонс
tts-voice-name-colin-moriarty-fl3 = [FALLOUT 3] Колин Мориарти
tts-voice-name-john-henry-eden-fl3 = [FALLOUT 3] Джон Генри Эдем
tts-voice-name-super-mutant-fl3 = [FALLOUT 3] Супер-Мутант
tts-voice-name-kovir-nobleman = [The Witcher 3] Ковир Ноблеман
tts-voice-name-zoltan-chivay = [The Witcher 3] Золтан Хивай
tts-voice-name-vesemir = [The Witcher 3] Весемир
tts-voice-name-guillaume-de-launfal = [The Witcher 3] Гильом де Лонфаль
tts-voice-name-philippa-eilhart = [The Witcher 3] Филиппа Эйльхарт
tts-voice-name-ewald-borsodi = [The Witcher 3] Эвальд Борсоди
tts-voice-name-dandelion = [The Witcher 3] Лютик
tts-voice-name-shani = [The Witcher 3] Шани
tts-voice-name-maiko = [Cyberpunk 2077] Майко Маэда
tts-voice-name-brendan = [Cyberpunk 2077] Брендан
tts-voice-name-nancy-hartley = [Cyberpunk 2077] Нэнси Хартли
tts-voice-name-oswald-forrest = [Cyberpunk 2077] Освальд Форрест
tts-voice-name-steve = [Cyberpunk 2077] Стив Санчес
tts-voice-name-mita = [MiSide] Мита
tts-voice-name-mitadream = [MiSide] Сонная Мита
tts-voice-name-mitaghost = [MiSide] Мита Призрак
tts-voice-name-mitakind = [MiSide] Добрая Мита
tts-voice-name-mitashorthairs = [MiSide] Коротковолосая Мита

tts-voice-name-chaos-marines-cultists-dow = [Warhammer 40k] Культисты Хаоса
tts-voice-name-chaos-marines-dow = [Warhammer 40k] Космодесантники Хаоса
tts-voice-name-chaos-marines-lord-dow = [Warhammer 40k] Лорд Хаоса
tts-voice-name-chaos-marines-sorceror-dow = [Warhammer 40k] Колдун Хаоса
tts-voice-name-dark-eldar-archon-dow = [Warhammer 40k] Архон Тёмных Эльдар
tts-voice-name-dark-eldar-mandrake-dow = [Warhammer 40k] Мандрагор Тёмных Эльдар
tts-voice-name-dark-eldar-warrior-dow = [Warhammer 40k] Воин Тёмных Эльдар
tts-voice-name-dark-eldar-wych-dow = [Warhammer 40k] Ведьма Тёмных Эльдар
tts-voice-name-eldar-dow = [Warhammer 40k] Стражи Эльдар
tts-voice-name-eldar-farseer-dow = [Warhammer 40k] Провидец Эльдар
tts-voice-name-eldar-fire-dragon-dow = [Warhammer 40k] Огненный Дракон Эльдар
tts-voice-name-eldar-warlock-dow = [Warhammer 40k] Колдун Эльдар
tts-voice-name-guard-assassin-dow = [Warhammer 40k] Ассасин Имперской Гвардии
tts-voice-name-guard-captain-dow = [Warhammer 40k] Капитан Имперской Гвардии
tts-voice-name-guard-commissar-dow = [Warhammer 40k] Комиссар Имперской Гвардии
tts-voice-name-guard-enginseer-dow = [Warhammer 40k] Техножрец Имперской Гвардии
tts-voice-name-guard-guardsman-sergeant-dow = [Warhammer 40k] Сержант Имперской Гвардии
tts-voice-name-guard-heavy-weapons-platoon-dow = [Warhammer 40k] Команда тяжёлого оружия Имперской Гвардии
tts-voice-name-guard-karskin-dow = [Warhammer 40k] Касркин Имперской Гвардии
tts-voice-name-guard-ogryn-dow = [Warhammer 40k] Огрин Имперской Гвардии
tts-voice-name-guard-priest-dow = [Warhammer 40k] Священник Имперской Гвардии
tts-voice-name-guard-psyker-dow = [Warhammer 40k] Псайкер Имперской Гвардии
tts-voice-name-kingpin = [Kingpin: Life of Crime] Кингпин
tts-voice-name-orks-dow = [Warhammer 40k] Бойзы Орков
tts-voice-name-orks-flashgitznobs-dow = [Warhammer 40k] Флэш Гитз и Нобы Орков
tts-voice-name-orks-grots-dow = [Warhammer 40k] Гретчины Орков
tts-voice-name-orks-warboss-dow = [Warhammer 40k] Варбосс Орков
tts-voice-name-sisters-battle-sister-dow = [Warhammer 40k] Сестры Битвы
tts-voice-name-sisters-missionary-dow = [Warhammer 40k] Миссионер Сестёр Битвы
tts-voice-name-space-marines-2-dow = [Warhammer 40k] Космодесантники 2
tts-voice-name-space-marines-chaplain-dow = [Warhammer 40k] Капеллан Космодесантников
tts-voice-name-space-marines-dow = [Warhammer 40k] Космодесантники
tts-voice-name-space-marines-force-commander-dow = [Warhammer 40k] Командир Сил Космодесантников
tts-voice-name-space-marines-librarian-dow = [Warhammer 40k] Библиарий Космодесантников
tts-voice-name-tau-ethereal-dow = [Warhammer 40k] Эфирный Тау
tts-voice-name-tau-kroot-dow = [Warhammer 40k] Крууты Тау
tts-voice-name-tutorial-f-dow = [Warhammer 40k] Инструкторша DOW
tts-voice-name-tutorial-m-dow = [Warhammer 40k] Инструктор DOW
