ent-ActionInfect = Заразить [10 ОЭ]
    .desc = Попытка заразить существо [-10 очков эволюции]. Первые три попытки заражения не требуют очков эволюции. Выберите способность и нажмите ЛКМ по сущности, чтобы заразить.
ent-ActionDiseaseShop = Мутация
    .desc = Открывает меню мутации
ent-ActionDiseaseBaseChance = Улучшение заражения. [20 ОЭ]
    .desc = Действие 'заразить' имеет больший шанс на успех. [-20 очков эволюции]
ent-ActionDiseaseInfectChance = Повышение заразности. [15 ОЭ]
    .desc = Увеличивает заразность вируса. Влияет на шанс заражения. [-15 очков эволюции]
ent-ActionDiseaseShield = Повышение устойчивости. [15 ОЭ]
    .desc = Повышает устойчивость болезни к лекарствам. Влияет на скорость лечения при употреблении лекарства. [-15 очков эволюции]
ent-ActionDiseaseLethal = Повышение летальности. [15 ОЭ]
    .desc = Увеличивает получаемый урон от симптомов. Влияет на получаемый при кашле урон. [-15 очков эволюции]
ent-ActionDiseaseCough = listing-disease-cough-name
    .desc = listing-disease-cough-description
ent-ActionDiseaseSneeze = listing-disease-sneeze-name
    .desc = listing-disease-sneeze-description
ent-ActionDiseaseVomit = listing-disease-vomit-name
    .desc = listing-disease-vomit-description
ent-ActionDiseaseNarcolepsy = listing-disease-narcolepsy-name
    .desc = listing-disease-narcolepsy-description
ent-ActionDiseaseCrying = listing-disease-cry-name
    .desc = listing-disease-cry-description
ent-ActionDiseaseMuted = listing-disease-muted-name
    .desc = listing-disease-muted-description
ent-ActionDiseaseSlowness = listing-disease-slowness-name
    .desc = listing-disease-slowness-description
ent-ActionDiseaseBleed = listing-disease-bleed-name
    .desc = listing-disease-bleed-description
ent-ActionDiseaseBlindness = listing-disease-blindness-name
    .desc = listing-disease-blindness-description
ent-ActionDiseaseInsult = listing-disease-insult-name
    .desc = listing-disease-insult-description
