ent-OfferingRune = Offering Rune
    .desc = { ent-CollideRune.desc }
ent-BuffRune = Buff Rune
    .desc = { ent-CollideRune.desc }
ent-EmpoweringRune = Empower Rune
    .desc = { ent-CollideRune.desc }
ent-TeleportRune = Teleport Rune
    .desc = { ent-CollideRune.desc }
ent-SummoningRune = Summoning Rune
    .desc = { ent-CollideRune.desc }
ent-ReviveRune = Revive Rune
    .desc = { ent-CollideRune.desc }
ent-BarrierRune = Barrier Rune
    .desc = { ent-CollideRune.desc }
ent-BloodBoilRune = Blood Boil
    .desc = { ent-CollideRune.desc }
ent-ApocalypseRune = Ritual of Dimensional Rending
    .desc = { ent-BaseRune.desc }
