ent-ClothingHeadBandOrange = orange bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandYellow = yellow bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandCyan = cyan bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandWhite = white bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandPurple = purple bandana
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRandomColorSpawner = bandana (random color)
    .desc = A bandana of a random color.
