ent-GunSafeEnergyGunMini = mini energy cannons safe
    .suffix = SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyGunPistolSecurity = safe
    .suffix = Energy Pistol «Judge»
    .desc = { ent-GunSafe.desc }
ent-GunSafeEnergyPistolDominator = safe
    .suffix = Energy Pistol «Dominator»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyGun = safe
    .suffix = Tactical Energy guns
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolG22 = safe
    .suffix = Glock-22
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolM1984 = safe
    .suffix = M1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = safe
    .suffix = Snub Revolver
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = safe
    .suffix = VP-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolACP14 = safe
    .suffix = ACP-14
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = safe
    .suffix = Vector
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP7 = safe
    .suffix = MP7, SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunSkorpion = safe
    .suffix = Skorpion, SUNRISE
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunMP5 = safe
    .suffix = MP5, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = safe
    .suffix = Drozd Mk2, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = safe
    .suffix = SP91RC, SUNRISE
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = safe
    .suffix = M16A4
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleAKMU = safe
    .suffix = AKMU
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = safe
    .suffix = Lecter Mk2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleAR18 = safe
    .suffix = AR-18
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleFamas = safe
    .suffix = Famas
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeWeaponRifleG36 = safe
    .suffix = G-36
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = safe
    .suffix = Trenchgun 4034
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunRiot = safe
    .suffix = Shotgun Riot
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunSPAS12 = safe
    .suffix = LAW-12
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunCombat = safe
    .suffix = Shotgun Combat
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = safe
    .desc = According to the paperwork — state-of-the-art tactical shotguns. In reality — antique double-barrels.
    .suffix = Shotgun Double-Barreled
ent-SpawnerSafeSmallArms = Armory Safe Spawner
    .suffix = Spawner Safe Pistols
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = Armory Safe Spawner
    .suffix = Spawner Safe ShotGuns
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = Armory Safe Spawner
    .suffix = Spawner Safe Rifle
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = Armory Safe Spawner
    .suffix = Spawner Safe SMG
    .desc = { ent-MarkerBase.desc }
ent-GunSafeShotgunPaladin = safe
    .suffix = Paladin 12
    .desc = { ent-GunSafe.desc }
