ent-CrateSyndicateSurplusBundleNuke = ящик с избытками синдиката
    .desc = Содержит случайные предметы на 50 телекристаллов. Может попасться как бесполезный хлам, так и невероятно ценная вещь.
    .suffix = Ядерный оперативник
ent-CrateSyndicateSuperSurplusBundleNuke = ящик с супер-избытками синдиката
    .desc = Содержит случайные предметы на 125 телекристаллов. Может попасться как бесполезный хлам, так и невероятно ценная вещь.
    .suffix = Ядерный оперативник
ent-CrateCybersunJuggernautBundle = набор джаггернаута Cybersun
    .desc = Содержит всё, кроме большой пушки, чтобы устроить погром.
    .suffix = Заполнен
ent-CrateCybersunDarkGygaxBundle = набор Cybersun «Гайгакс»
    .desc = Содержит набор легко бронированных мехов от компании Cybersun.
    .suffix = Заполнен
ent-CrateCybersunRoverBundle = набор Cybersun «Ровер»
    .desc = Содержит набор средне бронированных мехов от компании Cybersun.
    .suffix = Заполнен
ent-CrateCybersunMaulerBundle = набор Cybersun «Маулер»
    .desc = Содержит набор тяжело бронированных мехов от компании Cybersun.
    .suffix = Заполнен
ent-CrateAmmokitBundle = ящик супер боеприпасов синдиката
    .desc = Содержит всё, кроме большого оружия, чтобы устроить настоящий погром.
    .suffix = Заполнен
ent-CrateSyndicateSurplusBundle = ящик припасов синдиката
    .desc = Содержит случайные предметы синдиката, суммарно стоящие 50 телекристаллов. Это может быть как бесполезный мусор, так и крайне ценный товар.
ent-CrateSyndicateSuperSurplusBundle = ящик суперприпасов синдиката
    .desc = Содержит случайные предметы синдиката, суммарно стоящие 125 телекристаллов.
ent-CratePirateSurplusBundle = сундук с припасами пиратов
    .desc = Содержит случайные пиратские предметы на сумму 125 дублонов.
    .suffix = Пираты
ent-CratePirateSuperSurplusBundle = сундук с суперприпасами пиратов
    .desc = Содержит случайные пиратские предметы на сумму 250 дублонов.
    .suffix = Пираты
ent-CratePirateMechYarrkeBundle = набор меха чёрного рынка
    .desc = Содержит набор восстановленных из запчастей.
    .suffix = Заполнен
ent-CratePirateMechDollHouseBundle = набор контрабандных мехов USSP
    .desc = Содержит набор средне бронированных мехов USSP.
    .suffix = Заполнен
ent-CrateCybersunRipleyBundle = набор «Death Ripley» Cybersun
    .desc = Содержит мех Death Ripley MK-II и базовые принадлежности для обслуживания.
    .suffix = Заполнен
