ent-BZCanister = BZ Canister
    .desc = A canister that can contain any type of gas. This one presumably contains BZ. Can be attached to a connector port using a wrench.
ent-HealiumCanister = Healium Canister
    .desc = A canister that can contain any type of gas. This one presumably contains Healium. Can be attached to a connector port using a wrench.
ent-NitriumCanister = Nitrium Canister
    .desc = A canister that can hold any type of gas. This one supposedly contains Nitrium. Can be connected to a port with a wrench.
ent-PluoxiumCanister = Pluoxium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain pluoxium. It can be attached to connector ports using a wrench.
ent-HydrogenCanister = Hydrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hydrogen. It can be attached to connector ports using a wrench.
ent-HyperNobliumCanister = Hyper-Noblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hyper-noblium. It can be attached to connector ports using a wrench.
ent-ProtoNitrateCanister = Proto-Nitrate canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain proto-nitrate. It can be attached to connector ports using a wrench.
ent-ZaukerCanister = Zauker canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain zauker. It can be attached to connector ports using a wrench.
ent-HalonCanister = Halon canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain halon. It can be attached to connector ports using a wrench.
ent-HeliumCanister = Helium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain helium. It can be attached to connector ports using a wrench.
ent-AntiNobliumCanister = Anti-Noblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain anti-noblium. It can be attached to connector ports using a wrench.
ent-LiquidPlasmaCanisterSunrise = liquid plasma canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid plasma. It can be attached to connector ports using a wrench.
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ChargedElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
