ent-BZCanister = BZ Canister
    .desc = A canister that can contain any type of gas. This one presumably contains BZ. Can be attached to a connector port using a wrench.
ent-HealiumCanister = Healium Canister
    .desc = A canister that can contain any type of gas. This one presumably contains Healium. Can be attached to a connector port using a wrench.
ent-NitriumCanister = Nitrium Canister
    .desc = A canister that can contain any type of gas. This one presumably contains Nitrium. Can be attached to a connector port using a wrench.
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
