job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава СБ
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoperator = Оператор Центком
job-name-centcomoff = представитель Центком
job-name-cburn = Карантинный Офицер Центком
job-name-deathsquad = Агент Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-station-ai = станционный ИИ
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = ОБР лидер
job-name-ertchaplain = ОБР священник
job-name-ertengineer = ОБР инженер
job-name-ertsecurity = ОБР офицер безопасности
job-name-ertmedic = ОБР медик
job-name-ertjanitor = ОБР уборщик
job-name-ertleader-veteran = ОБР лидер (Ветеран)
job-name-ertchaplain-veteran = ОБР священник (Ветеран)
job-name-ertengineer-veteran = ОБР инженер (Ветеран)
job-name-ertsecurity-veteran = ОБР офицер безопасности (Ветеран)
job-name-ertmedic-veteran = ОБР медик (Ветеран)
job-name-ertjanitor-veteran = ОБР уборщик (Ветеран)
job-name-cburn-veteran = карантинный Офицер Центком (Ветеран)
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = Без ID
job-name-prisoner = заключенный
job-name-roboticist = робототехник
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсал
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobChaplain = священник
JobCentralCommandOfficial = представитель Центком
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = ОБР инженер
JobBrigmedic = бригмедик
JobERTChaplain = ОБР священник
JobERTJanitor = ОБР уборщик
JobERTLeader = ОБР лидер
JobERTMedical = ОБР медик
JobERTSecurity = ОБР офицер безопасности
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава СБ
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobStationAi = станционный ИИ
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
