ent-ClothingHeadBandOrange = оранжевая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandYellow = желтая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandCyan = голубая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandWhite = белая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandPurple = фиолетовая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
