ent-ClothingHeadHatBeretCE = берет старшего инженера
    .desc = Берет того человека, что каждую смену строит вам цель.
ent-ClothingHeadHatBeretParamedic = берет парамедика
    .desc = Берет для парамедика.
ent-ClothingHeadHatBeretChemistry = берет химика
    .desc = Берет для химика.
ent-ClothingHeadHatBeretSurgeon = берет хирурга
    .desc = Берет для хирурга.
ent-ClothingHeadHatBeretAtmos = берет атмосферного техника
    .desc = Берет того, кто точно не пустит плазму в дистро.
