ent-ClothingHeadHelmetCBURNLeader = шлем командира отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера «синий щит»
    .desc = Синий.
ent-ClothingHeadHelmetHardsuitSecuritySunrise = { ent-ClothingHeadHelmetHardsuitSecurity }
    .desc = { ent-ClothingHeadHelmetHardsuitSecurity.desc }
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота Службы Безопасности
    .desc = Футуристичный шлем с отличным обзором.
ent-ClothingHeadHelmetHeavyHardsuitUSSP = шлем скафандра "Булат-М"
    .desc = Тяжело бронированный скафандр СССП, созданный для боевых операций в экстремальных условиях. Усиленная броня защищает от огнестрельного и энергетического оружия, радиации и взрывов. Используется элитными подразделениями для защиты стратегических объектов.
ent-ClothingHeadHelmetLightHardsuitUSSP = шлем скафандра "Гром-П"
    .desc = Лёгкий боевой скафандр СССП, предназначенный для быстрого реагирования и мобильных операций. Лёгкая броня обеспечивает защиту от огнестрельного оружия и позволяет сохранять высокую манёвренность. Гром-П используется штурмовыми отрядами для быстрых и эффективных боевых действий.
ent-ClothingHeadHelmetHardsuitEngineeringCompact = шлем скафандра ведущего инженера
    .desc = Инженерный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
ent-ClothingHeadHelmetHardsuitUegParatrooper = шлем скафандра космического десантника
    .desc = Шлем от экземпляра скафандра десантника ОПЗ.
ent-ClothingHeadHelmetHardsuitUegCap = шлем скафандра капитана космических десантников
    .desc = Шлем от экземпляра капитанского скафандра ОПЗ.
