reagent-name-aphrodisiac = Aphrodisiac
reagent-desc-aphrodisiac = A substance that increases arousal or pleasure.
reagent-physical-desc-aphrodisiac = Shimmering, ruby-red liquid that glows softly in the light.
reagent-name-celliminol = celliminol
reagent-desc-celliminol = A cryogenics chemical. A powerful chemical developed by the company. Effective on living and dead creatures.
reagent-name-inc = inc
reagent-desc-inc = inc
reagent-name-universal-evaporator = universal evaporator
reagent-desc-universal-evaporator = Evaporates liquid reagents by breaking down the inhibitors that prevent them from becoming gas.
