ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Svalinn machine gun" machine board
    .desc = A machine printed circuit board for an LSE-400c "Svalinn machine gun".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Perforator" machine board
    .desc = A machine printed circuit board for an LSE-1200c "Perforator".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Friendship" machine board
    .desc = A machine printed circuit board for an EXP-320g "Friendship".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Duster" machine board
    .desc = A machine printed circuit board for an EXP-2100g "Duster".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunKineticCircuitboard = PTK-800 "Matter Dematerializer" machine board
    .desc = A machine printed circuit board for an PTK-800 "Matter Dematerializer".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunLongbowCircuitboard = BAL-127 "Longbow" machine board
    .desc = A machine printed circuit board for an BAL-127 "Longbow".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunSquallCircuitboard = BAL-308 "Squall" machine board
    .desc = A machine printed circuit board for an BAL-308 "Squall".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunVympelCircuitboard = BAL-127-2 "Vympel" machine board
    .desc = A machine printed circuit board for an BAL-127-2 "Vympel".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunQuadlingCircuitboard = BAL-127-4 "Quadling" machine board
    .desc = A machine printed circuit board for an BAL-127-4 "Quadling".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunBeamstormMachineGunCircuitboard = LSE-800c "Beamstorm machine gun" machine board
    .desc = A machine printed circuit board for an LSE-800c "Beamstorm machine gun".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunTeslaOrionCircuitboard = TSL-200c "Orion" machine board
    .desc = A machine printed circuit board for an TSL-200c "Orion".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunTeslaHyperionCircuitboard = TSL-300c "Hyperion" machine board
    .desc = A machine printed circuit board for an TSL-300c "Hyperion".
    .suffix = DO NOT MAP, Machine Board
