<DefaultWindow xmlns="https://spacestation14.io"
               MinSize="780 500">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="8" Margin="8">
        <PanelContainer StyleClasses="BackgroundPanel" MinWidth="255" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="6" SeparationOverride="6">
                <Label Text="{Loc 'guardian-selector-list-title'}" Align="Center" StyleClasses="LabelHeading"/>
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="OptionsContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="4"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10" SeparationOverride="8">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="12">
                    <EntityPrototypeView Name="Preview" SetSize="112 112" Scale="4 4" HorizontalAlignment="Center"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" SeparationOverride="4">
                        <Label Name="NameLabel" StyleClasses="LabelHeading"/>
                        <RichTextLabel Name="SummaryLabel" StyleClasses="LabelSubText" SetWidth="340"/>
                    </BoxContainer>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" MinHeight="2"/>
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="DetailsContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="6"/>
                </ScrollContainer>
                <Button Name="ConfirmButton" Text="{Loc 'guardian-selector-confirm'}" HorizontalAlignment="Center" MinWidth="120"/>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
