ent-ClothingBackpackSyndie = Рюкзак Синдиката
    .desc = Рюкзак оперативника с повышенной вместительностью.
ent-ClothingBeltSyndieWebbing = РПС Синдиката
    .desc = Довольно вместительное хранилище для боеприпасов.
ent-WeaponSIAR52 = Пистолет-пулёмет SIAR-52
    .desc = Высокоскорострельный ПП, оборудован интегрированым глушителем.
ent-MagazinePistolSubMachineGunSIAR52 = Расширенный магазин (безгильзовые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-WeaponDL6902 = Пулемёт DL6902
    .desc = Тяжёлый пулемёт Cybersun.
ent-MagazineDl6902 = Коробка-магазин DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-WeaponAJ100 = AJ-100
    .desc = Высокоскорострельный ПП, оборудован универсальным разъёмом для других типов пистолетных магазинов.
ent-WeaponSyndieLaserPistol = SAM-300
    .desc = Лазерный пистолет Синдиката, разработанный на базе пистолета капитана НТ.
ent-WeaponLaserMinigun = UVL-21 «Виверна»
    .desc = Тяжелое оружие массового поражения разработанное на основе минигана.
ent-WeaponSyndieLaserGun = S-13 «Чёрная мамба»
    .desc = Модернизированный «Лектер», переделаный под плазменый энергомодуль.
ent-WeaponAMS-42 = AMS-42
    .desc = Более совершенная версия Лектера.
