ent-MobHellspawnBoss = { ent-MobHellspawn }
    .desc = { ent-MobHellspawn.desc }
ent-ComputerBossTravel = алтарь битвы с боссом
    .desc = { ent-AltarFangs.desc }
ent-HellSpawnCultist = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
ent-BulletSkyFlare = sky flare
    .suffix = Boss
    .desc = { ent-BaseBulletIncendiary.desc }
