<Control xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         Margin="0 4">
    <PanelContainer Name="MainPanel" StyleClasses="PrisonerRecordPanel">
        <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="4" HorizontalExpand="True">
            <!-- Header: Name -->
            <Label Name="NameLabel" StyleClasses="LabelBig" HorizontalExpand="True"/>
            
            <!-- Case ID -->
            <Label Name="CaseLabel" HorizontalExpand="True"/>
            
            <!-- Cell Number or "Permabrig" -->
            <Label Name="PositionLabel" HorizontalExpand="True"/>
            
            <!-- Time / Status -->
            <RichTextLabel Name="TimeLabel" HorizontalExpand="True"/>

            <!-- Action: Buttons -->
            <BoxContainer Name="ButtonContainer" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 4 0 0" SeparationOverride="6" HorizontalExpand="True">
                <controls:ConfirmButton Name="EscapeButton" Text="{Loc 'prisoner-management-escape'}" StyleClasses="ButtonSquare" HorizontalExpand="True" MinHeight="32" Visible="False"/>
                <Button Name="ParoleButton" Text="{Loc 'prisoner-management-parole'}" StyleClasses="ButtonSquare" HorizontalExpand="True" MinHeight="32" Visible="False"/>
                <Button Name="ActionButton" StyleClasses="ButtonSquare" HorizontalExpand="True" MinHeight="32"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
