<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <!-- Person Info Header -->
        <PanelContainer StyleClasses="Menu_Background_Light" Margin="0 0 0 12">
            <BoxContainer Orientation="Vertical" Margin="12" SeparationOverride="6">
                <!-- Identity Section -->
                <BoxContainer Orientation="Vertical" SeparationOverride="2">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-name'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="PersonName" StyleClasses="LabelBig" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-job'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="PersonJob" />
                    </BoxContainer>
                </BoxContainer>

                <PanelContainer StyleClasses="LowDivider" MinHeight="1" />

                <!-- Metadata List -->
                <BoxContainer Orientation="Vertical" SeparationOverride="2">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-age'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="AgeLabel" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-gender'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="GenderLabel" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-dna'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="DnaLabel" StyleClasses="LabelBig" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sunrise-records-person-fingerprints'}" MinWidth="110" StyleClasses="LabelSecondaryColor"/>
                        <Label Name="FingerprintsLabel" StyleClasses="LabelBig" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="LowDivider" MinHeight="1" Margin="0 4"/>

        <!-- Dynamic Content Area -->
        <BoxContainer Name="ContentArea" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="0 8 0 0"/>
    </BoxContainer>
</Control>
