<Button xmlns="https://spacestation14.io"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        HorizontalExpand="True"
        MinWidth="400"
        ToggleMode="False"
        StyleClasses="ButtonSquare">
    <PanelContainer Name="MainPanel" MouseFilter="Ignore" HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" SeparationOverride="0" MouseFilter="Ignore">
            <!-- Left Color Strip -->
            <PanelContainer Name="LateralStrip" MinWidth="4" MaxWidth="4" VerticalExpand="True" MouseFilter="Ignore"/>
            
            <BoxContainer Orientation="Horizontal" Margin="8 6" SeparationOverride="12" MouseFilter="Ignore" HorizontalExpand="True">
                <!-- Case Info Column -->
                <BoxContainer Orientation="Vertical" MinWidth="110" SeparationOverride="0" MouseFilter="Ignore" VerticalAlignment="Center">
                    <Label Name="CaseIdLabel" StyleClasses="LabelHeading" MouseFilter="Ignore"/>
                    <Label Name="StatusLabel" StyleClasses="LabelSecondaryColor" MouseFilter="Ignore" Margin="0 -2 0 0"/>
                </BoxContainer>

                <!-- Laws & Circumstances Main Column -->
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" MouseFilter="Ignore" VerticalAlignment="Center">
                    <RichTextLabel Name="LawsRichLabel" MouseFilter="Ignore" VerticalExpand="False"/>
                    <BoxContainer Name="StatsContainer" Orientation="Horizontal" SeparationOverride="8" MouseFilter="Ignore">
                        <Label Name="MitigatingPercentLabel" StyleClasses="LabelSecondaryColor" MouseFilter="Ignore" Visible="False"/>
                        <Label Name="AggravatingPercentLabel" StyleClasses="LabelSecondaryColor" MouseFilter="Ignore" Visible="False"/>
                    </BoxContainer>
                    <!-- Hidden legacy container for safety, though we use percentages now -->
                    <BoxContainer Name="CircumstancesContainer" Orientation="Vertical" MouseFilter="Ignore" Visible="False"/>
                </BoxContainer>

                <!-- Right Sentencing Column -->
                <BoxContainer Name="SentenceContainer" Orientation="Vertical" MinWidth="80" VerticalAlignment="Center" MouseFilter="Ignore">
                     <Label Name="SentenceTitleLabel" Text="{Loc 'sunrise-records-sentence-header'}" StyleClasses="LabelSecondaryColor" HorizontalAlignment="Right" MouseFilter="Ignore"/>
                     <RichTextLabel Name="SentenceValueLabel" MouseFilter="Ignore" HorizontalAlignment="Right"/>
                </BoxContainer>

                <Label Text="{Loc 'sunrise-records-case-list-arrow'}" VerticalAlignment="Center" Margin="4 0" StyleClasses="LabelSecondaryColor" MouseFilter="Ignore"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Button>
