<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="620 520"
                      MinSize="620 360">
    <BoxContainer Orientation="Vertical" Margin="12 6 12 10">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'shipyard-console-account-label'}" StyleClasses="LabelKeyText" />
            <RichTextLabel Name="AccountLabel" Text="{Loc 'shipyard-console-no-account'}" />
            <Label Text="  " />
            <Label Text="{Loc 'shipyard-console-balance-label'}" StyleClasses="LabelKeyText" />
            <Label Name="BalanceLabel" Text="0" />
        </BoxContainer>
        <Control MinHeight="8" />
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'shipyard-console-current-label'}" StyleClasses="LabelKeyText" />
            <Label Name="CurrentShuttleLabel" Text="{Loc 'shipyard-console-no-shuttle'}" HorizontalExpand="True" />
            <Label Name="SellValueLabel" Text="" />
            <Button Name="SellButton" Text="{Loc 'shipyard-console-sell-button'}" MinWidth="125" />
        </BoxContainer>
        <Control MinHeight="8" />
        <Label Text="{Loc 'shipyard-console-vessels-label'}" StyleClasses="LabelKeyText" />
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Name="Vessels" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" />
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
