ent-BaseXenoArtifactEffect = effect
    .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
    .desc = Unknown
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gains transmogrifying properties
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes a musical instrument
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = A hidden storage appears
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Loses collision
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Starts moving spontaneously
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gains jug properties
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Increases the holder's movement speed
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gains drill properties
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Emits energy
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gains weapon properties
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes sentient
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Gains omnitool properties
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Transmits a message
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Transmits a message
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns junk
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Creates minor electromagnetic interference
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Creates potassium
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns flora
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Creates a chemical puddle
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Creates a minor explosion
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Cools the surrounding atmosphere
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Strongly heats the surrounding atmosphere
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Creates chemical foam
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns a musical instrument
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns a monkey
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes radioactive
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Charges batteries
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Creates weak electromagnetic interference
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates a small gravitational well
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates a small gravitational well
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates light interference
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns rare materials
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Spawns rare materials
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Creates solid plasma
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Creates gold
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Creates uranium
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns an aggressive fish
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns friendly fauna
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns cash
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Shatters windows
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Creates a wave of beneficial foam
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Creates a wave of harmful foam
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Creates a puddle of beneficial chemicals
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Spawns an anomaly
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Causes ignition
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Causes teleportation
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Creates dangerous electromagnetic interference
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily transmutes flesh into fur
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily transmutes flesh into scales
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily transmutes flesh into light
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes strongly radioactive
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Spawns glass
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Spawns steel
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Spawns plastic
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Creates a short-lived bluespace portal
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Spawns an artifact
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Shuffles sentient beings
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Miraculously heals all nearby beings
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Large-scale destruction
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Large-scale destruction
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates a small-scale high-speed nuclear reaction
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates an explosion
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Creates gaseous plasma
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Creates gaseous tritium
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Creates ammonia
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Creates frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Creates nitrous oxide
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Creates carbon dioxide
ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Creates BZ
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Creates healium
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Creates nitrium
