cargo-account-pirate-name = Пиратская добыча
uplink-pirate-radio-implanter-name = пиратский радиоимплантер
uplink-pirate-radio-implanter-desc = Вживляет доступ к пиратскому радиоканалу, позволяя скрытно общаться без гарнитуры.
cargo-account-pirate-code = SPH
pirateproduct-category-name-weapons = Оружие
pirateproduct-category-name-armor = Броня
pirateproduct-category-name-ammo = Боеприпасы
pirateproduct-category-name-tools = Инструменты
pirateproduct-category-name-shuttles = Шаттлы

bounty-item-nuke = ядерное взрывное устройство
bounty-description-nuke = Gorlex нужна ядерная бомба для одной операции. Мы не знаем, что они задумали, но платят они хорошо.
bounty-item-anom-vessel = сосуд для аномалии
bounty-description-anom-vessel = Cybersun просит украсть для них запатентованную исследовательскую технологию NT.
bounty-item-crew-monitor = монитор экипажа
bounty-description-crew-monitor = В мониторах экипажа NT используется интересная закрытая технология. За один такой можно выручить немало.
bounty-item-vendmachine = торговый автомат
bounty-description-vendmachine = NT не заплатила Donk Co. за аренду торгового автомата. Нам заплатят за его возвращение.
bounty-item-shuttle-parts = двигатель
bounty-description-shuttle-parts = На рынке всегда найдутся желающие приобрести детали для шаттла.
bounty-item-telecom = телекоммуникационный сервер
bounty-description-telecom = Эти серверы могут записывать всё, что говорится по радио. Наверняка найдётся что-нибудь, чем можно шантажировать.
bounty-item-fax = факс
bounty-description-fax = Каким-то пиратам нужна помощь с отправкой факсов, и они объявили награду.
bounty-item-stasis = стазис-кровать
bounty-description-stasis = Interdyne запросила стазис-кровать для медицинских исследований.

bounty-description-pirate-generic = Живо, головорез! Притащи мне вот это!
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = огнетушитель
pirate-bounty-item-captain-gloves = капитанские перчатки
pirate-bounty-item-gyro = гироскоп
pirate-bounty-item-defib = дефибриллятор
pirate-bounty-item-alcohol = раздатчик алкоголя
pirate-bounty-item-thruster = двигатель
pirate-bounty-item-grav-gen = гравитационный генератор
pirate-bounty-item-hardsuits = любой скафандр
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-salv-gas = противогаз наёмника
pirate-bounty-item-rd-hardsuit = экспериментальный исследовательский скафандр
pirate-bounty-item-officerhandgun = табельный пистолет
pirate-bounty-item-artifact-analyzer = плата анализатора артефактов
pirate-bounty-item-hotplate = плитка
pirate-bounty-item-medical-fab-board = плата медицинского техфаба
pirate-bounty-item-ore-box = ящик для руды
pirate-bounty-item-autolathe = автолат
pirate-bounty-item-diamond = алмаз
pirate-bounty-item-gold = золотой слиток
pirate-bounty-item-plasma-canister = баллон с плазмой
pirate-bounty-item-hydro-tray = гидропонный лоток
pirate-bounty-item-enforcer = дробовик Enforcer

ent-ComputerCargoOrdersPirate = { pirate-computer-request-name }
    .desc = { pirate-computer-request-description }
ent-ComputerPalletConsolePirate = { pirate-computer-sale-name }
    .desc = { pirate-computer-sale-description }
ent-ComputerPirateShipyard = { pirate-computer-shipyard-name }
    .desc = { pirate-computer-shipyard-description }
ent-ComputerPirateBounty = { pirate-computer-bounty-name }
    .desc = { pirate-computer-bounty-description }
ent-FaxMachinePirate = { pirate-fax-name }
ent-PlushieSharkPirate = { pirate-shark-plushie-name }
    .desc = { pirate-shark-plushie-description }
ent-PiratePowerSink = { pirate-power-sink-name }
    .desc = { pirate-power-sink-description }
ent-PiratePalletSell = { pirate-selling-pallet-name }
    .desc = { pirate-selling-pallet-description }
ent-PirateRequestComputerCircuitboard = { pirate-request-computer-board-name }
    .desc = { pirate-request-computer-board-description }
ent-PirateSaleComputerCircuitboard = { pirate-sale-computer-board-name }
    .desc = { pirate-sale-computer-board-description }
ent-PirateBountyComputerCircuitboard = { pirate-bounty-computer-board-name }
    .desc = { pirate-bounty-computer-board-description }
ent-WeaponCapacitorRechargerPirateCircuitboard = { ent-WeaponCapacitorRechargerCircuitboard }
    .desc = { pirate-recharger-board-description }
ent-ShuttleGunPirateCoveTurret = { shuttle-gun-light-rifle-cove-name }
    .desc = { shuttle-gun-light-rifle-cove-description }
ent-ShuttleGunPirateBombard = { shuttle-gun-pirate-bombard-name }
    .desc = { shuttle-gun-pirate-bombard-description }
ent-ShuttleGunLightRifleImprovisedFlatpack = { shuttle-gun-light-rifle-improvised-flatpack-name }
    .desc = { shuttle-gun-light-rifle-improvised-flatpack-description }
ent-ShuttleGunLightRifleSPFlatpack = { shuttle-gun-light-rifle-sp-flatpack-name }
    .desc = { shuttle-gun-light-rifle-sp-flatpack-description }
ent-ShuttleGunLightRifleFMJFlatpack = { shuttle-gun-light-rifle-fmj-flatpack-name }
    .desc = { shuttle-gun-light-rifle-fmj-flatpack-description }
ent-ShuttleGunLightRifleAPFlatpack = { shuttle-gun-light-rifle-ap-flatpack-name }
    .desc = { shuttle-gun-light-rifle-ap-flatpack-description }
ent-ShuttleGunLightRifleBase = { shuttle-gun-light-rifle-base-name }
    .desc = { shuttle-gun-light-rifle-base-description }
ent-ShuttleGunLightRifleImprovised = { shuttle-gun-light-rifle-improvised-name }
    .desc = { shuttle-gun-light-rifle-improvised-description }
ent-ShuttleGunLightRifleSP = { shuttle-gun-light-rifle-sp-name }
    .desc = { shuttle-gun-light-rifle-sp-description }
ent-ShuttleGunLightRifleFMJ = { shuttle-gun-light-rifle-fmj-name }
    .desc = { shuttle-gun-light-rifle-fmj-description }
ent-ShuttleGunLightRifleAP = { shuttle-gun-light-rifle-ap-name }
    .desc = { shuttle-gun-light-rifle-ap-description }
ent-WeaponPistolFlintlockPirateMarker = { marker-flintlock-pistol-name }
    .desc = { marker-flintlock-pistol-description }

pirate-computer-request-name = Пиратский грузовой компьютер
pirate-computer-request-description = Используется пиратами для покупки новой добычи.
pirate-computer-sale-name = Пиратский компьютер продажи
pirate-computer-sale-description = Используется для продажи товаров, загруженных на грузовые поддоны.
pirate-computer-shipyard-name = Консоль пиратской верфи
pirate-computer-shipyard-description = Используется для покупки и продажи шаттла, подключённого к этой консоли.
pirate-computer-bounty-name = Пиратский компьютер контрактов
pirate-computer-bounty-description = Используется для управления пиратскими контрактами и открытия чёрного рынка.
pirate-fax-name = Пиратский факс дальнего действия
pirate-shark-plushie-name = Пиратская плюшевая акула
pirate-shark-plushie-description = Мягкая игрушечная акула, наряженная для грабежей и пиратских баек.
pirate-power-sink-name = Поглотитель штормов
pirate-power-sink-description = Диковинное пиратское устройство, способное поглощать энергию проводов ради наживы.
pirate-request-computer-board-name = Плата пиратского грузового компьютера
pirate-request-computer-board-description = Печатная плата для пиратского грузового компьютера.
pirate-sale-computer-board-name = Плата пиратского компьютера продажи
pirate-sale-computer-board-description = Печатная плата для пиратского компьютера продажи.
pirate-bounty-computer-board-name = Плата пиратского компьютера контрактов
pirate-bounty-computer-board-description = Печатная плата для пиратского компьютера контрактов.
pirate-recharger-board-description = Печатная плата для пиратского перезарядника оружия.
shuttle-gun-light-rifle-cove-name = Лёгкая баллистическая турель
shuttle-gun-light-rifle-cove-description = Компактная баллистическая турель, стреляющая бронебойными патронами малого калибра. Заряжается от сети бухты.
shuttle-gun-pirate-bombard-name = Пиратская корабельная бомбарда
shuttle-gun-pirate-bombard-description = Компактная пушка, стреляющая пушечными ядрами.
pirate-selling-pallet-name = Пиратский поддон продажи
pirate-selling-pallet-description = Обозначает предметы, допустимые для продажи.
shuttle-gun-light-rifle-improvised-flatpack-name = Плоская упаковка лёгкой баллистической турели (импровизированная)
shuttle-gun-light-rifle-improvised-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с импровизированными патронами.
shuttle-gun-light-rifle-sp-flatpack-name = Плоская упаковка лёгкой баллистической турели (SP)
shuttle-gun-light-rifle-sp-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели со стандартными патронами.
shuttle-gun-light-rifle-fmj-flatpack-name = Плоская упаковка лёгкой баллистической турели (FMJ)
shuttle-gun-light-rifle-fmj-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с патронами полной металлической оболочки.
shuttle-gun-light-rifle-ap-flatpack-name = Плоская упаковка лёгкой баллистической турели (AP)
shuttle-gun-light-rifle-ap-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с бронебойными патронами.
shuttle-gun-light-rifle-base-name = Лёгкая баллистическая турель
shuttle-gun-light-rifle-base-description = Компактная стационарная турель, стреляющая патронами малого калибра и заряжающаяся от электросети шаттла.
shuttle-gun-light-rifle-improvised-name = BAL-762 «Бастард»
shuttle-gun-light-rifle-improvised-description = Компактная лёгкая баллистическая турель для стрельбы импровизированными патронами малого калибра. Заряжается от сети шаттла.
shuttle-gun-light-rifle-sp-name = BAL-762-SP «Бастард»
shuttle-gun-light-rifle-sp-description = Компактная баллистическая турель для стрельбы стандартными патронами малого калибра. Заряжается от сети шаттла.
shuttle-gun-light-rifle-fmj-name = BAL-762-FMJ «Бастард»
shuttle-gun-light-rifle-fmj-description = Компактная баллистическая турель для стрельбы патронами с полной металлической оболочкой. Заряжается от сети шаттла.
shuttle-gun-light-rifle-ap-name = BAL-762-AP «Бастард»
shuttle-gun-light-rifle-ap-description = Компактная баллистическая турель для стрельбы бронебойными патронами малого калибра. Заряжается от сети шаттла.
marker-flintlock-pistol-name = сигнальный кремнёвый пистолет
marker-flintlock-pistol-description = Самозарядный кремнёвый пистолет, отмечающий цели для пиратских рейдеров.
