cargo-account-pirate-name = Пиратская добыча
uplink-pirate-radio-implanter-name = пиратский радиоимплантер
uplink-pirate-radio-implanter-desc = Вживляет доступ к пиратскому радиоканалу, позволяя скрытно общаться без гарнитуры.
cargo-account-pirate-code = SPH
pirateproduct-category-name-weapons = Оружие
pirateproduct-category-name-armor = Броня
pirateproduct-category-name-ammo = Боеприпасы
pirateproduct-category-name-tools = Инструменты
pirateproduct-category-name-shuttles = Шаттлы
bounty-item-nuke = ядерное взрывное устройство
bounty-description-nuke = Горлекс нужна ядерная бомба для одной операции. Мы не знаем, что они задумали, но платят они хорошо.
bounty-item-anom-vessel = сосуд для аномалии
bounty-description-anom-vessel = Киберсан просит украсть для них запатентованную исследовательскую технологию НТ.
bounty-item-crew-monitor = монитор экипажа
bounty-description-crew-monitor = В мониторах экипажа NT используется интересная закрытая технология. За один такой можно выручить немало.
bounty-item-vendmachine = торговый автомат
bounty-description-vendmachine = НТ не заплатила Донк Ко. за аренду торгового автомата. Нам заплатят за его возвращение.
bounty-item-shuttle-parts = двигатель
bounty-description-shuttle-parts = На рынке всегда найдутся желающие приобрести детали для шаттла.
bounty-item-telecom = телекоммуникационный сервер
bounty-description-telecom = Эти серверы могут записывать всё, что говорится по радио. Наверняка найдётся что-нибудь, чем можно шантажировать.
bounty-item-fax = факс
bounty-description-fax = Каким-то пиратам нужна помощь с отправкой факсов, и они объявили награду.
bounty-item-stasis = стазис-кровать
bounty-description-stasis = Интердайн запросила стазис-кровать для медицинских исследований.

bounty-description-pirate-generic = Живо, головорез! Притащи мне вот это!
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = огнетушитель
pirate-bounty-item-captain-gloves = капитанские перчатки
pirate-bounty-item-gyro = гироскоп
pirate-bounty-item-defib = дефибриллятор
pirate-bounty-item-alcohol = раздатчик алкоголя
pirate-bounty-item-thruster = двигатель
pirate-bounty-item-grav-gen = гравитационный генератор
pirate-bounty-item-hardsuits = любой скафандр
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-salv-gas = противогаз наёмника
pirate-bounty-item-rd-hardsuit = экспериментальный исследовательский скафандр
pirate-bounty-item-officerhandgun = табельный пистолет
pirate-bounty-item-artifact-analyzer = плата анализатора артефактов
pirate-bounty-item-hotplate = плитка
pirate-bounty-item-medical-fab-board = плата медицинского техфаба
pirate-bounty-item-ore-box = ящик для руды
pirate-bounty-item-autolathe = автолат
pirate-bounty-item-diamond = алмаз
pirate-bounty-item-gold = золотой слиток
pirate-bounty-item-plasma-canister = баллон с плазмой
pirate-bounty-item-hydro-tray = гидропонный лоток
pirate-bounty-item-enforcer = дробовик Энфорсер
