cargo-account-pirate-name = Пиратская добыча
uplink-pirate-radio-implanter-name = пиратский радиоимплантер
uplink-pirate-radio-implanter-desc = Вживляет доступ к пиратскому радиоканалу, позволяя скрытно общаться без гарнитуры.
cargo-account-pirate-code = SPH
pirateproduct-category-name-weapons = Оружие
pirateproduct-category-name-armor = Броня
pirateproduct-category-name-ammo = Боеприпасы
pirateproduct-category-name-tools = Инструменты
pirateproduct-category-name-shuttles = Шаттлы

bounty-item-nuke = ядерное взрывное устройство
bounty-description-nuke = Gorlex нужна ядерная бомба для одной операции. Мы не знаем, что они задумали, но платят они хорошо.
bounty-item-anom-vessel = сосуд для аномалии
bounty-description-anom-vessel = Cybersun просит украсть для них запатентованную исследовательскую технологию NT.
bounty-item-crew-monitor = монитор экипажа
bounty-description-crew-monitor = В мониторах экипажа NT используется интересная закрытая технология. За один такой можно выручить немало.
bounty-item-vendmachine = торговый автомат
bounty-description-vendmachine = NT не заплатила Donk Co. за аренду торгового автомата. Нам заплатят за его возвращение.
bounty-item-shuttle-parts = двигатель
bounty-description-shuttle-parts = На рынке всегда найдутся желающие приобрести детали для шаттла.
bounty-item-telecom = телекоммуникационный сервер
bounty-description-telecom = Эти серверы могут записывать всё, что говорится по радио. Наверняка найдётся что-нибудь, чем можно шантажировать.
bounty-item-fax = факс
bounty-description-fax = Каким-то пиратам нужна помощь с отправкой факсов, и они объявили награду.
bounty-item-stasis = стазис-кровать
bounty-description-stasis = Interdyne запросила стазис-кровать для медицинских исследований.

bounty-description-pirate-generic = Живо, головорез! Притащи мне вот это!
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = огнетушитель
pirate-bounty-item-captain-gloves = капитанские перчатки
pirate-bounty-item-gyro = гироскоп
pirate-bounty-item-defib = дефибриллятор
pirate-bounty-item-alcohol = раздатчик алкоголя
pirate-bounty-item-thruster = двигатель
pirate-bounty-item-grav-gen = гравитационный генератор
pirate-bounty-item-hardsuits = любой скафандр
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-salv-gas = противогаз наёмника
pirate-bounty-item-rd-hardsuit = экспериментальный исследовательский скафандр
pirate-bounty-item-officerhandgun = табельный пистолет
pirate-bounty-item-artifact-analyzer = плата анализатора артефактов
pirate-bounty-item-hotplate = плитка
pirate-bounty-item-medical-fab-board = плата медицинского техфаба
pirate-bounty-item-ore-box = ящик для руды
pirate-bounty-item-autolathe = автолат
pirate-bounty-item-diamond = алмаз
pirate-bounty-item-gold = золотой слиток
pirate-bounty-item-plasma-canister = баллон с плазмой
pirate-bounty-item-hydro-tray = гидропонный лоток
pirate-bounty-item-enforcer = дробовик Enforcer

ent-ComputerCargoOrdersPirate = пиратский грузовой компьютер
    .desc = Используется пиратами для покупки новой добычи.
ent-ComputerPalletConsolePirate = пиратский компьютер продажи
    .desc = Используется для продажи товаров, загруженных на грузовые поддоны.
ent-ComputerPirateShipyard = консоль пиратской верфи
    .desc = Используется для покупки и продажи шаттла, подключённого к этой консоли.
ent-ComputerPirateBounty = пиратский компьютер контрактов
    .desc = Используется для управления пиратскими контрактами и открытия чёрного рынка.
ent-FaxMachinePirate = пиратский факс дальнего действия
ent-CratePirateChestSecure = защищённый пиратский сундук
    .suffix = Пиратский
    .desc = Защищённый космический пиратский сундук, который не подпускает станционных сухопутных крыс к вашей добыче.
ent-CratePirateSeeds = ящик с семенами пиратов
    .desc = Содержит разнообразный набор семян для борьбы с цингой.
ent-CratePirateDavyJones = сундук Дэйви Джонса
    .suffix = Пиратский
    .desc = Специализированный сундук для хранения самой хитрой добычи.
ent-PlushieSharkPirate = пиратская плюшевая акула
    .desc = Мягкая игрушечная акула, наряженная для грабежей и пиратских баек.
ent-PiratePowerSink = поглотитель штормов
    .desc = Диковинное пиратское устройство, способное поглощать энергию проводов ради наживы.
ent-PiratePalletSell = пиратский поддон продажи
    .desc = Обозначает предметы, допустимые для продажи.
ent-PirateRequestComputerCircuitboard = плата пиратского грузового компьютера
    .desc = Печатная плата для пиратского грузового компьютера.
ent-PirateSaleComputerCircuitboard = плата пиратского компьютера продажи
    .desc = Печатная плата для пиратского компьютера продажи.
ent-PirateBountyComputerCircuitboard = плата пиратского компьютера контрактов
    .desc = Печатная плата для пиратского компьютера контрактов.
ent-WeaponCapacitorRechargerPirateCircuitboard = зарядник энергооружия (машинная плата)
    .desc = Печатная плата для пиратского перезарядника оружия.
ent-ShuttleGunPirateCoveTurret = лёгкая баллистическая турель
    .desc = Компактная баллистическая турель, стреляющая бронебойными патронами малого калибра. Заряжается от сети бухты.
ent-ShuttleGunPirateBombard = пиратская корабельная бомбарда
    .desc = Компактная пушка, стреляющая пушечными ядрами.
ent-ShuttleGunLightRifleImprovisedFlatpack = плоская упаковка лёгкой баллистической турели (импровизированная)
    .desc = Плоская упаковка для сборки лёгкой баллистической турели с импровизированными патронами.
ent-ShuttleGunLightRifleSPFlatpack = плоская упаковка лёгкой баллистической турели (SP)
    .desc = Плоская упаковка для сборки лёгкой баллистической турели со стандартными патронами.
ent-ShuttleGunLightRifleFMJFlatpack = плоская упаковка лёгкой баллистической турели (FMJ)
    .desc = Плоская упаковка для сборки лёгкой баллистической турели с патронами полной металлической оболочки.
ent-ShuttleGunLightRifleAPFlatpack = плоская упаковка лёгкой баллистической турели (AP)
    .desc = Плоская упаковка для сборки лёгкой баллистической турели с бронебойными патронами.
ent-ShuttleGunLightRifleBase = лёгкая баллистическая турель
    .desc = Компактная стационарная турель, стреляющая патронами малого калибра и заряжающаяся от электросети шаттла.
ent-ShuttleGunLightRifleImprovised = BAL-762 «Бастард»
    .desc = Компактная лёгкая баллистическая турель для стрельбы импровизированными патронами малого калибра. Заряжается от сети шаттла.
ent-ShuttleGunLightRifleSP = BAL-762-SP «Бастард»
    .desc = Компактная баллистическая турель для стрельбы стандартными патронами малого калибра. Заряжается от сети шаттла.
ent-ShuttleGunLightRifleFMJ = BAL-762-FMJ «Бастард»
    .desc = Компактная баллистическая турель для стрельбы патронами с полной металлической оболочкой. Заряжается от сети шаттла.
ent-ShuttleGunLightRifleAP = BAL-762-AP «Бастард»
    .desc = Компактная баллистическая турель для стрельбы бронебойными патронами малого калибра. Заряжается от сети шаттла.
pirate-computer-request-name = Пиратский грузовой компьютер
pirate-computer-request-description = Используется пиратами для покупки новой добычи.
pirate-computer-sale-name = Пиратский компьютер продажи
pirate-computer-sale-description = Используется для продажи товаров, загруженных на грузовые поддоны.
pirate-computer-shipyard-name = Консоль пиратской верфи
pirate-computer-shipyard-description = Используется для покупки и продажи шаттла, подключённого к этой консоли.
pirate-computer-bounty-name = Пиратский компьютер контрактов
pirate-computer-bounty-description = Используется для управления пиратскими контрактами и открытия чёрного рынка.
pirate-fax-name = Пиратский факс дальнего действия
pirate-shark-plushie-name = Пиратская плюшевая акула
pirate-shark-plushie-description = Мягкая игрушечная акула, наряженная для грабежей и пиратских баек.
pirate-power-sink-name = Поглотитель штормов
pirate-power-sink-description = Диковинное пиратское устройство, способное поглощать энергию проводов ради наживы.
pirate-request-computer-board-name = Плата пиратского грузового компьютера
pirate-request-computer-board-description = Печатная плата для пиратского грузового компьютера.
pirate-sale-computer-board-name = Плата пиратского компьютера продажи
pirate-sale-computer-board-description = Печатная плата для пиратского компьютера продажи.
pirate-bounty-computer-board-name = Плата пиратского компьютера контрактов
pirate-bounty-computer-board-description = Печатная плата для пиратского компьютера контрактов.
pirate-recharger-board-description = Печатная плата для пиратского перезарядника оружия.
shuttle-gun-light-rifle-cove-name = Лёгкая баллистическая турель
shuttle-gun-light-rifle-cove-description = Компактная баллистическая турель, стреляющая бронебойными патронами малого калибра. Заряжается от сети бухты.
shuttle-gun-pirate-bombard-name = Пиратская корабельная бомбарда
shuttle-gun-pirate-bombard-description = Компактная пушка, стреляющая пушечными ядрами.
pirate-selling-pallet-name = Пиратский поддон продажи
pirate-selling-pallet-description = Обозначает предметы, допустимые для продажи.
shuttle-gun-light-rifle-improvised-flatpack-name = Плоская упаковка лёгкой баллистической турели (импровизированная)
shuttle-gun-light-rifle-improvised-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с импровизированными патронами.
shuttle-gun-light-rifle-sp-flatpack-name = Плоская упаковка лёгкой баллистической турели (SP)
shuttle-gun-light-rifle-sp-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели со стандартными патронами.
shuttle-gun-light-rifle-fmj-flatpack-name = Плоская упаковка лёгкой баллистической турели (FMJ)
shuttle-gun-light-rifle-fmj-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с патронами полной металлической оболочки.
shuttle-gun-light-rifle-ap-flatpack-name = Плоская упаковка лёгкой баллистической турели (AP)
shuttle-gun-light-rifle-ap-flatpack-description = Плоская упаковка для сборки лёгкой баллистической турели с бронебойными патронами.
shuttle-gun-light-rifle-base-name = Лёгкая баллистическая турель
shuttle-gun-light-rifle-base-description = Компактная стационарная турель, стреляющая патронами малого калибра и заряжающаяся от электросети шаттла.
shuttle-gun-light-rifle-improvised-name = BAL-762 «Бастард»
shuttle-gun-light-rifle-improvised-description = Компактная лёгкая баллистическая турель для стрельбы импровизированными патронами малого калибра. Заряжается от сети шаттла.
shuttle-gun-light-rifle-sp-name = BAL-762-SP «Бастард»
shuttle-gun-light-rifle-sp-description = Компактная баллистическая турель для стрельбы стандартными патронами малого калибра. Заряжается от сети шаттла.
shuttle-gun-light-rifle-fmj-name = BAL-762-FMJ «Бастард»
shuttle-gun-light-rifle-fmj-description = Компактная баллистическая турель для стрельбы патронами с полной металлической оболочкой. Заряжается от сети шаттла.
shuttle-gun-light-rifle-ap-name = BAL-762-AP «Бастард»
shuttle-gun-light-rifle-ap-description = Компактная баллистическая турель для стрельбы бронебойными патронами малого калибра. Заряжается от сети шаттла.
