ent-FleshCultistShop = Evolution Shop
    .desc = Here you can buy active abilities and passive upgrades.
ent-FleshCultistBlade = Flesh Blade
    .desc = Transforms your active hand into a deadly blade of flesh and bone.
ent-FleshCultistAdrenalin = Epinephrine Synthesis
    .desc = The parasite synthesizes and injects epinephrine, increasing speed and stun resistance.
ent-FleshCultistCreateFleshHeart = Create Flesh Heart
    .desc = Creates a flesh heart in front of you. Activating it is your primary objective.
ent-FleshCultistClaw = Flesh Claw
    .desc = Transforms your active hand into a functional claw of flesh and bone.
ent-FleshCultistThrowHugger = Throw Facehugger
    .desc = Create and throw a flesh facehugger at your enemies.
ent-FleshCultistAcidSpit = Acid Spit
    .desc = Spit acid at your enemies.
ent-FleshCultistFist = Flesh Fist
    .desc = Transforms your active hand into a massive flesh fist that can break structures.
ent-FleshCultistSpikeGun = Spike Gun Arm
    .desc = Transforms your active hand into a deadly flesh spike gun.
ent-FleshCultistArmor = Flesh Armor
    .desc = Encases you in armor of flesh and bone.
ent-FleshCultistHeavyArmor = Heavy Flesh Armor
    .desc = Encases you in heavy armor of flesh and bone.
ent-FleshCultistSpiderlegs = Spider Form
    .desc = Transforms part of your body into a spider form, granting speed and some protection.
ent-FleshCultistAbsorbBloodPool = Absorb Blood Pool
    .desc = Allows you to absorb blood pools to heal.
ent-FleshCultistDevour = Devour Corpse
    .desc = Devour a flesh creature to gain evolution points and heal wounds.
