ent-MobXeno = burrower
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorian = praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = rouny
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = space adder
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = xeno
    .suffix = GhostRole
    .desc = { ent-MobXenoPraetorian.desc }
