ent-SpawnMobMedibot = medibot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = Щиткуратор 2.0 spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFireBot = firebot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSupplyBot = supplybot spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHonkBot = honkbot spawner
    .desc = { ent-MarkerBase.desc }
