ent-ClothingOuterArmorCentcomCarapace = флотский панцирь
    .desc = Панцирь, который носят офицеры Командования флота.
ent-ClothingOuterArmorBlueShield = бронежилет офицера «Синий щит»
    .desc = Синий и прочный.
ent-ClothingOuterArmorSWAT = Броня SWAT
    .desc = Неудачная попытка NT создать универсальную защиту. Предоставляет отличную защиту от множества видов повреждений, но так-же крайне сильно замедляет. Вместе с герметичным шлемом может крадковременно защищать от космоса.
ent-ClothingOuterArmorAmberCom = Броня Лидера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки Лидера ОБР.
ent-ClothingOuterArmorAmberSec = Броня Офицера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР безопастности.
ent-ClothingOuterArmorAmberChap = Броня Священника ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Священника.
ent-ClothingOuterArmorAmberEng = Броня Инженера ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Инженера.
ent-ClothingOuterArmorAmberMed = Броня Медика ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Медика.
ent-ClothingOuterArmorAmberJan = Броня Уборщика ОБР "Амбер"
    .desc = Универсальная броня NanoTrasen для членов ОБР. Предоставляет отличную защиту от множества видов повреждений, имеет встроенный фонарик. Крадковременно защищает от космоса. Вариант расцветки ОБР Уборщика.
ent-ClothingOuterArmorAmberNewCom = { ent-ClothingOuterArmorAmberCom }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewSec = { ent-ClothingOuterArmorAmberSec }
    .desc = { ent-ClothingOuterArmorAmberSec.desc }
ent-ClothingOuterArmorAmberNewChap = { ent-ClothingOuterArmorAmberChap }
    .desc = { ent-ClothingOuterArmorAmberChap.desc }
ent-ClothingOuterArmorAmberNewEng = { ent-ClothingOuterArmorAmberEng }
    .desc = { ent-ClothingOuterArmorAmberEng.desc }
ent-ClothingOuterArmorAmberNewMed = { ent-ClothingOuterArmorAmberMed }
    .desc = { ent-ClothingOuterArmorAmberMed.desc }
ent-ClothingOuterArmorAmberNewJan = { ent-ClothingOuterArmorAmberJan }
    .desc = { ent-ClothingOuterArmorAmberJan.desc }
ent-ClothingOuterArmorAbductor = жилет абдуктора
    .desc = { ent-ClothingOuterArmorBasic.desc }
ent-ClothingOuterArmorPlate = плитоносец
    .desc = Стандартный бронежилет типа II, обеспечивающий хорошую защиту от пуль благодаря вставленным фронтальной и тыльной плитам, но не дающий особой защиты от остального.
ent-ClothingOuterArmorStab = противоножевой жилет
    .desc = Несмотря на название, это обычный бронежилет типа II, обеспечивающий хорошую защиту от ударов и колющих атак, но не более.
ent-ClothingOuterArmorHeatAbsorb = теплозащитный жилет
    .desc = Продвинутый жилет, созданный для поглощения тепла, а не отражения его. При этом обладает частичными отражающими свойствами. Слаб против пуль и ударов из-за хрупкого материала.
ent-ClothingOuterArmorBulletproofHeavy = тяжёлый бронежилет
    .desc = Бронежилет типа III с дополнительной защитой плеч и ног. Отлично защищает от традиционного стрелкового оружия и частично снижает урон от взрывов.
ent-ClothingOuterArmorMiliraHeavy = тяжёлая броня Милир
    .desc = Тяжёлая броня, разработанная специально для Милир, усиливает защиту и позволяет дольше держаться в воздухе.
ent-ClothingOuterArmorMiliraLight = лёгкая броня Милир
    .desc = Облегчённая броня для Милир, чуть усиливающая защиту и позволяет дольше держаться в воздухе.
ent-ClothingOuterArmorCaptainCarapaceWhite = белый нагрудник капитана
    .desc = Гибкий бронированный нагрудник с белой композитной бронёй, защищающий жизненно важные зоны без ограничения движений.
ent-ClothingOuterArmorCaptainCarapaceBlack = чёрный нагрудник капитана
    .desc = Гибкий бронированный нагрудник с матово-чёрной композитной бронёй, защищающий жизненно важные зоны без ограничения движений.
