ent-ClothingOuterHardsuitCBURNLeader = экзокостюм командира отряда РХБЗЗ
    .desc = Легковесный но прочный экзокостюм, который используют специальные подразделения зачистки.
ent-ClothingOuterHardsuitBlueshield = скафандр офицера «синий щит»
    .desc = Крепкий и надёжныый, как и его владелец.
ent-ClothingOuterHardsuitSecuritySunrise = { ent-ClothingOuterHardsuitSecurity }
    .suffix = SUNRISE
    .desc = { ent-ClothingOuterHardsuitSecurity.desc }
ent-ClothingOuterHardsuitPilot = скафандр пилота Службы Безопасности
    .desc = Облегчённая версия скафандра Службы безопасности, обеспечивает хорошую подвижность, но меньшую защиту.
