atmos-alerts-window-title = Консоль атмосферных предупреждений
atmos-alerts-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
atmos-alerts-window-unknown-location = Неизвестное местоположение
atmos-alerts-window-tab-no-alerts = Предупреждения
atmos-alerts-window-tab-alerts = Предупреждения ({ $value })
atmos-alerts-window-tab-air-alarms = Воздушные
atmos-alerts-window-tab-fire-alarms = Пожарные
atmos-alerts-window-alarm-label = { CAPITALIZE($name) } ({ $address })
atmos-alerts-window-temperature-label = Температура
atmos-alerts-window-temperature-value = { $valueInC } °C ({ $valueInK } K)
atmos-alerts-window-invalid-value = Н/Д
atmos-alerts-window-total-mol-label = Всего молей
atmos-alerts-window-total-mol-value = { $value } моль
atmos-alerts-window-pressure-label = Давление
atmos-alerts-window-pressure-value = { $value } кПа
atmos-alerts-window-oxygenation-label = Уровень кислорода
atmos-alerts-window-oxygenation-value = { $value }%
atmos-alerts-window-other-gases-label = Присутствие других газов
atmos-alerts-window-other-gases-value = { $shorthand } ({ $value }%)
atmos-alerts-window-other-gases-value-nil = Нет
atmos-alerts-window-silence-alerts = Отключить предупреждения этой тревоги
atmos-alerts-window-label-alert-types = Уровни тревоги:
atmos-alerts-window-normal-state = Нормально
atmos-alerts-window-warning-state = Предупреждение
atmos-alerts-window-danger-state = Опасность!
atmos-alerts-window-invalid-state = Неактивно
atmos-alerts-window-no-active-alerts = [font size=16][color=white]Нет активных предупреждений -[/color] [color={ $color }]ситуация нормальная[/color][/font]
atmos-alerts-window-no-data-available = Данные недоступны
atmos-alerts-window-alerts-being-silenced = Отключение предупреждений...
atmos-alerts-window-toggle-overlays = Переключить отображение тревоги
atmos-alerts-window-flavor-left = Свяжитесь с атмосферным техником для помощи
atmos-alerts-window-flavor-right = v1.8
