ent-SurgeryStepLocateLiver = Найти печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = Зажать сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = Убрать печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = Найти аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = Зажать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = Убрать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = Найти почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = Зажать сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = Убрать почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = Найти желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = Зажать сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = Убрать желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = Найти лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = Зажать сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = Убрать лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = Найти сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = Зажать сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = Убрать сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = Найти глаза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = Зажать оптический нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = Убрать глаза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = Найти глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = Удалить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = Взять язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = Отрезать язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = Подготовить пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = Побрить голову
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = Дезинфицировать кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = Сделать надрез на коже головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = Втянуть кожу лоскута головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = Просверлить отверстие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = Распилить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = Удалить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = Зажать мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = Надрезать мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = Втянуть мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = Перерезать черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = Достать мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = Вставить печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = Соединить сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = Вставить почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = Соединить сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = Вставить желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = Соединить сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Вставить лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = Соединить сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = Вставить сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = Соединить сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = Вставить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = Соединить оптический нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = Вставить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = Подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = Положить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = Прикрепить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = Очистить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = Подготовить кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = Подготовить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = Вставить мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = Соединить черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = Заменить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = Уплотнить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = Заменить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = Закрепить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = Заменить кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = Наложить швы на кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = Локализовать объект
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = Извлечь объект
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = Ввести объект
    .desc = { ent-SurgeryStepBase.desc }