ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Открыть порез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = Закрыть порез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = Открыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = Открыть брюшную полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = Устранить дефекты голосовых связок
    .desc = Устранить дефекты речи, акценты.
ent-SurgeryExtractLiver = Достать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = Имплантировать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = Достать аппендикс
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = Достать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = Имплантировать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = Достать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = Имплантировать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = Достать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = Имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = Имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = Имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = Достать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = Имплантировать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = Достать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = Имплантировать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = Извлечь глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = Имплантировать глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = Достать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = Имплантировать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = Достать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = Имплантировать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = Извлечение ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = Имплантация ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = Извлечение объекта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = Имплантация объекта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLimbAttachment = Прикрепить конечность
    .desc = Хирургическое прикрепление конечности.