ent-SpawnMobXenoBurrower = Xeno Spawner
    .suffix = Burrower
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = Xeno Spawner
    .suffix = Drone
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = xeno lone praetorian spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = Xeno Spawner
    .suffix = Queen
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = Xeno Spawner
    .suffix = Ravager
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = Xeno Spawner
    .suffix = Runner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = Xeno Spawner
    .suffix = Spitter
    .desc = { ent-MarkerBase.desc }
