node-scan-tooltip = Сканировать активные узлы
node-scan-no-data = Данные об активном узле не найдены
node-scan-display-title = Сканер узлов
node-scanner-artifact-scanned-time = В последний раз артефакт был сканирован в { $time }
node-scanner-artifact-state-ready = Артефак готов к взаимодействию
node-scanner-artifact-state-unlocking = Артефакт резонирует с вашими действиями
node-scanner-artifact-state-cooldown = Артефакт отдыхает
node-scanner-artifact-scanned-time-none = Просканируйте артефакт, чтобы увидеть его состояние
node-scanner-artifact-connected = Сканирование артефакта
node-scanner-artifact-non-connected = Артефакт не найден или вне диапазона
