ent-MagazinePistolSubMachineGunImprovised = Improvised SMG magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = Improvised SMG magazine (.35 auto)
    .suffix = Filled
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = PPSH magazine
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = Pistol Magazine (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = Pistol Magazine (.40 any)
    .suffix = empty
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = Pistol Magazine (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = Pistol Magazine (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = Pistol Magazine (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = Pistol Magazine (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-BaseMagazinePistol40SubMachineGun = SMG magazine (.40)
    .desc = 20-round double-stack magazine for submachine guns.
ent-MagazinePistol40SubMachineGunEmpty = SMG magazine (.40 any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistol40SubMachineGun.desc }
ent-MagazinePistol40SubMachineGunSP = SMG magazine (.40 SP)
    .desc = 20-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistol40SubMachineGunHP = SMG magazine (.40 HP)
    .desc = 20-round double-stack magazine for submachine guns. Intended to hold hollow-point ammunition.
ent-MagazinePistol40SubMachineGunFMJ = SMG magazine (.40 FMJ)
    .desc = 20-round double-stack magazine for submachine guns. Intended to hold full-metal-jacket ammunition.
ent-MagazinePistol40SubMachineGunAP = SMG magazine (.40 AP)
    .desc = 20-round double-stack magazine for submachine guns. Intended to hold armor-piercing ammunition.
ent-MagazinePistolImprovised = Improvised Pistol Magazine (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Filled
    .desc = { ent-MagazinePistolImprovised.desc }
