ent-HandTeleporterAA = { ent-HandTeleporter }
    .suffix = Admeme
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAA = { ent-PortalRed }
    .suffix = Admeme
    .desc = { ent-PortalRed.desc }
ent-PortalBlueAA = { ent-PortalBlue }
    .suffix = Admeme
    .desc = { ent-PortalBlue.desc }
ent-HandTeleporterInvisibleAA = invisible teleporter
    .desc = A handheld teleporter that creates portals visible only to ghosts.
    .suffix = Admeme
ent-PortalRedInvisibleAA = invisible portal
    .desc = This portal can only be seen by ghosts.
    .suffix = Admeme
ent-PortalBlueInvisibleAA = invisible portal
    .desc = This portal can only be seen by ghosts.
    .suffix = Admeme
