ent-ClothingBackpackSyndie = рюкзак Синдиката
    .desc = Рюкзак оперативника с повышенной вместительностью.
ent-ClothingMilitaryBackpack = армейский рюкзак
    .desc = Вместительный рюкзак с множеством карманов, который носят военные структуры.
ent-ClothingDeathSquadronBackpack = рюкзак эскадрона смерти
    .desc = Вместительный рюкзак использующий технологию БлюСпейс.
ent-ClothingBackpackCE = рюкзак старшего инженера
    .desc = Технически продвинутый рюкзак.
ent-ClothingBackpackBlueShield = рюкзак офицера «синий щит»
    .desc = Рюкзак элитного офицера «синий щит», не спасает от смерти в техтунелях.
ent-ClothingBackpackPrisonGuard = рюкзак сотрудника кт
    .desc = Рюкзак в чёрно-оранжевых тонах подчёркивает умение убивать безоружных заключённых.
ent-ClothingBackpackAdjutant = рюкзак адъютанта
    .desc = Преимущественно состоит из мультифор, перетянутых нитками.
ent-ClothingBackpackNTRG = рюкзак ИСН
    .desc = Тактический рюкзак с увеличенной ёмкостью.
ent-ClothingBackpackBlack = чёрный рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackBlue = синий рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackCian = голубой рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackGreen = зелёный рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackOrange = оранжевый рюкзак 
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackPurple = фиолетовый рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackRed = красный рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackWhite = белый рюкзак
    .desc = Это просто рюкзак, но это прекрасно.
ent-ClothingBackpackYellow = жёлтый рюкзак
    .desc = Это просто рюкзак, но это прекрасно.