ent-ClothingBackpackSyndie = рюкзак диверсанта
    .desc = Рюкзак оперативника с увеличенной вместимостью.
ent-ClothingMilitaryBackpack = армейский рюкзак
    .desc = Вместительный рюкзак с множеством карманов, носимый военными структурами.
ent-ClothingDeathSquadronBackpack = рюкзак эскадрона смерти
    .desc = Содержит снаряжение самых страшных агентов Центкома.
ent-ClothingBackpackCE = рюкзак главного инженера
    .desc = Технически продвинутый рюкзак.
ent-ClothingBackpackBlueShield = рюкзак «Синего щита»
    .desc = Превосходный.
ent-ClothingBackpackPrisonGuard = рюкзак тюремного охранника
    .desc = Превосходный.
ent-ClothingBackpackAdjutant = рюкзак адъютанта
    .desc = В основном состоит из множества отверстий, связанных нитями.
ent-ClothingBackpackNTRG = рюкзак ИСН
    .desc = Рюкзак оперативника с увеличенной вместимостью.
ent-ClothingBackpackBlack = черный рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackBlue = синий рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackCian = бирюзовый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackGreen = зеленый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackOrange = оранжевый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackPurple = фиолетовый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackRed = красный рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackWhite = белый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackYellow = желтый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackRandomColorSpawner = рюкзак (случайный цвет)
    .desc = Рюкзак случайного цвета.
