ent-ClothingBackpackDuffelMilitary = армейский вещмешок
    .desc = Большой вещмешок для хранения любого армейского снаряжения.
ent-ClothingBackpackDuffelCE = вещмешок старшего инженера
    .desc = Большой вещмешок, который может хранить все инструменты для создания сингулярности.
ent-ClothingBackpackDuffelBlueShield = вещмешок офицера «синий щит»
    .desc = Вещмешок элитного офицера «синий щит», не спасает от смерти в техтунелях.
ent-ClothingBackpackDuffelPrisonGuard = вещмешок сотрудника кт
    .desc = Вещмешок в чёрно-оранжевых тонах подчёркивает умение убивать безоружных заключённых.
ent-ClothingBackpackDuffelAdjutant = вещмешок адъютанта
    .desc = Выглядит избыточно пустым, лишь на дне одиноко валяется скомканный лист бумаги.
ent-ClothingBackpackDuffelNanotrasenMedical = набор медикаментов НТ
    .desc = Большой вещмешок для хранения любых медикаментов отряда.
ent-ClothingBackpackDuffelBlack = чёрный вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelBlue = синий вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelCian = голубой вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelGreen = зелёный вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelOrange = оранжевый вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelPurple = фиолетовый вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelRed = красный вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelWhite = белый вещмешок
    .desc = Этот вещмешок выглядит хорошо.
ent-ClothingBackpackDuffelYellow = жёлтый вещмешок
    .desc = Этот вещмешок выглядит хорошо.