ent-ClothingBackpackMessengerPassenger = сумка-мессенджер пассажира
    .desc = Модная сумка-мессенджер в приятных оттенках.
ent-ClothingBackpackMessengerPilot = сумка-мессенджер пилота
    .desc = Прочная сумка-мессенджер для деталей шаттла.
ent-ClothingBackpackMessengerMercenary = сумка-мессенджер наемника
    .desc = Прочная сумка-мессенджер для военных преступлений.
ent-ClothingBackpackMessengerPrivateSecurity = сумка-мессенджер частной охраны
    .desc = Прочная сумка-мессенджер для совершения военных преступлений на зарплате.
ent-ClothingBackpackMessengerSyndicate = сумка-мессенджер синдиката
    .desc = Прочная сумка-мессенджер для ведения войны против угнетателей.
ent-ClothingBackpackMessengerBloodCult = сумка-мессенджер культиста
    .desc = Водонепроницаемая сумка-мессенджер для верных последователей Нар'Си.
ent-ClothingBackpackMessengerArcadia = сумка-мессенджер Аркадии
    .desc = { ent-ClothingBackpackMessengerPassenger.desc }
ent-ClothingBackpackMessengerPirate = пиратская сумка-мессенджер
    .desc = Прочная сумка-мессенджер для военных преступлений. Яррр.
