ent-ClothingBackpackMilitarySatchel = армейский ранец
    .desc = Тактический ранец для армейских нужд.
ent-ClothingBackpackSatchelCE = сумка старшего инженера
    .desc = Инновационная сумка с укреплённой лямкой.
ent-ClothingBackpackSatchelBlueShield = сумка офицера «синий щит»
    .desc = Сумка элитного офицера «синий щит», не спасает от смерти в техтунелях.
ent-ClothingBackpackSatchelPrisonGuard = сумка сотрудника кт
    .desc = Сумка в чёрно-оранжевых тонах подчёркивает умение убивать безоружных заключённых.
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
ent-ClothingBackpackSatchelNTRG = сумка ИСН
    .desc = Тактическая сумка с увеличенной ёмкостью.
ent-ClothingBackpackSatchelBlack = чёрная сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelBlue = синяя сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelCian = голубая сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelGreen = зелёная сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelOrange = оранжевая сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelPurple = фиолетовая сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelRed = красная сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelWhite = белая сумка
    .desc = Вы выглядите очень стильно с этой сумкой.
ent-ClothingBackpackSatchelYellow = жёлтая сумка
    .desc = Вы выглядите очень стильно с этой сумкой.