ent-WeaponShotgunRiot = riot shotgun
    .desc = A sturdy shotgun with a longer magazine and a fixed tactical stock designed for non-lethal riot control.
ent-WeaponShotgunRiotSawn = sawn-off riot shotgun
    .desc = Come with me if you want to live.
ent-WeaponShotgunRiotSawnEmpty = { ent-WeaponShotgunRiotSawn }
    .suffix = Empty
    .desc = { ent-WeaponShotgunRiotSawn.desc }
ent-WeaponShotgunCombat = combat shotgun
    .desc = A semi automatic shotgun with tactical furniture and a six-shell capacity underneath.
ent-WeaponShotgunCycler = cycler shotgun
    .desc = An advanced shotgun with two separate magazine tubes, allowing you to quickly toggle between ammo types.
ent-WeaponShotgunGA12 = Tkach Ya-Sui GA 12 revolver
    .desc = An outdated sidearm rarely seen in use by certain PMCs that operate throughout the frontier systems, featuring a three-shell cylinder. Thats right, shell, this one shoots twelve gauge.
ent-WeaponShotgunMinotaur = AS-12 'Minotaur' Shotgun
    .desc = Smooth, powerful, highly illegal. The newest full auto shotgun available at the market, utilizes standard 12g drum mags. Property of Gorlex Marauders.
ent-WeaponShotgunForged = forged double-barrel shotgun
    .desc = Decently made double-barrel shotgun, reinforced with mixed steel and plasteel plates to keep it together. Not as accurate as a real gun.
ent-WeaponShotgunMakeshift = makeshift shotgun
    .desc = A small hand-cannon that fires .50 shotgun shells. Has no cloth to hold it together, so it has a high chance of falling apart with every shot.
