ent-EffectNightVision = night vision
    .desc = { "" }
ent-EffectNightVisionGreen = night vision
    .desc = { "" }
ent-EffectNightVisioSpecies = night vision
    .desc = { "" }
ent-EffectNightVisionHandcraft = night vision
    .desc = { "" }
ent-EffectNightVisionSyndie = night vision
    .desc = { "" }
ent-EffectNightVisionXeno = night vision
    .desc = { "" }
ent-EffectNightVisionPirate = night vision
    .desc = { "" }
ent-EffectNightVisionCyan = night vision
    .desc = { "" }
ent-EffectNightVisionPurple = night vision
    .desc = { "" }
ent-EffectNightVisionWhite = night vision
    .desc = { "" }
ent-EffectNightVisionMint = night vision
    .desc = { "" }
