ent-Footstep = Footstep
    .desc = Trace of liquid
ent-DragMark = drag mark
    .desc = { ent-Footstep.desc }
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .suffix = Blood (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBlood = { ent-PuddleTemporary }
    .suffix = Blood (30u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .suffix = FluorosulfuricAcid (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .suffix = FluorosulfuricAcid (15u)
    .desc = { ent-PuddleTemporary.desc }
