<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      Title="{Loc 'sunrise-disk-console-ui-name'}"
                      MinSize="400 260"
                      SetSize="400 260">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10 10 10 10">
        <Button Name="ServerButton" Text="{Loc 'lathe-menu-server-list'}" HorizontalAlignment="Left" />
        <PanelContainer Margin="0 10 0 0" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          VerticalAlignment="Center">
                <Label Name="TotalLabel" HorizontalAlignment="Center" />
                <Label Name="CostLabel" HorizontalAlignment="Center" />
                <BoxContainer MinHeight="20" />
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <OptionButton Name="DiskSelector" MinWidth="240" />
                    <Button Name="PrintButton"
                            Text="{Loc 'sunrise-disk-console-ui-print-button'}"
                            MinWidth="140"
                            HorizontalAlignment="Center"
                            Margin="0 8 0 0" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
