ent-MagazineClRifleBase = магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = коробчатый магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = пистолетный магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = короткий магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = короткий магазин (.25 безгильзовые, ослепляющие)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = короткий магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
