ent-BaseMagazineLightRifle = магазин (5,56мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleEmpty = магазин (7,62мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleSP = магазин (.30 винтовочный SP)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleHP = магазин (.30 винтовочный HP)
    .desc = Изогнутый двухрядный 30-зарядный магазин для боевых винтовок. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineLightRifleFMJ = магазин (.30 винтовочный FMJ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleAP = магазин (.30 винтовочный AP)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (7,62мм учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (7,62мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (7,62мм зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (5,56мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
