ent-BaseMagazineLightRifle = магазин (7,62мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxIncendiary = короб патронов L6 SAW (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxUranium = короб патронов L6 SAW (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (7,62мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (7,62мм учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (7,62мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (7,62мм зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (7,62мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
