ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityRubber = machine pistol magazine (.35 auto rubber)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySP = machine pistol magazine (.35 auto SP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityHP = machine pistol magazine (.35 auto HP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = machine pistol magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = machine pistol magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = pistol magazine (.35 auto incendiary)
    .desc = 16-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolHighCapacityUranium = pistol magazine (.35 auto uranium)
    .desc = 16-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (.35 авто, любые, надствольный)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedUranium = WT550 magazine (.35 auto top-mounted uranium)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedIncendiary = WT550 magazine (.35 auto top-mounted incendiary)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedPractice = WT550 magazine (.35 auto top-mounted practice)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedAP = WT550 magazine (.35 auto top-mounted AP)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedSP = WT550 magazine (.35 auto top-mounted SP)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedHP = WT550 magazine (.35 auto top-mounted HP)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolRubber = pistol magazine (.35 auto rubber)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolSP = pistol magazine (.35 auto SP)
    .desc = 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolHP = pistol magazine (.35 auto HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = pistol magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = pistol magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunSP = SMG magazine (.35 auto SP)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunHP = SMG magazine (.35 auto HP)
    .desc = 30-round double-stack magazine for submachine guns.
ent-MagazinePistolSubMachineGunFMJ = SMG magazine (.35 auto FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = SMG magazine (.35 auto AP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = магазин ПП (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
