ent-BaseMagazineRifle = магазин (5,56мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = магазин (5,56мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = магазин (5,56мм)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = magazine (.20 rifle SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = magazine (.20 rifle HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = magazine (.20 rifle FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = magazine (.20 rifle AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (5,56мм зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (5,56мм учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (5,56мм урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineLightRifleBoxSP = L6 SAW magazine box (.20 rifle SP)
    .desc = Box containing a 150-round belt of linked .20 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleBoxIncendiary = короб патронов L6 SAW (5,56мм зажигательные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxUranium = короб патронов L6 SAW (5,56мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
