ent-BaseMagazineRifle = магазин (5,56мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = магазин (5,56мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = магазин (5,56мм)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = магазин (.20 винтовочный SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = магазин (.20 винтовочный HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = магазин (.20 винтовочный FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = магазин (.20 винтовочный AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (5,56мм зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (5,56мм учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (5,56мм урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineLightRifleBoxSP = короб магазина L6 SAW (.20 винтовочный SP)
    .desc = Коробка, содержащая ленту из 150 патронов калибра .20, используемая легкими пулеметами, такими как L6. Предназначена для хранения кинетических боеприпасов общего назначения.
ent-MagazineLightRifleBoxIncendiary = короб патронов L6 SAW (5,56мм зажигательные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxUranium = короб патронов L6 SAW (5,56мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
