ent-BaseMagazineRifle = магазин (5,56)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = магазин (5,56 любые)
    .suffix = пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = магазин (5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = магазин (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = магазин (5,56 HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = магазин (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = магазин (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (5,56 зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (5,56 учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (5,56 урановые)
    .desc = { ent-BaseMagazineRifle.desc }
##
ent-MagazineRifleBoxSP = короб магазина L6 SAW (5,56 SP)
    .desc = Снаряжённый короб на 150 связанных патронов 5,56х45мм, используемый лёгкими пулемётами вроде L6. Предназначен для общего кинетического боеприпаса.
ent-MagazineRifleBoxFMJ = короб магазина L6 SAW (5,56 FMJ)
    .desc = Снаряжённый короб на 150 связанных патронов 5,56х45мм, используемый лёгкими пулемётами вроде L6. Предназначен для FMJ боеприпаса.
ent-MagazineRifleBoxEmpty = короб магазина L6 SAW (5,56 любые)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxIncendiary = короб магазина L6 SAW (5,56 зажигательные)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxUranium = короб магазина L6 SAW (5,56 урановые)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleM52Empty = магазин M-52 (5,56 любые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = магазин M-52 (5,56 SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52HP = магазин M-52 (5,56 HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52FMJ = магазин M-52 (5,56 FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52AP = магазин M-52 (5,56 AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Incendiary = магазин M-52 (5,56 зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleM52Practice = магазин M-52 (5,56 учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Uranium = магазин M-52 (5,56 урановые)
    .desc = { ent-BaseMagazineRifle.desc }
