reagent-name-cola = Ширли Темпл
reagent-desc-cola = Сладкий газированный безалкогольный напиток.
reagent-name-shirley-temple = Жало генокрада
reagent-desc-shirley-temple = Фаворит среди более юных членов экипажа.
reagent-name-changeling-sting = Рой Роджерс
reagent-desc-changeling-sting = Вы делаете маленький глоток и чувствуете жжение...
reagent-name-dr-gibb = рутбир
reagent-desc-dr-gibb = Восхитительная смесь из 42 различных вкусов.
reagent-name-energy-drink = Смит Клюква
reagent-desc-energy-drink = Доза энергии! NanoTrasen не несёт ответственности, если у вас вырастут птичьи придатки.
reagent-name-grape-soda = Космическая кола
reagent-desc-grape-soda = Это винограааааад!
reagent-name-ice-cream = спейс-ап
reagent-desc-ice-cream = Ешьте скорее, пока не превратилось в суп-мороженое!
reagent-name-lemon-lime = Космос Солнечный ветер
reagent-desc-lemon-lime = Терпкий лайм и лимонная содовая.
reagent-name-pwr-game = Sol Dry
reagent-desc-pwr-game = Единственный напиток, обладающий СИЛОЙ, которую жаждут настоящие геймеры. Когда геймеры говорят о геймерском топливе, они имеют в виду именно это.
reagent-name-root-beer = PWR Гейм
reagent-desc-root-beer = Очень сладкий, газированный напиток, напоминающий сарсапариллу. Хорошо сочетается с мороженым.
reagent-name-root-beer-float = мороженое
reagent-desc-root-beer-float = Рутбир, но теперь с мороженым сверху! Это действительно магнум опус канадских летних напитков.
reagent-name-sol-dry = рутбир с мороженым
reagent-desc-sol-dry = Сладкая имбирная газировка из космоса!
reagent-name-lemon-lime-cranberry = фоуртин локо
reagent-desc-lemon-lime-cranberry = Терпкая клюква, Рождество, нотки лимона и лайма.
reagent-name-roy-rogers = доктор Гибб
reagent-desc-roy-rogers = Убедительное доказательство того, что существует нечто известное, как "слишком сладко".
reagent-name-space-mountain-wind = виноградная газировка
reagent-desc-space-mountain-wind = Продувает насквозь, как солнечный ветер.
reagent-name-space-up = Старкист
reagent-desc-space-up = На вкус как пробоина в корпусе у вас во рту.
reagent-name-starkist = Ред бул
reagent-desc-starkist = Сладкий безалкогольный напиток со вкусом апельсина.
reagent-name-fourteen-loko = сок Shambler
reagent-desc-fourteen-loko = Сильно переработанная жидкая субстанция, едва ли соответствующая межгалактическим стандартам безопасности для безалкогольного напитка.
reagent-name-shamblers-juice = Смит
reagent-desc-shamblers-juice = ~Встряхните мне немного этого сока Shambler!~
