ent-BaseMagazineBoxAntiMateriel = коробка патронов (15мм антиматериальные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxAntiMateriel = { ent-BaseMagazineBoxAntiMateriel}
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielAP = коробка патронов (15мм бронебойные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielBlast = коробка патронов (15мм разрывные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielFrag = коробка патронов (15мм осколочные)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxAntiMaterielEmp = коробка патронов (15мм эми)
    .desc = { ent-BaseMagazineBoxAntiMateriel.desc }
ent-MagazineBoxBelt127Empty = патронная лента (15мм любые)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127 = патронная лента (15мм бронебойные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Artillery = патронная лента (15мм антиматериальные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Blast = патронная лента (15мм фугасные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Frag = патронная лента (15мм осколочные)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
ent-MagazineBoxBelt127Emp = патронная лента (15мм эми)
    .desc = { ent-BaseMagazineBoxBelt127.desc }
