ent-BaseMagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistolSP = ammunition box (.35 auto SP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolHP = ammunition box (.35 auto HP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolFMJ = ammunition box (.35 auto FMJ)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolAP = ammunition box (.35 auto AP)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolRubber = ammunition box (.35 auto rubber)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = коробка патронов (.35 авто учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = коробка патронов (.35 авто зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = коробка патронов (.35 авто урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistol = коробка патронов (.35 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
