ent-FloorTileItemWoodParquet = паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = черный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = темный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = светлый паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = красный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматный черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = шахматный темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
