accent-skeleton-words-1 = пошёл нахуй
accent-skeleton-words-replace-1 = У меня есть КОСТОЧКА для тебя
accent-skeleton-words-2 = проебался
accent-skeleton-words-replace-2 = раскостился
accent-skeleton-words-3 = черт
accent-skeleton-words-3-2 = чёрт
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = СТУК СТУК
accent-skeleton-words-4 = определенно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = без всяких костей
accent-skeleton-words-5 = испугался
accent-skeleton-words-5-2 = напуган
accent-skeleton-words-5-3 = перепуган
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = потрясён
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = скелетонизирован
accent-skeleton-words-7 = смешной
accent-skeleton-words-replace-7 = плечелучевой
accent-skeleton-words-8 = быть
accent-skeleton-words-replace-8 = остаться
accent-skeleton-words-9 = умер
accent-skeleton-words-replace-9 = скелетонизировался
