ent-CyberEnergyChainsword = energy chainsword
    .desc = Slam this into the individual you wish to destroy, mentally and physically.
ent-CyberMantisBlade = mantis blade
    .desc = A sharp blade that extended from your own arm, time to burn down a corporation.
ent-CyberMantisBladeMaxGuard = Max-Guard mantis blade
    .desc = A high-grade retractable blade integrated into the forearm, designed for rapid close-quarters takedowns and breaching in security operations.
ent-CyberGorillaArm = G.O.R.I.L.L.A. gauntlet
    .desc = Standard G.O.R.I.L.L.A. gauntlet with factory limiters removed. Its immense strength can open powered airlocks, rip floor panels, and send unwelcome guests on a long flight.
ent-CyberLaserEmitter = laser rapid emitter
    .desc = A Nanotrasen forearm-mounted laser emitter. Optimized for high rate of fire and controlled output, providing reliable suppression against lightly armored threats while minimizing collateral damage.
ent-CyberGrenadeThrower = Grenade Thrower "Rumbler"
    .desc = A single-shot, break-action integrated grenade launcher. Capable of firing a variety of grenades and hand grenades and artillery casing.
ent-CyberPistolCHIMP = { ent-WeaponPistolCHIMP }
    .desc = { ent-WeaponPistolCHIMP.desc }
ent-CyberPistolCHIMPUpgraded = { ent-WeaponPistolCHIMPUpgraded }
    .desc = { ent-WeaponPistolCHIMPUpgraded.desc }
